abad	ﺍﺏﺍﺩ	ﺍﺏﺍﺩ
abdullah	ﻉﺏﺩﺍﻝﻝﻩ	ﺍﺏﺩﻭﻝﺍﻩ
aberg	ﺍﺏﺭگ	ﺍﺏﺭگ
aboba	ﺍﺏﻭﺏﺍ	ﺍﺏﻭﺏﺍ
abyan	ﺍﺏیﺍﻥ	ﺍﺏیﻥ
ackerman	ﺍکﺭﻡﻥ	ﺍککﺭﻡﻥ
adab	ﺍﺩﺏ	ﺍﺩﺍﺏ
addison	ﺍﺩیﺱﻭﻥ	ﺍﺩیﺱﻭﻥ
adie	ﺍﺩیﻩ	ﺍﺩی
adnams	ﺍﺩﻥﺍﻡﺱ	ﺍﺩﻥﺍﻡﺱ
adriene	ﺍﺩﺭیﻥی	ﺍﺩﺭیﻥ
afaf	ﺍﻑﺍﻑ	ﺍﻑﺍﻑ
agass	ﺍگﺍﺱ	ﺍگﺍﺱ
agrawala	ﺍگﺭﺍﻭﺍﻝﺍ	ﺍگﺭﺍﻭﺍﻝﺍ
aik	ﺍیک	ﺍیک
ainsaar	ﺍیﻥﺱﺭ	ﺍیﻥﺱﺍﺭ
ait	ﺍیﺕ	ﺍیﺕ
akgun	ﺍکگﺍﻥ	ﺍکگﻭﻥ
akrill	ﺍکﺭیﻝ	ﺍکﺭیﻝ
albahah	ﺍﻝﺏﺍﻩﺍﻩ	ﺍﻝﺏﺍﻩﺍﻩ
aldridge	ﺍﻝﺩﺭیﺝ	ﺍﻝﺩﺭیﺩ
alexy	ﺍﻝکﺱی	ﺍﻝکﺱی
ali	ﻉﻝی	ﺍﻝی
aliphas	ﺍﻝیﻑﺍﺱ	ﺍﻝیﻑﺍﺱ
allaway	ﺍﻝﻭی	ﺍﻝﺍﻭی
alleway	ﺍﻝیﻭی	ﺍﻝﻭﻭی
allyn	ﺍﻝیﻥ	ﺍﻝیﻥ
almudevar	ﺍﻝﻡﻭﺩیﻭﺍﺭ	ﺍﻝﻡﻭﺩﻭﺍﺭ
altman	ﺍﻝﺕﻡﺍﻥ	ﺍﻝﺕﻡﻥ
alwin	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
amal	ﻉﻡﻝ	ﺍﻡﺍﻝ
ambidge	ﺍﻡﺏیﺝ	ﺍﻡﺏیﺩ
amerman	ﺍﻡﺭﻡﺍﻥ	ﺍﻡﺭﻡﻥ
amir	ﺍﻡیﺭ	ﺍﻡیﺭ
amphon	ﺍﻡﻑﻥ	ﺍﻡپﻭﻥ
anakin	ﺍﻥﺍکیﻥ	ﺍﻥﺍکیﻥ
anay	ﺍﻥﺍی	ﺍﻥی
anderer	ﺍﻥﺩﺭﺭ	ﺍﻥﺩﺭﺭ
andreassen	ﺍﻥﺩﺭیﺱﻥ	ﺍﻥﺩﺭیﺱﺱﻥ
angeles	ﺍﻥﺝﻝﺱ	ﺍﻥگﻝﺱ
anil	ﺍﻥیﻝ	ﺍﻥیﻝ
anno	ﺍﻥﻭ	ﺍﻥﻭ
ansselin	ﺍﻥﺱﻝیﻥ	ﺍﻥﺱﻝیﻥ
anthon	ﺍﻥﺕﻭﻥ	ﺍﻥﺕﻭﻥ
antonowich	ﺍﻥﺕﻭﻥﻭﻭیچ	ﺍﻥﺕﻭﻥﻭﻭیچ
anvers	ﺍﻥﻭﺭﺱ	ﺍﻥﻭﺭﺱ
aperson	ﺍپﺭﺱﻭﻥ	ﺍپﺭﺱﻭﻥ
appleby	ﺍپﻝﺏﺍی	ﺍپﻝیﺏی
arce	ﺍﺭﺱی	ﺍﺭک
aries	ﺍﺭیﺯ	ﺍﺭیﺱ
armitage	ﺍﺭﻡیﺕﺍژ	ﺍﺭﻡیﺕﺍگ
aromaa	ﺍﺭﻭﻡﺍ	ﺍﺭﻭﻡﺍﺍ
arthers	ﺍﺭﺕﺭﺱ	ﺍﺭﺕﺭﺱ
ascolese	ﺍﺱکﻭﻝیﺯ	ﺍﺱکﻭﻝﺱ
ashworth	ﺍﺵﻭﺭث	ﺍﺵﻭﻭﺭﺕ
astaire	ﺍﺱﺕﺍیﺭ	ﺍﺱﺕﺍیﺭ
atems	ﺍﺕﻡﺯ	ﺍﺕﻡﺱ
atlas	ﺍﺕﻝﺱ	ﺍﺕﻝﺍﺱ
atul	ﺍﺕﻭﻝ	ﺍﺕﻭﻝ
audun	ﺍﻭﺩﻭﻥ	ﺍﻭﺩﻭﻥ
aurand	ﺍﺭﺍﻥﺩ	ﺍﻭﺭﻥﺩ
austhamaren	ﺍﻭﺱﺕﻩﺍﻡﺍﺭﻥ	ﺍﻭﺱﺕﺍﻡﺍﺭﻥ
averies	ﺍﻭﺭیﺯ	ﺍﻭﺭیﺱ
avniel	ﺍﻭﻥیﻝ	ﺍﻭﻥیﻝ
awtrey	ﺍﻭﺕﺭی	ﺍﻭﺕﺭی
ayesha	ﻉﺍیﺵﺍ	ﺍیﺵﺍﻩ
ayuso	ﺍیﻭﺱﻭ	ﺍیﻭﺱﻭ
babak	ﺏﺍﺏک	ﺏﺍﺏﺍک
bacharach	ﺏﺍچﺍﺭﺍچ	ﺏﺍچﺍﺭﺍچ
bacon	ﺏیکﻭﻥ	ﺏﺍکﻭﻥ
baefje	ﺏﺍﺍﻑﺝ	ﺏﺍﻑﺝ
baguley	ﺏﺍگﻭﻝی	ﺏﺍگﻝی
bainmedart	ﺏیﻥﻡﺩﺍﺭﺕ	ﺏیﻥﻡﻡﺩﺭ
bakhoum	ﺏﺍخﻭﻡ	ﺏﺍچﻭﻡ
baldur	ﺏﺍﻝﺩﻭﺭ	ﺏﺍﻝﺩﺭ
ball	ﺏﺍﻝ	ﺏﺍﻝ
balqa	ﺏﻝکﺍ	ﺏﺍﻝکﺍ
bancroft	ﺏﺍﻥکﺭﻭﻑﺕ	ﺏﺍﻥکﺭﻭﻑ
banker	ﺏﻥکﺭ	ﺏﺍﻥکﺭ
bar	ﺏﺍﺭ	ﺏﺍﺭ
barculo	ﺏﺍﺭکﻭﻝﻭ	ﺏﺍﺭکﻭﻝ
bargh	ﺏﺭﻕ	ﺏﺍﺭگ
barkley	ﺏﺍﺭکﻝی	ﺏﺍﺭکﻝی
barnshaw	ﺏﺭﻥﺵﻭ	ﺏﺍﺭﻥﺵﺍ
barratt	ﺏﺭﺍﺕ	ﺏﺍﺭﺕﺍﺕ
barry	ﺏﺭی	ﺏﺍﺭی
bartlett	ﺏﺍﺭﺕﻝﺕ	ﺏﺍﺭﺕﻝ
basecamp	ﺏیﺱکﻡپ	ﺏﺍﺱکیﻡ
basira	ﺏﺱیﺭﺍ	ﺏﺍﺱیﺭﺍ
bassle	ﺏﺍﺱﻝ	ﺏﺍﺱﻝ
batchelder	ﺏچﻝﺭ	ﺏﺍﺕچﻝﺩ
baudin	ﺏﺍﻭﺩیﻥ	ﺏﺍﻭﺩیﻥ
baumgartner	ﺏﺍﻭﻡگﺍﺭﺕﻥﺭ	ﺏﺍﻭﻡگﺍﺭﺕﻥﺭ
bayse	ﺏیﺯ	ﺏﺍیﺱ
beale	ﺏیﻝ	ﺏیﻝ
bearing	ﺏیﺭیﻥگ	ﺏیﺭیﻥگ
beaulieu	ﺏیﻭﻝی	ﺏیﻭﻝیﻭ
beckman	ﺏکﻡﻥ	ﺏکﺍﻡﻥ
beek	ﺏیک	ﺏیک
beirut	ﺏیﺭﻭﺕ	ﺏیﺭﺕﻭ
beltrao	ﺏﻝﺕﺭﺍﻭ	ﺏﻝﺕﺭﻭ
benge	ﺏﻥگ	ﺏﻥگ
benson	ﺏﻥﺱﻥ	ﺏﻥﺱﻭﻥ
bercovich	ﺏﺭکﻭﻭیچ	ﺏﺭکﻭﻭیچ
berglund	ﺏﺭگﻝﺍﻥﺩ	ﺏﺭگﻝﻥﺩ
berman	ﺏﺭﻡﻥ	ﺏﺭﻡﻥ
bernhard	ﺏﺭﻥﻩﺍﺭﺩ	ﺏﺭﻥﺍﺭﺩ
bertrand	ﺏﺭﺕﺭﺍﻥﺩ	ﺏﺭﺕﺭﻥﺩ
betsy	ﺏﺕﺱی	ﺏﺕﺱی
bevan	ﺏیﻭﺍﻥ	ﺏیﻭﻥ
bick	ﺏیک	ﺏیک
bierling	ﺏﺭﻝیﻥگ	ﺏیﺭﻝیﻥگ
bilal	ﺏیﻝﺍﻝ	ﺏیﻝﺍﻝ
bills	ﺏیﻝﺯ	ﺏیﻝﺱ
binion	ﺏیﻥییﻭﻥ	ﺏیﻥیﻭﻥ
bir	ﺏیﺭ	ﺏیﺭ
bissett	ﺏیﺱﺕ	ﺏیﺱﺕ
blacksher	ﺏﻝکﺵیﺭ	ﺏﻝککﺭﺵ
blanche	ﺏﻝﺍﻥچﻩ	ﺏﻝﺍﻥچ
blavatnik	ﺏﻝﺍﻭﺍﺩﻥیک	ﺏﻝﺍﻭﺕﻥیک
bloch	ﺏﻝﺍچ	ﺏﻝﻭچ
blum	ﺏﻝﻭﻡ	ﺏﻝﻭﻡ
bobbie	ﺏﺍﺏی	ﺏﻭﺏی
bode	ﺏﻭﺩ	ﺏﻭﺩ
boije	ﺏﻭﺝی	ﺏﻭیﺝ
boldwijn	ﺏﻭﻝﻭیﺝﻥ	ﺏﻭﻝﺩﻭیﺝﻥ
bommen	ﺏﺍﻡﻥ	ﺏﻭﻡﻥ
bonifacius	ﺏﻭﻥیﻑﺍﺱیﻭﺱ	ﺏﻭﻥیﻑﺍکیﻭﺱ
bonnie	ﺏﻭﻥی	ﺏﻭﻥی
boora	ﺏﻭﺭﺍ	ﺏﻭﺭﺍ
borgailo	ﺏﺭگﺍیﻝﻭ	ﺏﻭﺭگﺍیﻝﻭ
borries	ﺏﻭﺭیﺯ	ﺏﻭﺭیﺱ
bosley	ﺏﻭﺱﻝی	ﺏﻭﺱﻝی
boston	ﺏﻭﺱﺕﻭﻥ	ﺏﻭﺱﺕﻭﻥ
bouas	ﺏﻭﺍﺱ	ﺏﻭﺍﺱ
bourque	ﺏﻭﺭگﻭ	ﺏﻭﺭکﻭ
bowling	ﺏﻭﻝیﻥگ	ﺏﻭﻝیﻥگ
bozuwa	ﺏﻭﺩﺍ	ﺏﻭﺯﻭﻭﺍ
brady	ﺏﺭﺩی	ﺏﺭﺩی
branch	ﺏﺭﻥچ	ﺏﺭﺍﻥچ
branscombe	ﺏﺭﺍﻥﺱکﻭﻡﺏ	ﺏﺭﺍﻥﺱکﻭﻡﺏ
bravo	ﺏﺭﺍﻭﻭ	ﺏﺭﺍﻭﻭ
breeding	ﺏﺭیﺩیﻥگ	ﺏﺭیﺩیﻥگ
bresee	ﺏﺭﺱی	ﺏﺭﺱی
breyer	ﺏﺭیﺭ	ﺏﺭیﺭ
brien	ﺏﺭﺍیﻥ	ﺏﺭیﻥ
bringardner	ﺏﺭیﻥگﺍﺭﺩﻥﺭ	ﺏﺭیﻥگﺍﺭﺩﻥ
british	ﺏﺭیﺕیﺵ	ﺏﺭیﺕیﺵ
brod	ﺏﺭﺩ	ﺏﺭﻭﺩ
bromberger	ﺏﺭﻭﻡﺏﺭگﺭ	ﺏﺭﺍﻡﺏﺭگﺭ
brother	ﺏﺭﺍﺩﺭ	ﺏﺭﻭﺕﺭ
browning	ﺏﺭﺍﻭﻥیﻥگ	ﺏﺭﻭﻭﻥیﻥگ
brunelle	ﺏﺭﻭﻥﻝ	ﺏﺭﺍﻥﻝ
bryan	ﺏﺭیﺍﻥ	ﺏﺭیﻥ
buay	ﺏﻭﺍی	ﺏﻭیی
buckser	ﺏﺍکﺱﺭ	ﺏﺍکﺱﺭ
budur	ﺏﻭﺩﺭﺍ	ﺏﻭﺩﻭﺭ
bulla	ﺏﻭﻝﺍ	ﺏﻭﻝﺍ
bumgardner	ﺏﻭﻡگﺍﺭﺩﻥﺭ	ﺏﺍﻡگﺍﺭﺩﻥﺭ
burdick	ﺏﻭﺭﺩیک	ﺏﻭﺭﺩیک
burl	ﺏﺭﻝ	ﺏﻭﺭﻝ
burrows	ﺏﺍﺭﻭﺯ	ﺏﻭﺭﻭﻭﺱ
bush	ﺏﻭﺵ	ﺏﻭﺵ
butler	ﺏﺍﺕﻝﺭ	ﺏﺍﺕﻝﺭ
buzby	ﺏﺍﺯﺏی	ﺏﻭﺯﺏی
byron	ﺏیﺭﻥ	ﺏیﺭﻭﻥ
cacace	ﺱﺍﺱﺍکی	کﺍکﺍﺱ
cahoon	کﺍﻩﻭﻥ	کﺍﻩﻭﻥ
caliaro	کﺍﻝیﺍﺭﻭ	کﺍﻝیﺍﺭﻭ
calvin	کﺍﻝﻭیﻥ	کﺍﻝﻭیﻥ
campos	کﻡپﻭﺱ	کﺍﻡپﻭﺱ
cantrell	کﺍﻥﺕﺭﻝ	کﺍﻥﺕﺭﻝ
carbonell	کﺭﺏﻭﻥیﻝ	کﺍﺭﺏﻭﻥﻝ
carlile	کﺍﺭﻝﺍیﻝ	کﺍﺭﻝیﻝ
carnes	کﺍﺭﻥﺯ	کﺍﺭﻥﺱ
carrasco	کﺍﺭﺍﺱکﻭ	کﺍﺭﺭﺍﺱﻭ
caruso	کﺍﺭﻭﺱﻭ	کﺍﺭﻭﺱﻭ
cason	کیﺱﻭﻥ	کﺍﺱﻥ
castergine	کﺍﺱﺕﺭگیﻥ	کﺍﺱﺕﺭگیﻥ
caterina	کﺍﺕﺭیﻥﺍ	کﺍﺕﺭیﻥﺍ
caudill	کﺍﻭﺩیﻝ	کﺍﻭﺩیﻝ
cederholm	ﺱﺩﺭﻩﻝﻡ	کﺩﺍﺭﻭﻝﻡ
cerveny	کﺭﻭﻥی	کﺭﻭﻥیﻥ
chancellor	چﻥﺱﻝﻭﺭ	چﺍﻥکﻝﺍﻝﺭ
chaos	کیﻭﺱ	چﺍﻭﺱ
charng	چﺍﺭﻥگ	چﺍﺭﻥگ
chauncy	چﺍﻥﺱی	چﺍﻭﻥیﺱ
checkered	چکﺭﺩ	چککﺍﺭیﺩ
chelius	چﻝیﻭﺱ	چﻝیﻝی
cherbel	چﺭﺏﻝ	چﺭﺏﺭﻝ
chester	چﺱﺕﺭ	چﺱﺕﺭ
chiasson	کیﺍﺱﻭﻥ	چیﺍﺱﻭﻥ
child	چﺍیﻝﺩ	چیﻝ
chishtie	چیﺵﺕی	چیﺱﻑیﺕ
choi	چﻭی	چﻭی
choua	چﻭﺍ	چﻭﻭﺍ
christen	کﺭیﺱﺕﻥ	کﺭیﺱﺕﻥ
christou	کﺭیﺱﺕﻭ	چﺭیﺱﺕﻭ
cichero	کیچﺭﻭ	کیچﺭﻭ
clack	کﻝﺍک	کﻝﺍک
claridge	کﻝﺍﺭیﺝ	کﻝﺍﺭیﺩ
clayson	کﻝﺍیﺱﻭﻥ	کﻝﺍیﺱﻭﻥ
clifton	کﻝیﻑﺕﻭﻥ	کﻝیﻑﺕﻭﻥ
coccia	کﻭکیﺍ	کﻭکیﺍ
coenraadt	کﻭیﻥﺭﺍﺕ	کﻭﻥﺭﺍیﺩ
coghlan	کﻭگﻝﺍﻥ	کﻭگﻝﺍﻥ
coldewey	کﻝﺩﻭی	کﻭﻝﺩﻭی
collinet	کﺍﻝیﻥﺕ	کﺍﻝیﻥﺕ
colwell	کﻭﻝﻭﻝ	کﻭﻝﻭﻝ
conboy	کﺍﻥﺏﻭی	کﻭﻥﺏﻭی
connelly	کﺍﻥﻝی	کﺍﻥﻝیﻝی
cool	کﻭﻝ	کﻭﻝ
coram	کﻭﺭﺍﻡ	کﻭﺭﺍﻡ
corl	کﻭﺭﻝ	کﻭﺭﻝ
coronella	کﻭﺭﻭﻥﻝﺍ	کﻭﺭﻭﻥﻝﺍﻝ
corwin	کﻭﺭﻭیﻥ	کﻭﺭﻭیﻥ
costner	کﺍﺱﺕﻥﺭ	کﺍﺱﺕﻥﺭ
courcelle	کﻭﺭﺱﻝ	کﻭﺭکﻝ
cowley	کﺍﻭﻝی	کﻭﻝی
crafton	کﺭﻑﺕﻭﻥ	کﺭﺍﻑﺕﻭﻥ
craters	کﺭﺍﺕﺭﺯ	کﺭﺍﺕﺭﺱ
creider	کﺭیﺩﺭ	کﺭیﺩﺭ
crider	کﺭﺍیﺩﺭ	کﺭیﺩﺭ
cronheim	کﺭﻭﻥﻩیﻡ	کﺭﻭﻥﻩیﻡ
crowcroft	کﺭکﺭﺍﻑﺕ	کﺭﻭکﺭﻭﻑ
crutchley	کﺭﺍچﻝی	کﺭﺍﺕﺵﻝی
cunningham	کﺍﻥیﻥگﻩﺍﻡ	کﻭﻥیﻥگﺍﻡﺍ
cushing	کﺍﺵیﻥگ	کﻭﺵیﻥگ
cyclones	ﺱیﺱﻝﻭﻥﺯ	کیکﻝﻭﻥﺱ
dady	ﺩﺩی	ﺩﺍﺩی
dalal	ﺩﻝﺍﻝ	ﺩﺍﻝﺍﻝ
dame	ﺩیﻡ	ﺩﺍﻡ
dancing	ﺩﺍﻥﺱیﻥگ	ﺩﺍﻥﺱیﻥگ
daniel	ﺩﺍﻥیﻝ	ﺩﺍﻥیﻝ
darby	ﺩﺍﺭﺏی	ﺩﺍﺭﺏی
dart	ﺩﺍﺭﺕ	ﺩﺍﺭﺕ
dauria	ﺩﺍیﻭﺭیﺍ	ﺩﺍﻭﺭی
davison	ﺩیﻭیﺱﻥ	ﺩﺍﻭیﺱﻭﻥ
dea	ﺩی	ﺩی
debow	ﺩیﺏﻭ	ﺩﺏﻭ
degennaro	ﺩیگﻥﺍﺭﻭ	ﺩیگﻥﺍﻥﺭ
deibele	ﺩیﺏﻝ	ﺩیﺏﻝ
deleeuw	ﺩیﻝیﻭ	ﺩﻝیﻭﻭ
deltuvia	ﺩﻝﺕﻭﻭیﺍ	ﺩﻝﺕﻭﻭی
demon	ﺩﻡﻥ	ﺩﻡﻥ
denning	ﺩﻥیﻥگ	ﺩیﻥیﻥگ
derek	ﺩﺭک	ﺩﺭک
desle	ﺩﺱﻝ	ﺩﻝﺱ
detours	ﺩیﺕﻭﺭﺯ	ﺩیﺕﻭﺭﺱ
deviney	ﺩﻭیﻥی	ﺩیﻭیﻥی
dhamar	ﻩﻡﺭ	ﺩﻩﺍﻡﺭ
dibble	ﺩﺍیﺏﻝ	ﺩیﺏﺏﻝ
diego	ﺩیگﻭ	ﺩیگﻭ
dikstra	ﺩیکﺱﺕﺭﺍ	ﺩیکﺱﺕﺭﺍ
dilten	ﺩﻝﺕﻥ	ﺩیﻝﺕﻥ
dina	ﺩیﻥﺍ	ﺩیﻥﺍ
dinn	ﺩیﻥ	ﺩیﻥﻥ
dionne	ﺩیﻭﻥﻩ	ﺩیﻭﻥﻥ
disegi	ﺩیﺱگی	ﺩیﺱگی
dix	ﺩیکﺱ	ﺩیکﺱ
dobbratz	ﺩﻭﺏﺭﺍﺕﺯ	ﺩﻭﺏﺭﺍﺕﺯ
doddek	ﺩﺍﺩک	ﺩﻭﺩﺩ
doggo	ﺩﺍﺩﻭ	ﺩﺍگﻭ
doleh	ﺩﻝﻩ	ﺩﻭﻝﻩ
domen	ﺩﻭﻡﻥ	ﺩﺍﻡﻥ
domm	ﺩﻭﻡ	ﺩﺍﻡﻡ
dongtai	ﺩﺍﻥگﺕﺍی	ﺩﺍﻥگﺕی
dooris	ﺩﻭﺭیﺱ	ﺩﻭﺭیﺱ
dordal	ﺩﻭﺭﺩﺍﻝ	ﺩﻭﺭﺩﺍﻝ
doron	ﺩﻭﺭﺍﻥ	ﺩﻭﺭﻭﻥ
dostalik	ﺩﻭﺱﺕﺍﻝیک	ﺩﻭﺱﺕﺍﻝیک
doumakes	ﺩﻭﻡیکﺯ	ﺩﻭﻡﺍکﺱ
down	ﺩﺍﻭﻥ	ﺩﻭﻭﻥ
dragan	ﺩﺭﺍگﺍﻥ	ﺩﺭﺍگﺍﻥ
dratman	ﺩﺭﺍﺕﻡﻥ	ﺩﺭﺍﺕﻡﻥ
drevik	ﺩﺭﻭیک	ﺩﺭﻭیک
drinks	ﺩﺭیﻥکﺱ	ﺩﺭیﻥکﺱ
drover	ﺩﺭﺍﻭﺭ	ﺩﺭﻭﻭﺭ
duan	ﺩﻭﺍﻥ	ﺩﻭﺍﻥ
dubridge	ﺩﻭﺏﺭیﺩﺝ	ﺩﺍﺏﺭیﺝ
ducloz	ﺩﺍکﻝﻭﺯ	ﺩﺍکﻝﻭﺯ
dug	ﺩﺍگ	ﺩﻭگ
dull	ﺩﺍﻝ	ﺩﻭﻝ
dunedin	ﺩﺍﻥیﺩیﻥ	ﺩﺍﻥﺩیﻥ
dunster	ﺩﺍﻥﺱﺕﺭ	ﺩﺍﻥﺱﺕﺭ
duroch	ﺩﻭﺭﻭچ	ﺩﺍﺭﻭچ
duthoit	ﺩﺍﺕﻭیﺕ	ﺩﻭﺕﻭیﺕ
dworkin	ﺩﻭﺭکیﻥ	ﺩﻭﺭکیﻥ
eady	ﺍیﺩی	ﺍیﺩی
earp	ﺍیﺭپ	ﺍﺍﺭپ
eastway	ﺍیﺱﺕﻭی	ﺍﺍﺱﺕﻭیی
ebina	ﺍﺏیﻥﺍ	ﺍﺏیﻥﺍ
eckstein	ﺍکﺱﺕیﻥ	ﺍککﺱﺕیﻥ
edsall	ﺍﺩﺱﺍﻝ	ﺍﺩﺱﺍﻝ
eggington	ﺍﺝیﻥگﺕﻭﻥ	ﺍگگیﻥگﺕﻭﻥ
eisele	ﺍیﺯﻝ	ﺍیﺱﻝ
ekstrand	ﺍکﺱﺕﺭﻥﺩ	ﺍکﺱﺕﺭﺍﻥﺩ
elford	ﺍﻝﻑﻭﺭﺩ	ﺍﻝﻑﻭﺭﺩ
elkinton	ﺍﻝکیﻥﺕﻥ	ﺍﻝکیﻥﺕﻭﻥ
elliston	ﺍﻝیﺱﺕﻭﻥ	ﺍﻝیﺱﺕﻭﻥ
eloisa	ﺍیﻝﻭیﺯﺍ	ﺍﻝﻭیﺱ
elwyn	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
emerging	ﺍﻡﺭﺝیﻥگ	ﺍﻡﺭگیﻥگ
emona	ﺍﻡﻭﻥﺍ	ﺍﻡﻭﻥﺍ
endesworth	ﺍﻥﺩﺱﻭﺭﺕ	ﺍﻥﺩﺱﻭﻭﺭﺕ
engelholm	ﺍﻥگﻝﻩﻝﻡ	ﺍﻥگﻝﺍﻭﻝﻡ
english	ﺍﻥگﻝیﺵ	ﺍﻥگﻝیﺵ
enric	ﺍﻥﺭیک	ﺍﻥﺭیک
enzinger	ﺍﻥﺯیﻥگﺭ	ﺍﻥﺯیﻥگﺭ
epsilon	ﺍپﺱیﻝﻭﻥ	ﺍپﺱیﻝﻭﻥ
erich	ﺍﺭیچ	ﺍﺭیچ
ernest	ﺍﺭﻥﺱﺕ	ﺍﺭﻥﺱﺕ
esposito	ﺍﺱپﻭﺱیﺕﻭ	ﺍﺱپﻭﺱیﺕﻭ
etters	ﺍﺕﺭﺯ	ﺍﺕﺭﺱ
evenson	ﺍﻭﻥﺱﻭﻥ	ﺍﻭﻥﺱﻭﻥ
excretia	ﺍکﺱکﺭیﺕیﺍ	ﺍکﺱﺕیﺕیﺍ
ezechiel	ﺍﺯچیﻝ	ﺍﺯچﺍیﻝ
fadil	ﻑﺍﺩیﻝ	ﻑﺍﺩیﻝ
fairbanks	ﻑیﺭﺏﻥکﺱ	ﻑﺍیﺭﺏﺍﻥﺱ
falco	ﻑﺍﻝکﻭ	ﻑﺍﻝکﻭ
fanger	ﻑﻥگﺭ	ﻑﺍﻥگﺭ
farooq	ﻑﺍﺭﻭﻕ	ﻑﺍﺭﻭک
fatima	ﻑﺍطیﻡﺍ	ﻑﺍﺕیﻡﺍ
fawziyya	ﻑﺍﻭﺯییﺍ	ﻑﺍﻭﺯیﺍیﺍ
fedor	ﻑیﺩﻭﺭ	ﻑﺩﻭﺭ
feldmar	ﻑﻝﺩﻡﺍﺭ	ﻑﻝﺩﺍﻡﺭ
femmetje	ﻑیﻡیﺝﻩ	ﻑﻡﻡیﺕ
fenwick	ﻑﻥﻭیک	ﻑﻥﻭیک
ferrari	ﻑﺭﺍﺭی	ﻑﺭﺍﺭی
feustel	ﻑیﻭﺱﺕﻝ	ﻑیﻭﺱﺕﻝ
figura	ﻑیگﻭﺭﺍ	ﻑیگﻭﺭﺍ
fink	ﻑیﻥک	ﻑیﻥک
firma	ﻑیﺭﻡﺍ	ﻑیﺭﻡﺍ
flaglelee	ﻑﻝﺍگﻝﻝی	ﻑﻝﺍگﻝیﻝ
fleury	ﻑﻝیﻭﺭی	ﻑﻝﻭﺭی
florian	ﻑﻝﻭﺭیﻥ	ﻑﻝﻭﺭیﻥ
foley	ﻑﻭﻝی	ﻑﻭﻝی
foot	ﻑﻭﺕ	ﻑﻭﺕ
forrer	ﻑﻭﺭﺭ	ﻑﻭﺭﺭ
foss	ﻑﺍﺱ	ﻑﻭﺱ
foust	ﻑﺍﻭﺱﺕ	ﻑﻭﺱﺕ
frageorgia	ﻑﺭﺍگﻭﺭگیﺍ	ﻑﺭﺍگﻭﺭگی
francyntie	ﻑﺭﺍﻥﺱیﻥﺕی	ﻑﺭﺍﻥﺱیﻥﺕی
fransiska	ﻑﺭﺍﻥﺱیکﺍ	ﻑﺭﺍﻥﺱیﺱکﺍ
frederick	ﻑﺭﺩﺭیک	ﻑﺭﺩﺭیک
freeland	ﻑﺭیﻝﻥﺩ	ﻑﺭیﻝﻥﺩ
freitag	ﻑﺭیﺕﺍگ	ﻑﺭیﺕﺍگ
fridgeir	ﻑﺭیﺩگیﺭ	ﻑﺭیﺩیﺭ
frith	ﻑﺭیﺕ	ﻑﺭیﺕ
frosti	ﻑﺭﺍﺱﺕی	ﻑﺭﻭﺱﺕی
fuji	ﻑﻭﺝی	ﻑﻭﺝی
fuloria	ﻑﻝﻭﺭی	ﻑﻭﻝﻭﺭیﺍ
furness	ﻑﺭﻥﺱ	ﻑﻭﺭﻥﺱ
gabriele	گﺍﺏﺭیﻝﻩ	گﺍﺏﺭیﻝ
gaetan	گیﺕﻥ	گﺍﺕﻥ
gaitonde	گیﺕﻭﻥﺩ	گﺍیﺕﻥﺩ
galizia	گﺍﻝیﺯیﺍ	گﺍﻝیﺯیﺍ
galloway	گﺍﻝﻭی	گﺍﻝﻭﻭی
gamble	گﻡﺏﻝ	گﺍﻡﺏﻝ
gangolli	گﺍﻥگﻭﻝی	گﺍﻥگﻭﻝی
garbe	گﺍﺭﺏﻩ	گﺍﺭﺏ
garlick	گﺍﺭﻝیک	گﺍﺭﻝیک
garshol	گﺍﺭﺵﻭﻝ	گﺍﺭﺵﻭﻝ
gass	گﺱ	گﺍﺱﺱ
gattis	گﺍﺕیﺱ	گﺍﺕیﺱ
gayda	گﺍیﺩﺍ	گﺍیﺩﺍ
geertsen	گیﺭﺕﺱﻥ	گﺭﺕﺱﺕﻥ
gelter	گﻝﺕﺭ	گﻝﺕﺭ
geoffl	ﺝﻭﻑﻝ	گیﻑﻝ
gerhard	ﺝﺭﻩﺍﺭﺩ	گﺭﻩﺍﺭﺩ
gersdorf	گﺭﺱﺩﻭﺭﻑ	گﺭﺱﺩﺍﺭ
ghassan	گﺱﺍﻥ	گﻩﺍﺱﻥ
gibson	ﺝیﺏﺱﻭﻥ	گیﺏﺱﻭﻥ
gillam	گیﻝﻡﻥ	گیﻝﺍﻡ
gilman	گیﻝﻡﻥ	گیﻝﻡﻥ
giordano	ﺝیﻭﺭﺩﺍﻥﻭ	گیﻭﺭﺩﺍﻥﻭ
giulietti	گیﻭﻝیﺕی	گیﻭﻝیﺕیﺕ
gleaves	گﻝیﻭﺱ	گﻝیﻭﺱ
gloyer	گﻝﺍیﺭ	گﻝﻭیﺭ
goddard	گﻭﺩﺍﺭﺩ	گﻭﺩﺩﺍﺭﺩ
goel	گﻭﻝ	گﻭﻝ
goldberg	گﻝﺩﺏﺭگ	گﻝﺩﺭﺏﺭگ
golomb	گﻭﻝﻭﻡﺏ	گﺍﻝﻭﻡﺏ
gonzales	گﻥﺯﺍﻝﺯ	گﻭﻥﺯﺍﻝﺱ
goodrich	گﻭﺩﺭیچ	گﻭﺩﺭیچ
gopala	گﻭپﺍﻝﺍ	گﻭپﺍﻝﺍ
gorden	گﺭﺩﻥ	گﻭﺭﺩﻥ
gorki	گﻭﺭکی	گﻭﺭکی
gossink	گﺍﺱیﻥک	گﻭﺱیﻥک
gotts	گﺍﺕﺱ	گﺍﺕﺱ
gourdon	گﻭﺭﺩﻥ	گﻭﺭﺩﻭﻥ
goward	گﻭﺍﺭﺩ	گﻭﻭﺭﺩ
grad	گﺭﺍﺩ	گﺭﺩ
grainger	گﺭیﻥگﺭ	گﺭﺍیﻥگﺭ
granite	گﺭﺍﻥیﺕ	گﺭﺍﻥیﺕ
grasty	گﺭﺱﺕی	گﺭﺍﺱﺕی
greenop	گﺭیﻥﻭپ	گﺭیﻥﻭپ
greifer	گﺭیﻑﺭ	گﺭیﻑﺭ
greyson	گﺭیﺱﻭﻥ	گﺭیﺱﻭﻥ
grilk	گﺭیﻝک	گﺭیﻝک
griswald	گﺭیﺱﻭﺍﻝﺩ	گﺭیﺱﻭﻝﺩ
groenland	گﺭﻭیﻥﻝﻥﺩ	گﺭﻭﻥﻝﺍﻥﺩ
grossjohann	گﺭﻭﺱﺝﻭﻩﺍﻥ	گﺭﻭﺱﺵیﻭﻥ
grundstroem	گﺭﺍﻥﺩﺍﺱﺕﺭﻭﻡ	گﺭﺍﻥﺩﺱﺕﺭﻭﻡ
gudrun	گﻭﺩﺭﺍﻥ	گﺍﺩﺭﻭﻥ
guillon	گﺍیﻝﻭﻥ	گﻭیﻝﻭﻥ
gully	گﻭﻝی	گﻭﻝی
gunson	گﺍﻥﺱﻭﻥ	گﺍﻥﺱﻭﻥ
gural	گﻭﺭﺍﻝ	گﻭﺭﺍﻝ
gurupartap	گﻭﺭﺍپﺍﺭﺕﺍپ	گﺍﺭﻭپﺍﺭﺕﺍپ
gustin	ﺝﺍﺱﺕیﻥ	گﺍﺱﺕیﻥ
guzman	گﺍﺯﻡﻥ	گﺍﺯﻡﻥ
habert	ﻩﺍﺏﺭﺕ	ﻩﺍﺏﺭﺕ
haddad	ﺡﺩﺍﺩ	ﻩﺩﺩﺍﺩ
hafsah	ﺡﻑﺱﺍ	ﻩﺍﻑﺵﺍ
hagland	ﻩگﻝﻥﺩ	ﻩﺍگﻝﻥﺩ
hainge	ﻩﻥﺝ	ﻩﺍیﻥگ
haleger	ﻩﺍﻝگﺭ	ﻩﺍﻝگﺭ
halliwell	ﻩﺍﻝیﻭﻝ	ﻩﺍﻝیﻭﻝ
hamel	ﻩﺍﻡﻝ	ﻩﺍﻡﻝ
hammonds	ﻩﺍﻡﻭﻥﺩﺯ	ﻩﺍﻡﻡﻥﺩﺯ
handel	ﻩﺍﻥﺩﻝ	ﻩﺍﻥﺩﻝ
hanney	ﻩﻥی	ﻩﺍﻥی
haraldsen	ﻩﺍﺭﺍﻝﺩﺱﻥ	ﻩﺍﺭﺍﻝﺩﺱﻥ
harden	ﻩﺍﺭﺩﻥ	ﻩﺍﺭﺩﻥ
harish	ﻩﺍﺭیﺵ	ﻩﺍﺭیﺵ
harmanus	ﻩﺍﺭﻡﻥﻭﺱ	ﻩﺍﺭﻡﺍﻥﻭﺱ
harries	ﻩﺍﺭیﺯ	ﻩﺍﺭیﺱ
hartlep	ﻩﺍﺭﺕﻝپ	ﻩﺍﺭﺕﻝپ
harvey	ﻩﺍﺭﻭی	ﻩﺍﺭﻭی
hassall	ﻩﺍﺱﺍﻝ	ﻩﺍﺱﺱﺍﻝ
hattori	ﻩﺍﺕﻭﺭی	ﻩﺍﺕﻭﺭی
hawkes	ﻩﺍیﻭکﺯ	ﻩﺍﻭکﺱ
hayes	ﻩﺍیﺯ	ﻩﺍیﺱ
headlund	ﻩیﺩﻝﺍﻥﺩ	ﻩیﺩﻝﻥﺩ
heathcote	ﻩیﺱکﻭﺕ	ﻩیﺕﺍکﻭﺕ
hedlund	ﻩﺩﻝﻭﻥﺩ	ﻩﺩﻝﻥﺩ
hegermann	ﻩیگﺭﻡﻥ	ﻩیگﺭﻡﻥ
heidrich	ﻩیﺩﺭیﺵ	ﻩیﺩﺭیچ
heino	ﻩیﻥﻭ	ﻩیﻥﻭ
helbing	ﻩﻝﺏیﻥگ	ﻩﻝﺏیﻥگ
heller	ﻩﺍﻝﺭ	ﻩﻝﺭ
helt	ﻩﻝﺕ	ﻩﻝﺕ
hendrickson	ﻩﻥﺩﺭیکﺱﻭﻥ	ﻩﻥﺩﺭیکﺱﻭﻥ
hennigan	ﻩﻥیگﺍﻥ	ﻩﻥیﻥگﺍﻥ
herborth	ﻩﺭﺏﻭﺭﺕ	ﻩﺭﺏﻭﺭﺕ
hernacki	ﻩﺭﻥﺍکی	ﻩﺭﻥﺍکیک
hertling	ﻩﺭﺕﻝیﻥگ	ﻩﺭﺕﻝیﻥگ
hewing	ﻩﻭیﻥگ	ﻩﻭیﻥگ
hiern	ﻩیﺭﻥ	ﻩیﺭﻥ
hillberry	ﻩیﻝﺏﺭی	ﻩیﻝﺏﺭیﺭ
hilson	ﻩیﻝﺱﻭﻥ	ﻩیﻝﺱﻭﻥ
hine	ﻩﺍیﻥ	ﻩیﻥ
hippely	ﻩﺍیپﻝی	ﻩیپﻝی
hitchens	ﻩیچﻥﺱ	ﻩیﺕچﻥﺯ
hoberman	ﻩﻭﺏﺭﻡﻥ	ﻩﻭﺏﺭﻡﻥ
hodson	ﻩﻭﺩﺱﻭﻥ	ﻩﻭﺩﺱﻭﻥ
hoggard	ﻩﺍگﺍﺭﺩ	ﻩﻭگگﺍﺭﺩ
hollander	ﻩﻝﻥﺩﺭ	ﻩﺍﻝﺍﻥﺩﺭ
holst	ﻩﺍﻝﺱﺕ	ﻩﻭﻝﺱﺕ
holzer	ﻩﺍﻝﺯﺭ	ﻩﻭﻝﺯﺭ
hoogenboom	ﻩﻭگﻥﺏﻭﻡ	ﻩﺍﻭگﻥﺏﻭﻭﻡ
hope	ﻩﻭپ	ﻩﻭپ
horn	ﻩﻭﺭﻥ	ﻩﻭﺭﻥ
horsford	ﻩﻭﺭﺱﻑﻭﺭﺩ	ﻩﻭﺭﺱﻑﻭﺭﺩ
houck	ﻩﺍک	ﻩﻭکک
houseman	ﻩﻭﺱﻡﻥ	ﻩﻭﺱیﻡﻥ
howk	ﻩﺍﻭک	ﻩﻭک
hudaydah	ﺡﺩیﺩﻩ	ﻩﺍﺩیﺍﺩﺍﻩ
hugo	ﻩﻭگﻭ	ﻩﻭگﻭ
hummock	ﻩﻭﻡﺍک	ﻩﺍﻡﻡک
hurt	ﻩﺭﺕ	ﻩﻭﺭﺕ
hutchins	ﻩﺍچیﻥﺯ	ﻩﺍﺕچیﻥﺯ
hviid	ﻩﻭیﺩ	ﻩﻭیﺩ
iacoletti	یﺍکﻭﻝﺕی	ﺍیکﻭﻝﺕی
icelic	ﺍیﺱﻝیک	یکیﻝیک
ifje	ﺍیﻑ	ﺍﻑﺝی
ileen	ﺍیﻝیﻥ	یﻝیﻥ
imants	ﺍیﻡﺍﻥﺕﺯ	یﻡﺍﻥﺱﺕ
indrajit	ﺍیﻥﺩﺭﺍﺝیﺕ	یﻥﺩﺭیﺝیﺕ
ingemar	ﺍیﻥگﻡﺍﺭ	یﻥگیﻡﺍﺭ
ingria	ﺍیﻥگﺭیﺍ	یﻥگﺭیﺍ
intelsat	ﺍیﻥﺕﻝﺱﺍﺕ	یﻥﺕﻝﺱﻭﺍﺕ
irving	ﺍیﺭﻭیﻥگ	یﺭﻭیﻥگ
iskander	ﺍیﺱکﺍﻥﺩﺭ	یﺱکیﻥﺩﺭ
iverson	ﺍیﻭﺭﺱﻭﻥ	ﺍیﻭﺭﺱﻭﻥ
jackman	ﺝکﻡﻥ	ﺝﺍکﻡﻥ
jagard	ﺝﺍگﺍﺭﺩ	ﺝﺍگﺍﺭﺩ
jala	ﺝﻝﺍ	ﺝﺍﻝﺍ
jamuna	ﺝﺍﻡﻭﻥﺍ	ﺝﺍﻡﻭﻥﺍ
jang	ﺝﻥگ	ﺝﺍﻥگ
jarvis	ﺝﺭﻭیﺱ	ﺝﺍﺭﻭیﺱ
jayant	ﺝﺍیﺍﻥﺕ	ﺝﺍیﻥﺕ
jeffries	ﺝﻑﺭیﺯ	ﺝﻑﺍﺭیﺱ
jenneke	ﺝﻥک	ﺝﻥیﻥک
jess	ﺝیﺱ	ﺝﺱ
jezire	ﺝﺯیﺭﻩ	ﺝﺯیﺭ
jing	ﺝیﻥگ	ﺝیﻥگ
joergen	ﺝﻭﺭﺝﻥ	ﺝﻭﺭگﻥ
johansen	ﺝﻭﻩﺍﻥﺱﻭﻥ	ﺝﻭﻩﺍﻥﺱﻥ
jolly	ژﻭﻝی	ﺝﻭﻝی
jooss	ﺝﻭﺱ	ﺝﻭﺱ
joshua	ﺝﺍﺵﻭﺍ	ﺝﻭﺵﺍﻭ
jougla	ﺝﻭگﻝﺍ	ﺝﻭگﻝﺍ
juan	ﺝﻭﺍﻥ	ﺝﻭﺍﻥ
jude	ﺝﺍﺩ	ﺝﻭﺩ
jungnickel	ﺝﺍﻥگﻥیکﻝ	ﺝﺍﻥگﻥیکﻝ
justice	ﺝﺍﺱﺕیﺱ	ﺝﺍﺱﺕیک
kacalek	کﺍکﺍﻝک	کﺍکﺍﻝک
kailasa	کیﺍﻝﺍﺱﺍ	کﺍیﻝﺍﺱ
kaldis	کﺍﻝﺩیﺱ	کﺍﻝﺩیﺱ
kalliany	کﺍﻝیﺍﻥی	کﺍﻝیﻥﺍﻥ
kamb	کﺍﻡﺏ	کﺍﻡﺏ
kamilah	کﻡیﻝﺍﻩ	کﺍﻡیﻝﺍﻩ
kanakakorn	کﺍﻥﺍکﺍکﻭﺭﻥ	کﺍﻥﺍکﺍکﻭﺭﻥ
kant	کﺍﻥﺕ	کﺍﻥﺕ
kaplenk	کﺍپﻝیﻥک	کﺍپﻝﻥک
karakash	کﺍﺭکﺍﺵ	کﺍﺭﺍکﺍﺵ
kari	کﺍﺭی	کﺍﺭی
karner	کﺍﺭﻥﺭ	کﺍﺭﻥﺭ
kasai	کﺱﺍی	کﺍﺱی
kasterchem	کﺱﺕﺭچﻡ	کﺍﺱﺕﺭچ
kathy	کﺕی	کﺍﺕی
kattan	کﺍﺕﺍﻥ	کﺍﺕﺕﻥ
kayser	کﺍیﺱﺭ	کﺍیﺱﺭ
keat	کیﺕ	کیﺕ
keeble	کیﺏﻝ	کیﺏﻝ
keerthi	کیﺭﺕﺍ	کﺭﺕﺭی
keil	کیﻝ	کیﻝ
kellen	کﻝﻥ	کﻝﻥ
kempe	کﻡپ	کﻡپ
kennaway	کﻥﺍﻭﺍی	کﻥﺍﻥﺍﻭی
keny	کﻥی	کﻥی
kerhong	کﺭﻩﺍﻥگ	کﺭﻭﻥگ
kerry	کﺭی	کﺭیﺭ
keskin	کﺱکیﻥ	کﺱکیﻥ
kettell	کﺕﻝ	کﺕﻝ
khai	خﺍی	چی
kidd	کیﺩ	کیﺩﺩ
kieran	کیﺭﺍﻥ	کیﺭﻥ
kille	کیﻝﻩ	کیﻝ
kimberly	کیﻡﺏﺭﻝی	کیﻡﺏﺭﻝی
kinchen	کیﻥچﻥ	کیﻥچﻥ
kinns	کیﻥﺯ	کیﻥﺱ
kipling	کیپﻝیﻥگ	کیپﻝیﻥگ
kiss	کیﺱ	کیﺱ
kiuchi	کیﻭچی	کیﻭچی
klazura	کﻝﺍژﻭﺭﺍ	کﻝﺍﺯﻭﺭﺍ
klossner	کﻝﺍﺱﻥﺭ	کﻝﻭﺱﻥﺭ
knefel	ﻥﻑﻝ	کﻥﻑﻝ
knobel	ﻥﻭﺏﻝ	کﻥﺏﻝ
knutzen	ﻥﻭﺕﺯﻥ	کﻥﺕﺯﻥ
kogoma	کﻭگﻭﻡﺍ	کﺍگﻭﻡﺍ
kolesar	کﻭﻝﺱﺍﺭ	کﻭﻝﺱﺍﺭ
kompar	کﺍﻡپﺍﺭ	کﻭﻡپﺍﺭ
kook	کﻭک	کﻭک
kordic	کﻭﺭﺩیک	کﻭﺭﺩیک
koskimaki	کﻭﺱکیﻡﺍکی	کﻭﺱکیﻡﺍکی
kotara	کﺕﺍﺭﺍ	کﻭﺕﺍﺭﺍ
kovarski	کﻭﺍﺭﺱکی	کﻭﻭﺍﺭﺱکی
kraig	کﺭﺍیگ	کﺭیگ
kregg	کﺭگ	کﺭگ
krey	کﺭی	کﺭی
krista	کﺭیﺱﺕﺍ	کﺭیﺱﺕﺍ
kriwonos	کﺭیﻭﻭﻥﻭﺯ	کﺭیﻭﻭﻥﺱ
krupp	کﺭﺍپ	کﺭﻭپ
kuhlmann	کﺍﻝﻡﻥ	کﺍﻝﻡﻡﻥ
kumoro	کﻭﻡﻭﺭﻭ	کﻭﻡﻭﺭﻭ
kusack	کﺍﺱﺍک	کﻭﺱک
kwang	کﻭﺍﻥگ	کﻭﻥگ
labella	ﻝﺍﺏﻝﺍ	ﻝﺍﺏﻝﺍﻝ
lachman	ﻝچﻡﻥ	ﻝﺍچﻡﻥ
laderoute	ﻝﺍﺩﺭﻭﺕ	ﻝﺍﺩﺭﻭﺕﻭ
lagerstrom	ﻝﺍگﺭﺵﺕﺭﻭﻡ	ﻝﺍگﺭﺱﺕﺭﻭﻡ
lakesha	ﻝﺍکیﺵﺍ	ﻝﺍکﺵﺍﻩ
lambert	ﻝﺍﻡﺏﺭﺕ	ﻝﺍﻡﺏﺭﺕ
lampen	ﻝﺍﻡپﻥ	ﻝﺍﻡپﻥ
lancing	ﻝﺍﻥﺱیﻥگ	ﻝﺍﻥﺱیﻥگ
landrum	ﻝﺍﻥﺩﺭﻭﻡ	ﻝﺍﻥﺩﺭﻭﻡ
langnes	ﻝﺍﻥگﻥﺯ	ﻝﺍﻥگﻥﺱ
lanson	ﻝﻥﺱﻭﻥ	ﻝﺍﻥﺱﻭﻥ
laplaine	ﻝﺍپﻝﺍیﻥ	ﻝﺍپﻝیﻥ
lariviere	ﻝﺍﺭیﻭیﺭ	ﻝﺍﺭیﻭیﺭ
lascari	ﻝﺍﺱکﺍﺭی	ﻝﺍﺱکﺍﺭی
latham	ﻝﺍﺕﺍﻡ	ﻝﺍﺕﺍﻡ
lauzac	ﻝﺍﻭﺯﺍک	ﻝﺍﻭﺯک
lawton	ﻝﺍﻭﺕﻭﻥ	ﻝﺍﻭﺕﻥ
leas	ﻝیﺱ	ﻝیﺱ
lechner	ﻝچﻥﺭ	ﻝچﻥﺭ
leelynde	ﻝیﻝیﻥﺩ	ﻝیﻝیﻥﺩ
lehne	ﻝیﻥ	ﻝﻥ
lemer	ﻝﻡیﺭ	ﻝﻡﺭ
leon	ﻝیﻭﻥ	ﻝیﻥ
lerup	ﻝﺭﺍپ	ﻝﺭﻭپ
levey	ﻝﻭی	ﻝﻭیی
leyden	ﻝیﺩﻥ	ﻝیﺩﻥ
libbey	ﻝیﺏی	ﻝیﺏﺏی
lidor	ﻝیﺩﻭﺭ	ﻝیﺩﻭﺭ
liggio	ﻝیگیﻭ	ﻝیگگیﻭ
lilli	ﻝیﻝی	ﻝیﻝی
lincke	ﻝیﻥکﻩ	ﻝیﻥکک
linder	ﻝیﻥﺩﺭ	ﻝیﻥﺩﺭ
lingley	ﻝیﻥگﻝی	ﻝیﻥگﻝی
lipscombe	ﻝیپﺱکﻭﻡﺏ	ﻝیپﺱکﻭﻡﺏ
lisson	ﻝیﺱﻭﻥ	ﻝیﺱﺱﻭﻥ
lively	ﻝﺍیﻭﻝی	ﻝیﻭﻝی
lizotte	ﻝیﺯﻭﺕ	ﻝیﺯﻭﺕ
locke	ﻝﺍک	ﻝﻭک
lofgren	ﻝﺍﻑگﺭیﻥ	ﻝﻭﻑﺭﻥ
loke	ﻝﻭک	ﻝﻭک
loney	ﻝﻭﻥی	ﻝﻭﻥی
lonon	ﻝﻭﻥﺍﻥ	ﻝﻭﻥﻭﻥ
lora	ﻝﻭﺭﺍ	ﻝﻭﺭﺍ
loreti	ﻝﻭﺭﺕی	ﻝﻭﺭیﺕ
loss	ﻝﺍﺱ	ﻝﻭﺱ
loveman	ﻝﺍﻭﻡﻥ	ﻝﻭﻭﻡﻥ
lubin	ﻝﻭﺏیﻥ	ﻝﻭﺏیﻥ
ludovica	ﻝﻭﺩﻭﻭیکﺍ	ﻝﻭﺩﻭﻭیکﺍ
lunau	ﻝﻭﻥﺍﻭ	ﻝﻭﻥﺍﻭ
lungu	ﻝﺍﻥگﻭ	ﻝﻭﻥگﻭ
lusk	ﻝﺍﺱک	ﻝﻭﺱک
luxton	ﻝﻭکﺱﺕﻭﻥ	ﻝﺍکﺱﺕﻭﻥ
lyndon	ﻝیﻥﺩﺍﻥ	ﻝیﻥﺩﻭﻥ
mac	ﻡک	ﻡک
maciek	ﻡﺍﺱیک	ﻡﺍکیک
maclaughlin	ﻡگﻝﺍگﻝیﻥ	ﻡﺍکﻝﺍگﻝیﻥ
macris	ﻡکﺭیﺱ	ﻡکﺭیﺱ
maddineni	ﻡﺩیﻥﻥی	ﻡﺩﺩیﻥیﻥ
madigan	ﻡﺍﺩیگﺍﻥ	ﻡﺍﺩیگﺍﻥ
mafraq	ﻡﻑﺭک	ﻡﺍﻑﺭﺍک
maggio	ﻡﺍﺝیﻭ	ﻡگگیﻭ
magne	ﻡگﻥی	ﻡﺍگﻥ
mahrah	ﻡﻩﺭﺍ	ﻡﺍﻩﺍﻩ
maison	ﻡیﺯﻭﻥ	ﻡﺍیﺱﻭﻥ
makoto	ﻡکﻭﺕﻭ	ﻡﺍکﻭﺕﻭ
mallchok	ﻡﺍﻝکﻭک	ﻡﺍﻝچﻭک
mamta	ﻡﻡﺕﺍ	ﻡﺍﻡﺕﺍ
mandar	ﻡﻥﺩﺭ	ﻡﺍﻥﺩﺭ
mangan	ﻡﺍﻥگﺍﻥ	ﻡﻥگﺍﻥ
manith	ﻡﺍﻥیﺕ	ﻡﺍﻥیﺕ
manny	ﻡﻥی	ﻡﻥیﻥ
mansuri	ﻡﻥﺹﻭﺭی	ﻡﺍﻥﺱﻭﺭی
maple	ﻡیپﻝ	ﻡﺍپﻝ
marble	ﻡﺍﺭﺏﻝ	ﻡﺍﺭﺏﻝ
marcopoli	ﻡﺍﺭکﻭپﻭﻝی	ﻡﺍﺭکﻭپﻭﻝی
margolis	ﻡﺍﺭگﻭﻝیﺱ	ﻡﺍﺭگﻭﻝیﺱ
marinelli	ﻡﺭیﻥﻝی	ﻡﺍﺭیﻥﻝی
markley	ﻡﺍﺭکﻝی	ﻡﺍﺭکﻝی
marple	ﻡﺍﺭپﻝ	ﻡﺍﺭپﻝ
martell	ﻡﺍﺭﺕﻝ	ﻡﺍﺭﺕﻝ
martland	ﻡﺍﺭﺕﻝﻥﺩ	ﻡﺍﺭﺕﻝﻥﺩ
marwan	ﻡﺭﻭﺍﻥ	ﻡﺍﺭﻭﻥ
masahiro	ﻡﺍﺱﺍﻩیﺭﻭ	ﻡﺍﺱﺍﻩیﺭﻭ
mashey	ﻡﺍﺵی	ﻡﺍﺵی
massif	ﻡﺱیﻑ	ﻡﺍﺱیﻑ
mata	ﻡﺍﺕﺍ	ﻡﺍﺕﺍ
mathieu	ﻡﺕیﻭ	ﻡﺍﺕیﻭ
matthews	ﻡﺕیﻭﺱ	ﻡﺍﺕﻭﺱﻭ
maun	ﻡﺍﻭﻥ	ﻡﺍﻭﻥ
maxfield	ﻡکﺱﻑیﻝﺩ	ﻡﺍکﻑیﻝﺩ
mayfield	ﻡﺍیﻑیﻝﺩ	ﻡﺍیﻑیﻝﺩ
mcaleer	ﻡکﺍﻝیﺭ	ﻡکﺍﻝﺭ
mcdowell	ﻡکﺩﻭیﻝ	ﻡکﺩﻭﻝ
mckenney	ﻡککﻥی	ﻡککﻥیﻥ
meachen	ﻡیچﻥ	ﻡیچﻥ
medd	ﻡیﺩ	ﻡﺩﺩ
meekings	ﻡیکیﻥگ	ﻡیکیﻥگ
meijer	ﻡیﺝﺭ	ﻡیﺝﺭ
melchior	ﻡﻝچیﺭ	ﻡﻝچیﻭﺭ
meloon	ﻡﻝﻭﻥ	ﻡﻝﻭﻥ
menge	ﻡﻥگﻩ	ﻡﻥگ
merginio	ﻡﺭﺝیﻥیﻭ	ﻡﺭگیﻥیﻭ
mersereau	ﻡﺭﺱﺭیﺍ	ﻡﺭﺱﺭیﻭ
metternich	ﻡﺕﺭیﻥچ	ﻡﺕﺭﺕﺭﻥی
michele	ﻡیﺵﻝ	ﻡیچﻝ
mier	ﻡیﺭ	ﻡیﺭ
mike	ﻡﺍیک	ﻡیک
milbert	ﻡیﻝﺏﺭﺕ	ﻡیﻝﺏﺭﺕ
millard	ﻡیﻝﺍﺭﺩ	ﻡیﻝﺍﺭﺩ
milligan	ﻡیﻝیگﺍﻥ	ﻡیﻝیگﺍﻥ
milut	ﻡیﻝﻭﺕ	ﻡیﻝﻭﺕ
mindt	ﻡیﻥﺕ	ﻡیﻥﺩﺕ
minton	ﻡیﻥﺕﻭﻥ	ﻡیﻥﺕﻭﻥ
misik	ﻡیﺱیک	ﻡیﺱیک
mithal	ﻡیﺕﺍﻝ	ﻡیﺕﺍﻝ
mobley	ﻡﻭﺏﻝی	ﻡﻭﺏﻝی
moises	ﻡﻭیﺱﺱ	ﻡﻭیﺱ
monagan	ﻡﻭﻥﺍگﺍﻥ	ﻡﻭﻥﺍگﺍﻥ
monolith	ﻡﻭﻥﻭﻝیﺕ	ﻡﻭﻥﻭﻝیﺕ
montgomery	ﻡﻭﻥﺕگﻡﺭی	ﻡﻭﻥﺕگﻭﺭی
moosavi	ﻡﻭﺱﻭی	ﻡﻭﺱﻭﺍی
moravan	ﻡﻭﺭﺍﻭﺍﻥ	ﻡﻭﺭﺍﻭﻥ
morkel	ﻡﻭﺭکﻝ	ﻡﻭﺭکﻝ
morrison	ﻡﻭﺭیﺱﻥ	ﻡﻭﺭیﺱﻭﻥ
mosses	ﻡﻭﺱﺯ	ﻡﻭﺱﺱ
mount	ﻡﻭﻥﺕ	ﻡﻭﻥﺕ
much	ﻡﺍچ	ﻡﻭچ
muir	ﻡﻭیﺭ	ﻡﻭیﺭ
munday	ﻡﺍﻥﺩی	ﻡﻭﻥﺩی
murad	ﻡﻭﺭﺍﺩ	ﻡﻭﺭﺩ
musa	ﻡﻭﺱی	ﻡﻭﺱﺍ
myers	ﻡیﺭﺯ	ﻡیﺭﺱ
nadolny	ﻥﺍﺩﻭﻝﻥی	ﻥﺍﺩﻭﻝی
nair	ﻥیﺭ	ﻥیﺭ
nam	ﻥﺍﻡ	ﻥﺍﻡ
narad	ﻥﺭﺍﺩ	ﻥﺍﺭﺩ
nasiha	ﻥﺹیﺡﺍ	ﻥﺍﺱیﻩﺍ
navarro	ﻥﺍﻭﺍﺭﻭ	ﻥﺍﻭﺭﺭﻭ
nazahah	ﻥﺯﺍﻩﺍ	ﻥﺍﺯﺍﻩﺍﻩ
neefjan	ﻥﻑﺝﺍﻥ	ﻥیﻑﺍﻥ
nesley	ﻥﺱﻝی	ﻥﺱﻝی
neville	ﻥﻭیﻝ	ﻥﻭیﻝی
newmeyer	ﻥیﻭﻡیﺭ	ﻥیﻭﻡیﺭ
nick	ﻥیک	ﻥیک
nico	ﻥیکﻭ	ﻥیکﻭ
nida	ﻥیﺩﻩ	ﻥیﺩﺍ
niggli	ﻥیگﻝی	ﻥیگﻝی
nikos	ﻥیکﺱ	ﻥیکﻭﺱ
nina	ﻥﺍیﺍ	ﻥیﻥﺍ
nitin	ﻥیﺕیﻥ	ﻥیﺕیﻥ
noorddorp	ﻥﻭﺭﺩﻭﺭپ	ﻥﻭﺭﺩﺩﺍﺭ
northcutt	ﻥﻭﺭﺕکﺍﺕ	ﻥﻭﺭﺕﺍکﻭﺕ
novick	ﻥﻭیک	ﻥﻭﻭیک
nunley	ﻥﺍﻥﻝی	ﻥﻭﻥﻝی
obbingem	ﺍﺏیﻥگﻡ	ﺍﺏﺏیﻥگﻡ
obrien	ﺍﺏﺭیﻥ	ﺍﺏﺭیﻥ
oetje	ﺍﻭﺕﺝ	ﺍیﺕﺝ
ojaste	ﺍﺝﺍﺱﺕ	ﺍﺝﺍﺱﺕیﺕ
oleinik	ﺍﻝیﻥیک	ﺍﻝییﻥیک
olli	ﺍﻭﻝی	ﺍﻝی
onat	ﺍﻭﻥﺍﺕ	ﺍﻥﺍﺕ
orban	ﺍﻭﺭﺏﻥ	ﺍﺭﺏﺍﻥ
orgar	ﺍﺭگﺍﺭ	ﺍﺭگﺍﺭ
orne	ﺍﻭﺭﻥ	ﺍﺭﻥ
oseas	ﺍﻭﺱیﺯ	ﺍﺱﺱﺍﺱ
oswald	ﺍﺱﻭﺍﻝﺩ	ﺍﺱﻭﺍﻝﺩ
ottello	ﺍﻭﺕﻝﻭ	ﺍﺕﻭﻝﻭ
outer	ﺍﺕﺭ	ﺍﻭﺕﺭ
oxwell	ﺍﻭکﺱﻭﻝ	ﺍکﺱﻭﻝ
pack	پک	پﺍک
pahle	پﺍﻝ	پﺍﻩﻝ
pakenas	پﺍکﻥﺍﺱ	پﺍکﻥﺍﺱ
palumbo	پﺍﻝﻭﻡﺏﻭ	پﺍﻝﻭﻡﺏﻭ
pandya	پﻥﺩیﺍ	پﺍﻥﺩیﺍ
panvalkar	پﺍﻥﻭﺍﻝکﺭ	پﺍﻥﻭﺍﻝکﺍﺭ
pardi	پﺍﺭﺩی	پﺍﺭﺩی
parnass	پﺍﺭﻥﺱ	پﺍﺭﻥﺍﺱ
partos	پﺍﺭﺕﻭﺱ	پﺍﺭﺕﻭﺱ
paterson	پﺕﺭﺱﻥ	پﺍﺕﺭﺱﻭﻥ
patricia	پﺍﺕﺭیﺱیﺍ	پﺍﺕﺭیﺱی
patuxent	پﺍﺕﻭکﺱﻥﺕ	پﺍﺕﻭکﺱﺕ
paynter	پیﻥﺕﺭ	پﺍیﻥﺕﺭ
pearlman	پیﺭﻝﻡﺍﻥ	پیﺭﻝﻡﻥ
pedram	پﺩﺭﺍﻡ	پﺩﺭﺍﻡ
pellecchia	پﻝکچیﺍ	پﻝﺱکیچ
peninsula	پﻥیﻥﺱﻭﻝﺍ	پﻥیﻥﺱﻭﻝﺍ
perdikis	پﺭﺩیکیﺱ	پﺭﺩیکیﺱ
perlman	پﺭﻝﻡﻥ	پﺭﻝﻡﻥ
peter	پیﺕﺭ	پﺕﺭ
petrov	پﺕﺭﻭﻑ	پﺕﺭﻭ
phil	ﻑیﻝ	ﻑیﻝ
phong	ﻑﻭﻥگ	پﻭﻥگ
pickard	پیکﺍﺭﺩ	پیکﺍﺭﺩ
pierson	پیﺭﺱﻥ	پیﺭﺱﻭﻥ
pillsbury	پیﻝیﺱﻥﺭی	پیﻝﺱﺏﺭﻭی
pinkham	پیﻥخﺍﻡ	پیﻥچﺍﻡ
pinton	پیﻥﺕﻭﻥ	پیﻥﺕﻭﻥ
pirard	پیﺭﺍﺭﺩ	پیﺭﺍﺭﺩ
pittman	پیﺕﻡﻥ	پیﺕﻡﻥ
plamen	پﻝﺍﻡﻥ	پﻝﺍﻡﻥ
pletcher	پﻝﺕچﺭ	پﻝﺕچﺭ
poh	پﻭﻩ	پﻭﻩ
polen	پﻭﻝﻥ	پﻭﻝﻥ
polson	پﻭﻝﺱﻥ	پﻭﻝﺱﻭﻥ
popovic	پﺍپﻭیک	پﻭپﻭﻭیک
posh	پﻭﺵ	پﻭﺵ
poulsen	پﺍﻭﻝﺱﻥ	پﻭﻝﺱﻥ
praktikum	پﺭﺍکﺕیکﻭﻡ	پﺭﺍکﺕیکﻭﻡ
pratap	پﺭﺍﺕپ	پﺭﺍﺕﺍپ
preble	پﺭیﺏﻝ	پﺭﺏﻝ
preston	پﺭیﺱﺕﻭﻥ	پﺭﺱﺕﻭﻥ
priestley	پﺭیﺱﺕﻝی	پﺭیﺱﺕﻝی
pritz	پﺭیﺕﺯ	پﺭیﺕﺯ
propes	پﺭﻭپﺱ	پﺭﻭپﺱ
pruss	پﺭﻭﺱ	پﺭﻭﺱ
puhan	پﻭﻩﺍﻥ	پﻭﻩﺍﻥ
puna	پﻭﻥﺍ	پﻭﻥﺍ
purvis	پﺭﻭیﺱ	پﻭﺭﻭیﺱ
qadisiyah	کﺩیﺱیﻩ	کﺩﺩیﺱی
que	کﻭیی	کﻭی
quinlan	کﻭﺍﻥﻝﺍﻥ	کﻭیﻥﻝﺍﻥ
rabel	ﺭﺍﺏﻝ	ﺭﺍﺏﻝ
racho	ﺭﺍکﻭ	ﺭﺍچﻭ
radeyah	ﺭﺍﺩیﺍﻩ	ﺭﺍﺩیﻩﺍ
rafaeli	ﺭﺍﻑﺍیﻝی	ﺭﺍﻑیﻝی
ragatz	ﺭﺍگﺍﺕﺯ	ﺭﺍگﺍﺕﺯ
rahim	ﺭﺡیﻡ	ﺭﺍﻩیﻡ
rainald	ﺭیﻥﺍﻝﺩ	ﺭیﻥﺍﻝﺩ
rajcher	ﺭﺍﺝچﺭ	ﺭﺍﺝچﺭ
ramesh	ﺭﺍﻡﺵ	ﺭﺍﻡﺵ
rana	ﺭﻉﻥﺍ	ﺭﺍﻥﺍ
rasha	ﺭﺵﺍ	ﺭﺍﺵﺍ
ratcheson	ﺭﺍﺕچﺱﻭﻥ	ﺭﺍﺕچﺱﻭﻥ
ravindran	ﺭﺍﻭیﻥﺩﺭﺍﻥ	ﺭﺍﻭیﻥﺩﺭﺍﻥ
rayner	ﺭﺍیﻥﺭ	ﺭﺍیﻥﺭ
reback	ﺭیﺏک	ﺭﺏﺍک
redmill	ﺭﺩﻡیﻝ	ﺭﺩﻡیﻝ
rego	ﺭگﻭ	ﺭگﻭ
reinolda	ﺭیﻥﻝﺩﺍ	ﺭیﻥﻭﻝﺩﺍ
rempfer	ﺭﻡﻑﺭ	ﺭﻡپﺭ
reodique	ﺭیﺩیگ	ﺭیﻭﺩیکﻭ
resyntje	ﺭﺱیﻥﺝﻩ	ﺭﺱیﻥﺕﺝ
reynoldson	ﺭیﻥﻭﻝﺩﺱﻭﻥ	ﺭیﻥﺍﻝﺩﺱﻭﻥ
richmann	ﺭیچﻡﻥ	ﺭیچﻡﻥ
ridge	ﺭیﺝ	ﺭیﺩگ
riese	ﺭیﺱ	ﺭیﺱ
rim	ﺭیﻡ	ﺭیﻡ
riopka	ﺭیﻭپکﺍ	ﺭیﻭپکﺍ
ritchie	ﺭیﺕچی	ﺭیﺕچی
rizzo	ﺭیﺯﻭ	ﺭیﺯﺯﻭ
robert	ﺭﺍﺏﺭﺕ	ﺭﻭﺏﺭﺕ
rocca	ﺭﻭکﺍ	ﺭﻭکﺍ
roe	ﺭﻭ	ﺭﻭ
rogers	ﺭﺍﺝﺭ	ﺭﻭگﺭﺱ
rojas	ﺭﺍﺝﺱ	ﺭﻭﺝﺍﺱ
ron	ﺭﺍﻥ	ﺭﻭﻥ
ronne	ﺭﺍﻥ	ﺭﻭﻥ
rooney	ﺭﻭﻥی	ﺭﻭﻥی
rosalyn	ﺭﻭﺱﺍﻝیﻥ	ﺭﻭﺱﺍﻝیﻥ
rosendale	ﺭﺍﺱﻥﺩﺍﻝ	ﺭﻭﺱﻥﺩﺍﻝ
ross	ﺭﺍﺱ	ﺭﻭﺱ
rostand	ﺭﻭﺱﺕﻥﺩ	ﺭﻭﺱﺕﺍﻥﺩ
roumfort	ﺭﻭﻡﻑﻭﺭﺕ	ﺭﻭﻡﻑﻭﺭﺕ
rowan	ﺭﻭﺍﻥ	ﺭﻭﻭﻥ
roy	ﺭﻭی	ﺭﻭی
ruben	ﺭﺍﺏﻥ	ﺭﻭﺏﻥ
rudolph	ﺭﻭﺩﻭﻝﻑ	ﺭﻭﺩﻭﻝﻑ
ruffner	ﺭﺍﻑﻥﺭ	ﺭﺍﻑﻥﺭ
rupert	ﺭﻭپﺭﺕ	ﺭﻭپﺭﺕ
rutgert	ﺭﺍﺕگﺭﺕ	ﺭﺍﺕﺭ
rymill	ﺭیﻡیﻝ	ﺭیﻡیﻝ
sabot	ﺱﺍﺏﺕ	ﺱﺍﺏﻭﺕ
sadler	ﺱﺩﻝﺭ	ﺱﺍﺩﻝﺭ
saito	ﺱﺍیﺕﻭ	ﺱﺍیﺕﻭ
salian	ﺱﺍﻝیﺍﻥ	ﺱﺍﻝیﻥ
samaddar	ﺱﺍﻡﺍﺩﺍﺭ	ﺱﺍﻡﺩﺩﺍﺭ
samirah	ﺱﻡیﺭﺍﻩ	ﺱﻡیﺭﺍﻩ
samuel	ﺱﺍﻡﻭیﻝ	ﺱﺍﻡﻭﻝ
sandhu	ﺱﺍﻥﺩﻩﻭ	ﺱﺍﻥﺩﻩﻭ
sangster	ﺱﺍﻥﺝﺱﺕﺭ	ﺱﺍﻥکﺱﺕﺭ
santic	ﺱﺍﻥﺕیک	ﺱﺍﻥﺕیک
sardegna	ﺱﺍﺭﺩگﻥﺍ	ﺱﺍﺭﺩﻥگﺍ
sather	ﺱﺍﺕﺭ	ﺱﺍﺕﺭ
savarese	ﺱﺍﻭﺍﺭﺱ	ﺱﺍﻭﺍﺭﺱ
sawsan	ﺱﻭﺱﻥ	ﺱﺍﻭﺱﻥ
scarp	ﺱکﺍﺭپ	ﺍﺱکﺍپﺭ
schnel	ﺍﺵﻥﻝ	ﺵﻥﺱﻝ
scorer	ﺍﺱکﻭﺭﺭ	ﺍﺱکﻭﺭ
scribner	ﺍﺱکﺭیﺏﻥﺭ	ﺍﺱکیﺭیﺭﺍ
seaman	ﺱیﻡﻥ	ﺱیﻡﻥ
sebastiaen	ﺱﺏﺍﺱﺕیﻥ	ﺱﺏﺍﺱﺕیﻥ
sedore	ﺱﺩﻭﺭ	ﺱﺩﻭﺭ
seenu	ﺱیﻥﻭ	ﺱیﻥﻭ
seid	ﺱیﺩ	ﺱیﺩ
sell	ﺱﻝ	ﺱﻝ
sendhil	ﺱﻥﺩﻩیﻝ	ﺱﻥﺩﻩیﻝ
serafin	ﺱیﺭﺍﻑیﻥ	ﺱﺭﺍﻑیﻥ
servadei	ﺱﺭﻭﺍﺩی	ﺱﻭﺭﻭﺩی
sevanick	ﺱﻭﺍﻥیک	ﺱیﻭﻥیک
shadow	ﺵﺩﻭ	ﺵﺍﺩﻭ
shamat	ﺵﻡﺍﺕ	ﺵﺍﻡﺍﺕ
shane	ﺵیﻥ	ﺵﺍﻥ
sharif	ﺵﺭیط	ﺵﺍﺭیﻑ
shaw	ﺵﺍﻭ	ﺵﺍﻭ
sheeran	ﺵیﺭﺍﻥ	ﺵیﺭﺍﻥ
shelf	ﺵﻝﻑ	ﺵﻝﻑ
shenkiat	ﺵﻥکیﺍﺕ	ﺵﻥیکی
sherrington	ﺵﺭیﻥگﺕﻭﻥ	ﺵﺭیﺭیﻥﺕ
shields	ﺵیﻝﺩﺯ	ﺵیﻝﺩﺯ
shoemaker	ﺵﻭﻡیکﺭ	ﺵﻭﻡﻡﺍکﺭ
shoup	ﺵﻭپ	ﺵﻭﻭپ
shugrue	ﺵﺍگﺭﻭ	ﺵﺍﺭگﺭ
shutt	ﺵﺍﺕ	ﺵﻭﺕ
siegl	ﺱیگﻝ	ﺱیگﻝ
sigman	ﺱیگﻡﻥ	ﺱیگﻡﻥ
silliman	ﺱیﻝیﻡﺍﻥ	ﺱیﻝیﻡﻥ
silvo	ﺱیﻝﻭ	ﺱیﻝﻭﻭ
simler	ﺱیﻡﻝﺭ	ﺱیﻡﻝﺭ
simonie	ﺱیﻡﻭﻥﻩ	ﺱیﻡﻭﻥی
singleton	ﺱیﻥگﻝﺕﻭﻥ	ﺱیﻥگﻝﺕﻭﻥ
sirucka	ﺱیﺭﻭکﺍ	ﺱیﺭﻭکﺍ
siva	ﺱیﻭﺍ	ﺱیﻭﺍ
skene	ﺍﺱکیﻥ	ﺱکیﻥ
skogen	ﺍﺱکﻭگﺍﻥ	ﺍﺱکﻭﻥ
slater	ﺱﻝیﺕﺭ	ﺱﻝﺍﺕﺭ
sleegers	ﺍﺱﻝیگﺭﺯ	ﺱﻝیگﺭﺱ
slocum	ﺍﺱﻝﻭکﺍﻡ	ﺱﻝﻭکﻭﻡ
slyke	ﺍﺱﻝﺍیک	ﺱﻝیکی
smikla	ﺍﺱﻡیکﻝﺍ	ﺱﻡیکﻝﺍ
smolin	ﺍﺱﻡﻭﻝیﻥ	ﺱﻡﻭﻝیﻥ
snodgrass	ﺍﺱﻥﻭگﺭﺱ	ﺱﻥﻭﺩگﺭﺍﺱ
social	ﺱﻭﺵﺍﻝ	ﺱﻭﺱیﺍﻝ
solak	ﺱﺍﻝک	ﺱﻭﻝﺍک
solovay	ﺱﻭﻝﻭﻭی	ﺱﻭﻝﻭﻭی
somvay	ﺱﻭﻡﻭی	ﺱﻭﻡﻭیﺍ
sophie	ﺱﻭﻑیﻩ	ﺱﻭﻑی
sorvali	ﺱﻭﺭﻭﺍﻝی	ﺱﻭﺭﻭﺍﻝی
souza	ﺱﻭﺯﺍ	ﺱﻭﻭﺯ
spath	ﺍﺱپﺍﺕ	ﺍﺱﺕﺍﺕ
spencer	ﺍﺱپﻥﺱﺭ	ﺍﺱپیکﺭ
spillman	ﺍﺱپیﻝﻡﻥ	ﺍﺱپیﻝﻡﻥ
spitzer	ﺍﺱپیﺕﺯﺭ	ﺍﺱﺕیﺯﺕﺭ
springer	ﺱپﺭیﻥگﺭ	ﺍﺱﺭیﻥگﺭ
staffan	ﺍﺱﺕﻑﺍﻥ	ﺍﺱﺕﻑﻑﺍﻥﺱ
stampf	ﺱﺕﻡﻑ	ﺍﺱﺕﻡپ
staringer	ﺍﺱﺕﺍﺭیﻥگﺭ	ﺍﺱﺕﺭیﻥگﺭ
stead	ﺍﺱﺕیﺩ	ﺍﺱﺕیﺩ
steentje	ﺍﺱﺕیﺝﻩ	ﺍﺱﺕیﻥﺝ
stephen	ﺍﺱﺕﻑﻥ	ﺍﺱﺕﻑیﻥ
steward	ﺍﺱﺕﻭﺍﺭﺩ	ﺍﺱﺕﻭﺍﺭﺩ
stine	ﺍﺱﺕﺍیﻥ	ﺍﺱﺕیﻥ
stockwell	ﺍﺱﺕﻭکﻭﻝ	ﺍﺱﺕﺍکﻭﻝ
stonebridge	ﺍﺱﺕﻭﻥﺏﺭﺍیﺝ	ﺍﺱﺕﻭیﺏﺭیﺩ
stovall	ﺍﺱﺕﻭﻭﺍﻝ	ﺍﺱﺕﻭﻭﻝ
stray	ﺍﺱﺕﺭی	ﺍﺱﺕﺍیﺭ
strope	ﺍﺱﺕﺭﺍپ	ﺍﺱﺕﺭپﺭ
stud	ﺍﺱﺕﺍﺩ	ﺍﺱﺕﺍﺩ
subglacial	ﺱﺍﺏگﻝﺍﺵیﺍﻝ	ﺱﻭﺏگﻝﺍﺱیﺍﻝ
sudare	ﺱﻭﺩیﺭ	ﺱﻭﺩﺍﺭ
sugarloaf	ﺵﻭگﺭﻝﻑ	ﺱﻭگﺍﺭﻝﻭﺍﻑ
sumanta	ﺱﺍﻡﺍﻥﺕﺍ	ﺱﻭﻡﺍﻥﺕﺍ
sundar	ﺱﺍﻥﺩﺍﺭ	ﺱﻭﻥﺩﺍﺭ
sunk	ﺱﺍﻥک	ﺱﻭﻥک
sunshine	ﺱﺍﻥﺵﺍیﻥ	ﺱﻭﻥﺵیﻥ
susanna	ﺱﻭﺯﺍﻥﺍ	ﺱﻭﺱﺍﻥﺍ
sutton	ﺱﻭﺕﻥ	ﺱﻭﺕﻭﻥ
swallow	ﺱیﻭﺍﻝﻭ	ﺱﻭﺍﻝﻭ
sweeny	ﺱﻭﺍﻥی	ﺱﻭﻥیﻥ
sylvan	ﺱیﻝﻭﺍﻥ	ﺱیﻝﻭﻥ
taco	ﺕﺍکﻭ	ﺕﺍکﻭ
tak	ﺕک	ﺕﺍک
tallen	ﺕﺍﻝﻥ	ﺕﺍﻝﻥ
tammana	ﺕﺍﻡﺍﻥﺍ	ﺕﺍﻡﻡﺍﻥ
taplin	ﺕﺍپﻝیﻥ	ﺕﺍپﻝیﻥ
tatari	ﺕﺍﺕﺍﺭی	ﺕﺍﺕﺭی
tean	ﺕیﻥ	ﺕیﻥ
telfer	ﺕﻝﻑﺭ	ﺕﻝﻑﺭ
tennant	ﺕیﻥﺍﻥﺕ	ﺕﻥﺍﻥﺍﺕ
tern	ﺕﺭﻥ	ﺕﺭﻥ
terrible	ﺕﺭیﺏﻝ	ﺕﺭﺍیﺏﻝ
tesink	ﺕﺱیﻥک	ﺕﺱیﻥک
tetro	ﺕﺕﺭﻭ	ﺕﺕﺭﻭ
thao	ﺕﺍیﻭ	ﺕﺍﻭ
theunis	ﺕﻭﻥیﺱ	ﺕﻭیﻥیﺱ
thorn	ﺕﻭﺭﻥ	ﺕﻭﺭﻥ
thulin	ﺕﻭﻝیﻥ	ﺕﻭﻝیﻥ
tielemans	ﺕیﻝﻡﻥﺱ	ﺕیﻝیﻡﻥﺱ
tiller	ﺕیﻝﺭ	ﺕیﻝﺭ
tindall	ﺕیﻥﺩﺍﻝ	ﺕیﻥﺩﺍﻝ
tipul	ﺕیپﺍﻝ	ﺕیپﻭﻝ
todd	ﺕﻭﺩ	ﺕﻭﺩ
tolliver	ﺕﻭﻝیﻭﺭ	ﺕﻭﻝیﻭﺭ
tommi	ﺕﻭﻡی	ﺕﻭﻡی
tooke	ﺕﻭک	ﺕﻭک
tornberg	ﺕﻭﺭﻥﺏﺭگ	ﺕﻭﺭﻥﺏﺭگ
tracey	ﺕﺭیﺱی	ﺕﺭﺍﺱی
trauzzi	ﺕﺭﺍﻭﺯی	ﺕﺭﺍﺱﺯی
tribble	ﺕﺭیﺏﻝ	ﺕﺭیﺏﻝ
tritle	ﺕﺭیﺕﻝ	ﺕﺭیﺕﻝ
trubey	ﺕﺭﻭﺏی	ﺕﺭﻭﺏی
tuama	ﺕﻭﺍﻡﺍ	ﺕﻭﺍﻡﺍ
tullis	ﺕﺍﻝیﺱ	ﺕﻭﻝیﺱ
tuominen	ﺕیﻭﻡیﻥﻥ	ﺕﻭﻡیﻥ
turmoil	ﺕﺭﻡﻭیﻝ	ﺕﻭﺭﻡﻭیﻝ
tuttle	ﺕﺍﺕﻝ	ﺕﻭﺕﻝ
twombly	ﺕﻭﻡﺏﻝی	ﺕﻭﻡﺏﻝی
tysmans	ﺕیﺱﻡﻥﺯ	ﺕیﺱﻡﺱﻥ
uffner	ﺍﻭﻑﻥﺭ	ﺍﻑﻑﺭ
umstead	ﺍﻡﺱﺕﺩ	ﺍﻡﺱﺕیﺩ
urbanik	یﻭﺭﺏﺍﻥیک	ﺍﺭﺏﺍﻥیک
vail	ﻭیﻝ	ﻭیﻝ
vall	ﻭﺍﻝ	ﻭﺍﻝ
vanden	ﻭﺍﻥﺩﻥ	ﻭﺍﻥﺩﻥ
vanhoff	ﻭﻥﻩﻑ	ﻭﺍﻥﻑﺍﻑ
vargas	ﻭﺍﺭگﺍﺱ	ﻭﺍﺭگﺍﺱ
vasallo	ﻭﺍﺱﺍﻝﻭ	ﻭﺍﺱﺍﻝﻭ
veld	ﻭﻝﺩ	ﻭﻝﺩ
venkata	ﻭﻥکﺍﺕﺍ	ﻭﻥکﺍﺕ
vermes	ﻭﺭﻡﺯ	ﻭﺭﻡﺱ
vetter	ﻭﺕﺭ	ﻭﺕﺭ
vidi	ﻭیﺩی	ﻭیﺩی
vilcans	ﻭیﻝکﺍﻥﺱ	ﻭیﻝکﺍﻥﺱ
vine	ﻭﺍیﻥ	ﻭیﻥ
virginia	ﻭیﺭﺝیﻥیﺍ	ﻭیﺭگیﻥی
vitale	ﻭیﺕﺍﻝ	ﻭیﺕﻝ
vladack	ﻭﻝﺍﺩﺍک	ﻭﻝﺩﺩﺍک
volk	ﻭﻝک	ﻭﻝک
vost	ﻭﺍﺱﺕ	ﻭﺱﺕ
wagner	ﻭگﻥﺭ	ﻭﺍگﻥﺭ
wakefield	ﻭیکﻑیﻝﺩ	ﻭﺍکﻑیﻝﺩ
wallace	ﻭﻝیﺱ	ﻭﺍﻝیک
walth	ﻭﺍﻝﺕ	ﻭﺍﻝﺕ
warne	ﻭﺍﺭﻥ	ﻭﺍﺭﻥ
wasson	ﻭﺍﺱﻭﻥ	ﻭﺍﺱﻭﻥ
way	ﻭی	ﻭی
wedberg	ﻭﺩﺏﺭگ	ﻭﺩﺭﺏﺭگ
weigand	ﻭیگﺍﻥﺩ	ﻭیگﻥﺍﺩ
weiner	ﻭیﻥﺭ	ﻭیﻥﺭ
welsh	ﻭﻝﺵ	ﻭﻝﺵ
weninger	ﻭﻥیﻥگﺭ	ﻭﻥیﻥگﺭ
west	ﻭﺱﺕ	ﻭﺱﺕ
westover	ﻭﺱﺕﻭﺭ	ﻭﺱﺕﻭﻭﺭ
wheaton	ﻭیﺕﻥ	ﻭﻩیﺕﻭﻥ
whitmore	ﻭیﺕﻡﺭ	ﻭیﺕﻡﻭﺭ
wichura	ﻭیچﻭﺭﺍ	ﻭیچﻭﺭﺍ
wiegand	ﻭیگﺍﻥﺩ	ﻭیگﻥﺍﺩ
wiggins	ﻭیگیﻥﺯ	ﻭیگگیﻥﺱ
wilber	ﻭیﻝﺏﺭ	ﻭیﻝﺏﺭ
wilfred	ﻭیﻝﻑﺭﺩ	ﻭیﻝﻑﺭﺩ
will	ﻭیﻝ	ﻭیﻝ
willmot	ﻭیﻝﻡﺕ	ﻭیﻝﻡﻭﺕ
winchester	ﻭیﻥچﺱﺕﺭ	ﻭیﻥچﺱﺕﺭ
winningstad	ﻭیﻥیﻥگﺱﺕﺩ	ﻭیﻥیﻥگﺱﺕﺍﺩ
winton	ﻭیﻥﺕﻭﻥ	ﻭیﻥﺕﻭﻥ
witten	ﻭیﺕﻥ	ﻭیﺕﻥ
woodard	ﻭﻭﺩﺍﺭﺩ	ﻭﻭﺩﺍﺭﺩ
woolard	ﻭﻭﻝﺍﺭﺩ	ﻭﻭﻝﺍﺭﺩ
wren	ﺭﻥ	ﻭﺭﻥ
yagla	یﺍگﻝﺍ	ﺍیگﻝﺍ
yaniv	یﺍﻥیﻭ	ﺍیﻥیﻭ
yasin	یﺍﺱیﻥ	ﺍیﺱیﻥ
yerbury	یﺭﺏﺭی	ﺍیﺭﺏﺭی
yoseph	یﻭﺱﻑ	یﻭﺱﻑ
yzaak	یﺯﺍک	ﺍیﺱﺍکﺱ
zakiyyah	ﺯکیﻩ	ﺯﺍیﺍیﺍﻩ
zarifa	ظﺭیﻑ	ﺯﺍﺭیﻑ
zentner	ﺯﻥﺕﻥﺭ	ﺯﻥﺕﻥﺭ
zold	ﺯﻭﻝﺩ	ﺯﻭﻝﺩ
