abad	ﺍﺏﺍﺩ	ﺍﺏﺍﺩ
abdullah	ﻉﺏﺩﺍﻝﻝﻩ	ﺍﺏﺩﻭﻝ
aberg	ﺍﺏﺭگ	ﺍﺏﺭگ
aboba	ﺍﺏﻭﺏﺍ	ﺍﺏﻭﺏﺍ
abyan	ﺍﺏیﺍﻥ	ﺍﺏیﺍﻥ
ackerman	ﺍکﺭﻡ	ﺍکﺭﻡﻥ
adab	ﺍﺩﺏ	ﺍﺩﺍﺏ
addison	ﺍﺩیﺱﻭﻥ	ﺍﺩیﺱﻭﻥ
adie	ﺍﺩیﻩ	ﺍﺩی
adnams	ﺍﺩﻥﺍﻡﺯ	ﺍﺩﻥﺍﻡﺱ
adriene	ﺍﺩﺭیﻥی	ﺍﺩﺭیﻥ
afaf	ﻉﻑﺍﻑ	ﺍﻑﺍﻑ
agass	ﺍگﺍﺱ	ﺍگﺍﺱ
agrawala	ﺍگﺭﺍﻭﺍﻝﺍ	ﺍگﺭﺍﻭﺍﻝﺍ
aik	ﺍیک	ﺍیک
ainsaar	ﺍیﻥﺱﺭ	ﺍیﻥﺱﺍﺭ
ait	ﺍیﺕ	ﺍیﺕ
akgun	ﺍکگﺍﻥ	ﺍکگﻥ
akrill	ﺍکﺭیﻝ	ﺍکﺭیﻝ
albahah	ﺍﻝﺏﻩﺍ	ﺍﻝﺏﺍﻩﺍ
aldridge	ﺍﻝﺩﺭیﺝ	ﺍﻝﺩﺭیﺝ
alexy	ﺍﻝکﺱی	ﺍﻝکﺱی
ali	ﻉﻝی	ﺍﻝی
aliphas	ﺍﻝیﻑﺍﺱ	ﺍﻝیﻑﺍﺱ
allaway	ﺍﻝﻭی	ﺍﻝﺍﻭﺍی
alleway	ﺍﻝﻭﺍی	ﺍﻝﻭیﻭ
allyn	ﺍﻝیﻥ	ﺍﻝیﻥ
almudevar	ﺍﻝﻡﻭﺩیﻭﺍﺭ	ﺍﻝﻡﻭﺩﻭﺭ
altman	ﺍﻝﺕﻡﻥ	ﺍﻝﺕﻡﻥ
alwin	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
amal	ﺍﻉﻡﺍﻝ	ﺍﻡﺍﻝ
ambidge	ﺍﻡﺏیﺝ	ﺍﻡﺏیگ
amerman	ﺍﻡﺭﻡﺍﻥ	ﺍﻡﺭﻡﻥ
amir	ﺍﻡیﺭ	ﺍﻡیﺭ
amphon	ﺍﻡﻑﻥ	ﺍﻡپﻭﻥ
anakin	ﺍﻥﺍکیﻥ	ﺍﻥﺍکیﻥ
anay	ﺍﻥﺍی	ﺍﻥﺍی
anderer	ﺍﻥﺩﺭﺭ	ﺍﻥﺩﺭﺭ
andreassen	ﺍﻥﺩﺭیﺱﻥ	ﺍﻥﺩﺭیﺱﻥ
angeles	ﺍﻥﺝﻝﺱ	ﺍﻥگﻝﺯ
anil	ﺍﻥیﻝ	ﺍﻥیﻝ
anno	ﺍﻥﻭ	ﺍﻥﻭ
ansselin	ﺍﻥﺱﻝیﻥ	ﺍﻥﺱﻝیﻥ
anthon	ﺍﻥﺕﻭﻥ	ﺍﻥﺕﻭﻥ
antonowich	ﺍﻥﺕﻭﻥﻭﻭیچ	ﺍﻥﺕﻭﻥﻭﻭیچ
anvers	ﺍﻥﻭﺭﺱ	ﺍﻥﻭﺭﺱ
aperson	ﺍپﺭﺱﻭﻥ	ﺍپﺭﺱﻭﻥ
appleby	ﺍپﻝیﺏی	ﺍپﻝﺏی
arce	ﺍﺭﺱی	ﺍﺭﺱ
aries	ﺍﺭﺍیﺯ	ﺍﺭیﺱ
armitage	ﺍﺭﻡیﺕﺍژ	ﺍﺭﻡیﺕﺍگ
aromaa	ﺍﺭﻭﻡﺍ	ﺍﺭﻭﻡﺍﺍ
arthers	ﺍﺭﺩﺭﺯ	ﺍﺭﺕﺭﺯ
ascolese	ﺍﺱکﻭﻝیﺯ	ﺍﺱکﻭﻝﺱ
ashworth	ﺍﺵﻭﺭث	ﺍﺵﻭﺭﺕ
astaire	ﺍﺱﺕﺍیﺭ	ﺍﺱﺕیﺭی
atems	ﺍﺕﻡﺯ	ﺍﺕﻡﺱ
atlas	ﺍﺕﻝﺱ	ﺍﺕﻝﺍﺱ
atul	ﺍﺕﻭﻝ	ﺍﺕﻭﻝ
audun	ﺍﻭﺩﻭﻥ	ﺍﻭﺩﻭﻥ
aurand	ﺍﺭﺍﻥﺩ	ﺍﻭﺭﻥﺩ
austhamaren	ﺍﻭﺱﺕﻩﺍﻡﺍﺭﻥ	ﺍﻭﺱﺕﺍﻡﺍﺭﻥ
averies	ﺍﻭﺭیﺯ	ﺍﻭﺭیﺱ
avniel	ﺍﻭﻥیﻝ	ﺍﻭﻥیﻝ
awtrey	ﺍﻭﺕﺭی	ﺍﻭﺕﺭی
ayesha	ﻉﺍیﺵﻩ	ﺍیﺵﺍﺍ
ayuso	ﺍیﻭﺱﻭ	ﺍیﻭﺱﻭ
babak	ﺏﺍﺏک	ﺏﺍﺏک
bacharach	ﺏﺍچﺍﺭﺍچ	ﺏﺍچﺍﺭﺍچ
bacon	ﺏیکﻭﻥ	ﺏکﻭﻥ
baefje	ﺏیﺝﻩ	ﺏیﺝ
baguley	ﺏﺍگﻭﻝی	ﺏﺍگﻝی
bainmedart	ﺏیﻥﻡﺩﺍﺭﺕ	ﺏیﻥﻡﺭﺩﺍﺕ
bakhoum	ﺏﺍخﻭﻡ	ﺏﺍکﻭﻡ
baldur	ﺏﺍﻝﺩﻭﺭ	ﺏﺍﻝﺩﻭﺭ
ball	ﺏﺍﻝ	ﺏﺍﻝ
balqa	ﺏﻝکﺍ	ﺏﺍﻝکﺍ
bancroft	ﺏﺍﻥکﺭﻭﻑﺕ	ﺏﺍﻥکﺭﻑ
banker	ﺏﻥکﺭ	ﺏﺍﻥکﺭ
bar	ﺏﺍﺭ	ﺏﺍﺭ
barculo	ﺏﺍﺭکﻭﻝﻭ	ﺏﺍﺭکﻭﻝﻭ
bargh	ﺏﺭﻕ	ﺏﺍﺭگ
barkley	ﺏﺍﺭکﻝی	ﺏﺍﺭکﻝی
barnshaw	ﺏﺍﺭﻥﺵﺍﻭ	ﺏﺍﺭﻥﺵﺍ
barratt	ﺏﺭﺍﺕ	ﺏﺍﺭﺍﺕ
barry	ﺏﺍﺭی	ﺏﺍﺭی
bartlett	ﺏﺍﺭﺕﻝﺕ	ﺏﺍﺭﺕﻝﺕ
basecamp	ﺏیﺱکﻡپ	ﺏﺍﺱکﺍﻡپ
basira	ﺏﺹیﺭﺍ	ﺏﺍﺱیﺭﺍ
bassle	ﺏﺍﺱﻝ	ﺏﺍﺱﻝ
batchelder	ﺏﺍچﻝﺩﺭ	ﺏﺍﺕﻝﺩﻝﺩﺭ
baudin	ﺏﺍﻭﺩیﻥ	ﺏﺍﻭﺩیﻥ
baumgartner	ﺏﺍﻭﻡگﺍﺭﺕﻥﺭ	ﺏﺍﻡگگﺭﺕﻥ
bayse	ﺏیﺯ	ﺏیﺱی
beale	ﺏیﻝ	ﺏیﻝ
bearing	ﺏیﺭیﻥگ	ﺏیﺭیﻥگ
beaulieu	ﺏیﻭﻝیﻭ	ﺏیﻭﻝیﻭی
beckman	ﺏکﻡﻥ	ﺏکﻡﻥ
beek	ﺏیک	ﺏیک
beirut	ﺏیﺭﻭﺕ	ﺏیﺭﻭﺕ
beltrao	ﺏﻝﺕﺭﺍﻭ	ﺏﻝﺕﺭﺍ
benge	ﺏﻥگ	ﺏﻥگ
benson	ﺏﻥﺱﻥ	ﺏﻥﺱﻭﻥ
bercovich	ﺏﺭکﻭﻭیچ	ﺏﺭکﻭﻭیچ
berglund	ﺏﺭگﻝﺍﻥﺩ	ﺏﺭگﻝﻥﺩ
berman	ﺏﺭﻡﻥ	ﺏﺭﻡﻥ
bernhard	ﺏﺭﻥﻩﺍﺭﺩ	ﺏﺭﻥﻩﺍﺭﺩ
bertrand	ﺏﺭﺕﺭﺍﻥﺩ	ﺏﺭﺕﺭﻥﺩ
betsy	ﺏﺕﺱی	ﺏﺕﺱی
bevan	ﺏیﻭﺍﻥ	ﺏﻭﺍﻥ
bick	ﺏیک	ﺏیک
bierling	ﺏﺭﻝیﻥگ	ﺏیﺭﻝیﻥگ
bilal	ﺏیﻝﺍﻝ	ﺏیﻝﺍﻝ
bills	ﺏیﻝﺯ	ﺏیﻝﺯ
binion	ﺏیﻥییﻭﻥ	ﺏیﻥیﻭﻥ
bir	ﺏیﺭ	ﺏیﺭ
bissett	ﺏیﺱﺕ	ﺏیﺱﺕ
blacksher	ﺏﻝکﺵیﺭ	ﺏﻝککﺭﺵﺭ
blanche	ﺏﻝﺍﻥچﻩ	ﺏﻝﻥچ
blavatnik	ﺏﻝﺍﻭﺍﺩﻥیک	ﺏﻝﺍﻭﺕﻥیک
bloch	ﺏﻝﺍچ	ﺏﻝچ
blum	ﺏﻝﻭﻡ	ﺏﻝﻡ
bobbie	ﺏﺍﺏی	ﺏﻭﺏی
bode	ﺏﻭﺩ	ﺏﻭﺩ
boije	ﺏﻭﺝی	ﺏﻭیﺝ
boldwijn	ﺏﻝﺩﻭیﺝﻥ	ﺏﻭﻝﺩﻭیﻥ
bommen	ﺏﺍﻡﻥ	ﺏﻭﻡﻥ
bonifacius	ﺏﻭﻥیﻑیﺵﺱ	ﺏﻭﻥیﻑﺍﺱیﻭﺱ
bonnie	ﺏﻭﻥی	ﺏﻭﻥی
boora	ﺏﻭﺭﺍ	ﺏﻭﺭﺍ
borgailo	ﺏﺭگﺍیﻝﻭ	ﺏﻭﺭگیﻝﻭ
borries	ﺏﻭﺭیﺯ	ﺏﻭﺭیﺱ
bosley	ﺏﻭﺱﻝی	ﺏﻭﺱﻝی
boston	ﺏﻭﺱﺕﻭﻥ	ﺏﻭﺱﺕﻭﻥ
bouas	ﺏﻭﺍﺱ	ﺏﻭﺍﺱ
bourque	ﺏﻭﺭگﻭ	ﺏﻭﺭکﻭ
bowling	ﺏﻭﻝیﻥگ	ﺏﻭﻝیﻥگ
bozuwa	ﺏﻭﺯﻭﺍ	ﺏﻭﺯﻭﻭ
brady	ﺏﺭﺩی	ﺏﺭﺩی
branch	ﺏﺭﻥچ	ﺏﺭﺍﻥچ
branscombe	ﺏﺭﺍﻥﺱکﻭﻡﺏ	ﺏﺭﺍﻥﺱکﻭﻡﺏ
bravo	ﺏﺭﺍﻭﻭ	ﺏﺭﺍﻭﻭ
breeding	ﺏﺭیﺩیﻥگ	ﺏﺭیﺩیﻥگ
bresee	ﺏﺭﺱی	ﺏﺭﺱی
breyer	ﺏﺭیﺭ	ﺏﺭیﺭ
brien	ﺏﺭﺍیﻥ	ﺏﺭیﻥ
bringardner	ﺏﺭیﻥگﺍﺭﺩﻥﺭ	ﺏﺭیﻥگﺍﺭﺩﻥﺭ
british	ﺏﺭیﺕیﺵ	ﺏﺭیﺕیﺵ
brod	ﺏﺭﺩ	ﺏﺭﻭﺩ
bromberger	ﺏﺭﻭﻡﺏﺭگﺭ	ﺏﺭﻭﻡﺏﺭگ
brother	ﺏﺭﺍﺩﺭ	ﺏﺭﻭﺕﺭ
browning	ﺏﺭﺍﻭﻥیﻥگ	ﺏﺭﻭﻥیﻥگ
brunelle	ﺏﺭﻭﻥﻝ	ﺏﺭﺍﻥﻝ
bryan	ﺏﺭﺍیﺍﻥ	ﺏﺭیﺍﻥ
buay	ﺏﻭﺍی	ﺏﻭی
buckser	ﺏﺍکﺱﺭ	ﺏککﺭ
budur	ﺏﻭﺩﻭﺭ	ﺏﻭﺩﺭ
bulla	ﺏﻭﻝﺍ	ﺏﻭﻝﺍ
bumgardner	ﺏﻭﻡگﺍﺭﺩﻥﺭ	ﺏﺍﻡگﺍﺭﺩﺭ
burdick	ﺏﻭﺭﺩیک	ﺏﻭﺭﺩیک
burl	ﺏﺭﻝ	ﺏﻭﺭﻝ
burrows	ﺏﻭﺭﻭﺱ	ﺏﻭﺭﻭ
bush	ﺏﻭﺵ	ﺏﻭﺵ
butler	ﺏﻭﺕﻝﺭ	ﺏﻭﻝﺭ
buzby	ﺏﺍﺯﺏی	ﺏﻭﺯﺏی
byron	ﺏیﺭﻥ	ﺏیﺭﻭﻥ
cacace	ﺱﺍﺱﺍکی	کﺍکﺍﺱ
cahoon	کﺍﻩﻭﻥ	کﺍﻩﻭﻥ
caliaro	کﺍﻝیﺍﺭﻭ	کﺍﻝیﺍﺭﻭ
calvin	کﺍﻝﻭیﻥ	کﺍﻝﻭیﻥ
campos	کﺍﻡپﻭﺱ	کﺍﻡپﻭﺱ
cantrell	کﺍﻥﺕﺭﻝ	کﺍﻥﺕﻝ
carbonell	کﺭﺏﻭﻥیﻝ	کﺍﺭﺏﻭﻥﻝ
carlile	کﺍﺭﻝﺍیﻝ	کﺍﺭﻝی
carnes	کﺍﺭﻥﺯ	کﺍﺭﻥﺱ
carrasco	کﺍﺭﺍﺱکﻭ	کﺍﺭﺍﺱکﻭ
caruso	کﺍﺭﻭﺱﻭ	کﺍﺭﻭﺱﻭ
cason	کیﺱﻭﻥ	کﺍﺱﻥ
castergine	کﺍﺱﺕﺭگیﻥ	کﺍﺱﺕﺭگیﻥ
caterina	کﺍﺕﺭیﻥﺍ	کﺍﺕﺭیﻥﺍ
caudill	کﺍﻭﺩیﻝ	کﺍﻭﺩﻝ
cederholm	ﺱﺩﺭﻩﻝﻡ	کﺩﺭﻩﻝﻭ
cerveny	کﺭﻭﻥی	کﺭﻭﻥی
chancellor	چﻥﺱﻝﻭﺭ	چﺍﻥکﻝﻭﻝ
chaos	کیﻭﺱ	چﺍﻭﺱ
charng	چﺍﺭﻥگ	چﺍﺭﻥگ
chauncy	چﺍﻥﺱی	چﺍﻥﺱکی
checkered	چکﺭﺩ	چکﺭکﺭﺩ
chelius	چﻝیﻭﺱ	چﻝیﻭیﺱ
cherbel	چﺭﺏﻝ	چﺭﺏﺭ
chester	چﺱﺕﺭ	چﺱﺕﺭ
chiasson	کیﺍﺱﻭﻥ	چیﺍﺱﺱﻭﻥ
child	چﺍیﻝﺩ	چیﻝﺩ
chishtie	چیﺵﺕی	چیﺵﺍﺕ
choi	چﻭی	چﻭی
choua	چﻭﺍ	چﻭﻭ
christen	کﺭیﺱﺕﻥ	کﺭیﺱﺕﻥ
christou	کﺭیﺱﺕﻭ	کﺭیﺱﺕﻭ
cichero	کیچﺭﻭ	کیچﺭﻭ
clack	کﻝﺍک	کﻝک
claridge	کﻝﺍﺭیﺝ	کﻝﺍﺭیﺝ
clayson	کﻝﺍیﺱﻭﻥ	کﻝیﺱﻭﻥ
clifton	کﻝیﻑﺕﻭﻥ	کﻝیﻑﻭﻥ
coccia	کﻭکیﺍ	کﻭکیﺍ
coenraadt	کﻭیﻥﺭﺍﺩ	کﻭﻥﺭﺍﺍﺩ
coghlan	کﻭگﻝﺍﻥ	کﺍگﻝﻥ
coldewey	کﻝﺩﻭی	کﻭﻝﺩیﻭ
collinet	کﺍﻝیﻥﺕ	کﻭﻝیﻥﺕ
colwell	کﻭﻝﻭﻝ	کﻭﻝﻭﻝ
conboy	کﺍﻥﺏﻭی	کﻭﻥﺏﻭی
connelly	کﺍﻥﻝی	کﻭﻥﻝی
cool	کﻭﻝ	کﻭﻝ
coram	کﻭﺭﺍﻡ	کﻭﺭﺍﻡ
corl	کﻭﺭﻝ	کﻭﺭﻝ
coronella	کﻭﺭﻭﻥﻝﺍ	کﻭﺭﺍﻥﻝﻝ
corwin	کﺭﻭیﻥ	کﻭﺭﻭیﻥ
costner	کﺍﺱﺕﻥﺭ	کﻭﺱﺕﺭ
courcelle	کﻭﺭﺱﻝ	کﻭﺭکﻝ
cowley	کﺍﻭﻝی	کﻭﻝی
crafton	کﺭﻑﺕﻭﻥ	کﺭﻑﺕﻭﻥ
craters	کﺭﺍﺕﺭﺯ	کﺭﺍﺕﺭﺱ
creider	کﺭیﺩﺭ	کﺭیﺩﺭ
crider	کﺭﺍیﺩﺭ	کﺭیﺩﺭ
cronheim	کﺭﻭﻥﻩیﻡ	کﺭﺍﻥﻩیﻡ
crowcroft	کﺭکﺭﺍﻑﺕ	کﺭﻭکﺭﻭﻑ
crutchley	کﺭﺍچﻝی	کﺭﺍچﻝی
cunningham	کﺍﻥیﻥگﻩﺍﻡ	کﺍﻥﻥیگﺍﻡ
cushing	کﺍﺵیﻥگ	کﻭﺵیﻥگ
cyclones	ﺱیﺱﻝﻭﻥﺯ	کیکﻝﻭﻥﺯ
dady	ﺩﺩی	ﺩﺩی
dalal	ﺩﻝﺍﻝ	ﺩﺍﻝﺍﻝ
dame	ﺩیﻡ	ﺩﺍﻡ
dancing	ﺩﺍﻥﺱیﻥگ	ﺩﺍﻥکیﻥگ
daniel	ﺩﻥیﻝ	ﺩﺍﻥیﻝ
darby	ﺩﺍﺭﺏی	ﺩﺍﺭﺏی
dart	ﺩﺍﺭﺕ	ﺩﺍﺭﺕ
dauria	ﺩﺍیﻭﺭیﺍ	ﺩﺍﺭیﺍ
davison	ﺩیﻭیﺱﻭﻥ	ﺩﺍﻭیﺱﻭﻥ
dea	ﺩی	ﺩی
debow	ﺩیﺏﻭ	ﺩﺏﻭ
degennaro	ﺩیگﻥﺍﺭﻭ	ﺩگیﻥﻥﺍﺭ
deibele	ﺩیﺏﻝ	ﺩیﺏﻝ
deleeuw	ﺩیﻝیﻭ	ﺩﻝیﻭی
deltuvia	ﺩﻝﺕﻭﻭیﺍ	ﺩﻝﺕﻭﻭی
demon	ﺩﻡﻥ	ﺩﻡﻥ
denning	ﺩﻥیﻥگ	ﺩﻥیﻥگ
derek	ﺩﺭک	ﺩﺭک
desle	ﺩﺱﻝ	ﺩﻝﺱ
detours	ﺩیﺕﻭﺭﺯ	ﺩیﺕﻭﺭﺱ
deviney	ﺩﻭیﻥی	ﺩﻭیﻥی
dhamar	ﺡﻡﺍﺭ	ﺩﻩﺍﻡﺍﺭ
dibble	ﺩﺍیﺏﻝ	ﺩیﺏﻝ
diego	ﺩیگﻭ	ﺩیگﻭ
dikstra	ﺩیکﺱﺕﺭﺍ	ﺩیکﺱﺕﺭﺍ
dilten	ﺩﻝﺕﻥ	ﺩیﻝﺕﻥ
dina	ﺩیﻥﺍ	ﺩیﻥﺍ
dinn	ﺩیﻥ	ﺩیﻥﻥ
dionne	ﺩیﻭﻥﻩ	ﺩیﻭﻥ
disegi	ﺩیﺱگی	ﺩیﺱیگ
dix	ﺩیکﺱ	ﺩیکﺱ
dobbratz	ﺩﻭﺏﺭﺍﺕﺯ	ﺩﻭﺏﺭﺕﺍﺯ
doddek	ﺩﺍﺩک	ﺩﻭﺩﺩ
doggo	ﺩﺍﺩﻭ	ﺩﻭگﻭ
doleh	ﺩﻝﻩ	ﺩﻭﻝﻩ
domen	ﺩﻭﻡﻥ	ﺩﺍﻡﻥ
domm	ﺩﻭﻡ	ﺩﻭﻡ
dongtai	ﺩﺍﻥگﺕﺍی	ﺩﺍﻥگﺕی
dooris	ﺩﻭﺭیﺱ	ﺩﻭﺭیﺱ
dordal	ﺩﻭﺭﺩﺍﻝ	ﺩﻭﺭﺩﺍﻝ
doron	ﺩﻭﺭﺍﻥ	ﺩﻭﺭﻭﻥ
dostalik	ﺩﻭﺱﺕﺍﻝیک	ﺩﺍﺱﺕﺍﻝیک
doumakes	ﺩﻭﻡیکﺯ	ﺩﻭﻡﺍکﺱ
down	ﺩﺍﻭﻥ	ﺩﻭﻥ
dragan	ﺩﺭﺍگﺍﻥ	ﺩﺭﺍگﺍﻥ
dratman	ﺩﺭﺍﺕﻡﻥ	ﺩﺭﺍﺕﻡﻥ
drevik	ﺩﺭﻭیک	ﺩﺭﻭیک
drinks	ﺩﺭیﻥکﺱ	ﺩﺭیﻥکﺱ
drover	ﺩﺭﺍﻭﺭ	ﺩﺭﻭﻭﺭ
duan	ﺩﻭﺍﻥ	ﺩﺍﻥ
dubridge	ﺩﻭﺏﺭیﺩﺝ	ﺩﺍﺏﺭیﺝ
ducloz	ﺩﺍکﻝﻭﺯ	ﺩﻭکﻝﻭﺯ
dug	ﺩﺍگ	ﺩﺍگ
dull	ﺩﺍﻝ	ﺩﻭﻝ
dunedin	ﺩﺍﻥیﺩیﻥ	ﺩﺍﻥﺩیﻥ
dunster	ﺩﺍﻥﺱﺕﺭ	ﺩﺍﻥﺱﺕﺭ
duroch	ﺩﻭﺭﻭچ	ﺩﻭﺭﻭچ
duthoit	ﺩﺍﺕﻭیﺕ	ﺩﻭﺕﻭیﺕ
dworkin	ﺩﻭﺭکیﻥ	ﺩﻭﺭکیﻥ
eady	ﺍیﺩی	ﺍیﺩ
earp	ﺍیﺭپ	ﺍﺭپ
eastway	ﺍیﺱﺕﻭی	ﺍﺱﺕﻭﻭی
ebina	ﺍﺏیﻥﺍ	ﺍﺏیﻥﺍ
eckstein	ﺍکﺱﺕیﻥ	ﺍکﺱﺕیﻥ
edsall	ﺍﺩﺱﺍﻝ	ﺍﺩﺱﻝ
eggington	ﺍﺝیﻥگﺕﻭﻥ	ﺍگگیﻥگﺕﻭﻥ
eisele	ﺍیﺯﻝ	ییﺱﻝ
ekstrand	ﺍکﺱﺕﺭﻥﺩ	ﺍکﺱﺕﺭﻥﺩ
elford	ﺍﻝﻑﻭﺭﺩ	ﺍﻝﻑﻭﺭﺩ
elkinton	ﺍﻝکیﻥﺕﻥ	ﺍﻝکیﻥﺕﻭﻥ
elliston	ﺍﻝیﺱﺕﻭﻥ	ﺍﻝیﺱﺕﻭﻥ
eloisa	ﺍیﻝﻭیﺯﺍ	ﺍﻝﻭیﺱﺍ
elwyn	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
emerging	ﺍﻡﺭﺝیﻥگ	ﺍﻡﺭگیﻥگ
emona	ﺍﻡﻭﻥﺍ	ﺍﻡﻭﻥﺍ
endesworth	ﺍﻥﺩﺱﻭﺭﺕ	ﺍﻥﺩﺱﻭﻭﺭﺕ
engelholm	ﺍﻥگﻝﻩﻝﻡ	ﺍﻥگﻝﻩﻭﻡ
english	ﺍﻥگﻝیﺱ	ﺍﻥگﻝیﺵ
enric	ﺍﻥﺭیک	ﺍﻥﺭیک
enzinger	ﺍﻥﺯیﻥگﺭ	ﺍﻥﺯیﻥگﺭ
epsilon	ﺍپﺱیﻝﻭﻥ	ﺍپﺱیﻝﻭﻥ
erich	ﺍﺭیچ	ﺍﺭیچ
ernest	ﺍﺭﻥﺱﺕ	ﺍﺭﻥﺱﺕ
esposito	ﺍﺱپﺯیﺕﻭ	ﺍﺱپﻭﺱیﺕﻭ
etters	ﺍﺕﺭﺯ	ﺍﺕﺭﺯ
evenson	ﺍﻭﻥﺱﻭﻥ	ﺍﻭﻥﺱﻭﻥ
excretia	ﺍکﺱکﺭیﺕیﺍ	ﺍکﺱپیﺕیﺍ
ezechiel	ﺍﺯچیﻝ	ﺍﺯچیﻝی
fadil	ﻑﺍﺩیﻝ	ﻑﺩیﻝ
fairbanks	ﻑیﺭﺏﻥکﺱ	ﻑیﺭﺏﺍﻥکﺱ
falco	ﻑﺍﻝکﻭ	ﻑﺍﻝکﻭ
fanger	ﻑﻥگﺭ	ﻑﺍﻥگﺭ
farooq	ﻑﺭﻭک	ﻑﺍﺭﻭک
fatima	ﻑﺍﺕیﻡﺍ	ﻑﺍﺕیﻡﺍ
fawziyya	ﻑﺍﺯیﺍ	ﻑﺍﻭﺯییﺍﺍ
fedor	ﻑﺩﻭﺭ	ﻑﺩﻭﺭ
feldmar	ﻑﻝﺩﻡﺍﺭ	ﻑﻝﺩﻡﺍﺭ
femmetje	ﻑﻡﻡﺕﻩ	ﻑﻡﻡﺕ
fenwick	ﻑﻥﻭیک	ﻑﻥﻭیک
ferrari	ﻑﺭﺍﺭی	ﻑﺭﺭﺍی
feustel	ﻑیﻭﺱﺕﻝ	ﻑیﻭﺱﺕﻝ
figura	ﻑیگﻭﺭﺍ	ﻑیگﻭﺭﺍ
fink	ﻑیﻥک	ﻑیﻥک
firma	ﻑیﺭﻡﺍ	ﻑیﺭﻡﺍ
flaglelee	ﻑﻝﺍگﻝﻝی	ﻑﻝﺍگﻝی
fleury	ﻑﻝیﻭﺭی	ﻑﻝﻭﺭی
florian	ﻑﻝﻭﺭیﻥ	ﻑﻝﻭﺭیﻥ
foley	ﻑﺍﻝی	ﻑﻭﻝی
foot	ﻑﻭﺕ	ﻑﻭﺕ
forrer	ﻑﻭﺭﺭ	ﻑﻭﺭﺭ
foss	ﻑﺍﺱ	ﻑﻭﺱ
foust	ﻑﺍﻭﺱﺕ	ﻑﻭﺱﺕ
frageorgia	ﻑﺭﺍگﻭﺭگیﺍ	ﻑﺭﺍگﻭﺭگی
francyntie	ﻑﺭﺍﻥﺱیﻥﺕیﻩ	ﻑﺭﺍﻥکیﻥﺕی
fransiska	ﻑﺭﺍﻥﺱیﺱکﺍ	ﻑﺭﺍﻥﺱیﺱکﺍ
frederick	ﻑﺭﺩﺭیک	ﻑﺭﺩیﺭک
freeland	ﻑﺭیﻝﻥﺩ	ﻑﺭﻝﻥﺩ
freitag	ﻑﺭیﺕﺍگ	ﻑﺭیﺕﺍگ
fridgeir	ﻑﺭیﺩگیﺭ	ﻑﺭیﺝیﺭ
frith	ﻑﺭیﺕ	ﻑﺭیﺕ
frosti	ﻑﺭﺍﺱﺕی	ﻑﺭﻭﺱﺕی
fuji	ﻑﻭﺝی	ﻑﻭﺝی
fuloria	ﻑﻝﻭﺭی	ﻑﻭﻝﻭﺭیﺍ
furness	ﻑﺭﻥﺱ	ﻑﻭﺭﻥﺱ
gabriele	گﺍﺏﺭیﻝﻩ	گﺍﺏﺭیﻝ
gaetan	گیﺕﻥ	گﺍﺕﺍﻥ
gaitonde	گیﺕﻭﻥﺩ	گیﺕﻭﻥﺩ
galizia	گﺍﻝیﺯیﺍ	گﺍﻝیﺯیﺍ
galloway	گﺍﻝﻭی	گﺍﻝﻭﻭ
gamble	گﻡﺏﻝ	گﺍﻡﺏﻝ
gangolli	گﺍﻥگﻭﻝی	گﺍﻥگﻝی
garbe	گﺍﺭﺏﻩ	گﺍﺭﺏ
garlick	گﺭﻝیک	گﺍﺭﻝیک
garshol	گﺍﺭﺵﻭﻝ	گﺍﺭﺵﻭﻝ
gass	گﺱ	گﺍﺱ
gattis	گﺍﺕیﺱ	گﺍﺕیﺱ
gayda	گﺍیﺩﺍ	گﺍیﺩ
geertsen	گیﺭﺕﺱﻥ	گﺭﺕﺱﻥ
gelter	گﻝﺕﺭ	گﻝﺕﺭ
geoffl	ﺝﻭﻑﻝ	گیﻭﻑﻝ
gerhard	گﺭﻩﺍﺭﺩ	گﺭﻩﺍﺭﺩ
gersdorf	گﺭﺱﺩﻭﺭﻑ	گﺭﺱﺩﻭﺭ
ghassan	ﻕﺱﻥ	گﺍﺱﺱﺍﻥ
gibson	گیﺏﺱﻥ	گیﺏﺱﻭﻥ
gillam	گیﻝﻡﻥ	گیﻝﺍﻡ
gilman	گیﻝﻡﻥ	گیﻝﻡﻥ
giordano	ﺝیﻭﺭﺩﺍﻥﻭ	گیﻭﺭﺩﺍﻥﻭ
giulietti	گیﻭﻝیﺕی	گیﻝیﺕیﺕ
gleaves	گﻝیﻭﺱ	گﻝیﻭﺱ
gloyer	گﻝﺍیﺭ	گﻝﻭیﺭ
goddard	گﻭﺩﺍﺭﺩ	گﺍﺩﺩﺭ
goel	گﻭیﻝ	گﻭﻝ
goldberg	گﻝﺩﺏﺭگ	گﻝﺩﺏﺭگ
golomb	گﻭﻝﻭﻡﺏ	گﻭﻝﻡﺏ
gonzales	گﻥﺯﺍﻝﺱ	گﺍﻥﺯﺍﻝﺱ
goodrich	گﻭﺩﺭیچ	گﻭﺩﺭیچ
gopala	گﻭپﺍﻝﺍ	گﻭپﺍﻝﺍ
gorden	گﺭﺩﻥ	گﻭﺭﺩﻥ
gorki	گﻭﺭکی	گﻭﺭکی
gossink	گﺍﺱیﻥک	گﻭﺱیﻥک
gotts	گﺍﺕﺱ	گﺍﺕﺱ
gourdon	گﻭﺭﺩﻥ	گﻭﺭﺩﻭﻥ
goward	گﻭﺍﺭﺩ	گﻭﻭﺍﺭﺩ
grad	گﺭﺍﺩ	گﺭﺍﺩ
grainger	گﺭﺍیﻥگﺭ	گﺭیﻥگﺭ
granite	گﺭﺍﻥیﺕ	گﺭﺍﻥیﺕ
grasty	گﺭﺱﺕی	گﺭﺍﺱﺕی
greenop	گﺭیﻥﻭپ	گﺭیﻥﻭ
greifer	گﺭیﻑﺭ	گﺭیﻑﺭ
greyson	گﺭیﺱﻭﻥ	گﺭیﺱﻭﻥ
grilk	گﺭیﻝک	گﺭیﻝک
griswald	گﺭیﺱﻭﺍﻝﺩ	گﺭیﺱﻭﻝﺩ
groenland	گﺭﻭیﻥﻝﻥﺩ	گﺭﻭﻥﻝﻥﺩ
grossjohann	گﺭﻭﺱﺝﻭﻩﺍﻥ	گﺭﻭﺱﻥﺝﻭﻥ
grundstroem	گﺭﺍﻥﺩﺍﺱﺕﺭﻭﻡ	گﺭﺍﻥﺩﺱﺕﺭﻭﻡ
gudrun	گﻭﺩﺭﺍﻥ	گﺍﺩﺭﻭﻥ
guillon	گﺍیﻝﻭﻥ	گﻭیﻝﻥ
gully	گﻭﻝی	گﻝی
gunson	گﺍﻥﺱﻭﻥ	گﺍﻥﺱﻭﻥ
gural	گﻭﺭﺍﻝ	گﻭﺭﺍﻝ
gurupartap	گﻭﺭﺍپﺍﺭﺕﺍپ	گﻭﺭﺍپﺍﺭﺕﺍپ
gustin	ﺝﺍﺱﺕیﻥ	گﺍﺱﺕیﻥ
guzman	گﺍﺯﻡﻥ	گﻭﻡﻥ
habert	ﻩﺍﺏﺭﺕ	ﻩﺍﺏﺭﺕ
haddad	ﺡﺩﺍﺩ	ﻩﺍﺩﺩ
hafsah	ﺡﻑﺹﺍ	ﻩﺍﻑﺱ
hagland	ﻩگﻝﻥﺩ	ﻩﺍگﻝﻥﺩ
hainge	ﻩیﻥگ	ﻩیﻥگ
haleger	ﻩﺍﻝگﺭ	ﻩﺍﻝگﺭ
halliwell	ﻩﺍﻝیﻭﻝ	ﻩﺍﻝیﻭﻝ
hamel	ﻩﺍﻡﻝ	ﻩﺍﻡﻝ
hammonds	ﻩﺍﻡﻭﻥﺩﺯ	ﻩﺍﻡﻡﻥﺩﺯ
handel	ﻩﻥﺩﻝ	ﻩﺍﻥﺩﻝ
hanney	ﻩﻥی	ﻩﺍﻥی
haraldsen	ﻩﺍﺭﺍﻝﺩﺱﻥ	ﻩﺍﺭﺍﻝﺱﻥ
harden	ﻩﺍﺭﺩﻥ	ﻩﺍﺭﺩﻥ
harish	ﻩﺍﺭیﺵ	ﻩﺍﺭیﺵ
harmanus	ﻩﺍﺭﻡﻥﻭﺱ	ﻩﺍﺭﻡﺍﻥﻭﺱ
harries	ﻩﺍﺭیﺯ	ﻩﺍﺭیﺱ
hartlep	ﻩﺍﺭﺕﻝپ	ﻩﺍﺭﺕﻝپ
harvey	ﻩﺍﺭﻭی	ﻩﺍﺭﻭی
hassall	ﻩﺍﺱﺍﻝ	ﻩﺍﺱﺍﻝ
hattori	ﻩﺍﺕﻭﺭی	ﻩﺍﺕﻭﺭی
hawkes	ﻩﺍیﻭکﺯ	ﻩﺍﻭکﺱ
hayes	ﻩیﺯ	ﻩﺍیﺱ
headlund	ﻩیﺩﻝﺍﻥﺩ	ﻩﺍﺩﻝﻥﺩ
heathcote	ﻩیﺱکﻭﺕ	ﻩیﺕﻭکﻭﺕ
hedlund	ﻩﺩﻝﻭﻥﺩ	ﻩﺩﻝﻥﺩ
hegermann	ﻩیگﺭﻡﻥ	ﻩگﺭﻡﻥ
heidrich	ﻩیﺩﺭیﺵ	ﻩیﺩﺭیچ
heino	ﻩیﻥﻭ	ﻩیﻥﻭ
helbing	ﻩﻝﺏیﻥگ	ﻩﻝﺏیﻥگ
heller	ﻩﻝﻝﺭ	ﻩﻝﺭ
helt	ﻩﻝﺕ	ﻩﻝﺕ
hendrickson	ﻩﻥﺩﺭیکﺱﻭﻥ	ﻩﻥﺩﺭیککﻭﻥ
hennigan	ﻩﻥیگﺍﻥ	ﻩﻥیﻥگﺍﻥ
herborth	ﻩﺭﺏﻭﺭﺕ	ﻩﺭﺏﻭﺭﺕ
hernacki	ﻩﺭﻥﺍکی	ﻩﺭﻥﺍکی
hertling	ﻩﺭﺕﻝیﻥگ	ﻩﺭﺕﻝیﻥگ
hewing	ﻩﻭیﻥگ	ﻩﻭیﻥگ
hiern	ﻩیﺭﻥ	ﻩیﺭﻥ
hillberry	ﻩیﻝﺏﺭی	ﻩیﻝﺏﺭیﺭ
hilson	ﻩیﻝﺱﻭﻥ	ﻩیﻝﺱﻭﻥ
hine	ﻩﺍیﻥ	ﻩیﻥ
hippely	ﻩﺍیپﻝی	ﻩیپﻝی
hitchens	ﻩیچﻥﺱ	ﻩیﺕچﻥﺯ
hoberman	ﻩﻭﺏﺭﻡﻥ	ﻩﻭﺏﺭﻡﻥ
hodson	ﻩﺍﺩﺱﻭﻥ	ﻩﻭﺩﺱﻭﻥ
hoggard	ﻩﻭگﺍﺭﺩ	ﻩﻭگﺍﺭﺩ
hollander	ﻩﻝﻥﺩﺭ	ﻩﻭﻝﻥﺩﺭ
holst	ﻩﺍﻝﺱﺕ	ﻩﺍﻝﺱﺕ
holzer	ﻩﺍﻝﺯﺭ	ﻩﺍﻝﺯﺭ
hoogenboom	ﻩﻭگﻥﺏﻭﻡ	ﻩﻭﻭگﻥﺏﻭ
hope	ﻩﻭپ	ﻩﺍپ
horn	ﻩﺭﻥ	ﻩﻭﺭﻥ
horsford	ﻩﻭﺭﺱﻑﻭﺭﺩ	ﻩﻭﺭﺱﻑﻭﺭﺩ
houck	ﻩﺍک	ﻩﻭک
houseman	ﻩﻭﺱﻡﻥ	ﻩﻭﺱﻡﻥ
howk	ﻩﺍﻭک	ﻩﻭک
hudaydah	ﻩﺩیﺩﺍ	ﻩﺍﺩیﺩﺍﻩ
hugo	ﻩﻭگﻭ	ﻩﺍگﻭ
hummock	ﻩﻭﻡﺍک	ﻩﺍﻡﻡک
hurt	ﻩﺍﺭﺕ	ﻩﺍﺭﺕ
hutchins	ﻩﺍچیﻥﺯ	ﻩﺍچچیﻥ
hviid	ﻩﻭیﺩ	ﻩﻭیﺩ
iacoletti	یﺍکﻭﻝﺕی	ﺍیکﻭﻝﺕﺕی
icelic	ﺍیﺱﻝیک	ﺍیکﻝیک
ifje	ﺍیﻑﺝﻩ	ﺍیﺝی
ileen	ﺍیﻝیﻥ	ﺍیﻝﻥ
imants	ﺍیﻡﺍﻥﺕﺯ	ﺍﻡﺍﻥﺕﺱ
indrajit	ﺍیﻥﺩﺭﺍﺝیﺕ	ﺍیﻥﺩﺭﺝیﺕ
ingemar	ﺍیﻥگﻡﺍﺭ	ﺍﻥگیﻡﺍﺭ
ingria	ﺍیﻥگﺭیﺍ	ﺍیﻥﺭیﺍﺭ
intelsat	ﺍیﻥﺕﻝﺱﺍﺕ	ﺍﻥﺕیﻝﺱﺕ
irving	ﺍﺭﻭیﻥگ	ﺍیﺭیﻥگ
iskander	ﺍیﺱکﺍﻥﺩﺭ	ﺍیکﻥﺩﺭ
iverson	ﺍیﻭﺭﺱﻭﻥ	یﻭیﺭﻭﻥ
jackman	ﺝکﻡﻥ	ﺝﺍکﻡﻥ
jagard	ﺝﺍگﺍﺭﺩ	ﺝﺍگﺍﺭﺩ
jala	ﺝﺍﻝﺍ	ﺝﺍﻝﺍ
jamuna	ﺝﺍﻡﻭﻥﺍ	ﺝﺍﻡﻭﻥﺍ
jang	ﺝﻥگ	ﺝﺍﻥگ
jarvis	ﺝﺍﺭﻭیﺱ	ﺝﺍﺭﻭیﺱ
jayant	ﺝﺍیﺍﻥﺕ	ﺝیﺍﻥﺕ
jeffries	ﺝﻑﺭیﺯ	ﺝﻑﺭیﺱ
jenneke	ﺝﻥیکﻩ	ﺝﻥﻥی
jess	ﺝیﺱ	ﺝﺱ
jezire	ﺝﺯیﺭﻩ	ﺝﺯیﺭ
jing	ﺝیﻥگ	ﺝیﻥگ
joergen	ﺝﻭﺭﺝﻥ	ﺝﻭﺭگﻥ
johansen	ﺝﻭﻩﺍﻥﺱﻭﻥ	ﺝﻭﻩﺍﻥﺱﻥ
jolly	ﺝﻭﻝی	ﺝﻭﻝی
jooss	ﺝﻭﺱ	ﺝﻭﺱ
joshua	ﺝﻭﺵﻭﺍ	ﺝﻭﺵﻭﺍ
jougla	ﺝﻭگﻝﺍ	ﺝﻭگﻝﺍ
juan	ﺝﻭﺍﻥ	ﺝﻭﺍﻥ
jude	ﺝﺍﺩ	ﺝﻭﺩ
jungnickel	ﺝﺍﻥگﻥیکﻝ	ﺝﺍﻥگﻥیکﻝ
justice	ﺝﺍﺱﺕیﺱ	ﺝﻭﺱﺕیک
kacalek	کﺍکﺍﻝک	کﺍکﺍﻝک
kailasa	کیﺍﻝﺍﺱﺍ	کیﺍﻝﺍﺱﺍ
kaldis	کﺍﻝﺩیﺱ	کﺍﻝﺩیﺱ
kalliany	کﺍﻝیﺍﻥی	کﺍﻝیﺍﻥی
kamb	کﺍﻡﺏ	کﺍﻡﺏ
kamilah	کﻡیﻝﻩ	کﺍﻡیﻝﺍﻩ
kanakakorn	کﺍﻥﺍکﺍکﻭﺭﻥ	کﺍﻥﺍکﺍکﻭﺭﻥ
kant	کﺍﻥﺕ	کﺍﻥﺕ
kaplenk	کﺍپﻝیﻥک	کﺍپﻝﻥک
karakash	کﺍﺭکﺍﺵ	کﺍﺭﺍکﺍﺵ
kari	کﺍﺭی	کﺍﺭی
karner	کﺍﺭﻥﺭ	کﺍﺭﻥﺭ
kasai	کﺱﺍی	کﺍﺱی
kasterchem	کﺍﺱﺕﺭچﻡ	کﺍﺱﺕﺭچ
kathy	کﺕی	کﺍﺕی
kattan	کﺍﺕﺍﻥ	کﺍﺕﺍﻥ
kayser	کﺍیﺱﺭ	کﺍیﺱﺭ
keat	کیﺕ	کیﺕ
keeble	کیﺏﻝ	کیﺏﻝ
keerthi	کیﺭﺕﺍ	کﺭﺕﺭ
keil	کیﻝ	کیﻝ
kellen	کﻝﻥ	کﻝﻥ
kempe	کﻡپ	کﻡپ
kennaway	کﻥﺍﻭﺍی	کﻥﻥﺍ
keny	کﻥی	کﻥی
kerhong	کﺭﻩﺍﻥگ	کﺭﻩﻭﻥگ
kerry	کﺭی	کﺭی
keskin	کﺱکیﻥ	کﺱکیﻥ
kettell	کﺕﻝ	کﺕﻝ
khai	خﺍی	چی
kidd	کیﺩ	کیﺩ
kieran	کیﺭﺍﻥ	کیﺭﺍﻥ
kille	کیﻝﻩ	کیﻝ
kimberly	کیﻡﺏﺭﻝی	کیﻡﺏﺭﻝی
kinchen	کیﻥچﻥ	کیﻥچﻥ
kinns	کیﻥﺯ	کیﻥﺱ
kipling	کیپﻝیﻥگ	کیپﻝیﻥگ
kiss	کیﺱ	کیﺱ
kiuchi	کیﻭچی	کیﻭچی
klazura	کﻝﺍژﻭﺭﺍ	کﻝﺍﺯﻭﺭﺍ
klossner	کﻝﺍﺱﻥﺭ	کﻝﻭﺱﻥﺭ
knefel	ﻥﻑﻝ	ﻥﺩﻑﻝ
knobel	ﻥﻭﺏﻝ	ﻥﻭﺏﻝ
knutzen	ﻥﻭﺕﺯﻥ	کﻥﺕﺯﻥ
kogoma	کﻭگﻭﻡﺍ	کﻭگﻡﺍ
kolesar	کﻭﻝﺱﺍﺭ	کﻭﻝﺱﺍﺭ
kompar	کﺍﻡپﺍﺭ	کﻭﻡپﺍﺭ
kook	کﻭک	کﻭک
kordic	کﻭﺭﺩیک	کﻭﺭﺩیک
koskimaki	کﻭﺱکیﻡﺍکی	کﻭﺱکیﻡﺍکی
kotara	کﺕﺍﺭﺍ	کﻭﺕﺍﺭﺍ
kovarski	کﻭﺍﺭﺱکی	کﻭﻭﺭﺱکی
kraig	کﺭﺍیگ	کﺭیگ
kregg	کﺭگ	کﺭگگ
krey	کﺭی	کﺭی
krista	کﺭیﺱﺕﺍ	کﺭیﺱﺕﺍ
kriwonos	کﺭیﻭﻭﻥﻭﺯ	کﺭیﻭﻭﻥﻭﺱ
krupp	کﺭﺍپ	کﺭﺍپ
kuhlmann	کﺍﻝﻡﻥ	کﻭﻝﻡﻥ
kumoro	کﻭﻡﻭﺭﻭ	کﻭﻡﻭﺭﻭ
kusack	کﺍﺱﺍک	کﻭﺱک
kwang	کﻭﺍﻥگ	کﻭﻥگ
labella	ﻝﺍﺏﻝﺍ	ﻝﺍﺏﻝﺍ
lachman	ﻝچﻡﻥ	ﻝﺍچﻡﻥ
laderoute	ﻝﺍﺩﺭﻭﺕ	ﻝﺍﺩﺭﻭﻭﺕ
lagerstrom	ﻝﺍگﺭﺵﺕﺭﻭﻡ	ﻝﺍگﺭﺱﺕﺭﻭﻡ
lakesha	ﻝﺍکیﺵﺍ	ﻝﺍکﺵﺍ
lambert	ﻝﺍﻡﺏﺭﺕ	ﻝﺍﻡﺏﺭﺕ
lampen	ﻝﺍﻡپﻥ	ﻝﺍﻡپﻥ
lancing	ﻝﺍﻥﺱیﻥگ	ﻝﺍﻥکیﻥگ
landrum	ﻝﺍﻥﺩﺭﻭﻡ	ﻝﺍﻥﺩﺭﻭﻡ
langnes	ﻝﺍﻥگﻥﺯ	ﻝﺍﻥگﻥﺯ
lanson	ﻝﻥﺱﻭﻥ	ﻝﺍﻥﺱﻭﻥ
laplaine	ﻝﺍپﻝﺍیﻥ	ﻝﺍپﻝیﻥ
lariviere	ﻝﺍﺭیﻭیﺭ	ﻝﺍﺭیﻭیﺭ
lascari	ﻝﺍﺱکﺍﺭی	ﻝﺍﺱکﺍﺭی
latham	ﻝﺍﺕﺍﻡ	ﻝﺍﺕﺍﻡ
lauzac	ﻝﺍﻭﺯﺍک	ﻝﺍﻭﺯک
lawton	ﻝﺍﻭﺕﻭﻥ	ﻝﺍﻭﺕﻥ
leas	ﻝیﺱ	ﻝیﺱ
lechner	ﻝچﻥﺭ	ﻝچﻥﺭ
leelynde	ﻝیﻝیﻥﺩ	ﻝیﻝیﻥﺩ
lehne	ﻝیﻥ	ﻝﻩﻥ
lemer	ﻝﻡیﺭ	ﻝﻡﺭ
leon	ﻝیﻭﻥ	ﻝﻭﻥ
lerup	ﻝﺭﺍپ	ﻝﺭﻭپ
levey	ﻝﻭی	ﻝﻭی
leyden	ﻝیﺩﻥ	ﻝیﺩﻥ
libbey	ﻝیﺏی	ﻝیﺏی
lidor	ﻝیﺩﻭﺭ	ﻝیﺩﻭﺭ
liggio	ﻝیگیﻭ	ﻝیگیﻭ
lilli	ﻝیﻝی	ﻝیﻝی
lincke	ﻝیﻥکﻩ	ﻝیﻥک
linder	ﻝیﻥﺩﺭ	ﻝیﻥﺩﺭ
lingley	ﻝیﻥگﻝی	ﻝیﻥگﻝی
lipscombe	ﻝیپﺱکﻭﻡﺏ	ﻝیپﺱکﻭﻡﺏ
lisson	ﻝیﺱﻭﻥ	ﻝیﺱﻭﻥ
lively	ﻝﺍیﻭﻝی	ﻝیﻭﻝی
lizotte	ﻝیﺯﻭﺕ	ﻝیﺯﻭﺕ
locke	ﻝﺍکﻩ	ﻝﻭک
lofgren	ﻝﺍﻑگﺭیﻥ	ﻝﻭﻑﺭﻥ
loke	ﻝﻭک	ﻝﻭک
loney	ﻝﻭﻥی	ﻝﻭﻥی
lonon	ﻝﻭﻥﺍﻥ	ﻝﻭﻥﻭﻥ
lora	ﻝﻭﺭﺍ	ﻝﻭﺭﺍ
loreti	ﻝﻭﺭﺕی	ﻝﻭﺭﺕی
loss	ﻝﺍﺱ	ﻝﻭﺱ
loveman	ﻝﺍﻭﻡﻥ	ﻝﻭﻭﻡﻥ
lubin	ﻝﺍﺏیﻥ	ﻝﻭﺏیﻥ
ludovica	ﻝﺍﺩﻭﻭیکﺍ	ﻝﻭﺩﻭیکﺍ
lunau	ﻝﻭﻥﺍﻭ	ﻝﻭﻥﺍﻭ
lungu	ﻝﺍﻥگﻭ	ﻝﻭﻥگﻭ
lusk	ﻝﺍﺱک	ﻝﻭﺱک
luxton	ﻝﻭکﺱﺕﻭﻥ	ﻝﺍکﺱﺕﻭﻥ
lyndon	ﻝیﻥﺩﺍﻥ	ﻝیﻥﺩﻭﻥ
mac	ﻡک	ﻡک
maciek	ﻡﺍﺱیک	ﻡکییک
maclaughlin	ﻡکﻝﺍﻕﻝیﻥ	ﻡکﻝﺍﺍگﻝیﻥ
macris	ﻡکﺭیﺱ	ﻡکﺭیﺱ
maddineni	ﻡﺩیﻥﻥی	ﻡﺍﺩیﻥیﻥ
madigan	ﻡﺍﺩیگﺍﻥ	ﻡﺍﺩیگﻥ
mafraq	ﻡﻑﺭک	ﻡﺍﻑﺭک
maggio	ﻡﺍﺝیﻭ	ﻡگگیﻭ
magne	ﻡگﻥی	ﻡﺍگﻥ
mahrah	ﻡﻩﺭﺍ	ﻡﺍﺭﺍﻩ
maison	ﻡیﺯﻭﻥ	ﻡیﺱﻭﻥ
makoto	ﻡکﻭﺕﻭ	ﻡکﻭﺕﻭ
mallchok	ﻡﺍﻝکﻭک	ﻡﺍﻝچﻭ
mamta	ﻡﻡﺕﺍ	ﻡﻡﺕﺍ
mandar	ﻡﻥﺩﺭ	ﻡﻥﺩﺭﺍ
mangan	ﻡﻥگﺍﻥ	ﻡﺍﻥگﺍﻥ
manith	ﻡﺍﻥیﺕ	ﻡﺍﻥیﺕ
manny	ﻡﻥی	ﻡﺍﻥی
mansuri	ﻡﻥﺹﻭﺭی	ﻡﺍﻥﺱﻭﺭی
maple	ﻡیپﻝ	ﻡپﻝ
marble	ﻡﺍﺭﺏﻝ	ﻡﺍﺭﺏﻝ
marcopoli	ﻡﺍﺭکﻭپﻭﻝی	ﻡﺍﺭکﻭپﻝی
margolis	ﻡﺍﺭگﻭﻝیﺱ	ﻡﺍﺭگﻭﻝیﺱ
marinelli	ﻡﺭیﻥﻝی	ﻡﺍﺭیﻥﻝی
markley	ﻡﺍﺭکﻝی	ﻡﺍﺭکﻝی
marple	ﻡﺍﺭپﻝ	ﻡﺍﺭپﻝ
martell	ﻡﺍﺭﺕﻝ	ﻡﺍﺭﺕﻝ
martland	ﻡﺍﺭﺕﻝﻥﺩ	ﻡﺍﺭﺕﻝﻥﺩ
marwan	ﻡﺭﻭﺍﻥ	ﻡﺍﺭﻭﺍﻥ
masahiro	ﻡﺍﺱﺍﻩیﺭﻭ	ﻡﺍﺱﺍیﺭﻭﻭ
mashey	ﻡﺍﺵی	ﻡﺍﺵی
massif	ﻡﺱیﻑ	ﻡﺍﺱیﻑ
mata	ﻡﺍﺕﺍ	ﻡﺍﺕﺍ
mathieu	ﻡﺕیﻭ	ﻡﺍﺕیﻭ
matthews	ﻡﺕیﻭﺯ	ﻡﺍﺕﻭﺱ
maun	ﻡﺍﻭﻥ	ﻡﺍﻥ
maxfield	ﻡکﺱﻑیﻝﺩ	ﻡﺍکﺱیﻝﺩ
mayfield	ﻡﺍیﻑیﻝﺩ	ﻡﺍیﻑیﻝﺩ
mcaleer	ﻡکﺍﻝیﺭ	ﻡکﺍﻝﺭ
mcdowell	ﻡکﺩﻭیﻝ	ﻡکﺩﻭﻝ
mckenney	ﻡککﻥی	ﻡککﻥی
meachen	ﻡیچﻥ	ﻡیچﻥ
medd	ﻡیﺩ	ﻡﺩﺩ
meekings	ﻡیکیﻥگ	ﻡیکیﻥگﺱ
meijer	ﻡیﺝﺭ	ﻡیﺝﺭ
melchior	ﻡﻝچیﺭ	ﻡﻝچﻭیﺭ
meloon	ﻡﻝﻭﻥ	ﻡﻝﻭﻭﻥ
menge	ﻡﻥگﻩ	ﻡﻥگ
merginio	ﻡﺭﺝیﻥیﻭ	ﻡﺭگیﻥیﻭ
mersereau	ﻡﺭﺱﺭیﻭ	ﻡﺭﺱﺭیﻭ
metternich	ﻡﺕﺭیﻥچ	ﻡﺕﺕﺭﻥی
michele	ﻡیﺵﻝ	ﻡیچﻝ
mier	ﻡیﺭ	ﻡیﺭ
mike	ﻡﺍیک	ﻡیک
milbert	ﻡیﻝﺏﺭﺕ	ﻡیﻝﺏﺭﺕ
millard	ﻡیﻝﺍﺭﺩ	ﻡیﻝﺍﺭﺩ
milligan	ﻡیﻝیگﺍﻥ	ﻡیﻝیگﺍﻥ
milut	ﻡیﻝﻭﺕ	ﻡیﻝﻭﺕ
mindt	ﻡیﻥﺕ	ﻡیﻥﺩﺕ
minton	ﻡیﻥﺕﻭﻥ	ﻡیﻥﺕﻭﻥ
misik	ﻡیﺱیک	ﻡیﺱیک
mithal	ﻡیﺕﺍﻝ	ﻡیﺕﺍﻝ
mobley	ﻡﻭﺏﻝی	ﻡﻭﺏﻝی
moises	ﻡﻭیﺱﺱ	ﻡﻭیﺱﺱ
monagan	ﻡﻭﻥﺍگﺍﻥ	ﻡﻭﻥﺍگﺍﻥ
monolith	ﻡﻭﻥﻭﻝیﺕ	ﻡﻭﻥﻭﻝیﺕ
montgomery	ﻡﻭﻥﺕگﻭﻡﺭی	ﻡﻭﻥﺕﻭﻡﺭ
moosavi	ﻡﻭﺱﻭی	ﻡﻭﺱﺍﻭی
moravan	ﻡﻭﺭﺍﻭﺍﻥ	ﻡﻭﺭﺍﻭﺍﻥ
morkel	ﻡﻭﺭکﻝ	ﻡﻭﺭکﻝ
morrison	ﻡﺍﺭیﺱﻭﻥ	ﻡﻭﺭیﺱﻭﻥ
mosses	ﻡﻭﺱﺯ	ﻡﻭﺱﺱ
mount	ﻡﻭﻥﺕ	ﻡﻭﻥﺕ
much	ﻡﺍچ	ﻡﻭچ
muir	ﻡﻭیﺭ	ﻡﻭیﺭ
munday	ﻡﺍﻥﺩی	ﻡﺍﻥﺩی
murad	ﻡﻭﺭﺍﺩ	ﻡﻭﺭﺍﺩ
musa	ﻡﻭﺱی	ﻡﻭﺱﺍ
myers	ﻡﺍیﺭﺱ	ﻡیﺭﺱ
nadolny	ﻥﺍﺩﻭﻝﻥی	ﻥﺍﺩﻝﻥ
nair	ﻥیﺭ	ﻥیﺭ
nam	ﻥﺍﻡ	ﻥﺍﻡ
narad	ﻥﺭﺍﺩ	ﻥﺍﺭﺩ
nasiha	ﻥﺱیﻩ	ﻥﺍﺱیﻩﺍ
navarro	ﻥﺍﻭﺍﺭﻭ	ﻥﺍﻭﺍﺭﻭ
nazahah	ﻥﺍﺯﺍﻩﺍ	ﻥﺍﺯﻩﻩﺍ
neefjan	ﻥﻑﺝﺍﻥ	ﻥیﻑﻥ
nesley	ﻥﺱﻝی	ﻥﺱﻝی
neville	ﻥﻭیﻝ	ﻥﻭیﻝ
newmeyer	ﻥیﻭﻡیﺭ	ﻥﻭﻡیﺭ
nick	ﻥیک	ﻥیک
nico	ﻥکﻭ	ﻥیکﻭ
nida	ﻥیﺩﺍ	ﻥیﺩﺍ
niggli	ﻥیگﻝی	ﻥیگﻝی
nikos	ﻥیکﺱ	ﻥیکﻭﺱ
nina	ﻥﺍیﺍ	ﻥیﻥﺍ
nitin	ﻥیﺕیﻥ	ﻥیﺕیﻥ
noorddorp	ﻥﻭﻭﺭﺩﺩﺭپ	ﻥﻭﺭﺩﺩﻭﺭ
northcutt	ﻥﻭﺭﺕکﺍﺕ	ﻥﻭﺭﺕکﻭﺕ
novick	ﻥﻭیک	ﻥﻭﻭیک
nunley	ﻥﺍﻥﻝی	ﻥﺍﻥﻝی
obbingem	ﺍﺏیﻥگﻥ	ﺍﺏﺏیﻥگﻡ
obrien	ﺍﺏﺭیﻥ	ﺍﺏﺭیﻥ
oetje	ﺍیﺕﺝی	ﺍیﺕﺝ
ojaste	ﺍﺝﺍﺱﺕ	ﺍﺝﺍﺱﺕ
oleinik	ﺍﻝیﻥیک	ﺍﻝیﻥیکی
olli	ﺍﻭﻝی	ﺍﻝی
onat	ﺍﻭﻥﺍﺕ	ﺍﻥﺍﺕ
orban	ﺍﻭﺭﺏﻥ	ﺍﺭﺏﺍﻥ
orgar	ﺍﺭگﺍﺭ	ﺍﺭگﺍﺭ
orne	ﺍﻭﺭﻥ	ﺍﺭﻥ
oseas	ﺍﻭﺱیﺯ	ﺍﺱﺱﺍ
oswald	ﺍﺱﻭﺍﻝﺩ	ﺍﺱﻭﺍﻝﺩ
ottello	ﺍﻭﺕﻝﻭ	ﺍﺕﺕﻝﻭ
outer	ﺍﺕﺭ	ﺍﻭﺕﺭ
oxwell	ﺍﻭکﺱﻭﻝ	ﺍکﺱﻝﺍﻝ
pack	پک	پﺍک
pahle	پﺍﻝ	پﺍﻝ
pakenas	پﺍکﻥﺍﺱ	پﺍکﻥﺍﺱ
palumbo	پﺍﻝﻭﻡﺏﻭ	پﺍﻝﻭﻡﺏﻭ
pandya	پﻥﺩیﺍ	پﺍﻥﺩیﺍ
panvalkar	پﺍﻥﻭﺍﻝکﺭ	پﺍﻥﻭﺍﻝکﺭ
pardi	پﺍﺭﺩی	پﺍﺭﺩی
parnass	پﺍﺭﻥﺱ	پﺍﺭﻥﺍﺱ
partos	پﺍﺭﺕﻭﺱ	پﺍﺭﺕﻭﺱ
paterson	پﺕﺭﺱﻭﻥ	پﺍﺕﺭﺱﻭﻥ
patricia	پﺍﺕﺭیﺱیﺍ	پﺍﺕﺭیﺱیﺍ
patuxent	پﺍﺕﻭکﺱﻥﺕ	پﺍﺕﺍﺱﺕﻥﺕ
paynter	پیﻥﺕﺭ	پیﻥﺕﺭ
pearlman	پیﺭﻝﻡﺍﻥ	پیﺭﻝﻡﻥ
pedram	پﺩﺭﺍﻡ	پﺩﺭﺍﻡ
pellecchia	پﻝکچیﺍ	پﻝﻝیچﻭی
peninsula	پﻥیﻥﺯﻭﻝﺍ	پﻥیﻥﺱﻭﻝ
perdikis	پﺭﺩیکیﺱ	پﺭﺩیکیﺱ
perlman	پﺭﻝﻡﺍﻥ	پﺭﻝﻡﻥ
peter	پیﺕﺭ	پﺕﺭ
petrov	پﺕﺭﻭﻑ	پﺕﺭﻭ
phil	ﻑیﻝ	ﻑیﻝ
phong	ﻑﻭﻥگ	ﻑﻭﻥگ
pickard	پیکﺍﺭﺩ	پیکﺍﺭﺩ
pierson	پیﺭﺱﻥ	پیﺭﺱﻭﻥ
pillsbury	پیﻝیﺱﻥﺭی	پیﻝﺱﺏﺭﻭی
pinkham	پیﻥخﺍﻡ	پیﻥکﺍﻡ
pinton	پیﻥﺕﻭﻥ	پیﻥﺕﻭﻥ
pirard	پیﺭﺍﺭﺩ	پیﺭﺍﺭﺩ
pittman	پیﺕﻡﻥ	پیﺕﺕﺍﻥ
plamen	پﻝﺍﻡﻥ	پﻝﻡﻥ
pletcher	پﻝﺕچﺭ	پﻝﺕچﺭ
poh	پﻭﻩ	پﻭ
polen	پﻭﻝﻥ	پﻭﻝﻥ
polson	پﻭﻝﺱﻥ	پﻭﻝﺱﻭﻥ
popovic	پﺍپﻭیک	پﻭپﻭﻭیک
posh	پﻭﺵ	پﻭﺵ
poulsen	پﺍﻭﻝﺱﻥ	پﻭﻝﺱﻥ
praktikum	پﺭﺍکﺕیکﻭﻡ	پﺭﺍکﺕیکﻡ
pratap	پﺭﺍﺕپ	پﺭﺍﺕﺍپ
preble	پﺭیﺏﻝ	پﺭیﺏﻝ
preston	پﺭﺱﺕﻭﻥ	پﺭﺱﺕﻭﻥ
priestley	پﺭیﺱﺕﻝی	پﺭیﺱﺕﻝی
pritz	پﺭیﺕﺯ	پﺭیﺕﺯ
propes	پﺭﻭپﺱ	پﺭﺍپﺱ
pruss	پﺭﻭﺱ	پﺭﻭﺱ
puhan	پﻭﻩﺍﻥ	پﻭﻩﻥ
puna	پﻭﻥﺍ	پﻭﻥﺍ
purvis	پﺭﻭیﺱ	پﻭﺭﻭیﺱ
qadisiyah	کﺩیﺱیﻩ	کﺍﺩیﺱیﺍ
que	کﻭیی	کﻭی
quinlan	کﻭییﻥﻝﻥ	کﻭیﻥﻝﺍﻥ
rabel	ﺭﺍﺏﻝ	ﺭﺍﺏﻝ
racho	ﺭﺍکﻭ	ﺭﺍچﻭ
radeyah	ﺭﺍﺩیﺍﻩ	ﺭﺍﺩی
rafaeli	ﺭﺍﻑﺍیﻝی	ﺭﺍﻑیﻝی
ragatz	ﺭﺍگﺍﺕﺯ	ﺭﺍگﺍﺕﺯ
rahim	ﺭﺡیﻡ	ﺭﺍﻩیﻡ
rainald	ﺭیﻥﺍﻝﺩ	ﺭیﻥﺍﻝﺩ
rajcher	ﺭﺍﺝچﺭ	ﺭﺍچﺭ
ramesh	ﺭﺍﻡﺵ	ﺭﺍﻡﺵ
rana	ﺭﻥﺍ	ﺭﺍﻥﺍ
rasha	ﺭﺍﺵﺍ	ﺭﺍﺵﺍ
ratcheson	ﺭﺍﺕچﺱﻭﻥ	ﺭﺍﺕچﺱﻭﻥ
ravindran	ﺭﺍﻭیﻥﺩﺭﺍﻥ	ﺭﺍﻭیﻥﺩﺭﺍﻥ
rayner	ﺭﺍیﻥﺭ	ﺭیﻥﺭ
reback	ﺭیﺏک	ﺭﺏﺍک
redmill	ﺭﺩﻡیﻝ	ﺭﺩﻡیﻝ
rego	ﺭگﻭ	ﺭگﻭ
reinolda	ﺭیﻥﻭﻝﺩﺍ	ﺭیﻥﻭﻝﺩ
rempfer	ﺭﻡﻑﺭ	ﺭﻡپﻑﺭ
reodique	ﺭیﺩیگ	ﺭﻭﺩیک
resyntje	ﺭﺯیﻥﺕ	ﺭﺱیﻥﺕ
reynoldson	ﺭیﻥﻭﻝﺩﺱﻭﻥ	ﺭیﻥﻭﻝﺩﺱﻭﻥ
richmann	ﺭیچﻡﻥ	ﺭیچﻡﻥ
ridge	ﺭیﺝ	ﺭیﺝ
riese	ﺭیﺱ	ﺭیﺱ
rim	ﺭیﻡ	ﺭیﻡ
riopka	ﺭیﻭپکﺍ	ﺭیﻭپﺍ
ritchie	ﺭیچی	ﺭیﺕچی
rizzo	ﺭیﺯﻭ	ﺭیﺯﺯ
robert	ﺭﻭﺏﺭﺕ	ﺭﻭﺏﺭﺕ
rocca	ﺭﻭکﺍ	ﺭﻭکﺍ
roe	ﺭﻭ	ﺭﻭ
rogers	ﺭﺍﺝﺭﺯ	ﺭﺍگﺭﺱ
rojas	ﺭﻭﺝﺍﺱ	ﺭﺍﺝﺍﺱ
ron	ﺭﺍﻥ	ﺭﻭﻥ
ronne	ﺭﺍﻥ	ﺭﻭﻥ
rooney	ﺭﻭﻥی	ﺭﻭﻥی
rosalyn	ﺭﻭﺱﺍﻝیﻥ	ﺭﻭﺱﻝیﻥ
rosendale	ﺭﺍﺱﻥﺩﺍﻝ	ﺭﻭﺱﻥﺩﺍﻝ
ross	ﺭﻭﺱ	ﺭﻭﺱ
rostand	ﺭﻭﺱﺕﻥﺩ	ﺭﻭﺱﺕﻥﺩ
roumfort	ﺭﻭﻡﻑﻭﺭﺕ	ﺭﻭﻡﻑﻭﺭﺕ
rowan	ﺭﻭﺍﻥ	ﺭﻭﻭﻥ
roy	ﺭﻭی	ﺭﻭی
ruben	ﺭﺍﺏﻥ	ﺭﺍﺏﻥ
rudolph	ﺭﻭﺩﻭﻝﻑ	ﺭﻭﺩﻭﻝﻑ
ruffner	ﺭﺍﻑﻥﺭ	ﺭﺍﻑﻥﺭ
rupert	ﺭﻭپﺭﺕ	ﺭﺍپﺭﺕ
rutgert	ﺭﺍﺕگﺭﺕ	ﺭﺍﺕﺭﺕ
rymill	ﺭیﻡیﻝ	ﺭیﻡیﻝ
sabot	ﺱﺍﺏﺕ	ﺱﺍﺏﻭﺕ
sadler	ﺱﺍﺩﻝﺭ	ﺱﺍﺩﺭ
saito	ﺱﺍﺕﻭ	ﺱیﺕﻭ
salian	ﺱﺍﻝیﺍﻥ	ﺱﺍﻝیﺍﻥ
samaddar	ﺱﺍﻡﺍﺩﺍﺭ	ﺱﺍﻡﺍﺩﺍﺭ
samirah	ﺱﻡیﺭﺍﻩ	ﺱﻡیﺭ
samuel	ﺱﺍﻡﻭیﻝ	ﺱﺍﻡﻭﻝ
sandhu	ﺱﺍﻥﺩﻩﻭ	ﺱﺍﻥﺩﻩ
sangster	ﺱﺍﻥﺝﺱﺕﺭ	ﺱﺍﻥگﺱﺕﺭ
santic	ﺱﺍﻥﺕیک	ﺱﺍﻥﺕیک
sardegna	ﺱﺍﺭﺩگﻥﺍ	ﺱﺍﺭﺩگﻥ
sather	ﺱﺍﺕﺭ	ﺱﺍﺕﺭ
savarese	ﺱﺍﻭﺍﺭﺱ	ﺱﺍﻭﺍﺭﺱ
sawsan	ﺱﺍﻭﺱﺍﻥ	ﺱﺍﻭﺱﻥ
scarp	ﺍﺱکﺍﺭپ	ﺍﺱپﺍپ
schnel	ﺍﺵﻥﻝ	ﺵﺱﻥﻝ
scorer	ﺍﺱکﻭﺭﺭ	ﺍﺱﻭﺭیﺭ
scribner	ﺍﺱکﺭیﺏﻥﺭ	ﺍﺱﺭیﺏﻥﺭ
seaman	ﺱیﻡﻥ	ﺱیﻡﺍﻥ
sebastiaen	ﺱپﺍﺱﺕیﻥ	ﺱﺏﺍﺱﺕیﻥ
sedore	ﺱﺩﻭﺭ	ﺱﺩﻭﺭ
seenu	ﺱیﻥﻭ	ﺱیﻥﻭ
seid	ﺱیﺩ	ﺱیﺩ
sell	ﺱﻝ	ﺱﻝ
sendhil	ﺱﻥﺩﻩیﻝ	ﺱﻥﺩﻩیﻝ
serafin	ﺱیﺭﺍﻑیﻥ	ﺱﺭﺍﻑیﻥ
servadei	ﺱﺭﻭﺍﺩی	ﺱﺭﻭﺩیﺩ
sevanick	ﺱﻭﺍﻥیک	ﺱﻭﻭﻥیک
shadow	ﺵﺩﻭ	ﺵﺍﺩﻭ
shamat	ﺵﻡﺍﺕ	ﺵﺍﻡﺍﺕ
shane	ﺵیﻥ	ﺵﺍﻥ
sharif	ﺵﺭیﻑ	ﺵﺍﺭیﻑ
shaw	ﺵﺍﻭ	ﺵﺍ
sheeran	ﺵیﺭﺍﻥ	ﺵﺭیﻥ
shelf	ﺵﻝﻑ	ﺵﻝﻑ
shenkiat	ﺵﻥکیﺍﺕ	ﺵﻥکیکی
sherrington	ﺵﺭیﻥگﺕﻭﻥ	ﺵﺭیﺭیﻥگﺕﻭﻥ
shields	ﺵیﻝﺩﺯ	ﺵیﻝﺩﺯ
shoemaker	ﺵﻭﻡیکﺭ	ﺵﻭﻡیﻡکﺭ
shoup	ﺵﻭپ	ﺵﻭﻭپ
shugrue	ﺵﺍگﺭﻭ	ﺵﻭگﺭﻭ
shutt	ﺵﺍﺕ	ﺵﻭﺕ
siegl	ﺱیگﻝ	ﺱیگﻝ
sigman	ﺱیگﻡﻥ	ﺱیگﻡﻥ
silliman	ﺱیﻝیﻡﺍﻥ	ﺱیﻝیﻡﻥ
silvo	ﺱیﻝﻭ	ﺱیﻝﻭﻭ
simler	ﺱیﻡﻝﺭ	ﺱیﻡﻝﺭ
simonie	ﺱیﻡﻭﻥﻩ	ﺱیﻡﻭﻥی
singleton	ﺱیگﻝﺕﻭﻥ	ﺱیﻥگﻝﺕﻭﻥ
sirucka	ﺱیﺭﻭکﺍ	ﺱیﺭﻭکﺍ
siva	ﺱیﻭﺍ	ﺱیﻭﺍ
skene	ﺍﺱکیﻥ	ﺍﺱﻥیﻥ
skogen	ﺍﺱکﻭگﺍﻥ	ﺍﺱکگﻥ
slater	ﺱﻝیﺕﺭ	ﺍﺱﻝﺕﺭ
sleegers	ﺍﺱﻝیگﺭﺯ	ﺍﻝیگﺭﺱ
slocum	ﺍﺱﻝﻭکﺍﻡ	ﺍﺱﻝﻭﻡﺍ
slyke	ﺍﺱﻝﺍیک	ﺍﺱیکی
smikla	ﺍﺱﻡیکﻝﺍ	ﺍﺱیکﻝﺍ
smolin	ﺍﺱﻡﻭﻝیﻥ	ﺍﺱﻭﻝیﻥ
snodgrass	ﺍﺱﻥﻭگﺭﺱ	ﺍﻥﻭﺩگﺭﺍﺱ
social	ﺱﻭﺵﺍﻝ	ﺱﻭﺱیﺍﻝ
solak	ﺱﺍﻝک	ﺱﻭﻝﺍک
solovay	ﺱﻭﻝﻭﻭی	ﺱﻭﻝﻭﻭی
somvay	ﺱﻭﻡﻭی	ﺱﻭﻡﻭی
sophie	ﺱﻭﻑی	ﺱﻭﻑی
sorvali	ﺱﻭﺭﻭﺍﻝی	ﺱﻭﺭﻭﺍﻝی
souza	ﺱﻭﺯﺍ	ﺱﻭﺯﺍ
spath	ﺍﺱپﺍﺕ	ﺍﺱپﺍﺕ
spencer	ﺍﺱپﻥﺱﺭ	ﺍﺱپﻥﺱﺭ
spillman	ﺍﺱپیﻝﻡﻥ	ﺍﺱپیﻝﻡﺍﻥ
spitzer	ﺍﺱپیﺕﺯﺭ	ﺍﺱپیﺱﺭ
springer	ﺱپﺭیﻥگﺭ	ﺍﺱپیﻥگﺭی
staffan	ﺍﺱﺕﻑﺍﻥ	ﺍﺱﺕﻑﻑﺍﻥ
stampf	ﺱﺕﻡﻑ	ﺍﺱﺕﻡپﻑ
staringer	ﺍﺱﺕﺍﺭیﻥگﺭ	ﺍﺱﺕﺭیﻥگﺭ
stead	ﺍﺱﺕیﺩ	ﺍﺱکﺍﺩ
steentje	ﺍﺱﺕیﻥﺕﺝﻩ	ﺍﺱﺕﻥﺕ
stephen	ﺍﺱﺕﻑﻥ	ﺍﺱﺕﻑﻥ
steward	ﺍﺱﺕﻭﺍﺭﺩ	ﺍﺱﺕﻭﺍﺭﺩ
stine	ﺍﺱﺕﺍیﻥ	ﺍﺱﺕیﻥ
stockwell	ﺍﺱﺕﻭکﻭﻝ	ﺍﺱﺕﻭکﻭﻝ
stonebridge	ﺍﺱﺕﻭﻥﺏﺭﺍیﺝ	ﺍﺱﺕﻥﺍﺏﺭیگ
stovall	ﺍﺱﺕﻭﻭﺍﻝ	ﺍﺱﺕﻭﻝ
stray	ﺍﺱﺕﺭی	ﺍﺱﺕﺭی
strope	ﺍﺱﺕﺭﺍپ	ﺍﺱﺕﺭپ
stud	ﺍﺱﺕﺍﺩ	ﺍﺱﺕﻭﺩ
subglacial	ﺱﺍﺏگﻝﺍﺵیﺍﻝ	ﺱﺍﺏﻝکﺍﺱیﻝ
sudare	ﺱﻭﺩیﺭ	ﺱﻭﺩﺍﺭ
sugarloaf	ﺵﻭگﺭﻝﻑ	ﺱﺍگﺍﺭﻝﻭﻑ
sumanta	ﺱﺍﻡﺍﻥﺕﺍ	ﺱﺍﻡﺍﻥﺕﺍ
sundar	ﺱﺍﻥﺩﺍﺭ	ﺱﺍﻥﺩﺍﺭ
sunk	ﺱﺍﻥک	ﺱﺍﻥک
sunshine	ﺱﺍﻥﺵﺍیﻥ	ﺱﺍﻥﺵیﻥ
susanna	ﺱﻭﺯﺍﻥﺍ	ﺱﻭﺱﺍﻥﺍ
sutton	ﺱﻭﺕﺍﻥ	ﺱﻭﺕﻭﻥ
swallow	ﺱیﻭﺍﻝﻭ	ﺱﻭﺍﻝﻭ
sweeny	ﺱﻭﺍﻥی	ﺱﻭﻥی
sylvan	ﺱیﻝﻭﺍﻥ	ﺱیﻝﻭﺍﻥ
taco	ﺕﺍکﻭ	ﺕﺍکﻭ
tak	ﺕک	ﺕﺍک
tallen	ﺕﺍﻝﻥ	ﺕﺍﻝﻥ
tammana	ﺕﺍﻡﺍﻥﺍ	ﺕﺍﻡﻡﻥ
taplin	ﺕﺍپﻝیﻥ	ﺕﺍپﻝیﻥ
tatari	ﺕﺍﺕﺍﺭی	ﺕﺍﺕﺭی
tean	ﺕیﻥ	ﺕیﻥ
telfer	ﺕﻝﻑﺭ	ﺕﻝﻑﺭ
tennant	ﺕﻥﺍﻥﺕ	ﺕﻥﻥﺍﻥﺕ
tern	ﺕﺭﻥ	ﺕﺭﻥ
terrible	ﺕﺭیﺏﻝ	ﺕﺭیﺭﺏ
tesink	ﺕﺱیﻥک	ﺕﺱیﻥک
tetro	ﺕﺕﺭﻭ	ﺕﺕﺭﻭ
thao	ﺕﺍیﻭ	ﺕﺍﻭ
theunis	ثیﻭﻥیﺱ	ﺕیﻭﻥیﺱ
thorn	ﺕﻭﺭﻥ	ﺕﻭﺭﻥ
thulin	ﺕﻭﻝیﻥ	ﺕﻭﻝیﻥ
tielemans	ﺕیﻝﻡﻥﺱ	ﺕیﻝﻡﻥﻡﻥ
tiller	ﺕیﻝﺭ	ﺕیﻝﺭ
tindall	ﺕیﻥﺩﺍﻝ	ﺕیﻥﺩﺍﻝ
tipul	ﺕیپﺍﻝ	ﺕیپﻭﻝ
todd	ﺕﻭﺩ	ﺕﻭﺩﺩ
tolliver	ﺕﻭﻝیﻭﺭ	ﺕﻭﻝیﻭﺭ
tommi	ﺕﻭﻡی	ﺕﻭﻡی
tooke	ﺕﻭک	ﺕﻭک
tornberg	ﺕﻭﺭﻥﺏﺭگ	ﺕﻭﺭﻥﺏﺭگ
tracey	ﺕﺭیﺱی	ﺕﺭﺍﺱی
trauzzi	ﺕﺭﺍﻭﺯی	ﺕﺭﺍﻭﺯی
tribble	ﺕﺭیﺏﻝ	ﺕﺭیﺏﻝ
tritle	ﺕﺭیﺕﻝ	ﺕﺭیﺕﻝ
trubey	ﺕﺭﻭﺏی	ﺕﺭﻭﺏی
tuama	ﺕﻭﺍﻡﺍ	ﺕﻭﺍﻡﺍ
tullis	ﺕﺍﻝیﺱ	ﺕﻭﻝیﺱ
tuominen	ﺕیﻭﻡیﻥﻥ	ﺕﻭﻡیﻥﻥ
turmoil	ﺕﺭﻡﻭیﻝ	ﺕﻭﺭﻡﻭیﻝ
tuttle	ﺕﺍﺕﻝ	ﺕﺍﺕﻝ
twombly	ﺕﻭﻡﺏﻝی	ﺕﻭﻡﺏﻝی
tysmans	ﺕیﺱﻡﻥﺯ	ﺕیﺱﻡﻥﺱ
uffner	ﺍﻭﻑﻥﺭ	ﺍﻑﻥﺭ
umstead	ﺍﻡﺱﺕﺩ	ﺍﻡﺱﺕﺍﺩ
urbanik	یﻭﺭﺏﺍﻥیک	ﺍﺭﺏﺍﻥیک
vail	ﻭﺍیﻝ	ﻭیﻝ
vall	ﻭﺍﻝ	ﻭﺍﻝ
vanden	ﻭﺍﻥﺩﻥ	ﻭﻥﺩﻥ
vanhoff	ﻭﻥﻩﻑ	ﻭﺍﻥﻩ
vargas	ﻭﺍﺭگﺍﺱ	ﻭﺍﺭگﺍﺱ
vasallo	ﻭﺍﺱﺍﻝﻭ	ﻭﺍﺱﻝﻭ
veld	ﻭﻝﺩ	ﻭﻝﺩ
venkata	ﻭﻥکﺍﺕﺍ	ﻭﻥکﺍﺕﺍ
vermes	ﻭﺭﻡﺯ	ﻭﺭﻡﺯ
vetter	ﻭﺕﺭ	ﻭﺕﺕﺭ
vidi	ﻭیﺩی	ﻭیﺩی
vilcans	ﻭیﻝکﺍﻥﺱ	ﻭیﻝکﺍﻥﺯ
vine	ﻭﺍیﻥ	ﻭیﻥ
virginia	ﻭیﺭﺝیﻥیﺍ	ﻭیﺭگیﻥیﺍ
vitale	ﻭیﺕﺍﻝ	ﻭیﺕﺍﻝ
vladack	ﻭﻝﺍﺩﺍک	ﻭﻝﺍﺩک
volk	ﻭﻝک	ﻭﻝک
vost	ﻭﺍﺱﺕ	ﻭﻭﺱﺕ
wagner	ﻭﺍگﻥﺭ	ﻭﺍگﺭ
wakefield	ﻭیکﻑیﻝﺩ	ﻭﺍکﻑیﻝﺩ
wallace	ﻭﻝیﺱ	ﻭﺍﻝﺍک
walth	ﻭﺍﻝﺕ	ﻭﺍﻝ
warne	ﻭﺍﺭﻥ	ﻭﺍﺭﻥ
wasson	ﻭﺍﺱﻭﻥ	ﻭﺍﺱﻭﻥ
way	ﻭی	ﻭی
wedberg	ﻭﺩﺏﺭگ	ﻭﺩﺏﺭگ
weigand	ﻭیگﺍﻥﺩ	ﻭیگﺍﻥﺩ
weiner	ﻭیﻥﺭ	ﻭیﻥﺭ
welsh	ﻭﻝﺵ	ﻭﻝﺵ
weninger	ﻭﻥیﻥگﺭ	ﻭﻥیﻥگﺭ
west	ﻭﺱﺕ	ﻭﺱﺕ
westover	ﻭﺱﺕﻭﺭ	ﻭﺱﺕﻭﺭ
wheaton	ﻭیﺕﻥ	ﻭﻩیﺕﻭﻥ
whitmore	ﻭیﺕﻡﺭ	ﻭیﺕﻡﻭﺭ
wichura	ﻭیچﻭﺭﺍ	ﻭیچﻭﺭﺍ
wiegand	ﻭیگﺍﻥﺩ	ﻭیگﺍﻥﺩ
wiggins	ﻭیگیﻥﺯ	ﻭیگیﻥﺱ
wilber	ﻭیﻝﺏﺭ	ﻭیﻝﺏﺭ
wilfred	ﻭیﻝﻑﺭﺩ	ﻭیﻝﻑﺭﺩ
will	ﻭیﻝ	ﻭیﻝ
willmot	ﻭیﻝﻡﺕ	ﻭیﻝﻡﻭﺕ
winchester	ﻭیﻥچﺱﺕﺭ	ﻭیﻥچﺱﺕﺭ
winningstad	ﻭیﻥیﻥگﺱﺕﺩ	ﻭیﻥﻥیگﺱﺕﺍ
winton	ﻭیﻥﺕﻭﻥ	ﻭیﻥﺕﻭﻥ
witten	ﻭیﺕﻥ	ﻭیﺕﻥ
woodard	ﻭﻭﺩﺍﺭﺩ	ﻭﻭﺩﺍﺭﺩ
woolard	ﻭﻭﻝﺍﺭﺩ	ﻭﻭﻝﺍﺭﺩ
wren	ﺭﻥ	ﻭﺭﻥ
yagla	یﺍگﻝﺍ	ﺍیگﻝﺍ
yaniv	یﺍﻥیﻭ	ﺍیﻥیﻭ
yasin	یﺍﺱیﻥ	ﺍیﺱیﻥ
yerbury	ﺕﺭﺏﺭی	یﺭﺏﺭﻭی
yoseph	یﻭﺱﻑ	ﺍیﺱﻑ
yzaak	ﺯﺍک	ﺍیﺯﺍک
zakiyyah	ذکیﺍﻩ	ﺯﺍکیی
zarifa	ﺯﺭیﻑﺍ	ﺯﺍﺭیﻑﺍ
zentner	ﺯﻥﺕﻥﺭ	ﺯﻥﺕﻥﺭ
zold	ﺯﻭﻝﺩ	ﺯﻭﻝﺩ
