abad	ﺍﺏﺍﺩ	ﺍﺏﺍﺩ
abdullah	ﻉﺏﺩﺍﻝﻝﻩ	ﺍﺏﺩﻭﻝﺍﻩ
aberg	ﺍﺏﺭگ	ﺍﺏﺭگ
aboba	ﺍﺏﻭﺏﺍ	ﺍﺏﻭﺏﺍ
abyan	ﺍﺏیﺍﻥ	ﺍﺏیﺍﻥ
ackerman	ﺍکﺭﻡﻥ	ﺍککﺭﻡﻥ
adab	ﺍﺩﺏ	ﺍﺩﺍﺏ
addison	ﺍﺩیﺱﻭﻥ	ﺍﺩﺩیﺱﻭﻥ
adie	ﺍﺩیﻩ	ﺍﺩی
adnams	ﺍﺩﻥﺍﻡﺱ	ﺍﺩﻥﺍﻡﺱ
adriene	ﺍﺩﺭیﻥی	ﺍﺩﺭیﻥ
afaf	ﺍﻑﺍﻑ	ﺍﻑﺍﻑ
agass	ﺍگﺍﺱ	ﺍگﺍﺱ
agrawala	ﺍگﺭﺍﻭﺍﻝﺍ	ﺍگﺭﺍﻭﺍﻝﺍ
aik	ﺍیک	ﺍیک
ainsaar	ﺍیﻥﺱﺭ	ﺍیﻥﺱﺍﺭ
ait	ﺍیﺕ	ﺍیﺕ
akgun	ﺍکگﺍﻥ	ﺍکگﻭﻥ
akrill	ﺍکﺭیﻝ	ﺍکﺭیﻝ
albahah	ﺍﻝﺏﺍﻩﺍﻩ	ﺍﻝﺏﺍﻩﺍ
aldridge	ﺍﻝﺩﺭیﺝ	ﺍﻝﺩﺭیﺝ
alexy	ﺍﻝکﺱی	ﺍﻝکﺱی
ali	ﻉﻝی	ﺍﻝی
aliphas	ﺍﻝیﻑﺍﺱ	ﺍﻝیپﺍﺱ
allaway	ﺍﻝﻭی	ﺍﻝﺍﻭﻭی
alleway	ﺍﻝیﻭی	ﺍﻝﻭﻭی
allyn	ﺍﻝیﻥ	ﺍﻝیﻥ
almudevar	ﺍﻝﻡﻭﺩیﻭﺍﺭ	ﺍﻝﻡﻭﺩﻭﺭ
altman	ﺍﻝﺕﻡﺍﻥ	ﺍﻝﺕﻡﻥ
alwin	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
amal	ﻉﻡﻝ	ﺍﻡﺍﻝ
ambidge	ﺍﻡﺏیﺝ	ﺍﻡﺏیﺝ
amerman	ﺍﻡﺭﻡﺍﻥ	ﺍﻡﺭﻡﻥ
amir	ﺍﻡیﺭ	ﺍﻡیﺭ
amphon	ﺍﻡﻑﻥ	ﺍﻡپﻭﻥ
anakin	ﺍﻥﺍکیﻥ	ﺍﻥﺍکیﻥ
anay	ﺍﻥﺍی	ﺍﻥﺍی
anderer	ﺍﻥﺩﺭﺭ	ﺍﻥﺩﺭ
andreassen	ﺍﻥﺩﺭیﺱﻥ	ﺍﻥﺩﺭیﺱﺱﻥ
angeles	ﺍﻥﺝﻝﺱ	ﺍﻥگﻝﺱ
anil	ﺍﻥیﻝ	ﺍﻥیﻝ
anno	ﺍﻥﻭ	ﺍﻥﻭﻭ
ansselin	ﺍﻥﺱﻝیﻥ	ﺍﻥﺱﺱﻝیﻥ
anthon	ﺍﻥﺕﻭﻥ	ﺍﻥﺕﻭﻥ
antonowich	ﺍﻥﺕﻭﻥﻭﻭیچ	ﺍﻥﺕﻭﻥﻭﻭیچ
anvers	ﺍﻥﻭﺭﺱ	ﺍﻥﻭﺭﺱ
aperson	ﺍپﺭﺱﻭﻥ	ﺍپﺭﺱﻭﻥ
appleby	ﺍپﻝﺏﺍی	ﺍپپﻝﺏ
arce	ﺍﺭﺱی	ﺍﺭک
aries	ﺍﺭیﺯ	ﺍﺭیﺱ
armitage	ﺍﺭﻡیﺕﺍژ	ﺍﺭﻡیﺕﺍگ
aromaa	ﺍﺭﻭﻡﺍ	ﺍﺭﻭﻡﺍﺍ
arthers	ﺍﺭﺕﺭﺱ	ﺍﺭﺕﺭﺱ
ascolese	ﺍﺱکﻭﻝیﺯ	ﺍﺱکﻭﻝﺱ
ashworth	ﺍﺵﻭﺭث	ﺍﺵﻭﺭﻭ
astaire	ﺍﺱﺕﺍیﺭ	ﺍﺱﺕﺍیﺭ
atems	ﺍﺕﻡﺯ	ﺍﺕﻡﺱ
atlas	ﺍﺕﻝﺱ	ﺍﺕﻝﺍﺱ
atul	ﺍﺕﻭﻝ	ﺍﺕﻭﻝ
audun	ﺍﻭﺩﻭﻥ	ﺍﻭﺩﻭﻥ
aurand	ﺍﺭﺍﻥﺩ	ﺍﻭﺭﻥﺩ
austhamaren	ﺍﻭﺱﺕﻩﺍﻡﺍﺭﻥ	ﺍﻭﺱﺕﻩﻡﺍﺭﻥ
averies	ﺍﻭﺭیﺯ	ﺍﻭﺭیﺱ
avniel	ﺍﻭﻥیﻝ	ﺍﻭﻥیﻝ
awtrey	ﺍﻭﺕﺭی	ﺍﻭﺕﺭی
ayesha	ﻉﺍیﺵﺍ	ﺍیﺵﺍﻩ
ayuso	ﺍیﻭﺱﻭ	ﺍیﻭﺱﻭ
babak	ﺏﺍﺏک	ﺏﺍﺏﺍک
bacharach	ﺏﺍچﺍﺭﺍچ	ﺏﺍچﺍﺭک
bacon	ﺏیکﻭﻥ	ﺏﺍکﻥ
baefje	ﺏﺍﺍﻑﺝ	ﺏﺍﻑی
baguley	ﺏﺍگﻭﻝی	ﺏﺍگﻝی
bainmedart	ﺏیﻥﻡﺩﺍﺭﺕ	ﺏﺍیﻥﻡﺩﺍﺭﺕ
bakhoum	ﺏﺍخﻭﻡ	ﺏﺍکﻭ
baldur	ﺏﺍﻝﺩﻭﺭ	ﺏﺍﻝﺩﺭ
ball	ﺏﺍﻝ	ﺏﺍﻝ
balqa	ﺏﻝکﺍ	ﺏﺍﻝک
bancroft	ﺏﺍﻥکﺭﻭﻑﺕ	ﺏﺍﻥکﺭﻭﺕ
banker	ﺏﻥکﺭ	ﺏﺍﻥکﺭ
bar	ﺏﺍﺭ	ﺏﺍﺭ
barculo	ﺏﺍﺭکﻭﻝﻭ	ﺏﺍﺭکﻭﻝﻭ
bargh	ﺏﺭﻕ	ﺏﺍﺭگ
barkley	ﺏﺍﺭکﻝی	ﺏﺍﺭکﻝی
barnshaw	ﺏﺭﻥﺵﻭ	ﺏﺍﺭﻥﺵﻭ
barratt	ﺏﺭﺍﺕ	ﺏﺍﺭﺕﺍﺕ
barry	ﺏﺭی	ﺏﺍﺭی
bartlett	ﺏﺍﺭﺕﻝﺕ	ﺏﺍﺭﺕﻝﺕ
basecamp	ﺏیﺱکﻡپ	ﺏﺍﺱکﺍﻡپ
basira	ﺏﺱیﺭﺍ	ﺏﺍﺱیﺭﺍ
bassle	ﺏﺍﺱﻝ	ﺏﺍﺱﻝ
batchelder	ﺏچﻝﺭ	ﺏﺍﺕچﻝﺩ
baudin	ﺏﺍﻭﺩیﻥ	ﺏﺍﺩیﻥ
baumgartner	ﺏﺍﻭﻡگﺍﺭﺕﻥﺭ	ﺏﺍﻭﻡگﺍﺭﺕﻥ
bayse	ﺏیﺯ	ﺏﺍیﺱ
beale	ﺏیﻝ	ﺏیﻝ
bearing	ﺏیﺭیﻥگ	ﺏیﺭیﻥگ
beaulieu	ﺏیﻭﻝی	ﺏیﺍﻝیﻭ
beckman	ﺏکﻡﻥ	ﺏکﻡﻥ
beek	ﺏیک	ﺏیک
beirut	ﺏیﺭﻭﺕ	ﺏیﺭﻭﺕ
beltrao	ﺏﻝﺕﺭﺍﻭ	ﺏﻝﺕﺭﻭ
benge	ﺏﻥگ	ﺏﻥگ
benson	ﺏﻥﺱﻥ	ﺏﻥﺱﻭﻥ
bercovich	ﺏﺭکﻭﻭیچ	ﺏﺭکﻭﻭیچ
berglund	ﺏﺭگﻝﺍﻥﺩ	ﺏﺭگﻝﻥ
berman	ﺏﺭﻡﻥ	ﺏﺭﻡﻥ
bernhard	ﺏﺭﻥﻩﺍﺭﺩ	ﺏﺭﻥﻩﺍﺭﺩ
bertrand	ﺏﺭﺕﺭﺍﻥﺩ	ﺏﺭﺕﺭﻥ
betsy	ﺏﺕﺱی	ﺏیﺕﺱ
bevan	ﺏیﻭﺍﻥ	ﺏیﻭﻥ
bick	ﺏیک	ﺏیک
bierling	ﺏﺭﻝیﻥگ	ﺏیﺭﻝیﻥگ
bilal	ﺏیﻝﺍﻝ	ﺏیﻝﺍﻝ
bills	ﺏیﻝﺯ	ﺏیﻝﺱ
binion	ﺏیﻥییﻭﻥ	ﺏیﻥیﻭﻥ
bir	ﺏیﺭ	ﺏیﺭ
bissett	ﺏیﺱﺕ	ﺏیﺱﺍﺕ
blacksher	ﺏﻝکﺵیﺭ	ﺏﻝﺍکﺱ
blanche	ﺏﻝﺍﻥچﻩ	ﺏﻝﺍﻥچ
blavatnik	ﺏﻝﺍﻭﺍﺩﻥیک	ﺏﻝﺍﻭﺍﻥیک
bloch	ﺏﻝﺍچ	ﺏﻝﻭچ
blum	ﺏﻝﻭﻡ	ﺏﻝﻭﻡ
bobbie	ﺏﺍﺏی	ﺏﻭﺏی
bode	ﺏﻭﺩ	ﺏﻭﺩ
boije	ﺏﻭﺝی	ﺏﻭیﺝ
boldwijn	ﺏﻭﻝﻭیﺝﻥ	ﺏﻭﻝﺩﻭیﺝﻥ
bommen	ﺏﺍﻡﻥ	ﺏﻭﻡﻥ
bonifacius	ﺏﻭﻥیﻑﺍﺱیﻭﺱ	ﺏﻭﻥیﻑﺍکیﻭﺱ
bonnie	ﺏﻭﻥی	ﺏﻭﻥی
boora	ﺏﻭﺭﺍ	ﺏﻭﻭﺭ
borgailo	ﺏﺭگﺍیﻝﻭ	ﺏﻭﺭگﺍیﻝﻭ
borries	ﺏﻭﺭیﺯ	ﺏﻭﺭیﺱ
bosley	ﺏﻭﺱﻝی	ﺏﻭﺱﻝی
boston	ﺏﻭﺱﺕﻭﻥ	ﺏﻭﺱﺕﻭﻥ
bouas	ﺏﻭﺍﺱ	ﺏﻭﻭﺱ
bourque	ﺏﻭﺭگﻭ	ﺏﻭﺭکﻭ
bowling	ﺏﻭﻝیﻥگ	ﺏﻭﻝیﻥگ
bozuwa	ﺏﻭﺩﺍ	ﺏﻭﺯﻭﻭ
brady	ﺏﺭﺩی	ﺏﺭﺍﺩی
branch	ﺏﺭﻥچ	ﺏﺭﺍﻥچ
branscombe	ﺏﺭﺍﻥﺱکﻭﻡﺏ	ﺏﺭﺍﻥﺱکﻭﻡﺏ
bravo	ﺏﺭﺍﻭﻭ	ﺏﺭﺍﻭﻭ
breeding	ﺏﺭیﺩیﻥگ	ﺏﺭیﺩیﻥگ
bresee	ﺏﺭﺱی	ﺏﺭیﺱ
breyer	ﺏﺭیﺭ	ﺏﺭی
brien	ﺏﺭﺍیﻥ	ﺏﺭیﻥ
bringardner	ﺏﺭیﻥگﺍﺭﺩﻥﺭ	ﺏﺭیﻥگﺍﺭﺩﻥﺭ
british	ﺏﺭیﺕیﺵ	ﺏﺭیﺕیﺵ
brod	ﺏﺭﺩ	ﺏﺭﻭﺩ
bromberger	ﺏﺭﻭﻡﺏﺭگﺭ	ﺏﺭﻭﻡﺏﺭگ
brother	ﺏﺭﺍﺩﺭ	ﺏﺭﻭﺕﺭ
browning	ﺏﺭﺍﻭﻥیﻥگ	ﺏﺭﻭﻥیﻥگ
brunelle	ﺏﺭﻭﻥﻝ	ﺏﺭﺍﻥﻝ
bryan	ﺏﺭیﺍﻥ	ﺏﺭیﺍﻥ
buay	ﺏﻭﺍی	ﺏﻭی
buckser	ﺏﺍکﺱﺭ	ﺏﺍکﺱﺭ
budur	ﺏﻭﺩﺭﺍ	ﺏﻭﺩﺭ
bulla	ﺏﻭﻝﺍ	ﺏﻭﻝﺍ
bumgardner	ﺏﻭﻡگﺍﺭﺩﻥﺭ	ﺏﺍﻡگﺍﺭﺩﻥﺭ
burdick	ﺏﻭﺭﺩیک	ﺏﻭﺭﺩیک
burl	ﺏﺭﻝ	ﺏﺍﺭﻝ
burrows	ﺏﺍﺭﻭﺯ	ﺏﻭﺭﻭﻭﺱ
bush	ﺏﻭﺵ	ﺏﻭﺵ
butler	ﺏﺍﺕﻝﺭ	ﺏﻭﺕﻝﺭ
buzby	ﺏﺍﺯﺏی	ﺏﻭﺯﺏی
byron	ﺏیﺭﻥ	ﺏیﺭﻭﻥ
cacace	ﺱﺍﺱﺍکی	کﺍکﺍک
cahoon	کﺍﻩﻭﻥ	کﺍﻭﻭﻥ
caliaro	کﺍﻝیﺍﺭﻭ	کﺍﻝیﺍﺭﻭ
calvin	کﺍﻝﻭیﻥ	کﺍﻝﻭیﻥ
campos	کﻡپﻭﺱ	کﺍﻡپﻭﺱ
cantrell	کﺍﻥﺕﺭﻝ	کﺍﻥﺕﺭﻝ
carbonell	کﺭﺏﻭﻥیﻝ	کﺍﺭﺏﻭﻥﻝ
carlile	کﺍﺭﻝﺍیﻝ	کﺍﺭﻝیﻝ
carnes	کﺍﺭﻥﺯ	کﺍﺭﻥﺱ
carrasco	کﺍﺭﺍﺱکﻭ	کﺍﺭﺍﺱکﻭ
caruso	کﺍﺭﻭﺱﻭ	کﺍﺭﻭﺱﻭ
cason	کیﺱﻭﻥ	کﺍﺱﻭﻥ
castergine	کﺍﺱﺕﺭگیﻥ	کﺍﺱﺕﺭگیﻥ
caterina	کﺍﺕﺭیﻥﺍ	کﺍﺕﺭیﻥﺍ
caudill	کﺍﻭﺩیﻝ	کﺍﻭﺩیﻝ
cederholm	ﺱﺩﺭﻩﻝﻡ	کﺩﺭﻩ
cerveny	کﺭﻭﻥی	کﺭﻭیﻥ
chancellor	چﻥﺱﻝﻭﺭ	چﺍﻥکﻝﺍﻝﺭ
chaos	کیﻭﺱ	چﺍﻭﺱ
charng	چﺍﺭﻥگ	چﺍﺭﻥگ
chauncy	چﺍﻥﺱی	چﺍﻭﻥیک
checkered	چکﺭﺩ	چیککﺭ
chelius	چﻝیﻭﺱ	چﻝیﺱﻭ
cherbel	چﺭﺏﻝ	چﺭﺏﺭ
chester	چﺱﺕﺭ	چیﺱﺕﺭ
chiasson	کیﺍﺱﻭﻥ	چیﺍﺱﻭﻥ
child	چﺍیﻝﺩ	چیﻝﺩ
chishtie	چیﺵﺕی	چیﺵﺕی
choi	چﻭی	چﻭی
choua	چﻭﺍ	چﻭﻭ
christen	کﺭیﺱﺕﻥ	چﺭیﺱﺕﻥ
christou	کﺭیﺱﺕﻭ	چﺭیﺱﺕﻭ
cichero	کیچﺭﻭ	کیچﺭﻭ
clack	کﻝﺍک	کﻝﺍک
claridge	کﻝﺍﺭیﺝ	کﻝﺍﺭیﺝ
clayson	کﻝﺍیﺱﻭﻥ	کﻝﺍیﺱﻭﻥ
clifton	کﻝیﻑﺕﻭﻥ	کﻝیﻑﺕﻭﻥ
coccia	کﻭکیﺍ	کﻭکیﺍ
coenraadt	کﻭیﻥﺭﺍﺕ	کﻭﻥﺭﺍ
coghlan	کﻭگﻝﺍﻥ	کﻭگﻝﻥ
coldewey	کﻝﺩﻭی	کﻭﻝﺩﻭی
collinet	کﺍﻝیﻥﺕ	کﻭﻝیﻥﺕ
colwell	کﻭﻝﻭﻝ	کﻭﻝﻭﻝ
conboy	کﺍﻥﺏﻭی	کﻭﻥﺏﻭی
connelly	کﺍﻥﻝی	کﻭﻥﻝی
cool	کﻭﻝ	کﻭﻝ
coram	کﻭﺭﺍﻡ	کﻭﺭﺍﻡ
corl	کﻭﺭﻝ	کﻭﺭﻝ
coronella	کﻭﺭﻭﻥﻝﺍ	کﻭﺭﺍﻥﻝﺍ
corwin	کﻭﺭﻭیﻥ	کﻭﺭﻭیﻥ
costner	کﺍﺱﺕﻥﺭ	کﻭﺱﺕﻥﺭ
courcelle	کﻭﺭﺱﻝ	کﻭﺭﻝک
cowley	کﺍﻭﻝی	کﻭﻝی
crafton	کﺭﻑﺕﻭﻥ	کﺭﺍﻑﺕﻭﻥ
craters	کﺭﺍﺕﺭﺯ	کﺭﺍﺕﺭﺱ
creider	کﺭیﺩﺭ	کﺭیﺩﺭ
crider	کﺭﺍیﺩﺭ	کﺭیﺩﺭ
cronheim	کﺭﻭﻥﻩیﻡ	کﺭﻭﻥﻩیﻡ
crowcroft	کﺭکﺭﺍﻑﺕ	کﺭﻭﻭکﺭ
crutchley	کﺭﺍچﻝی	کﺭﻭﺕچﻝی
cunningham	کﺍﻥیﻥگﻩﺍﻡ	کﻭﻥیﻥگ
cushing	کﺍﺵیﻥگ	کﻭﺵیﻥگ
cyclones	ﺱیﺱﻝﻭﻥﺯ	کیکﻝﻭﻥﺯ
dady	ﺩﺩی	ﺩﺍﺩی
dalal	ﺩﻝﺍﻝ	ﺩﺍﻝﺍﻝ
dame	ﺩیﻡ	ﺩﺍﻡ
dancing	ﺩﺍﻥﺱیﻥگ	ﺩﺍﻥکیﻥگ
daniel	ﺩﺍﻥیﻝ	ﺩﺍﻥیﻝ
darby	ﺩﺍﺭﺏی	ﺩﺍﺭﺏی
dart	ﺩﺍﺭﺕ	ﺩﺍﺭﺕ
dauria	ﺩﺍیﻭﺭیﺍ	ﺩﺍﻭﺭیﺍ
davison	ﺩیﻭیﺱﻥ	ﺩﺍﻭیﺱﻭﻥ
dea	ﺩی	ﺩی
debow	ﺩیﺏﻭ	ﺩﺏﻭ
degennaro	ﺩیگﻥﺍﺭﻭ	ﺩگیﻥﺍﻥﺭ
deibele	ﺩیﺏﻝ	ﺩیﺏﻝ
deleeuw	ﺩیﻝیﻭ	ﺩﻝیﻭﻭ
deltuvia	ﺩﻝﺕﻭﻭیﺍ	ﺩﻝﺕﻭﻭﻭیﺍ
demon	ﺩﻡﻥ	ﺩﻡﻥ
denning	ﺩﻥیﻥگ	ﺩﻥیﻥگ
derek	ﺩﺭک	ﺩﺭک
desle	ﺩﺱﻝ	ﺩﺱﻝ
detours	ﺩیﺕﻭﺭﺯ	ﺩیﺕﻭﺭﺱ
deviney	ﺩﻭیﻥی	ﺩیﻭیﻥی
dhamar	ﻩﻡﺭ	ﺩﻩﺍﻡﺍﺭ
dibble	ﺩﺍیﺏﻝ	ﺩیﺏﻝ
diego	ﺩیگﻭ	ﺩیگﻭ
dikstra	ﺩیکﺱﺕﺭﺍ	ﺩیکﺱﺕﺭﺍ
dilten	ﺩﻝﺕﻥ	ﺩیﻝﺕﻥ
dina	ﺩیﻥﺍ	ﺩیﻥﺍ
dinn	ﺩیﻥ	ﺩیﻥ
dionne	ﺩیﻭﻥﻩ	ﺩیﻭﻥ
disegi	ﺩیﺱگی	ﺩیﺱگی
dix	ﺩیکﺱ	ﺩیکﺱ
dobbratz	ﺩﻭﺏﺭﺍﺕﺯ	ﺩﻭﺏﺏﺭﺕ
doddek	ﺩﺍﺩک	ﺩﻭﺩﺩ
doggo	ﺩﺍﺩﻭ	ﺩﻭگگﻭ
doleh	ﺩﻝﻩ	ﺩﻭﻝﻩ
domen	ﺩﻭﻡﻥ	ﺩﻭﻡﻥ
domm	ﺩﻭﻡ	ﺩﻭﻡ
dongtai	ﺩﺍﻥگﺕﺍی	ﺩﺍﻥگﺕی
dooris	ﺩﻭﺭیﺱ	ﺩﻭﺭیﺱ
dordal	ﺩﻭﺭﺩﺍﻝ	ﺩﻭﺭﺩﺍﻝ
doron	ﺩﻭﺭﺍﻥ	ﺩﻭﺭﺍﻥ
dostalik	ﺩﻭﺱﺕﺍﻝیک	ﺩﺍﺱﺕﺍﻝیک
doumakes	ﺩﻭﻡیکﺯ	ﺩﻭﻡﺍکﺱ
down	ﺩﺍﻭﻥ	ﺩﻭﻥ
dragan	ﺩﺭﺍگﺍﻥ	ﺩﺭﺍگﻥ
dratman	ﺩﺭﺍﺕﻡﻥ	ﺩﺭﺍﺕﻡﻥ
drevik	ﺩﺭﻭیک	ﺩﺭیﻭک
drinks	ﺩﺭیﻥکﺱ	ﺩﺭیﻥکﺱ
drover	ﺩﺭﺍﻭﺭ	ﺩﺭﻭﻭﺭ
duan	ﺩﻭﺍﻥ	ﺩﻭﺍﻥ
dubridge	ﺩﻭﺏﺭیﺩﺝ	ﺩﺍﺏﺭیﺝ
ducloz	ﺩﺍکﻝﻭﺯ	ﺩﺍکﻝﻭﺯ
dug	ﺩﺍگ	ﺩﺍگ
dull	ﺩﺍﻝ	ﺩﻭﻝ
dunedin	ﺩﺍﻥیﺩیﻥ	ﺩﻭﻥﺩیﻥ
dunster	ﺩﺍﻥﺱﺕﺭ	ﺩﺍﻥﺱﺕﺭ
duroch	ﺩﻭﺭﻭچ	ﺩﻭﺭﺍچ
duthoit	ﺩﺍﺕﻭیﺕ	ﺩﺍﺕﻭیﺕ
dworkin	ﺩﻭﺭکیﻥ	ﺩﻭﺭکیﻥ
eady	ﺍیﺩی	ﺍﺩی
earp	ﺍیﺭپ	ﺍﺭپ
eastway	ﺍیﺱﺕﻭی	ﺍﺍﺱﺕﻭی
ebina	ﺍﺏیﻥﺍ	ﺍﺏیﻥﺍ
eckstein	ﺍکﺱﺕیﻥ	ﺍکﺱﺕیﻥ
edsall	ﺍﺩﺱﺍﻝ	ﺍﺩﺱﺍﻝ
eggington	ﺍﺝیﻥگﺕﻭﻥ	ﺍگگیﻥگﺕﻭﻥ
eisele	ﺍیﺯﻝ	ﺍیﺱﻝ
ekstrand	ﺍکﺱﺕﺭﻥﺩ	ﺍکﺱﺕﺭﻥ
elford	ﺍﻝﻑﻭﺭﺩ	ﺍﻝﻑﻭﺭﺩ
elkinton	ﺍﻝکیﻥﺕﻥ	ﺍﻝکیﻥﺕﻭﻥ
elliston	ﺍﻝیﺱﺕﻭﻥ	ﺍﻝیﺱﺕﻭﻥ
eloisa	ﺍیﻝﻭیﺯﺍ	ﺍﻝﻭیﺱﺍ
elwyn	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
emerging	ﺍﻡﺭﺝیﻥگ	ﺍﻡﺭگیﻥگ
emona	ﺍﻡﻭﻥﺍ	ﺍﻡﻭﻥﺍ
endesworth	ﺍﻥﺩﺱﻭﺭﺕ	ﺍﻥﺩﺱﻭﻭﺭﺕ
engelholm	ﺍﻥگﻝﻩﻝﻡ	ﺍﻥگﻝﺍﻭﻝ
english	ﺍﻥگﻝیﺵ	ﺍﻥگﻝیﺵ
enric	ﺍﻥﺭیک	ﺍﻥﺭیک
enzinger	ﺍﻥﺯیﻥگﺭ	ﺍﻥﺯیﻥگﺭ
epsilon	ﺍپﺱیﻝﻭﻥ	ﺍپﺱیﻝﻥ
erich	ﺍﺭیچ	ﺍﺭیچ
ernest	ﺍﺭﻥﺱﺕ	ﺍﺭﻥﺱﺕ
esposito	ﺍﺱپﻭﺱیﺕﻭ	ﺍﺱپﻭﺱیﺕﻭ
etters	ﺍﺕﺭﺯ	ﺍﺕﺭﺱ
evenson	ﺍﻭﻥﺱﻭﻥ	ﺍﻭﻥﺱﻭﻥ
excretia	ﺍکﺱکﺭیﺕیﺍ	ﺍکﺱﺕیﺕی
ezechiel	ﺍﺯچیﻝ	ﺍﺯچیﻝی
fadil	ﻑﺍﺩیﻝ	ﻑﺍﺩیﻝ
fairbanks	ﻑیﺭﺏﻥکﺱ	ﻑﺍیﺭﺏﺍﻥک
falco	ﻑﺍﻝکﻭ	ﻑﺍﻝکﻭ
fanger	ﻑﻥگﺭ	ﻑﺍﻥگﺭ
farooq	ﻑﺍﺭﻭﻕ	ﻑﺍﺭﻭک
fatima	ﻑﺍطیﻡﺍ	ﻑﺍﺕیﻡﺍ
fawziyya	ﻑﺍﻭﺯییﺍ	ﻑﺍﻭﺯیﺍی
fedor	ﻑیﺩﻭﺭ	ﻑﺩﻭﺭ
feldmar	ﻑﻝﺩﻡﺍﺭ	ﻑﻝﺩﺍﻡﺭ
femmetje	ﻑیﻡیﺝﻩ	ﻑﻡﻡیﺕ
fenwick	ﻑﻥﻭیک	ﻑﻥیﻭک
ferrari	ﻑﺭﺍﺭی	ﻑﺭﺍﺭی
feustel	ﻑیﻭﺱﺕﻝ	ﻑیﻭﺱﺕﻝ
figura	ﻑیگﻭﺭﺍ	ﻑیگﻭﺭﺍ
fink	ﻑیﻥک	ﻑیﻥک
firma	ﻑیﺭﻡﺍ	ﻑیﺭﻡﺍ
flaglelee	ﻑﻝﺍگﻝﻝی	ﻑﻝﺍگﻝی
fleury	ﻑﻝیﻭﺭی	ﻑﻝﺭﻭی
florian	ﻑﻝﻭﺭیﻥ	ﻑﻝﻭﺭیﻥ
foley	ﻑﻭﻝی	ﻑﻭﻝی
foot	ﻑﻭﺕ	ﻑﻭﺕ
forrer	ﻑﻭﺭﺭ	ﻑﻭﺭﺭ
foss	ﻑﺍﺱ	ﻑﻭﺱ
foust	ﻑﺍﻭﺱﺕ	ﻑﻭﺱﺕ
frageorgia	ﻑﺭﺍگﻭﺭگیﺍ	ﻑﺭﺍگﺭﻭگیﺍ
francyntie	ﻑﺭﺍﻥﺱیﻥﺕی	ﻑﺭﺍﻥکیﻥﺕی
fransiska	ﻑﺭﺍﻥﺱیکﺍ	ﻑﺭﺍﻥﺱیﺱکﺍ
frederick	ﻑﺭﺩﺭیک	ﻑﺭﺩﺭیک
freeland	ﻑﺭیﻝﻥﺩ	ﻑﺭیﻝﻥﺩ
freitag	ﻑﺭیﺕﺍگ	ﻑﺭیﺕﺍگ
fridgeir	ﻑﺭیﺩگیﺭ	ﻑﺭیﺩگﺭی
frith	ﻑﺭیﺕ	ﻑﺭیﺕ
frosti	ﻑﺭﺍﺱﺕی	ﻑﺭﻭﺱﺕی
fuji	ﻑﻭﺝی	ﻑﻭﺝی
fuloria	ﻑﻝﻭﺭی	ﻑﻭﻝﻭﺭیﺍ
furness	ﻑﺭﻥﺱ	ﻑﺍﺭﻥﺱ
gabriele	گﺍﺏﺭیﻝﻩ	گﺍﺏﺭیﻝ
gaetan	گیﺕﻥ	گﺍﺕﺍﻥ
gaitonde	گیﺕﻭﻥﺩ	گﺍیﺕﻭﻥﺩ
galizia	گﺍﻝیﺯیﺍ	گﺍﻝیﺯیﺍ
galloway	گﺍﻝﻭی	گﺍﻝﻭﻭی
gamble	گﻡﺏﻝ	گﺍﻡﺏﻝ
gangolli	گﺍﻥگﻭﻝی	گﺍﻥگﻭﻝی
garbe	گﺍﺭﺏﻩ	گﺍﺭﺏ
garlick	گﺍﺭﻝیک	گﺍﺭﻝیک
garshol	گﺍﺭﺵﻭﻝ	گﺍﺭﺵﻭﻝ
gass	گﺱ	گﺍﺱ
gattis	گﺍﺕیﺱ	گﺍﺕیﺱ
gayda	گﺍیﺩﺍ	گﺍیﺩﺍ
geertsen	گیﺭﺕﺱﻥ	گیﺭﺕﺱﻥ
gelter	گﻝﺕﺭ	گﻝﺕﺭ
geoffl	ﺝﻭﻑﻝ	گیﻭﻑﻝ
gerhard	ﺝﺭﻩﺍﺭﺩ	گﺭﺍﻩﺭﺩ
gersdorf	گﺭﺱﺩﻭﺭﻑ	گﺭﺱﺩﻭﺭﻑ
ghassan	گﺱﺍﻥ	گﺍﺱﺱﺍﻥ
gibson	ﺝیﺏﺱﻭﻥ	گیﺏﺱﻭﻥ
gillam	گیﻝﻡﻥ	گیﻝﺍﻡ
gilman	گیﻝﻡﻥ	گیﻝﻡﻥ
giordano	ﺝیﻭﺭﺩﺍﻥﻭ	گیﻭﺭﺩﺍﻥﻭ
giulietti	گیﻭﻝیﺕی	گیﻭﻝیﺕ
gleaves	گﻝیﻭﺱ	گﻝیﻭﺱ
gloyer	گﻝﺍیﺭ	گﻝﻭیﺭ
goddard	گﻭﺩﺍﺭﺩ	گﻭﺩﺩﺍﺭﺩ
goel	گﻭﻝ	گﻭﻝ
goldberg	گﻝﺩﺏﺭگ	گﻭﻝﺩﺏﺭگ
golomb	گﻭﻝﻭﻡﺏ	گﻭﻝﻡﺏ
gonzales	گﻥﺯﺍﻝﺯ	گﺍﻥﺯﺍﻝﺱ
goodrich	گﻭﺩﺭیچ	گﻭﺩﺭیچ
gopala	گﻭپﺍﻝﺍ	گﻭپﺍﻝﺍ
gorden	گﺭﺩﻥ	گﻭﺭﺩﻥ
gorki	گﻭﺭکی	گﻭﺭکی
gossink	گﺍﺱیﻥک	گﻭﺱیﻥک
gotts	گﺍﺕﺱ	گﻭﺕﺱ
gourdon	گﻭﺭﺩﻥ	گﻭﺭﺩﻭﻥ
goward	گﻭﺍﺭﺩ	گﻭﻭﺭﺩ
grad	گﺭﺍﺩ	گﺭﺍﺩ
grainger	گﺭیﻥگﺭ	گﺭﺍیﻥگﺭ
granite	گﺭﺍﻥیﺕ	گﺭﺍﻥیﺕ
grasty	گﺭﺱﺕی	گﺭﺍﺱﺕی
greenop	گﺭیﻥﻭپ	گﺭیﻥﻭ
greifer	گﺭیﻑﺭ	گﺭیﻑﺭ
greyson	گﺭیﺱﻭﻥ	گﺭیﺱﻭﻥ
grilk	گﺭیﻝک	گﺭیﻝک
griswald	گﺭیﺱﻭﺍﻝﺩ	گﺭیﺱﻭﺍﻝﺩ
groenland	گﺭﻭیﻥﻝﻥﺩ	گﺭﻭﻥﻝﻥﺩ
grossjohann	گﺭﻭﺱﺝﻭﻩﺍﻥ	گﺭﻭﺱﺍﻥﻭﻥ
grundstroem	گﺭﺍﻥﺩﺍﺱﺕﺭﻭﻡ	گﺭﺍﻥﺩﺱﺕﺭﻭﻡ
gudrun	گﻭﺩﺭﺍﻥ	گﻭﺩﺭﻭﻥ
guillon	گﺍیﻝﻭﻥ	گﻭیﻝﻭﻥ
gully	گﻭﻝی	گﻭﻝی
gunson	گﺍﻥﺱﻭﻥ	گﻭﻥﺱﻭﻥ
gural	گﻭﺭﺍﻝ	گﻭﺭﺍﻝ
gurupartap	گﻭﺭﺍپﺍﺭﺕﺍپ	گﻭﺭﺍپﺍﺭﺕﺍپ
gustin	ﺝﺍﺱﺕیﻥ	گﻭﺱﺕیﻥ
guzman	گﺍﺯﻡﻥ	گﻭﺯﻡﺍﻥ
habert	ﻩﺍﺏﺭﺕ	ﻩﺍﺏﺭﺕ
haddad	ﺡﺩﺍﺩ	ﻩﺍﺩﺩﺍ
hafsah	ﺡﻑﺱﺍ	ﻩﺍﻑﺍﻩ
hagland	ﻩگﻝﻥﺩ	ﻩﺍگﻝﻥﺩ
hainge	ﻩﻥﺝ	ﻩﺍیﻥگ
haleger	ﻩﺍﻝگﺭ	ﻩﺍﻝگﺭ
halliwell	ﻩﺍﻝیﻭﻝ	ﻩﺍﻝیﻭﻝ
hamel	ﻩﺍﻡﻝ	ﻩﺍﻡﻝ
hammonds	ﻩﺍﻡﻭﻥﺩﺯ	ﻩﻡﻡﻥ
handel	ﻩﺍﻥﺩﻝ	ﻩﺍﻥﺩﻝ
hanney	ﻩﻥی	ﻩﺍﻥی
haraldsen	ﻩﺍﺭﺍﻝﺩﺱﻥ	ﻩﺍﺭﺍﻝﺩﻥ
harden	ﻩﺍﺭﺩﻥ	ﻩﺍﺭﺩﻥ
harish	ﻩﺍﺭیﺵ	ﻩﺍﺭیﺵ
harmanus	ﻩﺍﺭﻡﻥﻭﺱ	ﻩﺍﺭﻡﺍﻥﻭﺱ
harries	ﻩﺍﺭیﺯ	ﻩﺍﺭیﺱ
hartlep	ﻩﺍﺭﺕﻝپ	ﻩﺍﺭﺕﻝ
harvey	ﻩﺍﺭﻭی	ﻩﺍﺭﻭی
hassall	ﻩﺍﺱﺍﻝ	ﻩﺍﺱﺍﻝ
hattori	ﻩﺍﺕﻭﺭی	ﻩﺍﺕﻭﺭی
hawkes	ﻩﺍیﻭکﺯ	ﻩﺍﻭکﺱ
hayes	ﻩﺍیﺯ	ﻩﺍیﺱ
headlund	ﻩیﺩﻝﺍﻥﺩ	ﻩیﺩﻝﻥﺩ
heathcote	ﻩیﺱکﻭﺕ	ﻩیﺕﻭکﻭ
hedlund	ﻩﺩﻝﻭﻥﺩ	ﻩﺩﻝﻥ
hegermann	ﻩیگﺭﻡﻥ	ﻩیگﺭﻡﻥ
heidrich	ﻩیﺩﺭیﺵ	ﻩیﺩﺭیچ
heino	ﻩیﻥﻭ	ﻩیﻥﻭ
helbing	ﻩﻝﺏیﻥگ	ﻩﻝﺏیﻥگ
heller	ﻩﺍﻝﺭ	ﻩﻝﺭ
helt	ﻩﻝﺕ	ﻩﻝﺕ
hendrickson	ﻩﻥﺩﺭیکﺱﻭﻥ	ﻩﻥﺩﺭیککﺱﻭﻥ
hennigan	ﻩﻥیگﺍﻥ	ﻩﻥیﻥگ
herborth	ﻩﺭﺏﻭﺭﺕ	ﻩﺭﺏﻭﺭﺕ
hernacki	ﻩﺭﻥﺍکی	ﻩﺭﻥکﺍک
hertling	ﻩﺭﺕﻝیﻥگ	ﻩﺭﺕﻝیﻥگ
hewing	ﻩﻭیﻥگ	ﻩیﻭﻥگ
hiern	ﻩیﺭﻥ	ﻩیﺭﻥ
hillberry	ﻩیﻝﺏﺭی	ﻩیﻝﺏﺭیﺭ
hilson	ﻩیﻝﺱﻭﻥ	ﻩیﻝﺱﻭﻥ
hine	ﻩﺍیﻥ	ﻩیﻥ
hippely	ﻩﺍیپﻝی	ﻩیپﻝی
hitchens	ﻩیچﻥﺱ	ﻩیﺕچﻥ
hoberman	ﻩﻭﺏﺭﻡﻥ	ﻩﻭﺏﺭﻡﻥ
hodson	ﻩﻭﺩﺱﻭﻥ	ﻩﻭﺩﺱﻭﻥ
hoggard	ﻩﺍگﺍﺭﺩ	ﻩﺍگگﺍﺭﺩ
hollander	ﻩﻝﻥﺩﺭ	ﻩﻭﻝﻥﺩﻥ
holst	ﻩﺍﻝﺱﺕ	ﻩﺍﻝﺱﺕ
holzer	ﻩﺍﻝﺯﺭ	ﻩﻭﻝﺯ
hoogenboom	ﻩﻭگﻥﺏﻭﻡ	ﻩﺍﻭگﻥﺏﻭ
hope	ﻩﻭپ	ﻩﻭپ
horn	ﻩﻭﺭﻥ	ﻩﻭﺭﻥ
horsford	ﻩﻭﺭﺱﻑﻭﺭﺩ	ﻩﻭﺭﺵﻑﻭﺭﺩ
houck	ﻩﺍک	ﻩﻭک
houseman	ﻩﻭﺱﻡﻥ	ﻩﻭﺍﺱﻡﻥ
howk	ﻩﺍﻭک	ﻩﻭک
hudaydah	ﺡﺩیﺩﻩ	ﻩﺍﺩﺍیﺩﺍﻩ
hugo	ﻩﻭگﻭ	ﻩﻭگﻭ
hummock	ﻩﻭﻡﺍک	ﻩﺍﻡﻡﻭک
hurt	ﻩﺭﺕ	ﻩﻭﺭﺕ
hutchins	ﻩﺍچیﻥﺯ	ﻩﺍﺕچیﻥﺯ
hviid	ﻩﻭیﺩ	ﻩﻭیﺩ
iacoletti	یﺍکﻭﻝﺕی	یﺍکﻭﻝﺕی
icelic	ﺍیﺱﻝیک	ﺍیﺱﻝیک
ifje	ﺍیﻑ	ﺍیﺝ
ileen	ﺍیﻝیﻥ	یﻝیﻥ
imants	ﺍیﻡﺍﻥﺕﺯ	یﻡﺍﻥﺕﺱ
indrajit	ﺍیﻥﺩﺭﺍﺝیﺕ	یﻥﺩﺭﺍﺝیﺕ
ingemar	ﺍیﻥگﻡﺍﺭ	ﺍیﻥکﻡﺍﺭ
ingria	ﺍیﻥگﺭیﺍ	یﻥگﺭیﺍ
intelsat	ﺍیﻥﺕﻝﺱﺍﺕ	ﺍیﺕﺱﻝﺱﺍﺕ
irving	ﺍیﺭﻭیﻥگ	ﺍیﻭیﻥگ
iskander	ﺍیﺱکﺍﻥﺩﺭ	ﺍیکﺱﻥﺩیﺭ
iverson	ﺍیﻭﺭﺱﻭﻥ	ﺍیﻭﺭﺱﻭﻥ
jackman	ﺝکﻡﻥ	ﺝﺍکﻡﻥ
jagard	ﺝﺍگﺍﺭﺩ	ﺝﺍگﺍﺭﺩ
jala	ﺝﻝﺍ	ﺝﺍﻝﺍ
jamuna	ﺝﺍﻡﻭﻥﺍ	ﺝﻡﻡﻭﻥ
jang	ﺝﻥگ	ﺝﺍﻥگ
jarvis	ﺝﺭﻭیﺱ	ﺝﺍﺭﻭیﺱ
jayant	ﺝﺍیﺍﻥﺕ	ﺝﺍیﻥﺕ
jeffries	ﺝﻑﺭیﺯ	ﺝﻑﺭﻑیﺱ
jenneke	ﺝﻥک	ﺝﻥیک
jess	ﺝیﺱ	ﺝﺱ
jezire	ﺝﺯیﺭﻩ	ﺝﺯیﺭ
jing	ﺝیﻥگ	ﺝیﻥگ
joergen	ﺝﻭﺭﺝﻥ	ﺝﻭﺭگﻥ
johansen	ﺝﻭﻩﺍﻥﺱﻭﻥ	ﺝﻭﻩﺍﻥﺱﻥ
jolly	ژﻭﻝی	ﺝﻭﻝی
jooss	ﺝﻭﺱ	ﺝﻭﺱ
joshua	ﺝﺍﺵﻭﺍ	ﺝﻭﺵﻭ
jougla	ﺝﻭگﻝﺍ	ﺝﻭگﻝ
juan	ﺝﻭﺍﻥ	ﺝﻭﺍﻥ
jude	ﺝﺍﺩ	ﺝﻭﺩ
jungnickel	ﺝﺍﻥگﻥیکﻝ	ﺝﻭﻥگﻥیک
justice	ﺝﺍﺱﺕیﺱ	ﺝﻭﺱﺕیک
kacalek	کﺍکﺍﻝک	کﺍکﺍﻝک
kailasa	کیﺍﻝﺍﺱﺍ	کﺍیﻝﺍﺱ
kaldis	کﺍﻝﺩیﺱ	کﺍﻝﺩیﺱ
kalliany	کﺍﻝیﺍﻥی	کﺍﻝیﻥﺍﻥ
kamb	کﺍﻡﺏ	کﺍﻡﺏ
kamilah	کﻡیﻝﺍﻩ	کﺍﻡیﻝﺍﻩ
kanakakorn	کﺍﻥﺍکﺍکﻭﺭﻥ	کﺍﻥﺍکﺍکﻭﺭﻥ
kant	کﺍﻥﺕ	کﺍﻥﺕ
kaplenk	کﺍپﻝیﻥک	کﺍپﻝﻥک
karakash	کﺍﺭکﺍﺵ	کﺍﺭﺍکﺍﺵ
kari	کﺍﺭی	کﺍﺭی
karner	کﺍﺭﻥﺭ	کﺍﺭﻥﺭ
kasai	کﺱﺍی	کﺍﺱی
kasterchem	کﺱﺕﺭچﻡ	کﺍﺱﺕﺭﻑیﻡ
kathy	کﺕی	کﺍﺕی
kattan	کﺍﺕﺍﻥ	کﺍﺕﺍﻥ
kayser	کﺍیﺱﺭ	کﺍیﺱﺭ
keat	کیﺕ	کیﺕ
keeble	کیﺏﻝ	کیﺏﻝ
keerthi	کیﺭﺕﺍ	کﺭﺍﺕی
keil	کیﻝ	کیﻝ
kellen	کﻝﻥ	کﻝﻥ
kempe	کﻡپ	کﻡپ
kennaway	کﻥﺍﻭﺍی	کﻥﺍﻥﺍﻭی
keny	کﻥی	کیﻥ
kerhong	کﺭﻩﺍﻥگ	کﺭﻩﺍﻥگ
kerry	کﺭی	کﺭی
keskin	کﺱکیﻥ	کﺱکیﻥ
kettell	کﺕﻝ	کﺕﻝ
khai	خﺍی	کی
kidd	کیﺩ	کیﺩ
kieran	کیﺭﺍﻥ	کیﺭﺍﻥ
kille	کیﻝﻩ	کیﻝ
kimberly	کیﻡﺏﺭﻝی	کیﻡﺏﺭﻝ
kinchen	کیﻥچﻥ	کیﻥچﻥ
kinns	کیﻥﺯ	کیﻥﺯ
kipling	کیپﻝیﻥگ	کیپﻝیﻥگ
kiss	کیﺱ	کیﺱ
kiuchi	کیﻭچی	کیﻭچی
klazura	کﻝﺍژﻭﺭﺍ	کﻝﺍﺯﻭﺭﺍ
klossner	کﻝﺍﺱﻥﺭ	کﻝﻭﺱﻥﺭ
knefel	ﻥﻑﻝ	کﻥﻑﻝ
knobel	ﻥﻭﺏﻝ	کﻥﻭﻝ
knutzen	ﻥﻭﺕﺯﻥ	کﻥﺕﻭﻥ
kogoma	کﻭگﻭﻡﺍ	کﻭگﻭﻡﺍ
kolesar	کﻭﻝﺱﺍﺭ	کﻭﻝﺱﺍﺭ
kompar	کﺍﻡپﺍﺭ	کﻭﻡپﺍﺭ
kook	کﻭک	کﻭک
kordic	کﻭﺭﺩیک	کﻭﺭﺩیک
koskimaki	کﻭﺱکیﻡﺍکی	کﻭﺱکیﻡﺍک
kotara	کﺕﺍﺭﺍ	کﻭﺕﺍﺭﺍ
kovarski	کﻭﺍﺭﺱکی	کﻭﻭﺍﺭﺱکی
kraig	کﺭﺍیگ	کﺭیگ
kregg	کﺭگ	کﺭگ
krey	کﺭی	کﺭی
krista	کﺭیﺱﺕﺍ	کﺭیﺱﺕﺍ
kriwonos	کﺭیﻭﻭﻥﻭﺯ	کﺭیﻭﻭﻥﻭﺱ
krupp	کﺭﺍپ	کﺭﻭپ
kuhlmann	کﺍﻝﻡﻥ	کﻭﻩﻝﻡﻥ
kumoro	کﻭﻡﻭﺭﻭ	کﻭﻡﻭﺭﻭ
kusack	کﺍﺱﺍک	کﻭﺱک
kwang	کﻭﺍﻥگ	کﻭﺍﻥگ
labella	ﻝﺍﺏﻝﺍ	ﻝﺍﺏﻝﺍﻝ
lachman	ﻝچﻡﻥ	ﻝﺍچﻡﻥ
laderoute	ﻝﺍﺩﺭﻭﺕ	ﻝﺍﺩﺭﻭﻭﺕ
lagerstrom	ﻝﺍگﺭﺵﺕﺭﻭﻡ	ﻝﺍگﺭﺱﺕﺭﻭﻡ
lakesha	ﻝﺍکیﺵﺍ	ﻝﺍکﺵﺍ
lambert	ﻝﺍﻡﺏﺭﺕ	ﻝﺍﻡﺏﺭﺕ
lampen	ﻝﺍﻡپﻥ	ﻝﺍﻡپﻥ
lancing	ﻝﺍﻥﺱیﻥگ	ﻝﺍﻥکیﻥگ
landrum	ﻝﺍﻥﺩﺭﻭﻡ	ﻝﺍﻥﺩﺭﻭﻡ
langnes	ﻝﺍﻥگﻥﺯ	ﻝﺍﻥگﻥﺱ
lanson	ﻝﻥﺱﻭﻥ	ﻝﺍﻥﺱﻭﻥ
laplaine	ﻝﺍپﻝﺍیﻥ	ﻝﺍپﻝیﻥ
lariviere	ﻝﺍﺭیﻭیﺭ	ﻝﺍﺭیﻭیﺭ
lascari	ﻝﺍﺱکﺍﺭی	ﻝﺍﺱکﺍﺭی
latham	ﻝﺍﺕﺍﻡ	ﻝﺍﺕﺍﻡ
lauzac	ﻝﺍﻭﺯﺍک	ﻝﺍﻭﺯﺍک
lawton	ﻝﺍﻭﺕﻭﻥ	ﻝﺍﻭﺕﻭﻥ
leas	ﻝیﺱ	ﻝیﺱ
lechner	ﻝچﻥﺭ	ﻝچﻥﺭ
leelynde	ﻝیﻝیﻥﺩ	ﻝیﻝیﻥﺩ
lehne	ﻝیﻥ	ﻝﻩﻥ
lemer	ﻝﻡیﺭ	ﻝﻡﺭ
leon	ﻝیﻭﻥ	ﻝیﻥ
lerup	ﻝﺭﺍپ	ﻝﺭﻭپ
levey	ﻝﻭی	ﻝیﻭی
leyden	ﻝیﺩﻥ	ﻝیﺩﻥ
libbey	ﻝیﺏی	ﻝیﺏﺏی
lidor	ﻝیﺩﻭﺭ	ﻝیﺩﻭﺭ
liggio	ﻝیگیﻭ	ﻝیگگیﻭ
lilli	ﻝیﻝی	ﻝیﻝی
lincke	ﻝیﻥکﻩ	ﻝیﻥکک
linder	ﻝیﻥﺩﺭ	ﻝیﻥﺩﺭ
lingley	ﻝیﻥگﻝی	ﻝیﻥگﻝی
lipscombe	ﻝیپﺱکﻭﻡﺏ	ﻝیپﺱکﻭﻡﺏ
lisson	ﻝیﺱﻭﻥ	ﻝیﺱﻭﻥ
lively	ﻝﺍیﻭﻝی	ﻝیﻭﻝی
lizotte	ﻝیﺯﻭﺕ	ﻝیﺯﻭﺕﺕ
locke	ﻝﺍک	ﻝﻭک
lofgren	ﻝﺍﻑگﺭیﻥ	ﻝﻭﻑگﺭﻥ
loke	ﻝﻭک	ﻝﻭک
loney	ﻝﻭﻥی	ﻝﻭﻥی
lonon	ﻝﻭﻥﺍﻥ	ﻝﻭﻥﻭﻥ
lora	ﻝﻭﺭﺍ	ﻝﻭﺭﺍ
loreti	ﻝﻭﺭﺕی	ﻝﻭﺭﺕی
loss	ﻝﺍﺱ	ﻝﻭﺱ
loveman	ﻝﺍﻭﻡﻥ	ﻝﻭﻭﻡﻥ
lubin	ﻝﻭﺏیﻥ	ﻝﻭﺏیﻥ
ludovica	ﻝﻭﺩﻭﻭیکﺍ	ﻝﻭﺩﻭﻭیک
lunau	ﻝﻭﻥﺍﻭ	ﻝﻭﻥﺍﻭ
lungu	ﻝﺍﻥگﻭ	ﻝﻭﻥگﻭ
lusk	ﻝﺍﺱک	ﻝﻭﺱک
luxton	ﻝﻭکﺱﺕﻭﻥ	ﻝﺍکﺱﺕﻭﻥ
lyndon	ﻝیﻥﺩﺍﻥ	ﻝیﻥﺩﻭﻥ
mac	ﻡک	ﻡﺍک
maciek	ﻡﺍﺱیک	ﻡﺍکیک
maclaughlin	ﻡگﻝﺍگﻝیﻥ	ﻡﺍکﻝﺍگﻝیﻥ
macris	ﻡکﺭیﺱ	ﻡﺍکﺭیﺱ
maddineni	ﻡﺩیﻥﻥی	ﻡﺍﺩیﻥیﻥ
madigan	ﻡﺍﺩیگﺍﻥ	ﻡﺍﺩیگﺍﻥ
mafraq	ﻡﻑﺭک	ﻡﺍﻑﺭﺍک
maggio	ﻡﺍﺝیﻭ	ﻡگگیﻭ
magne	ﻡگﻥی	ﻡﺍگﻥ
mahrah	ﻡﻩﺭﺍ	ﻡﺍﻩﺍﻩ
maison	ﻡیﺯﻭﻥ	ﻡﺍیﺱﻭﻥ
makoto	ﻡکﻭﺕﻭ	ﻡﺍکﻭﺕﻭ
mallchok	ﻡﺍﻝکﻭک	ﻡﺍﻝچﺍک
mamta	ﻡﻡﺕﺍ	ﻡﺍﻡﺕﺍ
mandar	ﻡﻥﺩﺭ	ﻡﺍﻥﺩﺭ
mangan	ﻡﺍﻥگﺍﻥ	ﻡﺍﻥگﺍﻥ
manith	ﻡﺍﻥیﺕ	ﻡﺍﻥیﺕ
manny	ﻡﻥی	ﻡﺍﻥی
mansuri	ﻡﻥﺹﻭﺭی	ﻡﺍﻥﺱﻭﺭی
maple	ﻡیپﻝ	ﻡﺍپﻝ
marble	ﻡﺍﺭﺏﻝ	ﻡﺍﺭﺏﻝ
marcopoli	ﻡﺍﺭکﻭپﻭﻝی	ﻡﺍﺭکﻭپﻭﻝی
margolis	ﻡﺍﺭگﻭﻝیﺱ	ﻡﺍﺭگﻭﻝیﺱ
marinelli	ﻡﺭیﻥﻝی	ﻡﺍﺭیﻥﻝی
markley	ﻡﺍﺭکﻝی	ﻡﺍﺭکﻝی
marple	ﻡﺍﺭپﻝ	ﻡﺍﺭپﻝ
martell	ﻡﺍﺭﺕﻝ	ﻡﺍﺭﺕﻝ
martland	ﻡﺍﺭﺕﻝﻥﺩ	ﻡﺍﺭﺕﻝﻥﺩ
marwan	ﻡﺭﻭﺍﻥ	ﻡﺍﺭﻭﺍﻥ
masahiro	ﻡﺍﺱﺍﻩیﺭﻭ	ﻡﺍﺱﻩیﺭﻭ
mashey	ﻡﺍﺵی	ﻡﺍﺵی
massif	ﻡﺱیﻑ	ﻡﺍﺱیﻑ
mata	ﻡﺍﺕﺍ	ﻡﺍﺕ
mathieu	ﻡﺕیﻭ	ﻡﺍﺕیﻭ
matthews	ﻡﺕیﻭﺱ	ﻡﺍﺕﻭیﺱ
maun	ﻡﺍﻭﻥ	ﻡﺍﻥ
maxfield	ﻡکﺱﻑیﻝﺩ	ﻡﺍکﺱیﻝﺩ
mayfield	ﻡﺍیﻑیﻝﺩ	ﻡﺍیﻑیﻝﺩ
mcaleer	ﻡکﺍﻝیﺭ	ﻡکﺍﻝﺭ
mcdowell	ﻡکﺩﻭیﻝ	ﻡکﺩﻭﻝ
mckenney	ﻡککﻥی	ﻡککﻥی
meachen	ﻡیچﻥ	ﻡیچﻥ
medd	ﻡیﺩ	ﻡﺩﺩ
meekings	ﻡیکیﻥگ	ﻡیکیﻥگ
meijer	ﻡیﺝﺭ	ﻡیﺝﺭ
melchior	ﻡﻝچیﺭ	ﻡﻝﻝچیﺭ
meloon	ﻡﻝﻭﻥ	ﻡﻝﻭﻥ
menge	ﻡﻥگﻩ	ﻡﻥگ
merginio	ﻡﺭﺝیﻥیﻭ	ﻡﺭگیﻥیﻭ
mersereau	ﻡﺭﺱﺭیﺍ	ﻡﺭﺱﺭیﻭ
metternich	ﻡﺕﺭیﻥچ	ﻡﺕﺕﺭﻥ
michele	ﻡیﺵﻝ	ﻡیچﻝ
mier	ﻡیﺭ	ﻡیﺭ
mike	ﻡﺍیک	ﻡیک
milbert	ﻡیﻝﺏﺭﺕ	ﻡیﻝﺏﺭﺕ
millard	ﻡیﻝﺍﺭﺩ	ﻡیﻝﺍﺭﺩ
milligan	ﻡیﻝیگﺍﻥ	ﻡیﻝیگﻥ
milut	ﻡیﻝﻭﺕ	ﻡیﻝﺍﺕ
mindt	ﻡیﻥﺕ	ﻡیﻥﺩﺕ
minton	ﻡیﻥﺕﻭﻥ	ﻡیﻥﺕﻭﻥ
misik	ﻡیﺱیک	ﻡیﺱیک
mithal	ﻡیﺕﺍﻝ	ﻡیﺕﺍﻝ
mobley	ﻡﻭﺏﻝی	ﻡﻭﺏﻝی
moises	ﻡﻭیﺱﺱ	ﻡﻭیﺱ
monagan	ﻡﻭﻥﺍگﺍﻥ	ﻡﻭﻥﺍگﺍﻥ
monolith	ﻡﻭﻥﻭﻝیﺕ	ﻡﻭﻥﻭﻝیﺕ
montgomery	ﻡﻭﻥﺕگﻡﺭی	ﻡﻭﻥﺕگﻭﻡﺭ
moosavi	ﻡﻭﺱﻭی	ﻡﻭﻭﺱﺍﻭی
moravan	ﻡﻭﺭﺍﻭﺍﻥ	ﻡﻭﺭﺍﻭﻥ
morkel	ﻡﻭﺭکﻝ	ﻡﻭﺭکﻝ
morrison	ﻡﻭﺭیﺱﻥ	ﻡﻭﺭیﺱﻭﻥ
mosses	ﻡﻭﺱﺯ	ﻡﻭﺱﺱ
mount	ﻡﻭﻥﺕ	ﻡﻭﻥﺕ
much	ﻡﺍچ	ﻡﻭچ
muir	ﻡﻭیﺭ	ﻡﻭیﺭ
munday	ﻡﺍﻥﺩی	ﻡﻭﻥﺩﺍی
murad	ﻡﻭﺭﺍﺩ	ﻡﻭﺭﺍﺩ
musa	ﻡﻭﺱی	ﻡﻭﺱﺍ
myers	ﻡیﺭﺯ	ﻡیﺭﺱ
nadolny	ﻥﺍﺩﻭﻝﻥی	ﻥﺍﺩﻭﻝﻥ
nair	ﻥیﺭ	ﻥﺍیﺭ
nam	ﻥﺍﻡ	ﻥﺍﻡ
narad	ﻥﺭﺍﺩ	ﻥﺍﺭﺩ
nasiha	ﻥﺹیﺡﺍ	ﻥﺍﺵیﻩ
navarro	ﻥﺍﻭﺍﺭﻭ	ﻥﺍﻭﺭﻭﺭ
nazahah	ﻥﺯﺍﻩﺍ	ﻥﺍﺯﺍﻩ
neefjan	ﻥﻑﺝﺍﻥ	ﻥﻩﻑیﻥ
nesley	ﻥﺱﻝی	ﻥﺱﻝی
neville	ﻥﻭیﻝ	ﻥﻭیﻝ
newmeyer	ﻥیﻭﻡیﺭ	ﻥیﻭﻡیﺭ
nick	ﻥیک	ﻥیک
nico	ﻥیکﻭ	ﻥیکﻭ
nida	ﻥیﺩﻩ	ﻥیﺩﺍ
niggli	ﻥیگﻝی	ﻥیگﻝی
nikos	ﻥیکﺱ	ﻥیکﻭﺱ
nina	ﻥﺍیﺍ	ﻥیﻥﺍ
nitin	ﻥیﺕیﻥ	ﻥیﺕیﻥ
noorddorp	ﻥﻭﺭﺩﻭﺭپ	ﻥﻭﺭﺩﺩﻭﺭ
northcutt	ﻥﻭﺭﺕکﺍﺕ	ﻥﻭﺭﺕﺍک
novick	ﻥﻭیک	ﻥﻭﻭیک
nunley	ﻥﺍﻥﻝی	ﻥﻭﻥﻝی
obbingem	ﺍﺏیﻥگﻡ	ﺍﺏﺏیﻥگﻡ
obrien	ﺍﺏﺭیﻥ	ﺍﺏﺭیﻥ
oetje	ﺍﻭﺕﺝ	ﺍیﺕﺝ
ojaste	ﺍﺝﺍﺱﺕ	ﺍﺝﺍﺱﺕ
oleinik	ﺍﻝیﻥیک	ﺍﻝیﻥیک
olli	ﺍﻭﻝی	ﺍﻝی
onat	ﺍﻭﻥﺍﺕ	ﺍﻥﺍﺕ
orban	ﺍﻭﺭﺏﻥ	ﺍﺭﺏﺍﻥ
orgar	ﺍﺭگﺍﺭ	ﺍﺭگﺍﺭ
orne	ﺍﻭﺭﻥ	ﺍﺭﻥ
oseas	ﺍﻭﺱیﺯ	ﺍﺱیﺱ
oswald	ﺍﺱﻭﺍﻝﺩ	ﺍﺱﻭﺍﻝﺩ
ottello	ﺍﻭﺕﻝﻭ	ﺍﺕﺕﻝﻭ
outer	ﺍﺕﺭ	ﺍﻭﺕﺭ
oxwell	ﺍﻭکﺱﻭﻝ	ﺍکﺱﻝﻭﻝ
pack	پک	پﺍک
pahle	پﺍﻝ	پﺍﻝ
pakenas	پﺍکﻥﺍﺱ	پﺍکﻥﺱ
palumbo	پﺍﻝﻭﻡﺏﻭ	پﺍﻝﻭﻡﺏﻭ
pandya	پﻥﺩیﺍ	پﺍﻥﺩی
panvalkar	پﺍﻥﻭﺍﻝکﺭ	پﺍﻥﻭﺍﻝکﺍﺭ
pardi	پﺍﺭﺩی	پﺍﺭﺩی
parnass	پﺍﺭﻥﺱ	پﺍﺭﻥﺱ
partos	پﺍﺭﺕﻭﺱ	پﺍﺭﺕﻭﺱ
paterson	پﺕﺭﺱﻥ	پﺍﺕﺭﺱﻭﻥ
patricia	پﺍﺕﺭیﺱیﺍ	پﺍﺕﺭیﺱیﺍ
patuxent	پﺍﺕﻭکﺱﻥﺕ	پﺍﺕﻭکﺱﻥﺕ
paynter	پیﻥﺕﺭ	پﺍیﻥﺕﺭ
pearlman	پیﺭﻝﻡﺍﻥ	پیﺭﻝﻡﻥ
pedram	پﺩﺭﺍﻡ	پﺩﺭﺍﻡ
pellecchia	پﻝکچیﺍ	پﻝﺍﻝچﺍچی
peninsula	پﻥیﻥﺱﻭﻝﺍ	پﻥیﻥﺱﻭﻝ
perdikis	پﺭﺩیکیﺱ	پﺭﺩیکﺱ
perlman	پﺭﻝﻡﻥ	پﺭﻝﻡﻥ
peter	پیﺕﺭ	پﺕﺭ
petrov	پﺕﺭﻭﻑ	پﺕﺭﻭ
phil	ﻑیﻝ	پیﻝ
phong	ﻑﻭﻥگ	پﻭﻥگ
pickard	پیکﺍﺭﺩ	پیکﺍﺭﺩ
pierson	پیﺭﺱﻥ	پیﺭﺱﻭﻥ
pillsbury	پیﻝیﺱﻥﺭی	پیﻝﺱﺏﺭﻭ
pinkham	پیﻥخﺍﻡ	پیﻥکﺍﻡ
pinton	پیﻥﺕﻭﻥ	پیﻥﺕﻭﻥ
pirard	پیﺭﺍﺭﺩ	پیﺭﺍﺭﺩ
pittman	پیﺕﻡﻥ	پیﺕﺍﻡﻥ
plamen	پﻝﺍﻡﻥ	پﻝﺍﻡﻥ
pletcher	پﻝﺕچﺭ	پﻝﺕﺭچ
poh	پﻭﻩ	پﻭﻩ
polen	پﻭﻝﻥ	پﻭﻝﻥ
polson	پﻭﻝﺱﻥ	پﻭﻝﺱﻭﻥ
popovic	پﺍپﻭیک	پﻭپﻭﻭیک
posh	پﻭﺵ	پﻭﺵ
poulsen	پﺍﻭﻝﺱﻥ	پﻭﻝﺱﻥ
praktikum	پﺭﺍکﺕیکﻭﻡ	پﺭﺍکﺕیﻭﻡ
pratap	پﺭﺍﺕپ	پﺭﺍﺕﺍپ
preble	پﺭیﺏﻝ	پﺭﺏﻝ
preston	پﺭیﺱﺕﻭﻥ	پﺭﺱﺕﻭﻥ
priestley	پﺭیﺱﺕﻝی	پﺭیﺱﺕﻝی
pritz	پﺭیﺕﺯ	پﺭیﺕﺯ
propes	پﺭﻭپﺱ	پﺭﻭپﺱ
pruss	پﺭﻭﺱ	پﺭﻭﺱ
puhan	پﻭﻩﺍﻥ	پﻭﻩﺍﻥ
puna	پﻭﻥﺍ	پﻭﻥﺍ
purvis	پﺭﻭیﺱ	پﻭﺭﻭیﺱ
qadisiyah	کﺩیﺱیﻩ	کﺍﺩیﺱیﺍﻩ
que	کﻭیی	کﻭ
quinlan	کﻭﺍﻥﻝﺍﻥ	کﻭیﻥﻝﺍﻥ
rabel	ﺭﺍﺏﻝ	ﺭﺍﺏﻝ
racho	ﺭﺍکﻭ	ﺭﺍچﻭ
radeyah	ﺭﺍﺩیﺍﻩ	ﺭﺩیﻩ
rafaeli	ﺭﺍﻑﺍیﻝی	ﺭﺍﻑﺍﻝی
ragatz	ﺭﺍگﺍﺕﺯ	ﺭﺍگﺍﺕﺯ
rahim	ﺭﺡیﻡ	ﺭﺍﻩیﻡ
rainald	ﺭیﻥﺍﻝﺩ	ﺭﺍیﻥﺍﻝﺩ
rajcher	ﺭﺍﺝچﺭ	ﺭﺍﺝﺭ
ramesh	ﺭﺍﻡﺵ	ﺭﺍﻡﺵ
rana	ﺭﻉﻥﺍ	ﺭﺍﻥﺍ
rasha	ﺭﺵﺍ	ﺭﺍﺵﺍ
ratcheson	ﺭﺍﺕچﺱﻭﻥ	ﺭﺍﺕچیﺱﻭﻥ
ravindran	ﺭﺍﻭیﻥﺩﺭﺍﻥ	ﺭﺍﻭیﻥﺩﺭﺍﻥ
rayner	ﺭﺍیﻥﺭ	ﺭﺍیﻥﺭ
reback	ﺭیﺏک	ﺭﺏﺭک
redmill	ﺭﺩﻡیﻝ	ﺭﺩﻝی
rego	ﺭگﻭ	ﺭگﻭ
reinolda	ﺭیﻥﻝﺩﺍ	ﺭیﻥﺕﻭﻝﺩ
rempfer	ﺭﻡﻑﺭ	ﺭﻡپﺭ
reodique	ﺭیﺩیگ	ﺭیﺩیکﻭ
resyntje	ﺭﺱیﻥﺝﻩ	ﺭﺱیﻥﺕ
reynoldson	ﺭیﻥﻭﻝﺩﺱﻭﻥ	ﺭیﻥﻭﻝﺩﺱﻭﻥ
richmann	ﺭیچﻡﻥ	ﺭیچﻡﻥ
ridge	ﺭیﺝ	ﺭیﺩﺝ
riese	ﺭیﺱ	ﺭیﺱ
rim	ﺭیﻡ	ﺭیﻡ
riopka	ﺭیﻭپکﺍ	ﺭیﻭپک
ritchie	ﺭیﺕچی	ﺭیﺕچی
rizzo	ﺭیﺯﻭ	ﺭیﺯﺯ
robert	ﺭﺍﺏﺭﺕ	ﺭﻭﺏﺭﺕ
rocca	ﺭﻭکﺍ	ﺭﻭکﺍ
roe	ﺭﻭ	ﺭﻭ
rogers	ﺭﺍﺝﺭ	ﺭﻭگﺭﺱ
rojas	ﺭﺍﺝﺱ	ﺭﻭﺝﺍﺱ
ron	ﺭﺍﻥ	ﺭﻭﻥ
ronne	ﺭﺍﻥ	ﺭﻭﻥ
rooney	ﺭﻭﻥی	ﺭﻭﻥی
rosalyn	ﺭﻭﺱﺍﻝیﻥ	ﺭﻭﺱﻝیﻥ
rosendale	ﺭﺍﺱﻥﺩﺍﻝ	ﺭﻭﺱﻥﺩﺍﻝ
ross	ﺭﺍﺱ	ﺭﻭﺱ
rostand	ﺭﻭﺱﺕﻥﺩ	ﺭﻭﺱﺕﺍﻥﺩ
roumfort	ﺭﻭﻡﻑﻭﺭﺕ	ﺭﻭﻡﻑﻭﺭﺕ
rowan	ﺭﻭﺍﻥ	ﺭﻭﻭﻥ
roy	ﺭﻭی	ﺭﻭی
ruben	ﺭﺍﺏﻥ	ﺭﺍﺏﻥ
rudolph	ﺭﻭﺩﻭﻝﻑ	ﺭﻭﺩﻭﻝﻑ
ruffner	ﺭﺍﻑﻥﺭ	ﺭﻭﻑﻥﺭ
rupert	ﺭﻭپﺭﺕ	ﺭﻭپﺭﺕ
rutgert	ﺭﺍﺕگﺭﺕ	ﺭﺍﺕگﺭﺕ
rymill	ﺭیﻡیﻝ	ﺭیﻡیﻝ
sabot	ﺱﺍﺏﺕ	ﺱﺍﺏﻭﺕ
sadler	ﺱﺩﻝﺭ	ﺱﺍﺩﺭ
saito	ﺱﺍیﺕﻭ	ﺱﺍیﺕﻭ
salian	ﺱﺍﻝیﺍﻥ	ﺱﺍﻝیﻥ
samaddar	ﺱﺍﻡﺍﺩﺍﺭ	ﺱﺍﻡﺩﺩﺍﺭ
samirah	ﺱﻡیﺭﺍﻩ	ﺱﻡیﺭﺍ
samuel	ﺱﺍﻡﻭیﻝ	ﺱﺍﻡﻭﻝ
sandhu	ﺱﺍﻥﺩﻩﻭ	ﺱﺍﻥﺩﻭ
sangster	ﺱﺍﻥﺝﺱﺕﺭ	ﺱﺍﻥگﺱﺕﺭ
santic	ﺱﺍﻥﺕیک	ﺱﺍﻥﺕیک
sardegna	ﺱﺍﺭﺩگﻥﺍ	ﺱﺍﺭﺩگﻥ
sather	ﺱﺍﺕﺭ	ﺱﺍﺕﺭ
savarese	ﺱﺍﻭﺍﺭﺱ	ﺱﺍﻭﺍﺭﺱ
sawsan	ﺱﻭﺱﻥ	ﺱﺍﻭﺱﻥ
scarp	ﺱکﺍﺭپ	ﺱکﺱﺍپ
schnel	ﺍﺵﻥﻝ	ﺍﺱﻥﻝ
scorer	ﺍﺱکﻭﺭﺭ	ﺍﺱکﺭیﻭ
scribner	ﺍﺱکﺭیﺏﻥﺭ	ﺱکﺭیﺏﻥﺭ
seaman	ﺱیﻡﻥ	ﺱیﻡﻥ
sebastiaen	ﺱﺏﺍﺱﺕیﻥ	ﺱﺏﺍﺱﺕیﻥ
sedore	ﺱﺩﻭﺭ	ﺱﺩﻭﺭ
seenu	ﺱیﻥﻭ	ﺱیﻥﻭ
seid	ﺱیﺩ	ﺱیﺩ
sell	ﺱﻝ	ﺱﻝ
sendhil	ﺱﻥﺩﻩیﻝ	ﺱﻥﺩﻝی
serafin	ﺱیﺭﺍﻑیﻥ	ﺱیﺭﻑیﻥ
servadei	ﺱﺭﻭﺍﺩی	ﺱﻭﺭﻭﺩی
sevanick	ﺱﻭﺍﻥیک	ﺱیﻭﻥیک
shadow	ﺵﺩﻭ	ﺵﺍﺩﻭ
shamat	ﺵﻡﺍﺕ	ﺵﺍﻡﺍﺕ
shane	ﺵیﻥ	ﺵﺍﻥ
sharif	ﺵﺭیط	ﺵﺍﺭیﻑ
shaw	ﺵﺍﻭ	ﺵﻭ
sheeran	ﺵیﺭﺍﻥ	ﺵیﺭﺭﻥ
shelf	ﺵﻝﻑ	ﺵﻝﻑ
shenkiat	ﺵﻥکیﺍﺕ	ﺵﻥیکی
sherrington	ﺵﺭیﻥگﺕﻭﻥ	ﺵﺭیﺭیﻥگﺕﻭﻥ
shields	ﺵیﻝﺩﺯ	ﺵیﻝﺩ
shoemaker	ﺵﻭﻡیکﺭ	ﺵﻭﻡیکﺭ
shoup	ﺵﻭپ	ﺵﻭﻭ
shugrue	ﺵﺍگﺭﻭ	ﺵﻭگﺭﻭ
shutt	ﺵﺍﺕ	ﺵﺍﺕ
siegl	ﺱیگﻝ	ﺱیگﻝ
sigman	ﺱیگﻡﻥ	ﺱیگﻡﻥ
silliman	ﺱیﻝیﻡﺍﻥ	ﺱیﻝیﻡﻥ
silvo	ﺱیﻝﻭ	ﺱیﻝﻭﻭ
simler	ﺱیﻡﻝﺭ	ﺱیﻡﻝﺭ
simonie	ﺱیﻡﻭﻥﻩ	ﺱیﻡﻭﻥی
singleton	ﺱیﻥگﻝﺕﻭﻥ	ﺱیﻥگﻝﺕﻭﻥ
sirucka	ﺱیﺭﻭکﺍ	ﺱیﺭﻭکﺍ
siva	ﺱیﻭﺍ	ﺱیﻭﺍ
skene	ﺍﺱکیﻥ	ﺱکﻥی
skogen	ﺍﺱکﻭگﺍﻥ	ﺍﺱکگﻥ
slater	ﺱﻝیﺕﺭ	ﺍﺱﻝﺕﺭﺍ
sleegers	ﺍﺱﻝیگﺭﺯ	ﺱﻝﺱیگﺭ
slocum	ﺍﺱﻝﻭکﺍﻡ	ﺍﺱﻝکﺍﻡ
slyke	ﺍﺱﻝﺍیک	ﺱﻝیکی
smikla	ﺍﺱﻡیکﻝﺍ	ﺍﺱیکﻝﺍ
smolin	ﺍﺱﻡﻭﻝیﻥ	ﺱﻡﻭﻝیﻥ
snodgrass	ﺍﺱﻥﻭگﺭﺱ	ﺱﻥﻭﺩگﺭﺍﺱ
social	ﺱﻭﺵﺍﻝ	ﺱﻭکیﺍﻝ
solak	ﺱﺍﻝک	ﺱﻭﻝﺍک
solovay	ﺱﻭﻝﻭﻭی	ﺱﻭﻝﻭﻭی
somvay	ﺱﻭﻡﻭی	ﺱﻭﻡﻭی
sophie	ﺱﻭﻑیﻩ	ﺱﻭپی
sorvali	ﺱﻭﺭﻭﺍﻝی	ﺱﻭﺭﻭﺍﻝی
souza	ﺱﻭﺯﺍ	ﺱﻭﻭﺯﺍ
spath	ﺍﺱپﺍﺕ	ﺍﺱکﺕﺍ
spencer	ﺍﺱپﻥﺱﺭ	ﺍﺱپﻥکﺭ
spillman	ﺍﺱپیﻝﻡﻥ	ﺍﺱپﻝیﻡﻥ
spitzer	ﺍﺱپیﺕﺯﺭ	ﺍﺱپﺕﺯیﺭی
springer	ﺱپﺭیﻥگﺭ	ﺱپﺭیﻥگﺭ
staffan	ﺍﺱﺕﻑﺍﻥ	ﺍﺱﺕﻑﻭﻥ
stampf	ﺱﺕﻡﻑ	ﺍﺱﺕﻡپ
staringer	ﺍﺱﺕﺍﺭیﻥگﺭ	ﺍﺱﺕﺭیﻥگﺭ
stead	ﺍﺱﺕیﺩ	ﺍﺱﺕﺍﺩ
steentje	ﺍﺱﺕیﺝﻩ	ﺍﺱﺕیﻥﺕﺝ
stephen	ﺍﺱﺕﻑﻥ	ﺍﺱﺕپﻥ
steward	ﺍﺱﺕﻭﺍﺭﺩ	ﺍﺱﺕﻭﺍﺭﺩ
stine	ﺍﺱﺕﺍیﻥ	ﺱﺕیﻥی
stockwell	ﺍﺱﺕﻭکﻭﻝ	ﺍﺱﺕﻭکﻭﻝ
stonebridge	ﺍﺱﺕﻭﻥﺏﺭﺍیﺝ	ﺍﺱﺕﺍﻥﺏﺭیﺩﺝ
stovall	ﺍﺱﺕﻭﻭﺍﻝ	ﺍﺱﺕﻭﺍﻝ
stray	ﺍﺱﺕﺭی	ﺍﺱﺕﺭی
strope	ﺍﺱﺕﺭﺍپ	ﺍﺱﺕﺭپ
stud	ﺍﺱﺕﺍﺩ	ﺍﺱﺕﻭ
subglacial	ﺱﺍﺏگﻝﺍﺵیﺍﻝ	ﺱﺍﺏگﻝﺍکیﺍﻝ
sudare	ﺱﻭﺩیﺭ	ﺱﻭﺩﺍﺭ
sugarloaf	ﺵﻭگﺭﻝﻑ	ﺱﺍگﺍﺭﻝﻭﻑ
sumanta	ﺱﺍﻡﺍﻥﺕﺍ	ﺱﻭﻡﺍﻥﺕﺍ
sundar	ﺱﺍﻥﺩﺍﺭ	ﺱﻭﻥﺩﺍﺭ
sunk	ﺱﺍﻥک	ﺱﻭﻥک
sunshine	ﺱﺍﻥﺵﺍیﻥ	ﺱﻭﻥﺵیﻥ
susanna	ﺱﻭﺯﺍﻥﺍ	ﺱﻭﺱﺍﻥﺍ
sutton	ﺱﻭﺕﻥ	ﺱﻭﺕﻭﻥ
swallow	ﺱیﻭﺍﻝﻭ	ﺱﻭﺍﻝﻭ
sweeny	ﺱﻭﺍﻥی	ﺱﻭیﻥ
sylvan	ﺱیﻝﻭﺍﻥ	ﺱیﻝﻭﻥ
taco	ﺕﺍکﻭ	ﺕﺍکﻭ
tak	ﺕک	ﺕﺍک
tallen	ﺕﺍﻝﻥ	ﺕﺍﻝﻥ
tammana	ﺕﺍﻡﺍﻥﺍ	ﺕﻡﻡﻥ
taplin	ﺕﺍپﻝیﻥ	ﺕﺍپﻝیﻥ
tatari	ﺕﺍﺕﺍﺭی	ﺕﺍﺕﺭی
tean	ﺕیﻥ	ﺕیﻥ
telfer	ﺕﻝﻑﺭ	ﺕﻝﻑﺭ
tennant	ﺕیﻥﺍﻥﺕ	ﺕﻥﺍﻥﺕ
tern	ﺕﺭﻥ	ﺕﺭﻥ
terrible	ﺕﺭیﺏﻝ	ﺕﺭﺭیﺏ
tesink	ﺕﺱیﻥک	ﺕﺱیﻥک
tetro	ﺕﺕﺭﻭ	ﺕﺭﺕﻭ
thao	ﺕﺍیﻭ	ﺕﺍﻭ
theunis	ﺕﻭﻥیﺱ	ﺕیﻥﻭیﺱ
thorn	ﺕﻭﺭﻥ	ﺕﻭﺭﻥ
thulin	ﺕﻭﻝیﻥ	ﺕﻭﻝیﻥ
tielemans	ﺕیﻝﻡﻥﺱ	ﺕیﻝﻡﻥ
tiller	ﺕیﻝﺭ	ﺕیﻝﺭ
tindall	ﺕیﻥﺩﺍﻝ	ﺕیﻥﺩﺍﻝ
tipul	ﺕیپﺍﻝ	ﺕیپﻭﻝ
todd	ﺕﻭﺩ	ﺕﻭﺩ
tolliver	ﺕﻭﻝیﻭﺭ	ﺕﻭﻝیﻭﺭ
tommi	ﺕﻭﻡی	ﺕﻭﻡی
tooke	ﺕﻭک	ﺕﻭک
tornberg	ﺕﻭﺭﻥﺏﺭگ	ﺕﻭﺭﻥﺏﺭگ
tracey	ﺕﺭیﺱی	ﺕﺭﺍﺱی
trauzzi	ﺕﺭﺍﻭﺯی	ﺕﺭﺍﻭﺯی
tribble	ﺕﺭیﺏﻝ	ﺕﺭیﺏﻝ
tritle	ﺕﺭیﺕﻝ	ﺕﺭیﺕﻝ
trubey	ﺕﺭﻭﺏی	ﺕﺭﻭﺏی
tuama	ﺕﻭﺍﻡﺍ	ﺕﻭﺍﻡﺍ
tullis	ﺕﺍﻝیﺱ	ﺕﻭﻝیﺱ
tuominen	ﺕیﻭﻡیﻥﻥ	ﺕﻭﺍﻡیﻥ
turmoil	ﺕﺭﻡﻭیﻝ	ﺕﻭﺭﻡﻭیﻝ
tuttle	ﺕﺍﺕﻝ	ﺕﻭﺕﻝ
twombly	ﺕﻭﻡﺏﻝی	ﺕﻭﻡﺏﻝی
tysmans	ﺕیﺱﻡﻥﺯ	ﺕیﺱﻡﻥﺱ
uffner	ﺍﻭﻑﻥﺭ	ﺍﻑﻑﺭ
umstead	ﺍﻡﺱﺕﺩ	ﺍﻡﺱﺕیﺩ
urbanik	یﻭﺭﺏﺍﻥیک	ﺍﺭﺏﺍﻥیک
vail	ﻭیﻝ	ﻭﺍﻝ
vall	ﻭﺍﻝ	ﻭﺍﻝ
vanden	ﻭﺍﻥﺩﻥ	ﻭﻥﺩﻥ
vanhoff	ﻭﻥﻩﻑ	ﻭﺍﻥﻑﻭﻑ
vargas	ﻭﺍﺭگﺍﺱ	ﻭﺍﺭگﺍﺱ
vasallo	ﻭﺍﺱﺍﻝﻭ	ﻭﺍﺱﺍﻝﻭ
veld	ﻭﻝﺩ	ﻭﻝﺩ
venkata	ﻭﻥکﺍﺕﺍ	ﻭﻥکﺍﺕ
vermes	ﻭﺭﻡﺯ	ﻭﺭﻡﺯ
vetter	ﻭﺕﺭ	ﻭﺕﺭﺕ
vidi	ﻭیﺩی	ﻭیﺩی
vilcans	ﻭیﻝکﺍﻥﺱ	ﻭیﻝکﺍﻥﺱ
vine	ﻭﺍیﻥ	ﻭیﻥ
virginia	ﻭیﺭﺝیﻥیﺍ	ﻭیﺭگیﻥیﺍ
vitale	ﻭیﺕﺍﻝ	ﻭیﺕﺍﻝ
vladack	ﻭﻝﺍﺩﺍک	ﻭﻝﺍﺩﺍک
volk	ﻭﻝک	ﻭﻭک
vost	ﻭﺍﺱﺕ	ﻭﺱﺕ
wagner	ﻭگﻥﺭ	ﻭﺍگﻥﺭ
wakefield	ﻭیکﻑیﻝﺩ	ﻭﺍکﻑیﻝﺩ
wallace	ﻭﻝیﺱ	ﻭﺍﻝﺍک
walth	ﻭﺍﻝﺕ	ﻭﺍﻝﺕ
warne	ﻭﺍﺭﻥ	ﻭﺍﺭﻥ
wasson	ﻭﺍﺱﻭﻥ	ﻭﺍﺱﻭﻥ
way	ﻭی	ﻭﺍی
wedberg	ﻭﺩﺏﺭگ	ﻭﺩﺏﺭگ
weigand	ﻭیگﺍﻥﺩ	ﻭیگﺍﻥﺩ
weiner	ﻭیﻥﺭ	ﻭیﻥﺭ
welsh	ﻭﻝﺵ	ﻭﻝﺵ
weninger	ﻭﻥیﻥگﺭ	ﻭﻥیﻥگﺭ
west	ﻭﺱﺕ	ﻭﺱﺕ
westover	ﻭﺱﺕﻭﺭ	ﻭﺱﺕﻭﻭﺭ
wheaton	ﻭیﺕﻥ	ﻭﻩیﺕﻭﻥ
whitmore	ﻭیﺕﻡﺭ	ﻭیﺕﻭﻡﺭ
wichura	ﻭیچﻭﺭﺍ	ﻭیچﻭﺭﺍ
wiegand	ﻭیگﺍﻥﺩ	ﻭیگﺍﻥﺩ
wiggins	ﻭیگیﻥﺯ	ﻭیگگیﻥﺱ
wilber	ﻭیﻝﺏﺭ	ﻭیﻝﺏﺭ
wilfred	ﻭیﻝﻑﺭﺩ	ﻭیﻝﻑﺭﺩ
will	ﻭیﻝ	ﻭیﻝ
willmot	ﻭیﻝﻡﺕ	ﻭیﻝﻡﻭﺕ
winchester	ﻭیﻥچﺱﺕﺭ	ﻭیﻥچیﺱﺕﺭ
winningstad	ﻭیﻥیﻥگﺱﺕﺩ	ﻭیﻥیﻥگگﺍﺕ
winton	ﻭیﻥﺕﻭﻥ	ﻭیﻥﺕﻭﻥ
witten	ﻭیﺕﻥ	ﻭیﺕﺕﻥ
woodard	ﻭﻭﺩﺍﺭﺩ	ﻭﻭﺩﺍﺭﺩ
woolard	ﻭﻭﻝﺍﺭﺩ	ﻭﻭﻝﺍﺭﺩ
wren	ﺭﻥ	ﻭﺭﻥ
yagla	یﺍگﻝﺍ	یﺍگﻝﺍ
yaniv	یﺍﻥیﻭ	ﺍیﻥیﻭ
yasin	یﺍﺱیﻥ	ﺍیﺱیﻥ
yerbury	یﺭﺏﺭی	ﺍیﺭﺏﻭﺭی
yoseph	یﻭﺱﻑ	ﺍیﺱﻑ
yzaak	یﺯﺍک	یﺯﺍﺍک
zakiyyah	ﺯکیﻩ	ﺯﺍکیﺍ
zarifa	ظﺭیﻑ	ﺯﺍﺭیﻑﺍ
zentner	ﺯﻥﺕﻥﺭ	ﺯﻥﺕﺭﻥ
zold	ﺯﻭﻝﺩ	ﺯﻭﻝﺩ
