aaliyah	ﺍﻉﻝیﺍﻩ	ﺍﺍﻝیی
abella	ﺍﺏﻝﺍ	ﺍﺏﻝﻝ
abraham	ﺍﺏﺭﺍﻩﺍﻡ	ﺍﺏﺭﺍﻩﺍ
adcock	ﺍﺩکﻭک	ﺍککﻭک
addy	ﺍﺩی	ﺩﺩﺩی
adie	ﺍﺩیﻩ	ﺍﺩی
adolph	ﺍﺩﻭﻝﻑ	ﺍﺩﻭﻝﻑ
agent	ﺍﺝﻥﺕ	ﺍگﻥﺕ
aggelos	ﺍﺝﻝﻭﺱ	ﺍگگﻝﻭ
ailsa	ﺍیﻝﺱﺍ	ﺍیﻝﺱﺍ
aissama	ﺍیﺱﺍﻡﺍ	ﺍیﺱﺱﺍﻡ
ait	ﺍیﺕ	ﺍیﺕ
aitcho	ﺍیﺕچﻭ	ﺍیﺕچﻭ
akilah	ﻉﻕیﻝﺍ	ﺍکیﻝﺍ
aksu	ﺍکﺱﻭ	ﺍکﺱﻭ
alaisdair	ﺍﻝﺍیﺱﺩیﺭ	ﺍﻝﺍیﺱﺩیﺭ
albahah	ﺍﻝﺏﻩﺍﻩ	ﺍﻝﺏﺍﻩ
aldrich	ﺍﻝﺩﺭیچ	ﺍﻝﺩﺭیچ
alelyunas	ﺍﻝیﻝیﻭﻥﺍﺱ	ﺍﻝﻝییﻭﻥ
alfredo	ﺍﻝﻑﺭﺩﻭ	ﺍﻝﻑﺭﺩﻭ
alien	ﺍﻝیﻥ	ﺍﻝیﻥ
alisa	ﺍﻝیﺯﺍ	ﺍﻝیﺱﺍ
allee	ﻉﻝی	ﺍﻝﻝ
allender	ﺍﻝﻥﺩﺭ	ﺍﻝﻝﻥﺩﺭ
alley	ﺍﻝی	ﺍﻝیی
allred	ﺍﻝﺭﺩ	ﺍﻝﻝﺭﺩ
allsop	ﺍﻝﺱﺍپ	ﺍﻝﻝﺱﻭ
allums	ﺍﻝﺍﻡﺯ	ﺍﻝﻝﻡﺱ
alok	ﺍﻝﻭک	ﺍﻝﻭک
amina	ﺍﻡیﻥﺍ	ﺍﻡیﻥﺍ
ampon	ﺍﻡپﻥ	ﺍﻡپﻭﻥ
ampte	ﺍﻡپﺕ	ﺍﻡپﺕ
anakin	ﺍﻥﺍکیﻥ	ﺍﻥﺍکیﻥ
anand	ﺍﻥﺍﻥﺩ	ﺍﻥﻥﺩ
anantha	ﺍﻥﺍﻥﺱﺍ	ﺍﻥﺍﻥﺕﺍ
andolsen	ﺍﻥﺩﻭﻝﺱﻥ	ﺍﻥﺩﻭﻝﺱﻥ
angelis	ﺍﻥﺝﻝیﺱ	ﺍﻥگﻝی
ankeney	ﺍﻥکﻥی	ﺍﻥکﻥی
anoop	ﺍﻥﻭپ	ﺍﻥﻭﻭپ
anselm	ﺍﻥﺱﻝﻡ	ﺍﻥﺱﻝﻡ
antevs	ﺍﻥﺕﻭﺱ	ﺍﻥﺕﻭ
anujit	ﺍﻥﻭﺝیﺕ	ﺍﻥﻭﺝیﺕ
aogori	ﺍﻭگﻭﺭی	ﺍﻭگﻭی
aphoriel	ﺍﻑﻭﺭیﻝ	ﺍﻑﻭﺭیی
aponte	ﺍپﻭﻥﺕﻩ	ﺍپﻭﻥﺕ
arantes	ﺍﺭﻥﺕﺱ	ﺍﺭﺍﻥﺕﺱ
arber	ﺍﺭﺏﺭ	ﺍﺭﺏﺭ
arbil	ﺍﺭﺏیﻝ	ﺍﺭﺏیﻝ
arlidge	ﺍﺭﻝیﻥﺩﻩ	ﺍﺭﻝیﺝ
arscott	ﺍﺭﺱکﺍﺕ	ﺍﺭﺱکﺕﺕ
arzate	ﺍﺭﺯﺍﺕ	ﺍﺭﺯﺍﺕ
ascoly	ﺍﺱکﻭﻝی	ﺍﺱکﻭی
asma	ﺍﺱﻡﺍ	ﺍﺱﻡﺍ
asson	ﺍیﺱﻭﻥ	ﺍﺱﺱﻥ
atems	ﺍﺕﻡﺯ	ﺍﺕﻡﺱ
atiya	ﺍﺕیﺍ	ﺍﺕییﺍ
atriceps	ﺍﺕﺭیﺱپﺱ	ﺍﺕﺭیﺱپ
aubrey	ﺍﻭﺏﺭی	ﺍﻭﺏﺭی
audley	ﺍﻭﺩﻝی	ﺍﻭﺩﻝی
augustyn	ﺍگﻭﺱﺕیﻥ	ﺍﺍگﺍﺱﺕیﻥ
axford	ﺍکﺱﻑﺭﺩ	ﺍکﻑﻭﺭ
baabar	ﺏﺍﺏﺍﺭ	ﺏﺍﺍﺏﺭ
badami	ﺏﺩﻡی	ﺏﺍﺩﺍﻡی
badir	ﺏﺩیﺭ	ﺏﺍﺩیﺭ
bagnold	ﺏگﻥﻭﻝﺩ	ﺏﺍگﻥﻝﺩ
baguley	ﺏﺍگﻭﻝی	ﺏﺍگﻭﻝی
bally	ﺏﺍﻝی	ﺏﺍﻝی
balqa	ﺏﻝگﺍ	ﺏﺍﻝکﺍ
bandstone	ﺏﻥﺩﺍﺱﺕﻭﻥ	ﺏﺍﻥﺩﺱﺕﻭﻥ
baptist	ﺏﺍپﺕیﺱﺕ	ﺏﺍپﺕیﺕ
barbour	ﺏﺍﺭﺏﻭﺭ	ﺏﺍﺭﺏﻭﺭ
barnett	ﺏﺍﺭﻥﺕ	ﺏﺍﺭﻥﺕ
barry	ﺏﺍﺭی	ﺏﺍﺭی
bartley	ﺏﺍﺭﺕﻝی	ﺏﺍﺭﺕﻝی
basilica	ﺏﺍﺱیﻝیکﺍ	ﺏﺍﺱیﻝیک
basilius	ﺏﺍﺱیﻝیﻭﺱ	ﺏﺍﺱیﻝیﺱ
basma	ﺏﺱﻡی	ﺏﺍﺱﻡ
bataille	ﺏﺍﺕیﻝ	ﺏﺍﺕﺍیﻝ
battan	ﺏﺍﺕﺍﻥ	ﺏﺍﺕﺍﻥ
batul	ﺏطﻭﻝ	ﺏﺍﺕﻭﻝ
baucom	ﺏﺍکﻭﻡ	ﺏﺍﻭکﻡ
baudin	ﺏﺍﻭﺩیﻥ	ﺏﺍﻭﺩیﻥ
beach	ﺏیچ	ﺏیچ
beaglehole	ﺏیگﻝﻩﻝ	ﺏیﺍگﻝﻩ
beaman	ﺏیﻡﻥ	ﺏیﺍﻡ
bearman	ﺏیﺭﻡﻥ	ﺏیﺍﻡﻥ
beaufays	ﺏیﻭﻑیﺯ	ﺏیﺍﻭﻑﺍ
beavis	ﺏﺍﻭیﺯ	ﺏیﺍﻭی
beelzibub	ﺏیﻝﺯیﺏﺍﺏ	ﺏیﻝﺯیﺏﺏ
belinda	ﺏﻝیﻥﺩﺍ	ﺏﻝیﻥﺩ
benten	ﺏﻥﺕﻥ	ﺏﻥﺕ
benton	ﺏﻥﺕﻭﻥ	ﺏﻥﺕﻭﻥ
benz	ﺏﻥﺯ	ﺏﻥﺯ
beqaa	ﺏکﻭﺍ	ﺏیﺍﺍ
berend	ﺏﺭﻥﺩ	ﺏﺭﻥﻥ
bergeot	ﺏﺭگیﻭﺕ	ﺏﺭگﺕ
beris	ﺏﺭیﺱ	ﺏﺭیﺱ
bermel	ﺏﺭﻡﻝ	ﺏﺭﻡﻡ
berry	ﺏﺭی	ﺏﺭﺭی
berton	ﺏﺭﺕﻭﻥ	ﺏﺭﺕﻭﻥ
beusee	ﺏیﻭﺱﻩ	ﺏیﻭﺱ
biggs	ﺏیگﺯ	ﺏیگگﺯ
bilal	ﺏیﻝﺍﻝ	ﺏیﻝﺍﻝ
billing	ﺏیﻝیﻥگ	ﺏیﻝیﻥگ
bills	ﺏیﻝﺯ	ﺏیﻝﺱ
birdsong	ﺏﺭﺩﺱﺍﻥگ	ﺏیﺭﺩﺱﻭﻥگ
bissau	ﺏیﺱﺍیﻭ	ﺏیﺱﺱﺍ
bittard	ﺏیﺕﺍﺭﺩ	ﺏیﺕﺕﺭﺩ
black	ﺏﻝک	ﺏﻝﺍک
blanche	ﺏﻝﺍﻥچﻩ	ﺏﻝﺍﻥچ
blaz	ﺏﻝﺍﺯ	ﺏﻝﺍﺯ
blinco	ﺏﻝیﻥکﻭ	ﺏﻝیﻥکﻭ
bobbie	ﺏﺍﺏی	ﺏﻭﺏیی
bobbitt	ﺏﺏیﺕ	ﺏﺍﺏیﺕﺕ
bockoven	ﺏﻭکﻭﻥ	ﺏﻭکﻭﻭﻥ
bocock	ﺏکﻭک	ﺏﻭک
bodo	ﺏﻭﺩﻭ	ﺏﻭﺩﻭ
bolecek	ﺏﺍﻝﺱک	ﺏﻭﻝک
bonds	ﺏﺍﻥﺩﺯ	ﺏﻭﻥﺯ
bongard	ﺏﻭﻥگﺍﺭﺩ	ﺏﻭﻥگﺍﺭﺩ
bongarts	ﺏﺍﻥگﺍﺭﺕﺯ	ﺏﻭﻥگﺍﺭﺕ
bonito	ﺏﺍﻥیﺕﻭ	ﺏﻭﻥیﺕﻭ
bonni	ﺏﺍﻥی	ﺏﻭﻥی
borgeson	ﺏﺭگﺱﻭﻥ	ﺏﻭﺭگﺱﻭﻥ
bormel	ﺏﻭﺭﻡﻝ	ﺏﻭﺭﻡﻝ
borris	ﺏﻭﺭیﺱ	ﺏﻭﺭیﺱ
brady	ﺏﺭیﺩی	ﺏﺭﺍﺩی
branchaud	ﺏﺭﻥچﺍﻭﺩ	ﺏﺭﺍﻥچﺍﺍ
brandel	ﺏﺭﻥﺩﻝ	ﺏﺭﺍﻥﺩﻝ
brannen	ﺏﺭﺍﻥﻥ	ﺏﺭﺍﻥﻥ
branscombe	ﺏﺭﺍﻥﺱکﻭﻡﺏ	ﺏﺭﺍﻥﺱکﻡﻡ
bravo	ﺏﺭﺍﻭﻭ	ﺏﺭﺍﻭﻭ
brawn	ﺏﺭﺍﻭﻥ	ﺏﺭﺍﻭﻥ
brennan	ﺏﺭﻥﺍﻥ	ﺏﺭﻥﻥﻥ
brewster	ﺏﺭﻭﺱﺕﺭ	ﺏﺭیﺱﺕﺭ
briceno	ﺏﺭیﺱﻥﻭ	ﺏﺭیکﻥﻭ
briganti	ﺏﺭگﺍﻥﺕی	ﺏﺭیگﺍﻥﺕی
brinkler	ﺏﺭﺍیﻥکﻝﺭ	ﺏﺭیﻥکﺭ
britten	ﺏﺭﺍیﺕﻥ	ﺏﺭیﺕﺕﻥ
broda	ﺏﺭﻭﺩﺍ	ﺏﺭﻭﺩﺍ
bromwich	ﺏﺭﺍﻭیچ	ﺏﺭﻭﻡﻭیچ
brooker	ﺏﺭﻭکﺭ	ﺏﺭﻭﻭﺭ
brueckner	ﺏﺭﻭکﻥﺭ	ﺏﺭﻭککﻥ
bruyn	ﺏﺭﻭیﻥ	ﺏﺭﻭیﻥ
bruzzone	ﺏﺭﺍﺯﻭﻥ	ﺏﺭﻭﺯﺯﻭﻥ
bryn	ﺏﺭیﻥ	ﺏﺭیﻥ
bulsara	ﺏﺍﻝﺱﺍﺭﺍ	ﺏﻭﻝﺍﺍﺭﺍ
bum	ﺏﻭﻡ	ﺏﻭﻡ
burg	ﺏﺍﺭگ	ﺏﻭﺭگ
burhan	ﺏﺭﻩﺍﻥ	ﺏﻭﺭﺍﻥ
burrell	ﺏﺍﺭﻝ	ﺏﻭﺭﻝﻝ
burrup	ﺏﻭﺭﺍپ	ﺏﻭﺭﺭﺍ
butterworth	ﺏﺍﺕﺭﻭﺭث	ﺏﺍﺕﺕﺭﻭﻭﺭ
cadman	کﺍﺩﻡﻥ	کﺍﺩﻡﻥ
calow	کﺍﻝﻭ	کﺍﻝﻭ
calsyn	کﺍﻝﺱیﻥ	کﺍﻝیﻥ
cameron	کﻡﺭﻭﻥ	کﺍﻡﺭﻭﻥ
campillo	کﺍﻡپیﻝﻭ	کﺍﻡپیﻝﻭ
candau	کﺍﻥﺩﺍیﻭ	کﺍﻥﺩﺍﻭ
cape	کیپ	کﺍپ
carbonneau	کﺍﺭﺏﻭﻥیﺍ	کﺍﺭﺏﻭﻥﻥﺍ
cargill	کﺍﺭگیﻝ	کﺍﺭگیﻝ
carlos	کﺍﺭﻝﻭﺱ	کﺍﺭﻝﻭ
carr	کﺍﺭ	کﺭﺭﺭ
carstens	کﺍﺭﺱﺕﻥﺯ	کﺍﺭﺱﺕﻥ
caster	کﺱﺕﺭ	کﺍﺱﺕﺭ
catanzaro	کﺕﻥﺯﺭﻭ	کﺍﺕﺍﻥﺯﺍﺭﻭ
catharyn	کﺍﺕﺍﺭیﻥ	کﺍﺕﺍﺭیﻥ
catherine	کﺍﺕﺭیﻥ	کﺍﺕﺭﺭیﻥ
catsimatides	کﺕﺱیﻡﺍﺕیﺩﺱ	کﺍﺱﺱیﻡﺍﺕیﺩﺯ
caudill	کﺍﻭﺩیﻝ	کﺍﻭﺩیﻝ
cauligi	کﺍﻝیگی	کﺍﻭﻝیگی
cerasuolo	ﺱﺭﺍﺱﻭﻝ	کﺭﺭﺍﺱﻭﻭﻝ
chamberlain	چﻡﺏﺭﻝیﻥ	چﺍﺍﻡﺏﺭﻝی
channel	کﺍﻥﺍﻝ	چﺍﻥﻥ
chartier	کﺍﺭﺕیﺭ	چﺍﺍﺭیﺭ
chavez	چﺍﻭﺯ	چﺍﺍﻭﺯ
cheeky	چیکی	چیی
cherie	چﺭی	چﺭی
ches	چﺱ	چﺱ
chiaki	چیﺍکی	چییکی
chickery	چیکﺭی	چیککﺭ
childs	چیﻝﺩﺯ	چیﻝﺩ
chip	چیپ	چی
chisholm	چیﺵﻭﻝﻡ	چییﺵﻭﻝ
chitrady	چیﺕﺭﺩی	چیﺕﺭﺭﺩ
chitta	چیﺕﺍ	چیﺕﺕ
christiana	کﺭیﺱﺕیﺍﻥﺍ	چﺭﺭیﺱﺕیﻥ
christmann	کﺭیﺱﺕﻡﻥ	چﺭیﺱﺕﻡﻥ
cichero	کیچﺭﻭ	کیچﺭﺭ
claborn	کﻝﺏﻭﺭﻥ	کﻝﺍﺏﻭﻥ
clanfield	کﻝﺍﻥﻑیﻝﺩ	کﻝﺍﻥﻑیﻝﺩ
clifton	کﻝیﻑﺕﻭﻥ	کﻝیﻑﺕﻥ
cockfield	کﻭکﻑیﻝﺩ	کﺍکﻑیﻝ
cockroft	کﺍکﺭﺍﻑﺕ	کﺍکﺭﺭ
coffee	کﺍﻑی	کﻭﻑ
cogburn	کﺍگﺏﻭﺭﻥ	کﺍگﺏﺭﻥ
col	کﻝ	کﻭﻝ
colin	کﻭﻝیﻥ	کﻭﻝیﻥ
collette	کﻝﺕ	کﻭﻝﺕﺕ
comstock	کﺍﻡﺱﺕﺍک	کﺍﻡﺱﺕک
conerly	کﺍﻥﺭﻝی	کﻭﻥﺭی
confer	کﺍﻥﻑﺭ	کﻭﺭﻑ
coram	کﻭﺭﺍﻡ	کﻭﺭﺍﻡ
corley	کﺭﻝی	کﻭﻝی
corneliusen	کﻭﺭﻥﻝیﻭﺱﻥ	کﻭﺭﻥﻝییﻭﻥ
cornellis	کﻭﺭﻥﻝیﺯ	کﻭﺭﻥﻝﻝی
cornuelle	کﻭﺭﻥیﻭﻝ	کﻭﺭﻥﻭﻝ
coryell	کﻭﺭیﻝ	کﻭﺭیﻝ
cosell	کﺍﺱﻝ	کﻭﺱﻝ
costello	کﻭﺱﺕیﻝﻭ	کﻭﺱﺕﻝﻝ
couzin	کﻭﺯیﻥ	کﻭﻭﺯیﻥ
coves	کﻭﻭﺱ	کﻭﻭﺱ
cracraft	کﺭکﺭﺍﻑﺕ	کﺭﺍﺭﺭﺍ
craig	کﺭﺍیگ	کﺭﺍیگ
crealese	کﺭیﻝیﺯ	کﺭیﺍﻝ
crests	کﺭﺱﺕﺱ	کﺭﺱﺕ
crider	کﺭﺍیﺩﺭ	کﺭیﺭﺭ
crisp	کﺭیﺱپ	کﺭیﺱ
critchfield	کﺭیچﻑیﻝﺩ	کﺭیﺕچﻑیﻝ
crockart	کﺭﺍکﺍﺭﺕ	کﺭککﺍﺭ
crockett	کﺭﺍکﺕ	کﺭکک
croteau	کﺭﻭﺕیﻭ	کﺭﻭﺕﺍ
croume	کﺭﻭﻡی	کﺭﻭﻡﻡ
croyle	کﺭﻭیﻝ	کﺭﻭیﻝ
cumming	کﺍﻡیﻥگ	کﻡﻡﻡیﻥگ
cutchie	کﻭﺕچﺍی	کﺍﺕچی
cuthbert	کﺍﺕﺏﺭﺕ	کﺍﺕﺭﺏﺭ
cutler	کﺍﺕﻝﺭ	کﺍﺕﻝﺭ
cybanski	چیﺏﺍﻥﺱکی	کیﺏﺍﻥﺱی
cynthia	ﺱیﻥﺕیﺍ	کیﻥﺕیﺍ
dan	ﺩﺍﻥ	ﺩﺍﻥ
dandridge	ﺩﻥﺭیﺝ	ﺩﺍﻥﺩﺭیﺩﺝ
darlington	ﺩﺍﺭﻝیﻥگﺕﻥ	ﺩﺍﺭﻝیﻥگﺕﻭﻥ
dauber	ﺩﺍﻭﺏﺭ	ﺩﺍﻭﺏﺭ
daud	ﺩﺍﺩ	ﺩﺍﻭﺩ
daulton	ﺩﺍﻝﺕﻭﻥ	ﺩﺍﻭﻝﺕﻭﻥ
dawkins	ﺩﺍﻭکﻥیﺯ	ﺩﺍﻭکیﻥﺱ
degerlund	ﺩگﺭﻝﻭﻥﺩ	ﺩیگﺭﻝﻥ
degotardi	ﺩگﻭﺕﺍﺭﺩی	ﺩیگﺍﺕﺭﺩی
degraw	ﺩیگﺭﻭ	ﺩﺭگﺭ
dehnert	ﺩﻩﻥﺭﺕ	ﺩﻩﻥﺭ
demarest	ﺩیﻡﺍﺭﺱﺕ	ﺩﻡﻡﺍﺭﺱ
demars	ﺩیﻡﺍﺭﺱ	ﺩﻡﻡﺭ
demers	ﺩیﻡﺭﺱ	ﺩﻡﻡﺭ
denault	ﺩﻥﺍﻭﻝﺕ	ﺩﻥﺍﺍﻝﺕ
dennell	ﺩیﻥﻝ	ﺩﻥﻥﻝﻝ
denning	ﺩﻥیﻥگ	ﺩیﻥیﻥگ
depressive	ﺩیپﺭﺱیﻭ	ﺩیپﺭﺱﺱی
dermott	ﺩﺭﻡﻭﺕ	ﺩﺭﻡﻡﺕ
derro	ﺩﺭﻭ	ﺩﺭﺭﻭ
dervenis	ﺩﺭﻭﻥیﺱ	ﺩﺭﺭﻭﻥی
desmoulins	ﺩﺱﻡﻭﻝیﻥﺯ	ﺩیﻡﻡﻭﻝیﻥﺯ
detlefs	ﺩﺕﻝﻑﺱ	ﺩﺕﻝﻝ
detours	ﺩیﺕﻭﺭﺯ	ﺩﺕﺕﻭﺭ
devisser	ﺩﻭیﺱﺭ	ﺩیﻭیﺱﺭ
diamantaras	ﺩیﺍﻡﺍﻥﺕﺍﺭﺍﺱ	ﺩیﺍﻡﺍﻥﺕﺍﺭﺍﺱ
dibble	ﺩﺍیﺏﻝ	ﺩیﺏﺏﻝ
dickey	ﺩﺍیکی	ﺩیکیی
dil	ﺩیﻝ	ﺩیﻝ
diller	ﺩیﻝﺭ	ﺩیﻝﻝﺭ
dilten	ﺩﻝﺕﻥ	ﺩیﻝﺕﻥ
ding	ﺩیﻥگ	ﺩیﻥگ
dingyi	ﺩیﻥگی	ﺩیﻥییی
dionida	ﺩیﻭﻥیﺩﺍ	ﺩیﻭﻥیﺩﺍ
dix	ﺩیکﺱ	ﺩیک
dixson	ﺩیکﺱﻭﻥ	ﺩیﺱﺱﻭﻥ
diyala	ﺩییﺍﻝﺍ	ﺩییﺍﻝﺍ
dobrikin	ﺩﻭﺏﺭیکیﻥ	ﺩﺍﺏﺭیکیﻥ
doggo	ﺩﺍﺩﻭ	ﺩﻭگگﻭ
dole	ﺩﻭﻝ	ﺩﻭﻝ
domen	ﺩﻭﻡﻥ	ﺩﻭﻡﻥ
domeyko	ﺩﻭﻡیکﻭ	ﺩﺍﻡیکﻭ
dong	ﺩﻭﻥگ	ﺩﺍﻥگ
doran	ﺩﻭﺭﺍﻥ	ﺩﻭﺭﺍﻥ
dorwin	ﺩﻭﺭﻭیﻥ	ﺩﻭﺭﻭیﻥ
dossing	ﺩﺍﺱیﻥگ	ﺩﻭﺱﺱیﻥگ
drader	ﺩﺭﺍﺩﺭ	ﺩﺭﺍﺩﺭ
drake	ﺩﺭیک	ﺩﺭﺍک
dream	ﺩﺭیﻡ	ﺩﺭﺍﻡ
dreier	ﺩﺭیﺭ	ﺩﺭییﺭ
dreyfus	ﺩﺭیﻑﻭﺱ	ﺩﺭییﻑ
droomer	ﺩﺭﻭﻡﺭ	ﺩﺭﻭﻭﻡﺭ
duckman	ﺩﺍکﻡﻥ	ﺩﺍکﻡﻡ
dwain	ﺩﺍیﻥ	ﺩﻭﺍیﻥ
dworkin	ﺩﻭﺭکیﻥ	ﺩﻭﻭﺭکیﻥ
dynamite	ﺩیﻥﺍﻡیﺕ	ﺩیﻥﺍﻡیﺕ
eassa	ﺍیﺱﺍ	ﺍﺍﺱﺍ
easter	ﺍیﺱﺕﺭ	ﺍﺱﺕﺭ
ebach	ﺍیﺏﺍچ	ﺏﺏچ
ebbert	ﺍﺏﺭﺕ	ﺏﺏﺏﺭ
ebdon	ﺍﺏﺩﻭﻥ	ﺏﺏﻭﻥ
eckstein	ﺍکﺱﺕیﻥ	ککﺱﺕیﻥ
edara	ﺍﺩﺍﺭﺍ	ﺩﺍﺍﺭ
egan	ﺍیگﺍﻥ	گﺍﻥ
eggeman	ﺍگﻡﻥ	گگگﻡ
eggert	ﺍیگﺭﺕ	گگگﺭ
einstein	ﺍﻥیﺵﺕیﻥ	ییﻥﺱﺕیﻥ
eldred	ﺍﻝﺩﺭﺩ	ﻝﺩﺩﺭ
eleveld	ﺍﻝﻭﻝﺩ	ﻝﻝﻭﻝ
elfering	ﺍﻝﻑﺭیﻥگ	ﻝﻝﻑﺭیﻥ
elford	ﺍﻝﻑﻭﺭﺩ	ﻝﻝﻭﺭ
eliot	ﺍﻝیﻭﺕ	ﻝییﺕ
elison	ﺍﻝیﺱﻭﻥ	ﻝیﺱﻭﻥ
elmar	ﺍﻝﻡﺍﺭ	ﻝﻡﺍﺭ
elmoman	ﺍﻝﻡﻭﻡﺍﻥ	ﻝﻡﻡﻭﻥ
elmore	ﺍﻝﻡﻭﺭ	ﻝﻡﻭﺭ
elof	ﺍﻝﻭﻑ	ﻝﻭ
elsie	ﺍﻝﺱی	ﻝﺱی
elwood	ﺍﻝﻭﻭﺩ	ﻝﻭﻭﻭ
elyse	ﺍﻝﺍیﺱ	ﻝیﺱ
emilio	ﺍﻡیﻝییﻭ	ﻡیﻝیﻭ
empson	ﺍﻡپﺱﻭﻥ	ﻡﻡﺱﻭﻥ
enete	ﺍﻥﺕ	ﻥیﺕ
engebretson	ﺍﻥﺝﺏﺭﺕﺱﻭﻥ	ﻥگگیﺏﺭﺕﺱﻥ
entropy	ﺍﻥﺕﺭﺍپی	ﻥﺕﺭﺭﻭ
enyo	ﺍﻥییﻭ	ﻥیﻭ
eoin	ﺍیﻭیﻥ	ﻭیﻥ
eran	ﺍﺭﺍﻥ	ﺭﺍﻥ
erasmus	ﺍﺭﺍﺱﻡﻭﺱ	ﺭﺭﺍﺱﻡ
ersheid	ﺍﺭﺵیﺩ	ﺭﺯﺵی
etue	ﺍﺕﻭ	ﺕﺕ
evens	ﺍیﻭﻥﺱ	ﻭﻭﻥ
everhart	ﺍﻭﺭﻩﺍﺭﺕ	ﻭﻭﺭﺭﺍ
eversberg	ﺍﻭﺭﺱﺏﺭگ	ﺍﻭﺭﺱﺏﺭ
excretia	ﺍکﺱکﺭیﺕیﺍ	ککﺱﺭﺕی
eye	ﺍی	یی
fabris	ﻑﺍﺏﺭیﺱ	ﻑﺍﺏﺭی
fadil	ﻑﺩیﻝ	ﻑﺍﺩیﻝ
fagen	ﻑﺍﺝﻥ	ﻑﺍگﻥ
fairbank	ﻑﺍیﺭﺏﺍﻥک	ﻑﺍیﺭﺏﻥ
fallon	ﻑﺍﻝﻭﻥ	ﻑﺍﻝﻭﻥ
fan	ﻑﻥ	ﻑﺍﻥ
fasig	ﻑﺱیگ	ﻑﺍﺱیگ
felder	ﻑﻝﺩﺭ	ﻑﻝﺩﺭ
feldmar	ﻑﻝﺩﻡﺍﺭ	ﻑﻝﺩﻡﺍ
felices	ﻑﻝیﺱﺯ	ﻑﻝییﺱ
felix	ﻑﻝیکﺱ	ﻑﻝیک
fellows	ﻑیﻝﻭﺯ	ﻑﻝﻝﻭﻭ
fenske	ﻑﻥﺱکی	ﻑﻥﺱ
fernandes	ﻑﺭﻥﺍﻥﺩﺱ	ﻑﺭﻥﻥﻥﺩ
fertik	ﻑﺭﺕیک	ﻑﺭﺕی
fetra	ﻑﺕﺭﺍ	ﻑﺕﺭﺍ
fidler	ﻑیﺩﻝﺭ	ﻑیﺩﻝﺭ
fink	ﻑیﻥک	ﻑیﻥک
finnin	ﻑیﻥیﻥ	ﻑیﻥﻥیﻥ
finstad	ﻑیﻥﺱﺕﺍﺩ	ﻑیﻥﺱﺕﺍ
flaherty	ﻑﻝﺍﻩﺭﺕی	ﻑﻝﺍﺭﺭﺕ
fletje	ﻑﻝﺝ	ﻑﻝﺕﺝ
fleury	ﻑﻝیﻭﺭی	ﻑﻝیﺭ
florence	ﻑﻝﻭﺭﻥﺱ	ﻑﻝﻭﺭﻥ
flute	ﻑﻝﻭﺕ	ﻑﻝﻭﺕ
folkins	ﻑﻝکیﻥﺯ	ﻑﺍﻝکیﻥ
foltak	ﻑﺍﻝﺕﺍک	ﻑﺍﻝﺕک
fosdal	ﻑﺱﺩﺍﻝ	ﻑﻭﺱﺩﺍﻝ
fourney	ﻑﻭﺭﻥی	ﻑﻭﺭﻥی
fradkin	ﻑﺭﺩکیﻥ	ﻑﺭﺍﺩکیﻥ
francisca	ﻑﺭﻥﺱیﺱکﺍ	ﻑﺭﺍﻥﺱیﺱ
frankson	ﻑﺭﻥکﺱﻭﻥ	ﻑﺭﺍﻥﺱﻭﻥ
frazier	ﻑﺭﺍﺯیﺭ	ﻑﺭﺍﺯیﺭ
fredette	ﻑﺭﺩﺕ	ﻑﺭﺩیﺕ
free	ﻑﺭی	ﻑﺭی
freels	ﻑﺭیﻝﺯ	ﻑﺭیﻝ
freese	ﻑﺭیﺯ	ﻑﺭیﺯ
fuetterer	ﻑﻭﺕﺭﺭ	ﻑﻭﺕﺕﺭﺭ
fuji	ﻑﻭﺝی	ﻑﻭﺝی
fullman	ﻑﻭﻝﻡﻥ	ﻑﺍﻝﻡﻡ
funky	ﻑﻭﻥکی	ﻑﺍﻥک
furat	ﻑﺍﺭﺍﺕ	ﻑﻭﺭﺍﺕ
gabrielsson	گﺍﺏﺭییﻝﺱﻭﻥ	گﺍﺏﺭیﻝﺱﺱﻥ
gadbury	گﺍﺩﺏﺭی	گﺍﺩﺏﻭﺭ
gagne	گﺍﺝﻥﻩ	گﺍگﻥ
galahad	گﺍﻝﺍﻩﺍﺩ	گﺍﻝﺍﻩﺩ
galbavy	گﺍﻝﺏﺍﻭﺍی	گﺍﻝﺏﻭی
galen	گﺍﻝﻥ	گﺍﻝﻥ
gallaty	گﺍﻝیﺕی	گﺍﻝﻝﺕ
galloway	گﻝﻭﻭی	گﺍﻝﻭﻭﻭ
gambino	گﺍﻡﺏیﻥﻭ	گﺍﻡﺏیﻥﻭ
gareth	گﺭﺕ	گﺍﺭﺕ
garfield	گﺍﺭﻑیﻝﺩ	گﺍﺭﻑیﻝﺩ
garnett	گﺍﺭﻥﺕ	گﺍﺭﻥﺕ
gasic	گﺍﺱیک	گﺍﺱی
gastineau	گﺍﺱﺕیﻥیﻭ	گﺍﺱﺕیﻥﺍ
gastli	گﺱﺕﻝ	گﺍﺱﺕﻝی
gatta	گﺍﺕﺍ	گﺍﺕﺕﺍ
gibson	گیﺏﺱﻥ	گیﺏﺱﻭﻥ
gift	گیﻑﺕ	گیﻑﺕ
gloria	گﻝﻭﺭیﺍ	گﻝﻭﺭیﺍ
goddijn	گﺍﺩیﺝﻥ	گﻭﺩﺩیﺝﻥ
godson	گﻭﺩﺱﻭﻥ	گﻭﺩﺱﻭﻥ
goegan	گﻭگﺍﻥ	گﻭگﺍﻥ
goff	گﻑ	گﻭﻑ
goldfoot	گﻝﺩﻑﻭﺕ	گﻭﻝﻑﻑﻭ
golomb	گﻭﻝﻭﻡﺏ	گﻭﻝﻡﻡ
golub	گﻝﻭﺏ	گﻭﻝﺏ
goodger	گﻭﺩگﺭ	گﻭﺍگﺭ
gorgons	گﻭﺭگﺍﻥﺯ	گﻭﺭگﻭﻥ
goringe	گﻭﺭیﻥگ	گﻭﺭیﻥگ
goulden	گﺍﻝﺩﻥ	گﻭﻝﻝﺩ
gourmet	گﻭﺭﻡﺕ	گﻭﺭﺭﻡ
govindan	گﺍﻭیﻥﺩﺍﻥ	گﻭﻭیﻥﺩﻥ
grace	گﺭیﺱ	گﺭﺍک
gralian	گﺭﺍﻝیﻥ	گﺭﺍﻝیﻥ
granzeau	گﺭﺍﻥﺯیﻭ	گﺭﺍﻥﺯﺍ
griff	گﺭیﻑ	گﺭیﻑ
grindley	گﺭیﻥﺩﻝی	گﺭیﻥﺩﻝی
groenveld	گﺭﻭیﻥﻭﻝﺩ	گﺭﻭﻥﻭﻝﺩ
grover	گﺭﻭﻭﺭ	گﺭﻭﺭﺭ
guang	گﻭﺍﻥگ	گﺍﺍﻥگ
gul	گﻝ	گﻭﻝ
gulovsen	گﺍﻝﻭﺱﻥ	گﻭﻝﻭﺱﻥ
guoqiano	گﻭکیﺍﻥﻭ	گﻭﻭییﺍﻥﻭ
gurupartap	گﻭﺭﺍپﺍﺭﺕﺍپ	گﻭﺭﺍپﺍﺭﺕﺍ
gutmann	گﺍﺕﻡﻥ	گﺍﺕﻡﻥﻥ
gutteridge	گﺍﺭﺕﺭیﺝ	گﺍﺕﺕﺭیﺩ
haber	ﻩﺍﺏﺭ	ﻩﺍﺏﺭ
hacking	ﻩﺍکیﻥگ	ﻩﺍکیﻥگ
haddock	ﻩﺩﺍک	ﻩﺩﺩﻭک
hadramawt	ﻩﺩﺭﺍﻡﻭﺕ	ﻩﺍﺩﺭﺍﻡﺍ
hafs	ﺡﺩﺱ	ﻩﺍﺱ
haggard	ﻩﺍگﺍﺭﺩ	ﻩﺍگگﺭﺩ
haibach	ﻩیﺏﺍخ	ﻩﺍیﺏﺍ
hakulinen	ﻩﺍکﻭﻝیﻥﻥ	ﻩﺍکﻭﻝیﻥ
hammonds	ﻩﺍﻡﻭﻥﺩﺯ	ﻩﺍﻡﻡﻥﺩ
hamza	ﺡﻡﺯ	ﻩﺍﻡﺯ
hanks	ﻩﺍﻥکﺯ	ﻩﺍﻥﺱ
hannemann	ﻩﺍﻥیﻡﻥ	ﻩﺍﻥﻥﻡﻥﻥ
hansen	ﻩﻥﺱﻥ	ﻩﺍﻥﺱﻥ
hansson	ﻩﺍﻥﺱﻭﻥ	ﻩﺍﻥﺱﻭﻥ
harbour	ﻩﺍﺭﺏﺭ	ﻩﺍﺭﺏﻭﺭ
harith	ﺡﺭیﺹ	ﻩﺍﺭی
haw	ﻩﺍﻭ	ﻩﺍﻭ
hedlund	ﻩﺩﻝﻭﻥﺩ	ﻩﺩﺩﻝ
hedrick	ﻩﺩﺭیک	ﻩﺩﺭی
heelan	ﻩﻝﺍﻥ	ﻩﻝﻝ
hegermann	ﻩیگﺭﻡﻥ	ﻩگگﺭﻡﻥ
heiko	ﻩیکﻭ	ﻩیکﻭ
heim	ﻩیﻡ	ﻩیﻡ
heinonen	ﻩیﻥﻭﻥﻥ	ﻩییﻥﻥﻥ
hekezen	ﻩکﺯﻥ	ﻩیﻥﺯ
hellmer	ﻩﻝﻡﺭ	ﻩﻝﻝﻡ
hemstede	ﻩیﻡﺱﺕﺩ	ﻩﻡﺱﺕ
henley	ﻩﻥﻝی	ﻩﻥﻝی
henrik	ﻩﻥﺭیک	ﻩﻥﺭی
herdsfield	ﻩﺭﺩﺱﻑیﻝﺩ	ﻩﺭﺩﺯﻑیﻝ
herlevi	ﻩﺭﻝﻭی	ﻩﺭﻝیﻭ
hermes	ﻩﺭﻡﺱ	ﻩﺭﻡ
herring	ﻩﺭیﻥگ	ﻩﺭﺭیﻥگ
hickman	ﻩیکﻡﻥ	ﻩیکﻡﻥ
hille	ﻩیﻝ	ﻩیﻝ
hisan	ﻩیﺱﺍﻥ	ﻩیﺱﻥ
hisel	ﻩیﺱﻝ	ﻩیﺱﻝ
hitchens	ﻩیچﻥﺱ	ﻩیﺕچﻥ
hixon	ﻩیکﺱﻭﻥ	ﻩیکﻭﻥ
hochhalter	ﻩﺍچﻩﺍﻝﺕﺭ	ﻩچچﻩﺍﻝﺕ
holcomb	ﻩﻭﻝکﺍﻡﺏ	ﻩﺍﻝکﻡ
holfelder	ﻩﺍﻝﻑﻝﺩﺭ	ﻩﺍﻝﻑﻝﺩ
holm	ﻩﻭﻝﻡ	ﻩﺍﻝ
holst	ﻩﺍﻝﺱﺕ	ﻩﻝﺱﺕ
holsten	ﻩﻭﻝﺱﺕﻥ	ﻩﺍﻝﺕﻥ
hoogenboom	ﻩﻭگﻥﺏﻭﻡ	ﻩﻭﻭگﻥﺏﻭﻭ
horkan	ﻩﻭﺭکﺍﻥ	ﻩﻭﺭکﻥ
horsford	ﻩﻭﺭﺱﻑﻭﺭﺩ	ﻩﻭﺭﺱﻭﺭﺩ
hortmann	ﻩﻭﺭﺕﻡﻥ	ﻩﻭﺭﺕﻡﻥ
hosn	ﺡﺱﻥ	ﻩﻭﻥ
hughes	ﻩﺍگﺱ	ﻩﺍﺵﻩ
hugo	ﻩﻭگﻭ	ﻩﻭگﻭ
hume	ﻩیﻭﻡ	ﻩﺍﻡ
hung	ﻩﺍﻥگ	ﻩﺍﻥگ
hungerford	ﻩﺍﻥگﺭﻑﻭﺭﺩ	ﻩﺍﻥگﺭﺭﻭﺭ
ibar	ﺍیﺏﺍﺭ	ﺏﺏﺍﺭ
icarus	ﺍیکﺍﺭﻭﺱ	ﺍکﺍﺭﻭﺱ
iler	ﺍیﻝﺭ	یﻝﺭ
ilia	ﺍیﻝیﺍ	یﻝیﺍ
iliff	یﻝیﻑ	یﻝیﻑ
ilpo	ﺍیﻝپﻭ	ﺍﻝپﻭ
inan	ﺍیﻥﺍﻥ	یﻥﺍﻥ
inch	ﺍیﻥچ	یﻥچ
indra	ﺍیﻥﺩﺭﺍ	یﻥﺩﺭﺍ
inge	ﺍیﻥگ	یﻥگ
ingemar	ﺍیﻥگﻡﺍﺭ	یﻥگﻡﺍﺭ
interrante	ﺍیﻥﺕﺭﻥﺕ	ﺍﻥﺕﺭﺭﺍﻥ
istian	ﺍیﺱﺕیﻥ	ﺍﺱﺕیﺍﻥ
itamar	ﺍیﺕﺍﻡﺍﺭ	ﺍﺕﺍﻡﺍﺭ
itchon	ﺍیﺕچﻭﻥ	ﺍﺕچﻭﻥ
iyer	ﺍیﺭ	ییﺭ
jacobsson	ﺝﺍکﻭﺏﺱﻭﻥ	ﺝﺍکﻭﺱﺱﻭﻥ
jahra	ﺯﻩﺭﺍ	ﺝﺍﻩﺍ
jain	ﺝﺍیﻥ	ﺝییﻥ
jamulla	ﺝﻡﻭﻝﺍ	ﺝﺍﻡﻭﻝﺍ
jamuna	ﺝﺍﻡﻭﻥﺍ	ﺝﺍﻡﻭﻥﺍ
jann	ﺝﺍﻥ	ﺝﺍﻥ
janssen	ﺝﺍﻥﺱﻥ	ﺝﺍﻥﺱﻥ
jasvinder	ﺝﺍﺱﻭیﻥﺩﺭ	ﺝﺍﺱﻭیﻥﺩﺭ
jenkinson	ﺝﺍﻥکیﻥﺱﻭﻥ	ﺝﻥککیﻥﻭﻥ
jenneke	ژﻥک	ﺝﻥﻥﻥ
jeremy	ﺝﺭﻡی	ﺝﺭیﻡ
jethro	ﺝﺕﺭﻭ	ﺝﺕﻭﺭ
jillian	ﺝیﻝیﺍﻥ	ﺝیﻝییﻥ
joao	ﺝﻭﺍﻭ	ﺝﻭﺍﻭ
johannes	ژﻭﻩﺍﻥﺱ	ﺝﻭﻩﺍﻥﺯ
jolliff	ﺝﻭﻝیﻑ	ﺝﻭﻝیﻑﻑ
josie	ﺝﻭﺯیﻩ	ﺝﻭﺱی
jostein	ﺝﺍﺱﺕیﻥ	ﺝﻭﺱﺕیﻥ
juay	ﺝﻭﺍی	ﺝﺍیی
jung	ﺝﺍﻥگ	ﺝﺍﻥگ
justje	ﺝﺍﺱﺕﺝ	ﺝﺍﺱﺕﺝ
kacalek	کﺍکﺍﻝک	کﺍکﺍﻝ
kagle	کﺍگﻝ	کﺍگﻝ
kahane	کﺍﻩﺍﻥ	کﺍﻩﺍﻥ
kalb	کﺍﻝﺏ	کﺍﻝﺏ
kamilah	کﻡیﻝﺍ	کﺍﻡیﻝﺍ
kanze	کﺍﻥﺯی	کﺍﻥﺯ
kapson	کﺍپﺱﻭﻥ	کﺍپﺱﻭﻥ
kari	کﺍﺭی	کﺍﺭی
karida	کﺭیﺩﺍ	کﺍﺭیﺩﺍ
karlsson	کﺍﺭﺱﻭﻥ	کﺍﺭﻝﺱﻭﻥ
kasama	کﺍﺱﺍﻡﺍ	کﺍﺱﺍﻡﺍ
kathy	کﺕی	کﺍﺕی
kati	کﺍﺕی	کﺍﺕی
kean	کﻥ	کﺍﻥ
keath	کیﺕ	کﺍﺕ
keay	کی	کیی
keller	کیﻝﺭ	کﻝﻝﺭ
kemper	کﻡپﺭ	کﻡﻡﺭ
kendig	کﻥﺩیگ	کﻥﺩیگ
kenner	کﻥﺭ	کﻥﻥﺭ
ketcham	کﺕچﺍﻡ	کﺕچﺍ
ketola	کﺕﻭﻝﺍ	کﺕﻭﻝ
kevyn	کﻭیﻥ	کﻭیﻥ
keyne	کیﻥ	کیﻥ
kiehl	کیﻩﻝ	کیﻩ
kilby	کیﻝﺏﺍی	کیﻝﺏی
kille	کیﻝﻩ	کیﻝﻝ
killpack	کیﻝپک	کیﻝﻝﺍک
kimes	کیﻡﺯ	کیﻡﺱ
kingfai	کیﻥگﻑﺍی	کیﻥﺝﻑیی
kingsford	کیﻥگﺱﻑﻭﺭﺩ	کیﻥگﺱﻭﺭﺩ
kintel	کیﻥﺕﻝ	کیﻥﺕﻝ
kiong	کیﻭﻥگ	کیﻭﻥگ
kipp	کیپ	کیپ
klazura	کﻝﺍژﻭﺭﺍ	کﻝﺍﺯﻭﺭﺍ
klossner	کﻝﺍﺱﻥﺭ	کﻝﻭﺱﻥﺭ
knauff	ﻥﺍﻑ	کﻥﺍﻭﻑ
kniffin	ﻥیﻑیﻥ	کﻥیﻑیﻥ
kolesar	کﻭﻝﺱﺍﺭ	کﻭﻝﺱﺍﺭ
kolodney	کﻝﺩﻥی	کﻭﻝﺩﻥی
komorita	کﻭﻡﻭﺭیﺕﺍ	کﻭﻡﻭﺭیﺕﺍ
koning	کﻭﻥیﻥگ	کﻭﻥیﻥگ
koolen	کﻭﻝﻥ	کﻭﻝﻝﻥ
koolish	کﻭﻝیﺵ	کﻭﻝﻝیﺵ
korp	کﻭﺭپ	کﻭﺭ
kosta	کﻭﺱﺕﺍ	کﻭﺱﺕﺍ
kotla	کﻭﺕﻝﺍ	کﻭﺕﻝﺍ
kovalcik	کﻭﺍﻝﺱیک	کﻭﻭﺍﻝک
krasen	کﺭﺍﺯﻥ	کﺭﺍﺱﻥ
krishan	کﺭیﺵﺍﻥ	کﺭیﺵﺍﻥ
kristina	کﺭیﺱﺕیﻥﺍ	کﺭیﺱﺕیﻥﺍ
kristler	کﺭیﺱﺕﻝﺭ	کﺭیﺱﺕﺭ
kriston	کﺭیﺱﺕﻭﻥ	کﺭیﺱﺕﻭﻥ
kruk	کﺭﺍک	کﺭکک
kulbida	کﺍﻝﺏیﺩﺍ	کﺍﻝﺏیﺩﺍ
kullmann	کﺍﻝﻡﻥ	کﺍﻝﻡﻡﻥﻥ
kundu	کﻥﺩﻭ	کﻭﻥﺩﻭ
kupec	کﺍپک	کﺍپ
kurger	کﺭگﺭ	کﻭﺭگﺭ
kusumoto	کیﻭﺱﻡﺍﺕﻭ	کﻭﺱﻭﻡﻭﺕﻭ
kwong	کﻭﺍﻥگ	کﻭﻥگگ
labella	ﻝﺍﺏﻝﺍ	ﻝﺍﺏﻝﻝ
laberge	ﻝیﺏﺭگ	ﻝﺍﺏﺭگ
labriola	ﻝﺍﺏﺭیﻭﻝﺍ	ﻝﺍﺏﺭیﻭﻝﺍ
lademann	ﻝیﺩﻡﺍﻥ	ﻝﺍﺩﻡﻡﻥ
laffey	ﻝﺍﻑی	ﻝﺍﻑیی
lal	ﻝﺍﻝ	ﻝﺍﻝ
lambda	ﻝﺍﻡﺏﺩﺍ	ﻝﺍﻡﺏﺩ
lamp	ﻝﻡپ	ﻝﺍﻡپ
lampi	ﻝﺍﻡپی	ﻝﺍﻡپی
lanett	ﻝﺍﻥﺕ	ﻝﺍﻥﺕ
langseth	ﻝﻥگﺱث	ﻝﺍﻥگﺵ
lanner	ﻝﺍﻥﺭ	ﻝﺍﻥﻥﺭ
lao	ﻝﺍیﻭ	ﻝﺍﻭ
larren	ﻝﺍﺭﻥ	ﻝﺍﺭﺭﻥ
lashley	ﻝﺵﻝی	ﻝﺍﺵﻝی
lasnik	ﻝﺍﺱﻥیک	ﻝﺍﺱﻥیک
laursen	ﻝﺍﺭﺱﻥ	ﻝﺍﻭﺭﺱﻥ
law	ﻝﺍﻭ	ﻝﺍﻭ
lawrie	ﻝﺍﻭﺭﺍی	ﻝﺍﻭﺭی
leckie	ﻝکی	ﻝککی
lection	ﻝکﺵﻥ	ﻝیﺕیﻭﻥ
leeder	ﻝیﺩﺭ	ﻝیﺩ
leelynde	ﻝیﻝیﻥﺩ	ﻝیﻝیﻥ
lehrian	ﻝﻩﺭیﺍﻥ	ﻝیﺭیﻥ
lennon	ﻝیﻥﺍﻥ	ﻝﻥﻥﻥ
leonora	ﻝیﻥﻭﺭﺍ	ﻝﻭﻭﻥﻭﺭ
lesser	ﻝﺱﺭ	ﻝﺱﺱﺭ
lidal	ﻝیﺩﺍﻝ	ﻝیﺩﺍﻝ
likes	ﻝﺍیکﺯ	ﻝیکﺱ
limb	ﻝﺍیﻡﺏ	ﻝیﻡﺏ
limmer	ﻝیﻡﺭ	ﻝیﻡﻡﺭ
lindal	ﻝیﻥﺩﺍﻝ	ﻝیﻥﺩﺍﻝ
lindenmuth	ﻝیﻥﺩﻥﻡﻭﺕ	ﻝیﻥﺩﻥﻡﻡ
lindvall	ﻝیﻥﻭﺍﻝ	ﻝیﻥﺩﻭﺍﻝ
linkous	ﻝیﻥکﻭیﺱ	ﻝیﻥکﻭﺱ
lofaro	ﻝﻭﻑﺍﺭﻭ	ﻝﻭﻑﺍﺭﻭ
loges	ﻝﻭگﺯ	ﻝﻭگﺯ
lomas	ﻝﻭﻡﺍﺱ	ﻝﺍﻡﺍﺱ
lonnemo	ﻝﻭﻥﻡﻭ	ﻝﻭﻥﻥﻡﻭ
lora	ﻝﻭﺭﺍ	ﻝﻭﺭﺍ
lory	ﻝﻭﺭی	ﻝﻭﺭی
losset	ﻝﻭﺱﺕ	ﻝﻭﺱﺱﺕ
loud	ﻝﺍﻭﺩ	ﻝﻭﺩ
lozano	ﻝﻭﺯﺍﻥﻭ	ﻝﻭﺯﺍﻥﻭ
lundquist	ﻝﺍﻥﺩکﻭییﺱﺕ	ﻝﺍﻥﺩکﻭیﺱﺕ
lung	ﻝﺍﻥگ	ﻝﺍﻥگ
luster	ﻝﻭﺱﺕﺭ	ﻝﺍﺱﺕﺭ
lusty	ﻝﻭﺱﺕی	ﻝﺍﺱﺕی
lutz	ﻝﺍﺕﺯ	ﻝﺍﺕﺯ
lyn	ﻝیﻥ	ﻝیﻥ
macdonald	ﻡکﺩﻭﻝﻥﺩ	ﻡﺍکﺩﻭﻥﻝﺩ
mackay	ﻡکﻭی	ﻡﺍکﺍی
maddux	ﻡﺍﺩﺍکﺱ	ﻡﺍﺩﺩﺍک
mader	ﻡیﺩﺭ	ﻡﺍﺩﺭ
madsen	ﻡﺍﺩﺱﻥ	ﻡﺍﺩﺱﻥ
maggi	ﻡگی	ﻡﺍگگی
maggie	ﻡگی	ﻡﺍگگی
mahajan	ﻡﺍﻩﺍﺝﺍﻥ	ﻡﺍﻩﺍﺝﻥ
mahault	ﻡﺍﻩﺍﻝﺕ	ﻡﺍﻩﺍﻝﺕ
mahrah	ﻡﺡﺭﻩ	ﻡﺍﻩﺍ
maimone	ﻡﺍیﻡﻭﻥ	ﻡییﻡﻭﻥ
majere	ﻡیﺝﺭی	ﻡﺍﺝﺭ
malan	ﻡﺍﻝﺍﻥ	ﻡﺍﻝﺍﻥ
mandel	ﻡﺍﻥﺩﻝ	ﻡﺍﻥﺩﻝ
mandy	ﻡﻥﺩی	ﻡﺍﻥﺩ
manglani	ﻡﺍﻥگﻝﺍﻥی	ﻡﺍﻥگﻝﺍﻥ
mani	ﻡﺍﻥی	ﻡﺍﻥی
manjeet	ﻡﺍﻥﺝیﺕ	ﻡﺍﻥﺝﺕ
manns	ﻡﺍﻥﺯ	ﻡﺍﻥﺯ
mano	ﻡﺍﻥﻭ	ﻡﺍﻥﻭ
mantle	ﻡﻥﺕﻝ	ﻡﺍﻥﺕﻝ
maple	ﻡپﻝ	ﻡﺍﻝﻝ
marcopoli	ﻡﺍﺭکﻭپﻭﻝی	ﻡﺍﺭکﻭپﻭی
margrietje	ﻡﺍﺭگﺭیﺝﻩ	ﻡﺍﺭگﺭیﺕﺝ
markku	ﻡﺍﺭکﻭ	ﻡﺍﺭکک
marlatt	ﻡﺍﺭﻝﺍﺕ	ﻡﺍﺭﻝﺕﺕ
martland	ﻡﺍﺭﺕﻝﻥﺩ	ﻡﺍﺭﺕﻝﻥﺩ
marv	ﻡﺍﺭﻭ	ﻡﺍﺭﻭ
mashtare	ﻡﺍﺵﺕیﺭ	ﻡﺍﺵﺕﺍﺭ
matako	ﻡﺍﺕﺍکﻭ	ﻡﺍﺕﺍکﻭ
mateen	ﻡﺕیﻥ	ﻡﺍﺕﻥ
matin	ﻡﺕیﻥ	ﻡﺍﺕیﻥ
matsumoto	ﻡﺕﺱﻭﻡﻭﺕﻭ	ﻡﺍﺕﺱﻭﻡﻭﺕﻭ
maun	ﻡﺍﻭﻥ	ﻡﺍﻭﻥ
mcfarland	ﻡکﻑﺍﺭﻝﻥﺩ	ﻡکﻑﺍﻝﺍﻥﺩ
mcgavin	ﻡکگﺍﻭیﻥ	ﻡکگﺍﻭیﻥ
mcgrath	ﻡکگﺭﺍﺕ	ﻡکگﺭﺍ
mcmahan	ﻡکﻡﺍﻩﺍﻥ	ﻡﻡﻡﺍﺍﻥ
meachen	ﻡیچﻥ	ﻡیﺍﻥ
meek	ﻡیک	ﻡی
meekings	ﻡیکیﻥگ	ﻡیکیﻥگ
mei	ﻡی	ﻡیی
meier	ﻡییﺭ	ﻡییﺭ
melman	ﻡﻝﻡﻥ	ﻡﻝﻡﻥ
menth	ﻡﻥﺕ	ﻡﻥﺕ
meranda	ﻡﺭﺍﻥﺩﺍ	ﻡﺭﺍﻥﺩ
meredith	ﻡﺭﺩیﺕ	ﻡﺭیﺩ
mest	ﻡﺱﺕ	ﻡﺱﺕ
micha	ﻡیچﺍ	ﻡیچﺍ
middlebro	ﻡیﺩﻝﺏﺭﻭ	ﻡیﺩﺩﻝﺏﺭﻭ
min	ﻡیﻥ	ﻡیﻥ
minarik	ﻡیﻥﺍﺭیک	ﻡیﻥﺍﺭیک
mintaqah	ﻡیﻥﺕکﺍ	ﻡیﻥﺕﺍﺍ
minyard	ﻡیﻥیﺍﺭﺩ	ﻡیﻥیﺍﺭﺩ
mirashi	ﻡیﺭﺵی	ﻡیﺭﺍﺵی
mislove	ﻡیﺱﻝﺍﻭ	ﻡیﺱﻝﻭ
mito	ﻡیﺕﻭ	ﻡیﺕﻭ
moffat	ﻡﻭﻑﺍﺩ	ﻡﻭﻑﻑﺕ
mohan	ﻡﻭﻩﺍﻥ	ﻡﻭﻩﻥ
mok	ﻡﻭک	ﻡﻭک
moller	ﻡﻭﻝﺭ	ﻡﻭﻝﺭ
monk	ﻡﻭﻥک	ﻡﻭﻥک
moore	ﻡﻭﺭ	ﻡﻭﻭﺭ
morabito	ﻡﻭﺭﺍﺏیﺕﻭ	ﻡﻭﺭﺍﺏیﺕﻭ
moran	ﻡﻭﺭﺍﻥ	ﻡﻭﺭﺍﻥ
morita	ﻡﻭﺭیﺕﺍ	ﻡﻭﺭیﺕﺍ
morlidge	ﻡﻭﺭﻝیﺝ	ﻡﻭﺭﻝیﺝ
morss	ﻡﻭﺭﺱ	ﻡﻭﺭﺱ
motor	ﻡﻭﺕﻭﺭ	ﻡﻭﺕﻭﺭ
moulk	ﻡﻭﻝک	ﻡﻭﻝﻝک
mozina	ﻡﻭﺯیﻥﺍ	ﻡﻭﺯیﻥﺍ
mueller	ﻡﻭﺍﻝﺭ	ﻡﻭﻝﻝﺭ
muharraq	ﻡﺡﺭک	ﻡﻭﺍﺭﺭﺍ
mukasa	ﻡﻭکﺍﺱﺍ	ﻡﻭکﺍﺱﺍ
muniz	ﻡﻭﻥیﺯ	ﻡﻭﻥیﺯ
munsinger	ﻡﺍﻥﺱیﻥگﺭ	ﻡﺍﻥﺱیﻥگﺭ
murdoch	ﻡﺍﺭﺩﻭچ	ﻡﻭﺭﺩﻭچ
muse	ﻡﻭﺱ	ﻡﻭﺱ
mutiso	ﻡﻭﺕیﺱﻭ	ﻡﺍﺕیﺱﻭ
myer	ﻡﺍیﺭ	ﻡیﺭ
myiesha	ﻡﺍیﺵﺍ	ﻡییﺵﺵ
myth	ﻡﺍیﺕ	ﻡیﺕ
nassau	ﻥﺍﺱﺍﻭ	ﻥﺍﺱﺱﺍ
navis	ﻥﻭیﺱ	ﻥﺍﻭیﺱ
nayar	ﻥیﺭ	ﻥﺍیﺍﺭ
neden	ﻥﺩﻥ	ﻥﺩﻥ
nefedow	ﻥﻑﺩﻭ	ﻥﻑﻑﺩﻭ
nevison	ﻥیﻭیﺱﻭﻥ	ﻥیﻭیﻭﻥ
newark	ﻥیﻭﺍﺭک	ﻥﻭﻭﺭ
newberry	ﻥیﻭﺏﺭی	ﻥیﻭﺭﺭ
nibby	ﻥیﺏی	ﻥیﺏﺏی
nickolay	ﻥیکﻭﻝی	ﻥیککﻭﻝی
nicola	ﻥیکﻭﻝﺍ	ﻥیکﻭﻝﺍ
nicolo	ﻥیکﻝﻭ	ﻥیکﻭﻝﻭ
nikos	ﻥیکﺱ	ﻥیکﻭﺱ
niles	ﻥﺍیﻝﺯ	ﻥیﻝﺯ
nipple	ﻥپﻝ	ﻥیپﻝﻝ
nitin	ﻥیﺕیﻥ	ﻥیﺕیﻥ
noble	ﻥﺍﺏﻝ	ﻥﻭﺏﻝ
noorddorp	ﻥﻭﺭﺩﺭﺍپ	ﻥﻭﺭﺩﺩﺩﻭﺭ
notz	ﻥﻭﺕﺯ	ﻥﻭﺕﺯ
novosel	ﻥﻭﻭﺱﻝ	ﻥﻭﻭﻭﺱ
nugent	ﻥﻭﺝﻥﺕ	ﻥﺍگﻥﺕ
obertas	ﺍﻭﺏﺭﺕﺍﺱ	ﺍﺏﺭﺕﺍ
orchard	ﺍﺭچﺍﺭﺩ	ﻭﺭچﺍﺭﺩ
oregan	ﺍﺭگﺍﻥ	ﻭﺭگﺍﻥ
othman	ﻉثﻡﺍﻥ	ﺍﺕﻡﻥ
otto	ﺍﺕﻭ	ﺍﺕﺕﻭ
oyarce	ﺍﻭیﺍﺭﺱ	ﻭیﺍﺭک
padula	پﺍﺩﻭﻝﺍ	پﺍﺩﻭﻝﺍ
pagett	پﺍﺝﺕ	پﺍگﺕ
palermo	پﺍﻝﺭﻡﻭ	پﺍﻝﺭﻡﻭ
pam	پﺍﻡ	پﺍﻡ
panda	پﺍﻥﺩﺍ	پﺍﻥﺩﺍ
pandit	پﺍﻥﺩیﺕ	پﺍﻥﺩیﺕ
panvalkar	پﺍﻥﻭﺍﻝکﺭ	پﺍﻥﻭﺍﻝکﺭ
parra	پﺍﺭﺍ	پﺍﺭﺭﺍ
pasko	پﺍﺱکﻭ	پﺍﺱکﻭ
pati	پﺕی	پﺍﺕی
patric	پﺍﺕﺭیک	پﺍﺕﺭی
pax	پﺍکﺱ	پﺍک
payton	پﺍیﺕﻭﻥ	پﺍیﺕﻭﻥ
pelletier	پﻝﺕﺍیﺭ	پﻝﻝیﺕ
pelt	پﻝﺕ	پﻝﺕ
penny	پﻥی	پﻥﻥ
pereckas	پﺭکﺍﺱ	پﺭککک
perel	پﺭﻝ	پﺭﻝ
perlman	پﺭﻝﻡﺍﻥ	پﺭﻝﻡﻥ
peter	پﺕﺭ	پﺕﺭ
petro	پﺕﺭﻭ	پﺕﺭﻭ
phill	ﻑیﻝ	ﻑیﻝﻝ
phuong	ﻑﺍﻥگ	ﻑﻭﻭﻥگ
pil	پیﻝ	پیﻝ
pillar	پیﻝﺍﺭ	پیﻝﺍﺭ
pindar	پیﻥﺩﺍﺭ	پیﻥﺩﺍﺭ
pinky	پیﻥکی	پیﻥکی
pirani	پیﺭﺍﻥی	پیﺭﺍﻥی
pitman	پیﺕﺍﻥ	پیﺕﻡﻥ
pizolato	پیﺯﻭﻝیﺕﻭ	پیﺯﻭﻝﺍﺕﻭ
plate	پﻝیﺕ	پﻝﺍﺕ
plath	پﻝﺍﺕ	پﻝﺍﺕ
poot	پﻭﺕ	پﻭﺕ
pranav	پﺭﺍﻥﺍﻭ	پﺭﺍﻥﺍﻭ
prentiss	پﺭیﻥﺱﺱ	پﺭﻥﺕیﺱ
prestrud	پﺭﺱﺕﺭﻭﺩ	پﺭﺱﺕﺭﺭ
primus	پﺭیﻡیﻭﺱ	پﺭیﻡﻭﺱ
pryor	پﺭیﻭﺭ	پﺭیﻭﺭ
psyko	ﺱﺍیکﻭ	پﺱیکﻭ
puhan	پﻭﻩﺍﻥ	پﻭﺍﻥ
putkonen	پﻭﺕکﻭﻥﻥ	پﺍﺕکﻭﻥ
quel	کﻭیﻝ	کﻭﻝ
quillin	کﻭییﻝیﻥ	کﻭیﻝیﻥ
quitt	کﻭییﺕ	کﻭیﺕﺕ
rabenau	ﺭﺍﺏﻥﺍﻭ	ﺭﺍﺏﻥﺍﺍ
raboel	ﺭﺍﺏﻭیﻝ	ﺭﺍﺏﻭﻝ
radenburgerabroek	ﺭﺍﺩﻥﺏﺭگﺭﺍﺏﺭﻭک	ﺭﺍﺩﻥﺏﺏﻭﺭگﺭﺭﺍﺭﺭ
radha	ﺭﺍﺩﻩﺍ	ﺭﺍﺩﻩﺍ
ragland	ﺭﺍگﻝﻥﺩ	ﺭﺍگﻝﻥﺩ
raicer	ﺭیﺱﺭ	ﺭﺍیکﺭ
rajat	ﺭﺝﺍﺕ	ﺭﺍﺝﺍﺕ
ramm	ﺭﺍﻡ	ﺭﺍﻡﻡ
rampling	ﺭﻡپﻝیﻥگ	ﺭﺍﻡپﻝیﻥگ
randy	ﺭﻥﺩی	ﺭﺍﻥﺩ
reardon	ﺭیﺭﺩﻥ	ﺭﺍﺭﺩﻭﻥ
reese	ﺭیﺱی	ﺭیﺱ
reg	ﺭﺝ	ﺭگگ
replogle	ﺭپﻝﺍگﻝ	ﺭپﻝﻝﻭﻝ
reynolds	ﺭیﻥﻭﻝﺩﺯ	ﺭییﻥﻝﺩ
rheni	ﺭﻩﻥی	ﺭیﻥی
richey	ﺭیچی	ﺭیچی
rida	ﺩیﺩﺍ	ﺭیﺩﺍ
rijkaard	ﺭیکﺍﺭﺩ	ﺭیﺝکﺍﺭﺩ
rijswijk	ﺭیﺱﻭیک	ﺭیﺝﺱﻭی
ring	ﺭیﻥگ	ﺭیﻥگ
ritsgert	ﺭیﺕیﺱگﺭﺕ	ﺭیﺕﺱﺕﺭ
rivard	ﺭﺍیﻭﺍﺭﺩ	ﺭیﻭﺍﺭﺩ
rivers	ﺭیﻭﺭﺯ	ﺭیﻭﺭﺯ
rizvi	ﺭیﺯﻭی	ﺭیﺯﻭی
robby	ﺭﺍﺏی	ﺭﺍﺏﺏ
roberto	ﺭﻭﺏﺭﺕﻭ	ﺭﺍﺏﺭﺕ
roby	ﺭﻭﺏی	ﺭﺍﺏی
roe	ﺭﻭ	ﺭﻭ
roeber	ﺭﻭﺏﺭ	ﺭﻭﺏﺭ
roepcke	ﺭﻭیپک	ﺭﻭپﺱک
rogalsky	ﺭﻭگﺍﻝﺱکی	ﺭﺍگﺍﻝﺱ
rogoza	ﺭﻭگﻭﺯﺍ	ﺭﻭگﻭﺯﺍ
rohan	ﺭﻭﻩﺍﻥ	ﺭﻭﻩﻥ
romanchik	ﺭﻡﻥچیک	ﺭﺍﻡﺍﻥچ
ron	ﺭﺍﻥ	ﺭﻭﻥ
ronit	ﺭﻭﻥیﺕ	ﺭﺍﻥیﺕ
rooney	ﺭﻭﻥی	ﺭﻭﻭﻥی
rosemarie	ﺭﻭﺯﻡﺍﺭی	ﺭﻭﺱﻡﻡﺭی
rosendale	ﺭﻭﺯﻥﺩﺍﻝ	ﺭﻭﺱﻥﺩﺍﻝ
rosita	ﺭﻭﺯیﺕﺍ	ﺭﻭﺱیﺕﺍ
roush	ﺭﻭﺵ	ﺭﻭﺍﺵ
rov	ﺭﺍﻭ	ﺭﻭﻭ
royle	ﺭﻭیﻝ	ﺭﻭیﻝ
rupe	ﺭﻭپ	ﺭﺍپ
russ	ﺭﺍﺱ	ﺭﺍﺱﺱ
russell	ﺭﻭﺱﻝ	ﺭﺍﺱﺱﻝ
rutherford	ﺭﺍﺕﺭﻑﻭﺭﺩ	ﺭﺍﺕﺭﺭﺭﻭﺭ
rydquist	ﺭیﺩکﻭیﺱﺕ	ﺭیﺩکﻭیﺱﺕ
rysavy	ﺭیﺱﺍﻭی	ﺭیﺱﺍﻭی
ryu	ﺭیﻭ	ﺭیﻭ
sabot	ﺱﺍﺏﺕ	ﺱﺍﺏﻭﺕ
sadler	ﺱﺍﺩﻝﺭ	ﺱﺍﺩﻝﺭ
saito	ﺱﺍﺕﻭ	ﺱﺍیﺕﻭ
salsman	ﺱیﻝﺯﻡﻥ	ﺱﺍﻝﻡﻡﻥ
sammer	ﺱﺍﻡﺭ	ﺱﺍﻡﻡﺭ
samosky	ﺱﺍﻡﻭﺱکی	ﺱﺍﻡﻭﺱک
sangal	ﺱﻥگﺍﻝ	ﺱﺍﻥگﺍﻝ
sangho	ﺱﺍﻥگﻭ	ﺱﺍﻥگﻭ
sannertje	ﺱﻥیﺭﺝﻩ	ﺱﺍﻥﻥﺭﺕ
santa	ﺱﺍﻥﺕﺍ	ﺱﺍﻥﺕﺍ
saunders	ﺱﺍﻥﺩﺭﺱ	ﺱﺍﺍﻥﺩﺭ
sawyer	ﺱﺍیﻭیﺭ	ﺱﺍﻭیﺭ
scannell	ﺍﺱکﺍﻥیﻝ	ﺱکﺍﻥﻝﻝ
schagen	ﺵﺍگﻥ	ﺵﺵﺍﺍﻥ
schofield	ﺵﻭﻑیﻝﺩ	ﺵچﻭﻭﻑیﻝ
sea	ﺱی	ﺱی
seanain	ﺱیﻥﺍیﻥ	ﺱیﺍﻥیﻥ
seavy	ﺱیﻭی	ﺱیﻭی
seese	ﺱیﺱ	ﺱیﺱ
selberg	ﺱﻝﺏﺭگ	ﺱﻝﺏﺭگ
selima	ﺱﻝیﻡﻩ	ﺱﻝیﻡ
seman	ﺱیﻡﻥ	ﺱﻡﻥ
sepinwall	ﺱپیﻥﻭﺍﻝ	ﺱیپیﻭﻭﺍﻝ
serpent	ﺱﺭپﻥﺕ	ﺱﺭپﻥ
shadha	ﺵﺩﻩﺍ	ﺵﺍﺍﺩﻩ
shambat	ﺵﺍﻡﺏﺍﺕ	ﺵﺍﺍﻡﺏﺕ
shamim	ﺵﻡیﻡ	ﺵﺍﻡﻡی
shammar	ﺵﻡﺭ	ﺵﺍﻡﻡﺍﺭ
sharock	ﺵﺍﺭﻭک	ﺵﺍﺍﺭک
sheep	ﺵیپ	ﺵی
sheeran	ﺵیﺭﺍﻥ	ﺵﺭﺭﺭ
shel	ﺵﻝ	ﺵﻝﻝ
shelmidi	ﺵﻝﻡیﺩی	ﺵﻝﻝﻡیﺩ
shen	ﺵﻥ	ﺵﻥﻥ
sherman	ﺵﺭﻡﺍﻥ	ﺵﺭﺭﻡﻥ
shidler	ﺵیﺩﻝﺭ	ﺵیﺩﻝﺭ
shiyekar	ﺵیکﺍﺭ	ﺵیییک
shuholm	ﺵﺍﻩﻭﻝﻡ	ﺵﻭﺍﻩﻝﻡ
siegel	ﺱیگﻝ	ﺱییﻝ
silvia	ﺱیﻝﻭیﺍ	ﺱیﻝﻭیﺍ
simmons	ﺱیﻡﻥﺯ	ﺱیﻡﻡﻭﻥ
simone	ﺱیﻡﻭﻥﻩ	ﺱیﻡﻭﻥ
sipe	ﺱﺍیپ	ﺱیپ
sir	ﺱﺭ	ﺱیﺭ
sircombe	ﺱﺭکﺍﻡﺏ	ﺱیﺭکﻡﻡ
sites	ﺱﺍیﺕﺯ	ﺱیﺕﺱ
skeeter	ﺍﺱکیﺕﺭ	ﺱکیﺕ
skinner	ﺍﺱکیﻥﺭ	ﺱکیﻥﻥﺭ
slash	ﺍﺱﻝﺵ	ﺱﻝﺍﺵ
slave	ﺍﺱﻝیﻭ	ﺱﻝﺍﻭ
sledge	ﺱﻝﺝ	ﺱﻝﺩﺝ
slippery	ﺱﻝیپﺭی	ﺱﻝیپﺭﺭ
slope	ﺍﺱﻝﻭپ	ﺱﻝﻭپ
slotkin	ﺍﺱﻝﺍﺕکیﻥ	ﺱﻝﺍﺕکیﻥ
smalley	ﺍﺱﻡﺍﻝی	ﻡﻡﺍﻝی
smithson	ﺍﺱﻡیﺕﺱﻭﻥ	ﻡﻡیﺕﺱﻭﻥ
smyley	ﺍﺱﻡیﻝی	ﺱﻡیﻝی
snodgrass	ﺍﺱﻥﻭگﺭﺱ	ﺱﻥﻭﺩگﺭﺍﺱ
snow	ﺍﺱﻥﻭ	ﺱﻥﻭﻭ
sogen	ﺱﻭگﻥ	ﺱﻭگﻥ
sol	ﺱﻭﻝ	ﺱﻭﻝ
sold	ﺱﻭﻝﺩ	ﺱﻭﻝﺩ
something	ﺱﺍﻡﺕیﻥگ	ﺱﻭﻡیﺕیﻥگ
sony	ﺱﻭﻥی	ﺱﻭﻥی
sophie	ﺹﻭﻑی	ﺱﻭﻑی
sousa	ﺱﻭﺱﻩ	ﺱﻭﻭﺱ
spelman	ﺍﺱپﻝﻡﻥ	ﺱپﻝﻡﻥ
spiders	ﺍﺱپﺍیﺩﺭﺯ	ﺱپیﺩﺭﺯ
spikes	ﺍﺱپﺍیکﺱ	ﺱپیکﺱ
sprag	ﺍﺱپﺭﺍگ	ﺱپﺭﺍگ
stainless	ﺍﺱﺕﺍیﻥﻝﺱ	ﺍﺕﺍیﻥﻝﺯ
stan	ﺍﺱﺕﻥ	ﺱﺕﺍﻥ
starbuck	ﺍﺱﺕﺍﺭﺏﺍک	ﺱﺕﺍﺭﺏکک
stelly	ﺍﺱﺕﻝی	ﺱﺕﻝﻝ
stephane	ﺍﺱﺕﻑﺍﻥ	ﺱﺕﺍﻥﺍﻥ
stephenson	ﺍﺱﺕﻑﻥﺱﻭﻥ	ﺱﺕیپﻥﻥﻥ
stig	ﺍﺱﺕیگ	ﺱﺕیگ
stowell	ﺍﺱﺕﻭﻝ	ﺱﺕﻭﻭﻝ
straub	ﺍﺱﺕﺭﺍﻭﺏ	ﺱﺕﺭﺍﻭﺏ
subglacial	ﺱﺍﺏگﻝﺍﺵیﺍﻝ	ﺱﺍﺏگﻝﺍییﺍﻝ
sue	ﺱﻭ	ﺱﻭ
suffer	ﺱﻭﻑﺭ	ﺱﻭﻑﺭﺭ
sukumar	ﺱﻭکﻭﻡﺍﺭ	ﺱﻭکﺍﻡﺭ
sumon	ﺱﺍﻡﻭﻥ	ﺱﻭﻡﻭﻥ
sundeep	ﺱﺍﻥﺩیپ	ﺱﻭﻥﺩی
sung	ﺱﻭﻥگ	ﺱﺍﻥگ
suwayda	ﺱﻭیﺩﻩ	ﺱﻭﻭﺍیﺩﺍ
swamy	ﺱﻭﺍﻡی	ﺱﻭﺍﻡی
swash	ﺱﻭﺍﺵ	ﺱﻭﺍﺵ
swinnerton	ﺱﻭیﻥﺭﺕﻭﻥ	ﺱﻭیﻥﻥﺭﺕﻭﻥ
sydney	ﺱیﺩﻥی	ﺱیﺩﻥی
talbert	ﺕﻝﺏﺭﺕ	ﺕﺍﻝﺏﺭ
tamburri	ﺕﻡﺏﺭی	ﺕﺍﻡﺏﻭﺭی
tanis	ﺕﺍﻥیﺱ	ﺕﺍﻥیﺱ
taplin	ﺕﺍپﻝیﻥ	ﺕﺍپﻝیﻥ
tatby	ﺕﺍﺕﺏﺍی	ﺕﺍﺕﺏی
tay	ﺕی	ﺕﺍی
tello	ﺕﻝﻝﻭ	ﺕﻝﻝﻭ
tenorio	ﺕﻥﻭﺭیﻭ	ﺕﻥﻭﻭیﻭ
terrace	ﺕﺭﺍﺱﻩ	ﺕﺭﺭﺍ
terrapin	ﺕﺭﺍپیﻥ	ﺕﺭﺭﺍپیﻥ
teruel	ﺕﺭﻭﻝ	ﺕﺭﻭﻝ
tess	ﺕﺱ	ﺕﺱﺱ
tetro	ﺕﺕﺭﻭ	ﺕﺕﺭﻭ
tewie	ﺕﻭیﻩ	ﺕیﻭی
tien	ﺕیﻥ	ﺕیﻥ
timmins	ﺕیﻡیﻥﺯ	ﺕیﻡﻡیﻥ
title	ﺕﺍﺕﻝ	ﺕیﺕﻝ
tofferi	ﺕﻭﻑﺭی	ﺕﻭﻑﺭی
toledo	ﺕﻭﻝﺩﻭ	ﺕﻭﻝﺩﻭ
tomatius	ﺕﺍﻡﺍﺕیﻭﺱ	ﺕﺍﻡﺍﺕیﻭﺱ
tomes	ﺕﻭﻡﺯ	ﺕﻭﻡﺱ
tony	ﺕﻭﻥی	ﺕﻭﻥی
torrez	ﺕﻭﺭﺯ	ﺕﻭﺭﺭﺯ
tower	ﺕﺍﻭﺭ	ﺕﻭﻭﺭ
tracy	ﺕﺭیﺱی	ﺕﺭﺍﺱی
trafford	ﺕﺭﺍﻑﻭﺭﺩ	ﺕﺭﺍﻑﻑﺭﺩ
traiectensis	ﺕﺭﺍیکﺕﻥﺱیﺱ	ﺕﺭییکﺱﺕﻥﺯ
trainham	ﺕﺭیﻥﻩﺍﻡ	ﺕﺭﺍیﻥﻩﺍ
trash	ﺕﺭﺵ	ﺕﺭﺍﺵ
turambar	ﺕﻭﺭﺍﻡﺏﺭ	ﺕﻭﺭﺍﻡﺏﺭ
turin	ﺕﻭﺭیﻥ	ﺕﻭﺭیﻥ
turtle	ﺕﻭﺭﺕﻝ	ﺕﻭﺭﺕﻝ
tweedie	ﺕﻭیﺩی	ﺕﻭیﺩی
ubaid	ﻉﺏیﺩ	ﺍﺏﺍیﺩ
unaiza	ﺍﻥﺍیﺯﺍ	ﺍﻥﺍیﺯﺍ
van	ﻭﺍﻥ	ﻭﺍﻥ
vanhoff	ﻭﻥﻩﻑ	ﻭﺍﻥﻩﻑﻑ
vanschoonhoven	ﻭﻥچﻭﻥﻩﻭﻭﻥ	ﻭﺍﻥﺵچﻭﻭﻭﻥﻭﻭ
varty	ﻭﺍﺭﺕی	ﻭﺍﺭﺕی
velden	ﻭﻝﺩﻥ	ﻭﻝﺩﻥ
venkata	ﻭﻥکﺍﺕﺍ	ﻭﻥککﺍ
vestal	ﻭﺱﺕﺍﻝ	ﻭﺱﺕﺍﻝ
vidi	ﻭیﺩی	ﻭیﺩی
vik	ﻭیک	ﻭیک
viktor	ﻭیکﺕﻭﺭ	ﻭیکﺕﺭ
vila	ﻭیﻝﺍ	ﻭیﻝﺍ
vilcans	ﻭیﻝکﺍﻥﺱ	ﻭیﻝکﻥﺯ
vineis	ﻭیﻥیﺯ	ﻭیﻥیﺱ
vinko	ﻭیﻥکﻭ	ﻭیﻥکﻭ
vinson	ﻭیﻥﺱﻭﻥ	ﻭیﻥﺱﻭﻥ
vipin	ﻭیپیﻥ	ﻭیپیﻥ
vision	ﻭیژﻭﻥ	ﻭیﺱیﻭﻥ
visser	ﻭیﺱﺭ	ﻭیﺱﺱﺭ
vitaca	ﻭیﺕﺍکﺍ	ﻭیﺕﺍکﺍ
vitt	ﻭیﺕ	ﻭیﺕﺕ
vittoria	ﻭیﺕﻭﺭیﺍ	ﻭیﺕﺕﻭﺭیﺍ
voccia	ﻭککیﺍ	ﻭﻭکیی
vrouwtje	ﺭﻭﺕﺝی	ﻭﺭﻭﻭﺕ
wack	ﻭک	ﻭﺍک
wainstead	ﻭیﻥﺱﺕﺩ	ﻭییﻥﺱﺕیﺩ
waldmanneuenna	ﻭﺍﻝﺩﻡﻥﻥیﻭیﻥﺍ	ﻭﺍﻝﺩﻡﺍﻥﻥیﻭﻥﻥ
wallman	ﻭﺍﻝﻡﻥ	ﻭﺍﻝﻡﻡ
wee	ﻭی	ﻭی
weimann	ﻭیﻡﺍﻥ	ﻭییﻡﻥﻥ
weiner	ﻭیﻥﺭ	ﻭییﺭ
wendel	ﻭﻥﺩﻝ	ﻭﻥﺩﻝ
wietse	ﻭیﺕﺱﻩ	ﻭیﺕﺱ
wilder	ﻭﺍیﻝﺩﺭ	ﻭیﻝﺩﺭ
wilding	ﻭیﻝﺩیﻥگ	ﻭیﻝﺩیﻥگ
wilken	ﻭیﻝکﻥ	ﻭیﻝکﻥ
willing	ﻭیﻝیﻥگﺯ	ﻭیﻝیﻥگ
willmore	ﻭیﻝﻡﻭﺭ	ﻭیﻝﻡﻡﺭ
wimpje	ﻭیﻡپﻩ	ﻭیﻡﺝﺝ
winders	ﻭیﻥﺩﺭﺯ	ﻭیﻥﺩﺭﺯ
wintermute	ﻭیﻥﺕﺭﻡیﻭﺕ	ﻭیﻥﺕﺭﻡﻡ
wombwell	ﻭﺍﻡﺏﻭﻝ	ﻭﺍﻡﺏﻭﻝ
won	ﻭﻥ	ﻭﻭﻥ
yanowitz	یﺍﻥﻭﻭیﺕﺯ	یﺍﻥﻭﻭیﺕﺯ
yasirah	یﺱیﺭﺍ	یﺍﺱیﺭﺍ
yaw	یﺍﻭ	یﺍﻭ
yetter	یﺕﺭ	یﺕﺕﺭ
yousten	یﻭﺱﺕﻥ	یﻭﺍﺱﺕﻥ
zanneke	ﺯﺍﻥکی	ﺯﺍﻥﻥک
zella	ﺯﻝﺍ	ﺯﻝﻝ
zen	ﺯﻥ	ﺯﻥ
zeyer	ﺯیﺭ	ﺯیﺭ
zito	ﺯیﺕﻭ	ﺯیﺕﻭ
zuvieta	ﺯﻭیﺕﺍ	ﺯﻭﻭیﺕﺍ
