abad	اباد	اباد
abdullah	عبداله	ابدولل
aberg	ابرگ	ببر
aboba	ابوبا	ابببا
abyan	ابىان	ابىن
ackerman	اكرم	اككرامن
adab	ادب	اداب
addison	ادىسون	ددىىسون
adie	ادىه	دىى
adnams	اندامز	اننامس
adriene	ادرىنى	ادرىن
afaf	افاف	ارا
agass	اگاس	اااسس
agrawala	اگراوالا	اگراوال
aik	اىك	اىك
ainsaar	اىنسر	اىنسار
ait	اىت	اىت
akgun	اكگان	ككان
akrill	اكرىل	اارىلل
albahah	الباهاه	الباها
aldridge	الدرىجه	الدىىدگ
alexy	الكسى	الىى
ali	على	الى
aliphas	الىفاس	الىپااس
allaway	الاواى	اللاوا
alleway	علوى	اللووا
allyn	الىن	اللىن
almudevar	المودىوار	الموداور
altman	التمن	الىمن
alwin	الوىن	الوىن
amal	امال	امال
ambidge	امبىج	امبىنگ
amerman	امرمان	امرممن
amir	امىر	امىر
amphon	امفن	امپون
anakin	اناكىن	اناكىن
anay	اناى	اناى
anderer	اندرر	اندرر
andreassen	اندرىسن	اندرىسسس
angeles	انجلس	انگلى
anil	انىل	انىل
anno	انو	اننو
ansselin	انسلىن	انسسلىن
anthon	انتون	انتون
antonowich	انتونووىچ	انتونوو
anvers	انورس	انورر
aperson	اپرسون	اررسسن
appleby	اپلباى	اپللى
arce	ارسى	ار
aries	ارىز	ارىس
armitage	ارمىتاژ	ارمىتا
aromaa	اروما	اروماا
arthers	ارترز	ارترى
ascolese	اسكولىز	اسكولى
ashworth	اشورث	اتوور
astaire	استاىر	استار
atems	اتمز	اتمم
atlas	اتلس	اتلاس
atul	اتول	اتل
audun	اودون	اودن
aurand	اراند	ارران
austhamaren	اوستهامارن	اسستاامارن
averies	اورىز	اورىىس
avniel	اونىل	انىىل
awtrey	اوترى	اوررى
ayesha	اىشا	اىسسا
ayuso	اىوسو	اىسسو
babak	بابك	باباك
bacharach	باچاراچ	باچاارا
bacon	بىكون	باكن
baefje	بافى	باىلى
baguley	باگولى	باگولى
bainmedart	بىنمدارت	باىنمىرار
bakhoum	باخوم	باكلو
baldur	بالدور	بالدر
ball	بال	بالل
balqa	بلغا	بالاا
bancroft	بانكروفت	باناروت
banker	بنكر	بانگر
bar	بار	بر
barculo	باركالو	باركال
bargh	برق	برر
barkley	باركلى	بارلىى
barnshaw	بارنشو	بارنسها
barratt	برات	برراتت
barry	بارى	بررى
bartlett	بارتلت	بارتلت
basecamp	بىسكمپ	باسسكام
basira	بصىرا	باسراا
bassle	باسل	باسسل
batchelder	بچلدر	باتچهل
baudin	باودىن	بادىن
baumgartner	باومگارتنر	بااماررىن
bayse	بىز	باىس
beale	بىل	باال
bearing	بىرىنگ	برارىن
beaulieu	بىولى	بااولى
beckman	بكمن	بكككمن
beek	بىك	بىك
beirut	بىروت	بىررا
beltrao	بلتراو	بلىررا
benge	بنگ	بنن
benson	بنسون	بننسن
bercovich	بركووىچ	براكوو
berglund	برگلاند	بررالن
berman	برمن	برامن
bernhard	برنهارد	برردرار
bertrand	برتراند	بررىران
betsy	بتسى	بىتى
bevan	بىوان	باون
bick	بىك	بىكك
bierling	برلىنگ	بىرىلىن
bilal	بلال	بىلال
bills	بىلز	بىلى
binion	بىنىىون	بىنىن
bir	بىر	برى
bissett	بىست	بىسستت
blacksher	بلكشىر	بلاككت
blanche	بلانچه	بلان
blavatnik	بلاوادنىك	بلاوانىى
bloch	بلاچ	بلوچ
blum	بلوم	بلام
bobbie	بابى	ببببى
bode	بود	بود
boije	بوجى	بوىى
boldwijn	بلدوىىن	بولدوىن
bommen	بامن	بوممن
bonifacius	بونىفىشس	بونىااكىس
bonnie	بونى	بونىى
boora	بورا	بوورا
borgailo	برگاىلو	براگالل
borries	بورىز	بررىى
bosley	بوسلى	بوالى
boston	بوستون	بوستن
bouas	بواس	بواسس
bourque	بورگو	بوورىو
bowling	بولىنگ	بولىن
bozuwa	بزوا	بوووو
brady	برادى	براىى
branch	برنچ	بران
branscombe	برانسكومب	برانسكوم
bravo	براوو	براوو
breeding	برىدىنگ	برىدىن
bresee	برسى	برىس
breyer	برىر	برىىر
brien	براىن	برىن
bringardner	برىنگاردنر	برىنگارن
british	برىتىش	برىتىت
brod	برد	برود
bromberger	برومبرگر	برومبرر
brother	برادر	بروتر
browning	براونىنگ	بروننىن
brunelle	برونل	برانلل
bryan	براىان	برىن
buay	بواى	بااى
buckser	باكسر	باككس
budur	بودار	بودر
bulla	بولا	باللا
bumgardner	بومگاردنر	بامگارند
burdick	بوردىك	بررىىك
burl	برل	برر
burrows	باروز	بررروو
bush	بوش	باش
butler	بوتلر	باتلر
buzby	بازبى	باتبى
byron	بىرن	بررن
cacace	ساساكى	كاكا
cahoon	كاهون	كاوون
caliaro	كالىارو	كالىار
calvin	كالوىن	كالون
campos	كمپوس	كامپوس
cantrell	كانترل	كانتر
carbonell	كربونىل	كاربون
carlile	كارلاىل	كارلىل
carnes	كرنس	كارن
carrasco	كاراسكو	كارراسك
caruso	كاروسو	كاروسو
cason	كىسون	كاسن
castergine	كاسترگىن	كاستران
caterina	كاترىنا	كاترىن
caudill	كاودىل	كاودىل
cederholm	سدرهلم	كردر
cerveny	كرونى	كررون
chancellor	چنسلور	چاانكلل
chaos	كىوس	چااوس
charng	چارنگ	چاانن
chauncy	چانسى	چاانن
checkered	چكرد	چىكك
chelius	چلىوس	چىلىىس
cherbel	چربل	چترر
chester	چستر	كتاتت
chiasson	كىاسون	چىىاسسن
child	چاىلد	چىلل
chishtie	چىشتى	چىىتتى
choi	چوى	چاوى
choua	چوا	چاووا
christen	كرىستن	شرىىست
christou	كرىستو	شرىىستو
cichero	كىچرو	كىترر
clack	كلاك	كلاك
claridge	كلارىج	كلارىد
clayson	كلاىسون	كلاىسن
clifton	كلىفتون	كلىتتن
coccia	كوكىا	كاككى
coenraadt	كوىنراد	كوندراا
coghlan	كوگلان	كوولل
coldewey	كلدوى	كولدىو
collinet	كالىنت	كولىن
colwell	كولول	كولول
conboy	كانبوى	كونبوى
connelly	كانلى	كوندلل
cool	كول	كوول
coram	كورام	كورام
corl	كورل	كور
coronella	كورونلا	كورونلل
corwin	كوروىن	كورون
costner	كاستنر	كوسن
courcelle	كورسل	كووركل
cowley	كاولى	كوللى
crafton	كرفتون	براتتن
craters	كراترز	اراتر
creider	كرىدر	برىىد
crider	كراىدر	برىدر
cronheim	كرونهىم	برونىى
crowcroft	كركرافت	برووبرو
crutchley	كراچلى	براتچل
cunningham	كانىنگهام	كاننىنگاام
cushing	كاشىنگ	كاسىنن
cyclones	سىسلونز	كىللون
dady	ددى	ددىى
dalal	دلال	دالال
dame	دىم	دام
dancing	دانسىنگ	دانىنن
daniel	دانىل	دانىل
darby	داربى	داربى
dart	دارت	دارت
dauria	داىورىا	داررىا
davison	دىوىسن	داوسسون
dea	دى	دىا
debow	دىبو	دببو
degennaro	دىگنارو	دىگننارر
deibele	دىبل	دىىبل
deleeuw	دىلىو	دللى
deltuvia	دلتووىا	دلىتووى
demon	دمن	دىمن
denning	دنىنگ	دننىن
derek	درك	در
desle	دسل	دىلل
detours	دىتورز	دىتور
deviney	دوىنى	ددوىنى
dhamar	حمار	داامار
dibble	داىبل	دىببل
diego	دىگو	دىكگو
dikstra	دىكسترا	دىكسرا
dilten	دلتن	دىلىن
dina	دىنا	دىنا
dinn	دىن	دىنن
dionne	دىونه	دىنن
disegi	دىسگى	دىسكا
dix	دىكس	دىا
dobbratz	دوبراتز	دوبررات
doddek	دادك	دددد
doggo	دادو	دوگگو
doleh	دله	دلل
domen	دومن	دومن
domm	دوم	دومم
dongtai	دانگتاى	دوناتاى
dooris	دورىس	دوورىس
dordal	دوردال	دوردال
doron	دارون	دورون
dostalik	دوستالىك	داستالى
doumakes	دومىكز	دووماكس
down	داون	دون
dragan	دراگان	دراگان
dratman	دراتمن	رراىمن
drevik	دروىك	درىوى
drinks	درىنكس	دىنىكس
drover	دراور	دروور
duan	دوان	دان
dubridge	دوبرىدج	دابرىد
ducloz	داكلوز	داللو
dug	داگ	داگ
dull	دال	دلل
dunedin	دانىدىن	دنددىن
dunster	دانستر	دانستر
duroch	دوروچ	دورو
duthoit	داتوىت	داتتوى
dworkin	دوركىن	دوورىن
eady	اىدى	داىى
earp	اىرپ	ارر
eastway	اىستوى	ااستوا
ebina	ابىنا	بىنن
eckstein	اكستىن	كككستىن
edsall	ادسال	داسال
eggington	اجىنگتون	كگاننگتن
eisele	اىزل	ىىسل
ekstrand	اكسترند	ككسرر
elford	الفورد	للرور
elkinton	الكىنتن	للىنىسن
elliston	الىستون	للىىسسن
eloisa	اىلوىزا	للوىس
elwyn	الوىن	للىن
emerging	امرجىنگ	ممراگن
emona	امونا	ممنن
endesworth	اندسورت	نددسسور
engelholm	انگلهلم	ناگللول
english	انگلىش	نالىىت
enric	انرىك	نىرى
enzinger	انزىنگر	نىىننگر
epsilon	اپسىلون	پىسىلون
erich	ارىچ	رىى
ernest	ارنست	رنىسس
esposito	اسپزىتو	سسسوستت
etters	اترز	تتتر
evenson	اونسون	اوننسو
excretia	اكسكرىتىا	ككارىىى
ezechiel	ازچىل	ىلكاىى
fadil	فادىل	داىلل
fairbanks	فىربنكس	فارران
falco	فالكو	االكو
fanger	فنگر	اانگر
farooq	طارق	راروو
fatima	فاتىما	هاىىما
fawziyya	فاوزىىا	هاوىىىىا
fedor	فدور	دددر
feldmar	فلدمار	فللىمار
femmetje	فىمتجه	ممممى
fenwick	فنوىك	دندوىك
ferrari	فرارى	ررررا
feustel	فىوستل	هاستت
figura	فىگورا	هىگرر
fink	فىنك	ىىنك
firma	فىرما	رىرما
flaglelee	فلاگللى	للاللى
fleury	فلىورى	للىر
florian	فلورىن	للورىن
foley	فالى	دللى
foot	فوت	دووت
forrer	فورر	رررر
foss	فاس	ووسس
foust	فاوست	ووسس
frageorgia	فراگورگىا	رراگووراى
francyntie	فرانسىنتى	ررانىىنى
fransiska	فرانسىسكا	ررانسسسك
frederick	فردرىك	ررىدرى
freeland	فرىلند	ررىلل
freitag	فرىتاگ	ررىىتا
fridgeir	فرىدگىر	رىىدارى
frith	فرىت	رىتت
frosti	فراستى	رروست
fuji	فوجى	هاىى
fuloria	فلورى	هالورى
furness	فرنس	راننسس
gabriele	گابرىله	گابرىل
gaetan	گىتن	گاتىن
gaitonde	گىتوند	گاىتند
galizia	گالىزىا	گالىىىا
galloway	گالاوى	گاللووا
gamble	گمبل	گامبل
gangolli	گانگولى	گانگولى
garbe	گاربه	گارب
garlick	گارىك	گارىىكك
garshol	گارشول	گارتول
gass	گس	گاسس
gattis	گاتىس	ااتتىس
gayda	گاىدا	گاىدا
geertsen	گىرتسن	گررتس
gelter	گلتر	گلىتر
geoffl	جوفل	گوولل
gerhard	گرهارد	بررىار
gersdorf	گرسدورف	گررسد
ghassan	قاسان	گااسسن
gibson	گىبسون	كىسسون
gillam	گىلام	الللا
gilman	گىلمن	كىلمن
giordano	جىوردانو	گىرردان
giulietti	گىولىتى	كىالىتتت
gleaves	گلىوس	الىاوس
gloyer	گلاىر	الوىر
goddard	گدارد	گدددار
goel	گول	گول
goldberg	گلدبرگ	گولربر
golomb	گولومب	گولوم
gonzales	گنزالس	گوناالى
goodrich	گودرىچ	گوودرى
gopala	گوپالا	گواالا
gorden	گردن	گوردن
gorki	گوركى	گورى
gossink	گاسىنك	گوسسن
gotts	گاتس	گوتت
gourdon	گوردن	گووردن
goward	گوارد	گوورر
grad	گراد	گراد
grainger	گراىنگر	گراىنگر
granite	گرانىت	گرانىت
grasty	گرستى	گراست
greenop	گرىنوپ	گرىننو
greifer	گرىفر	گرىىر
greyson	گرىسون	گرىىسن
grilk	گرىلك	گرىل
griswald	گرىسوالد	گرىسوال
groenland	گروىنلند	گرونن
grossjohann	گروسجوهان	گروسسسون
grundstroem	گرانداستروم	گراناسترو
gudrun	گودران	گوررن
guillon	گاىلون	گاللون
gully	گالى	گولى
gunson	گانسون	گانسون
gural	گورال	گارال
gurupartap	گوراپارتاپ	گاراپارتا
gustin	جاستىن	گاستىن
guzman	گازمن	گاممن
habert	هابرت	هارر
haddad	حداد	هدددد
hafsah	حفصا	هاراا
hagland	هگلند	هاللان
hainge	هاىنگه	هانن
haleger	هالگر	هالى
halliwell	هالىول	هاللىول
hamel	هامل	هالى
hammonds	هاموندز	هاممنن
handel	هاندل	هاند
hanney	هنى	هانىى
haraldsen	هارالدسن	هارالدس
harden	هاردن	هاردن
harish	هارىش	هارىت
harmanus	هارمانوس	هارمانس
harries	هارىز	هاررى
hartlep	هارتلپ	هارتل
harvey	هاروى	هاروى
hassall	هاسال	هاسسال
hattori	هاتورى	هاتتر
hawkes	هاىوكز	هاوك
hayes	هىز	هاى
headlund	هىدلاند	هاددلن
heathcote	هىسكوت	هااتتاو
hedlund	هدلوند	هددلن
hegermann	هىگرمن	هاگرامن
heidrich	هىدرىش	هىىرى
heino	هىنو	هىنن
helbing	هلبىنگ	هللىن
heller	هللر	هلل
helt	هلت	هل
hendrickson	هندرىكسون	هىندىىككسن
hennigan	هنىگان	هىننىگان
herborth	هربورت	ررربر
hernacki	هرناكى	ررنااكك
hertling	هرتلىنگ	هرىلىن
hewing	هوىنگ	هىون
hiern	هىرن	هىرن
hillberry	هىلبرى	هىللبرر
hilson	هىلسون	هىلسن
hine	هاىن	ىىن
hippely	هاىپلى	هىپىل
hitchens	هىچنس	هىتتىن
hoberman	هوبرمن	هوبرامن
hodson	هودسون	هودسن
hoggard	هوگارد	هوگگر
hollander	هلندر	هلللاند
holst	هالست	هولت
holzer	هالزر	هلل
hoogenboom	هوگنبوم	هووگنگوو
hope	هوپ	هوى
horn	هورن	رون
horsford	هورسفورد	هورارور
houck	هاك	هووك
houseman	هوسمن	هووسمم
howk	هاوك	هوو
hudaydah	هداىداه	هاداددا
hugo	هوگو	هاوو
hummock	هوماك	هامموك
hurt	هرت	هرر
hutchins	هاچىنز	هاتاىن
hviid	هوىد	هاىى
iacoletti	ىاكولتى	ىاكولىتت
icelic	اىسلىك	ىكلى
ifje	اىفجه	ىىى
ileen	اىلىن	ىلىن
imants	اىمانتز	ممانس
indrajit	اىندراجىت	نددراىت
ingemar	اىنگمار	ننگمم
ingria	اىنگرىا	ناگرىا
intelsat	اىنتلسات	ىىتلىسا
irving	اىروىنگ	رران
iskander	اىسكاندر	سسكاندر
iverson	اىورسون	ىوررسن
jackman	جكمن	كاككمن
jagard	جاگارد	ااگررد
jala	جالا	االا
jamuna	جامونا	مامنن
jang	جنگ	اننگ
jarvis	جروىس	ااروىس
jayant	جاىانت	ااىانت
jeffries	جفرىز	پررىرى
jenneke	جنىك	ىنن
jess	جىس	سسسس
jezire	جزىره	پىىر
jing	جىنگ	ىننگ
joergen	جورجن	سورر
johansen	جوهانسون	اووانسن
jolly	ژولى	لولى
jooss	جوس	اووسس
joshua	جاشوا	سوسوا
jougla	جوگلا	اووللا
juan	جوان	سان
jude	جاد	سود
jungnickel	جانگنىكل	سننگنىكك
justice	جاستىس	سسستى
kacalek	كاكالك	كاكال
kailasa	كىالاسا	كاىلاس
kaldis	كالدىس	كالىىس
kalliany	كالىانى	كاللىن
kamb	كامب	كامب
kamilah	كمىله	كامىلا
kanakakorn	كاناكاكورن	كاناكاكون
kant	كانت	كان
kaplenk	كاپلىنك	كاللن
karakash	كاركاش	كاراكات
kari	كرى	كارى
karner	كارنر	كارنر
kasai	كساى	كاساى
kasterchem	كاسترچم	كاستر
kathy	كتى	كاتى
kattan	كاتان	كاتتان
kayser	كاىسر	كاىسر
keat	كىت	كاا
keeble	كىبل	كىت
keerthi	كىرتا	كررت
keil	كىل	كىل
kellen	كلن	كلل
kempe	كمپ	كمم
kennaway	كناواى	كننااوا
keny	كنى	كىن
kerhong	كرهانگ	كررون
kerry	كرى	كررى
keskin	كسكىن	كسسك
kettell	كتل	كتتت
khai	خاى	كااى
kidd	كىد	كىدد
kieran	كىران	كىررا
kille	كىله	كىلل
kimberly	كىمبرلى	كىمبرى
kinchen	كىنچن	كىناىن
kinns	كىنز	كىنن
kipling	كىپلىنگ	كىلىن
kiss	كىس	كىسس
kiuchi	كىوچى	كىاچى
klazura	كلاژورا	كلاسور
klossner	كلاسنر	كلوسن
knefel	نفل	كنىل
knobel	نوبل	كنوب
knutzen	نوتزن	كناتىن
kogoma	كوگوما	كوگوم
kolesar	كولسار	كولىس
kompar	كامپار	كومار
kook	كوك	كووك
kordic	كوردىك	كورىى
koskimaki	كوسكىماكى	كوسكىما
kotara	كتارا	كوتار
kovarski	كوارسكى	كووارسك
kraig	كراىگ	گراى
kregg	كرگ	كراگ
krey	كرى	برى
krista	كرىستا	كرىست
kriwonos	كرىوونوز	كرىوونو
krupp	راپ	گراپ
kuhlmann	كالمن	كالممن
kumoro	كومورو	كامور
kusack	كاساك	كاساكك
kwang	كوانگ	كون
labella	لابلا	لابلل
lachman	لچمن	لاچممن
laderoute	لادروت	لادررو
lagerstrom	لاگرشتروم	لاگررتت
lakesha	لاكىشا	لاكسس
lambert	لمبرت	لامبر
lampen	لامپن	لامىن
lancing	لانسىنگ	لانىنن
landrum	لاندروم	لاندرام
langnes	لانگنز	لانگن
lanson	لنسون	لانسون
laplaine	لاپلاىن	لالىان
lariviere	لارىوىر	لارىوىر
lascari	لاسكارى	لاسكار
latham	لاتام	لاتها
lauzac	لاوزاك	لاوسا
lawton	لاوتن	لاوتون
leas	لىس	لىاس
lechner	لچنر	لىكن
leelynde	لىلىند	لىلىند
lehne	لىن	لىن
lemer	لمىر	لىمر
leon	لىون	لون
lerup	لراپ	لررا
levey	لوى	لىوى
leyden	لىدن	لىىن
libbey	لىبى	لىببى
lidor	لىدور	لىدر
liggio	لىگىو	لىگگىو
lilli	لىلى	لىلى
lincke	لىنكه	لىنك
linder	لىندر	لىندر
lingley	لىنگلى	لىنگلى
lipscombe	لىپسكمب	لىسسكوم
lisson	لىسون	لىسسن
lively	لاىولى	لىولى
lizotte	لىزوت	لىسوت
locke	لوك	لوكك
lofgren	لافگرىن	لورارن
loke	لوك	لوك
loney	لونى	لونى
lonon	لونان	لونون
lora	لورا	لورا
loreti	لورتى	لورىت
loss	لاس	لوسس
loveman	لاومن	لوونم
lubin	لابىن	لوبىن
ludovica	لودوىكا	لودووىكا
lunau	لوناو	لاناا
lungu	لانگو	لونگ
lusk	لاسك	لوسك
luxton	لوكستون	لاستون
lyndon	لىندون	لىندن
mac	مك	ماك
maciek	ماسىك	ماكىك
maclaughlin	مكلاولىن	ماكلاوولىن
macris	مكرىس	ماسرىس
maddineni	مدىننى	مادىننىن
madigan	مادىگان	ماىىگان
mafraq	مفرك	ماررا
maggio	ماجىو	ماگگىو
magne	مگنى	مان
mahrah	محره	ماررا
maison	مىزون	ماسسن
makoto	مكوتو	ماكوت
mallchok	مالكوك	ماللكه
mamta	ممتا	مامىا
mandar	مندر	ماندار
mangan	مانگان	مانگان
manith	مانىت	مانىت
manny	منى	مانىى
mansuri	منصورى	مانسرى
maple	مپل	مالى
marble	ماربل	ماربل
marcopoli	ماركوپولى	ماراولول
margolis	مارگولىس	ماراولىس
marinelli	مرىنلى	مارىنلل
markley	ماركلى	مارلىى
marple	مارپل	مارلى
martell	مارتل	مارتلل
martland	مارتلند	مارىلن
marwan	مروان	مارون
masahiro	ماساهىرو	ماساترر
mashey	ماشى	ماشىى
massif	مسىف	ماسسى
mata	ماتا	ماتا
mathieu	متىو	ماتىىن
matthews	متىوز	ماتتت
maun	ماون	مان
maxfield	مكسفىلد	مااىىلل
mayfield	ماىفىلد	ماىىىلل
mcaleer	مكالىر	مكالىر
mcdowell	مكدوىل	مادوولل
mckenney	مككنى	مككنن
meachen	مىچن	مااكىن
medd	مىد	مدد
meekings	مىكىنگ	مىككىن
meijer	مىجر	مىىتر
melchior	ملچىر	مللىتىر
meloon	ملون	مللون
menge	منگه	منن
merginio	مرجىنىو	مررانىن
mersereau	مرسرىو	مررسر
metternich	مترىنچ	متتتر
michele	مىشل	مىكلى
mier	مىر	مىر
mike	ماىك	مىك
milbert	مىلبرت	مىلبر
millard	مىلارد	مىللار
milligan	مىلىگان	مىللىگن
milut	مىلوت	مىلو
mindt	مىنت	مىنىت
minton	مىنتون	مىنسون
misik	مىسىك	مىسىك
mithal	مىتال	مىتال
mobley	موبلى	موبلى
moises	موىسس	موىسس
monagan	موناگان	موناگان
monolith	مونولىت	مونولىت
montgomery	مونتگومرى	مونتوومر
moosavi	موسوى	مووساوى
moravan	موراوان	موراون
morkel	موركل	مورك
morrison	مورىسون	مررىسسن
mosses	موسز	موسسس
mount	مونت	مون
much	ماچ	ماچ
muir	موىر	مار
munday	ماندى	منداى
murad	موراد	ماراد
musa	موسى	ماسا
myers	ماىرز	مىرر
nadolny	نادولنى	نادولى
nair	نىر	ناىر
nam	نام	نام
narad	نراد	ناراد
nasiha	نصىحا	ناسىتا
navarro	ناوارو	ناوررر
nazahah	نزاحا	ناااها
neefjan	نفجان	نىىنان
nesley	نسلى	نىللى
neville	نوىل	ندالل
newmeyer	نىومىر	نوممى
nick	نىك	نىكك
nico	نكو	نىكا
nida	نىدا	نىدا
niggli	نىگلى	نىگالى
nikos	نىكس	نىكوس
nina	ناىا	نىنا
nitin	نىتىن	نىىن
noorddorp	نوردراپ	نوررددور
northcutt	نورتكات	نورتتاتت
novick	نوىك	نووىكك
nunley	نانلى	نانلى
obbingem	ابىنگم	بببىنگ
obrien	اوبراىان	بررىن
oetje	اوت	وتت
ojaste	اجاست	اساست
oleinik	الىنىك	ولىىنى
olli	اولى	للى
onat	اونات	ونات
orban	اوربن	رربان
orgar	ارگار	ورار
orne	اورن	ورن
oseas	اوسىز	اسساس
oswald	اسوالد	وسوال
ottello	اوتلو	اتتلل
outer	اتر	ووتر
oxwell	اوكسول	ووولل
pack	پك	ااكك
pahle	پال	پالل
pakenas	پاكناس	پاكننا
palumbo	پالومبو	پالامبو
pandya	پندىا	پانىىا
panvalkar	پانوالكر	پاناالكار
pardi	پاردى	پارىى
parnass	پارنس	پارناسس
partos	پارتوس	پارتو
paterson	پاترسون	پاترسسن
patricia	پاترىسىا	پارىىىىا
patuxent	پاتوكسنت	پاتاسن
paynter	پىنتر	پاىنتر
pearlman	پىرلمان	پاارممن
pedram	پدرام	پردرا
pellecchia	پلكچىا	للل
peninsula	پنىنسولا	پىنىنسول
perdikis	پردىكىس	پررىىكى
perlman	پرلمان	پرىممن
peter	پىتر	پتتر
petrov	پتروف	پتروو
phil	فىل	پىل
phong	فونگ	پونن
pickard	پىكارد	پىككار
pierson	پىرسن	پىررسن
pillsbury	پىلىسنرى	پىللسبر
pinkham	پىنخام	پىنكاام
pinton	پىنتون	پىنسون
pirard	پىرارد	پررار
pittman	پىتمن	پىتىمن
plamen	پلان	ملامن
pletcher	پلتچر	للىت
poh	پوه	پو
polen	پولن	پولن
polson	پولسن	پووسن
popovic	پاپوىك	پوپووى
posh	پوش	پوش
poulsen	پاولسن	پوووسن
praktikum	پراكتىكوم	پراكىكك
pratap	پراتپ	پراتا
preble	پرىبل	پرابل
preston	پرستون	پرسستن
priestley	پرىستلى	پرىستتل
pritz	پرىتز	پرىت
propes	پروپس	پروىس
pruss	پروس	پرسس
puhan	پوهان	پوان
puna	پونا	مناا
purvis	پروىس	پاروىس
qadisiyah	كدىسىه	ااىىسىىا
que	كوىى	كو
quinlan	كوىىنلن	كاننلان
rabel	رابل	رابل
racho	راكو	راچل
radeyah	رادىه	رادىى
rafaeli	رافاىلى	رادالى
ragatz	راگاتز	رااات
rahim	رحىم	راىىم
rainald	رىنالد	رانىال
rajcher	راجچر	راستر
ramesh	رامش	رامىت
rana	رانا	رانا
rasha	راشا	راشاا
ratcheson	راتچسون	راتتتان
ravindran	راوىندران	رانىندر
rayner	راىنر	راىنر
reback	رىبك	راباكك
redmill	ردمىل	ردىلىل
rego	رگو	راگو
reinolda	رىنولدا	رىندولد
rempfer	رمفر	رممر
reodique	رىدىگ	ردوىىوو
resyntje	رسىنجه	رىسىنت
reynoldson	رىنولدسون	رىىنولدسن
richmann	رىچمن	رىچممن
ridge	رىج	رىدگ
riese	رىس	رىسس
rim	رىم	رىم
riopka	رىوپكا	رىوىكا
ritchie	رىچى	رىتچى
rizzo	رىزو	رىىوو
robert	روبرت	روبر
rocca	روكا	راككا
roe	رو	رو
rogers	راجرز	روگر
rojas	راجس	روساس
ron	ران	رون
ronne	ران	رنن
rooney	رونى	روونى
rosalyn	روسالىن	روسالىن
rosendale	راسندال	روسندد
ross	راس	روسس
rostand	روستند	روسسن
roumfort	رومفورت	روومرور
rowan	روان	روون
roy	روى	راى
ruben	رابن	روبن
rudolph	ردولف	رودول
ruffner	رافنر	رارندر
rupert	روپرت	رارر
rutgert	روتگر	راتار
rymill	رىمىل	رىلىل
sabot	سابت	سابوت
sadler	سدلر	سادلر
saito	ساىتو	ساتتو
salian	سالىان	سالىن
samaddar	سامادار	ساماددار
samirah	ثمىره	سامررا
samuel	ساموىل	سامول
sandhu	ساندهو	ساندها
sangster	سانجستر	سانگست
santic	سانتىك	سانىىك
sardegna	ساردگنا	ساردىن
sather	ساتر	ساتر
savarese	ساوارس	ساوررى
sawsan	سوسن	ساوسن
scarp	سكارپ	ساارى
schnel	اشنل	سسلىل
scorer	اسكورر	سسرر
scribner	اسكرىبنر	سسرىن
seaman	سىمن	ساامن
sebastiaen	سپاستىن	سسباستىن
sedore	سدور	سددور
seenu	سىنو	سىنن
seid	سىد	سىى
sell	سل	سلل
sendhil	سندهىل	سنددىل
serafin	سرافىن	سرراىن
servadei	سروادى	سررادد
sevanick	سوانىك	ساونىىكك
shadow	شدو	شاادو
shamat	شمات	شاامات
shane	شىن	شان
sharif	شرىط	شرارى
shaw	شاو	شاا
sheeran	شىران	شىرر
shelf	شلف	شلىل
shenkiat	شنكىات	شىناكى
sherrington	شرىنگتون	شرررىننگتن
shields	شىلدز	شىىلل
shoemaker	شومىكر	شوومما
shoup	شوپ	شووو
shugrue	شاگرو	شاورر
shutt	شات	شتات
siegl	سىگل	سىكل
sigman	سىگمن	سىممان
silliman	سىلىمان	سىللىمن
silvo	سىلو	سىلوو
simler	سىملر	سىملر
simonie	سىمونه	سىمونى
singleton	سىنگلتون	سىنالىتن
sirucka	سىروكا	سرااككا
siva	سىوا	سىاا
skene	اسكىن	ككن
skogen	اسكوگان	ككوگن
slater	سلىتر	الاتر
sleegers	اسلىگرز	الىكگر
slocum	اسلوكام	الوكام
slyke	اسلاىك	الىك
smikla	اسمىكلا	امىللا
smolin	اسمولىن	امولىن
snodgrass	اسنوگرس	ننودگراس
social	سوشال	سوىىال
solak	سالك	سولاك
solovay	سولووى	سولووا
somvay	سوموى	سومااى
sophie	سوفىه	سوپىى
sorvali	سوروالى	سوراالى
souza	سوزا	سووسا
spath	اسپات	سپات
spencer	اسپنسر	سىنن
spillman	اسپىلمن	اپىلممن
spitzer	اسپىتزر	سىتتتر
springer	سپرىنگر	سرىننگر
staffan	استفان	ستاران
stampf	ستمف	ستامپ
staringer	استارىنگر	ستارىنگر
stead	استىد	ستىا
steentje	ستنت	ستىن
stephen	استفن	ستتى
steward	استوارد	ستوور
stine	استاىن	سىنن
stockwell	استوكول	سسوككول
stonebridge	استونبراىج	سسونربرى
stovall	استووال	ستووال
stray	استرى	سررا
strope	استراپ	سترو
stud	استاد	سسو
subglacial	سابگلاشىال	سوبالاكىل
sudare	سودىر	سودار
sugarloaf	شوگرلف	ساگارلوا
sumanta	سامانتا	سامانتا
sundar	ساندار	سنددار
sunk	سانك	سن
sunshine	سانشاىن	سونسىن
susanna	سوزانا	سسسنن
sutton	سوتان	سستتون
swallow	سىوالو	سواللو
sweeny	سوانى	سوىن
sylvan	سىلوان	سىلون
taco	تاكو	تاكا
tak	تك	تاك
tallen	تالن	تالل
tammana	تامانا	امممان
taplin	تاپلىن	تالىن
tatari	تاتارى	تاتارى
tean	تىن	تىن
telfer	تلفر	تلل
tennant	تنانت	تنننا
tern	ترن	ترن
terrible	ترىبل	تررىت
tesink	تسىنك	تسسن
tetro	تترو	تترر
thao	تاىو	تااو
theunis	دونىس	تىاننى
thorn	تورن	ترون
thulin	تولىن	تلالىن
tielemans	تاىلمانس	تىللىمن
tiller	تىلر	تىلل
tindall	تىندال	ىىندال
tipul	تىپال	تىلال
todd	تود	تودد
tolliver	تولىور	تولىىور
tommi	تومى	تومم
tooke	توك	تووك
tornberg	تورنبرگ	تررابر
tracey	ترىسى	رااكى
trauzzi	تراوزى	رراوىى
tribble	ترىبل	ترىببل
tritle	ترىتل	ترىت
trubey	تروبى	ترابى
tuama	تواما	سااما
tullis	تالىس	تالىىس
tuominen	تىومىنن	توومنن
turmoil	ترموىل	تورموى
tuttle	تاتل	تتتت
twombly	تومبلى	توومالى
tysmans	تىسمنز	تىنمان
uffner	اوفنر	ارندر
umstead	امستد	امستىا
urbanik	ىوربانىك	اربانىك
vail	واىل	ااىل
vall	وال	االل
vanden	واندن	انددن
vanhoff	ونهف	اانهوف
vargas	وارگاس	اارااس
vasallo	واسالو	ااساللو
veld	ولد	ولل
venkata	ونكاتا	وناكات
vermes	ورمز	وررم
vetter	وتر	اتتتر
vidi	وىدى	دىىى
vilcans	وىلكانس	اىلكانس
vine	واىن	انى
virginia	وىرجىنىا	اىراىنىا
vitale	وىتال	اىتال
vladack	ولاداك	الاداكك
volk	ولك	وولك
vost	واست	ووست
wagner	واگنر	اانرر
wakefield	واكفىلد	واكىىىل
wallace	ولىس	واللا
walth	والت	والت
warne	وارن	وارن
wasson	وىسون	ااسسون
way	وى	ااى
wedberg	ودبرگ	ودربر
weigand	وىگاند	وىىگند
weiner	وىنر	وىنن
welsh	ولش	ول
weninger	ونىنگر	ونىنگگر
west	وست	وسس
westover	وستور	وسستوور
wheaton	وىتن	وىااتن
whitmore	وىتمر	وىتىمور
wichura	وىچورا	وىچارر
wiegand	وىگاند	وىىگند
wiggins	وىگىنز	وىگگىن
wilber	وىلبر	وىلبر
wilfred	وىلفرد	وللرىد
will	وىل	لىل
willmot	وىلمت	وىللمو
winchester	وىنچستر	وىنكىتس
winningstad	وىنىنگستد	وىننىنگسس
winton	وىنتون	وىنسون
witten	وىتن	وىتتن
woodard	وودارد	ووودرد
woolard	وولارد	ووولار
wren	رن	ررن
yagla	ىاگلا	االلا
yaniv	ىانىو	ىانىا
yasin	ىاسىن	ىاسن
yerbury	ىربرى	ىرربر
yoseph	ىوسف	پوست
yzaak	ىزاك	ىاااك
zakiyyah	زكىاه	ااكىىىا
zarifa	ظرىفا	اارىىا
zentner	زنتنر	ىننىن
zold	زولد	لول
