abad	ﺍﺏﺍﺩ	ﺍﺏﺍﺩ
abdullah	ﻉﺏﺩﺍﻝﻝﻩ	ﺍﺏﺩﺍﻝﺍ
aberg	ﺍﺏﺭگ	ﺍﺏﺭگ
aboba	ﺍﺏﻭﺏﺍ	ﺍﺏﻭﺏﺍ
abyan	ﺍﺏیﺍﻥ	ﺍﺏیﺍﻥ
ackerman	ﺍکﺭﻡ	ﺍککﺭﻡﻥ
adab	ﺍﺩﺏ	ﺍﺩﺍﺏ
addison	ﺍﺩیﺱﻭﻥ	ﺍﺩﺩیﺱﻭﻥ
adie	ﺍﺩیﻩ	ﺍﺩی
adnams	ﺍﺩﻥﺍﻡﺯ	ﺍﺩﻥﺍﻡﺱ
adriene	ﺍﺩﺭیﻥی	ﺍﺩﺭیﻥ
afaf	ﻉﻑﺍﻑ	ﺍﻑﺍﻑ
agass	ﺍگﺍﺱ	ﺍگﺍﺱﺱ
agrawala	ﺍگﺭﺍﻭﺍﻝﺍ	ﺍگﺭﺍﻭﺍﻝ
aik	ﺍیک	ﺍیک
ainsaar	ﺍیﻥﺱﺭ	ﺍیﻥﺱﺍﺭ
ait	ﺍیﺕ	ﺍیﺕ
akgun	ﺍکگﺍﻥ	ﺍکگﻭﻥ
akrill	ﺍکﺭیﻝ	ﺍکﺭیﻝ
albahah	ﺍﻝﺏﻩﺍ	ﺍﻝﺏﺍﻩﺍ
aldridge	ﺍﻝﺩﺭیﺝ	ﺍﻝﺩﺭیﺝ
alexy	ﺍﻝکﺱی	ﺍﻝکیی
ali	ﻉﻝی	ﺍﻝی
aliphas	ﺍﻝیﻑﺍﺱ	ﺍﻝیپیﺱ
allaway	ﺍﻝﻭی	ﺍﻝﻝﺍﻭی
alleway	ﺍﻝﻭﺍی	ﺍﻝﻝیﻭی
allyn	ﺍﻝیﻥ	ﺍﻝیﻥ
almudevar	ﺍﻝﻡﻭﺩیﻭﺍﺭ	ﺍﻝﻡﻭﺩﻭﺭ
altman	ﺍﻝﺕﻡﻥ	ﺍﻝﺕﻡﻥ
alwin	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
amal	ﺍﻉﻡﺍﻝ	ﺍﻡﺍﻝ
ambidge	ﺍﻡﺏیﺝ	ﺍﻡﺏییگ
amerman	ﺍﻡﺭﻡﺍﻥ	ﺍﻡﺭﻡﻥ
amir	ﺍﻡیﺭ	ﺍﻡیﺭ
amphon	ﺍﻡﻑﻥ	ﺍﻡپﻭﻥ
anakin	ﺍﻥﺍکیﻥ	ﺍﻥﺍکیﻥ
anay	ﺍﻥﺍی	ﺍﻥی
anderer	ﺍﻥﺩﺭﺭ	ﺍﻥﺩﺭﺭ
andreassen	ﺍﻥﺩﺭیﺱﻥ	ﺍﻥﺩﺭیﺱﺱﻥ
angeles	ﺍﻥﺝﻝﺱ	ﺍﻥگﻝیﺱ
anil	ﺍﻥیﻝ	ﺍﻥیﻝ
anno	ﺍﻥﻭ	ﺍﻥﻭ
ansselin	ﺍﻥﺱﻝیﻥ	ﺍﻥﺱﺱﻝیﻥ
anthon	ﺍﻥﺕﻭﻥ	ﺍﻥﺕﻭﻥ
antonowich	ﺍﻥﺕﻭﻥﻭﻭیچ	ﺍﻥﺕﻭﻥﻭﻭیچ
anvers	ﺍﻥﻭﺭﺱ	ﺍﻥﻭﺭﺱ
aperson	ﺍپﺭﺱﻭﻥ	ﺍپﺭﺱﻭﻥ
appleby	ﺍپﻝیﺏی	ﺍپپﻝیﺏ
arce	ﺍﺭﺱی	ﺍﺭک
aries	ﺍﺭﺍیﺯ	ﺍﺭیﺱ
armitage	ﺍﺭﻡیﺕﺍژ	ﺍﺭﻡیﺕﺍگ
aromaa	ﺍﺭﻭﻡﺍ	ﺍﺭﻭﻡﺍ
arthers	ﺍﺭﺩﺭﺯ	ﺍﺭﺕﺭﺱ
ascolese	ﺍﺱکﻭﻝیﺯ	ﺍﺱکﻭﻝﺱ
ashworth	ﺍﺵﻭﺭث	ﺍﺵﻭﻭﺭﺕ
astaire	ﺍﺱﺕﺍیﺭ	ﺍﺱﺕیﺭی
atems	ﺍﺕﻡﺯ	ﺍﺕﻡﺯ
atlas	ﺍﺕﻝﺱ	ﺍﺕﻝﺍﺱ
atul	ﺍﺕﻭﻝ	ﺍﺕﻭﻝ
audun	ﺍﻭﺩﻭﻥ	ﺍﻭﺩﻭﻥ
aurand	ﺍﺭﺍﻥﺩ	ﺍﻭﺭﻥﺩ
austhamaren	ﺍﻭﺱﺕﻩﺍﻡﺍﺭﻥ	ﺍﻭﺱﺕﺍﻡﻡﺭﻥ
averies	ﺍﻭﺭیﺯ	ﺍﻭﺭییﺱ
avniel	ﺍﻭﻥیﻝ	ﺍﻭﻥیﻝ
awtrey	ﺍﻭﺕﺭی	ﺍﻭﺕﺭی
ayesha	ﻉﺍیﺵﻩ	ﺍیﺵﺵﺍ
ayuso	ﺍیﻭﺱﻭ	ﺍیﻭﺱﻭ
babak	ﺏﺍﺏک	ﺏﺍﺏﺍک
bacharach	ﺏﺍچﺍﺭﺍچ	ﺏﺍچﺍﺭﺍچ
bacon	ﺏیکﻭﻥ	ﺏﺍکﻭﻥ
baefje	ﺏیﺝﻩ	ﺏﺍیﻑ
baguley	ﺏﺍگﻭﻝی	ﺏﺍگﻝی
bainmedart	ﺏیﻥﻡﺩﺍﺭﺕ	ﺏیﻥﻡﻡﺩﺭ
bakhoum	ﺏﺍخﻭﻡ	ﺏﺍچﻭﻭﻡ
baldur	ﺏﺍﻝﺩﻭﺭ	ﺏﺍﻝﺩﺭ
ball	ﺏﺍﻝ	ﺏﺍﻝ
balqa	ﺏﻝکﺍ	ﺏﺍﻝکﺍ
bancroft	ﺏﺍﻥکﺭﻭﻑﺕ	ﺏﺍﻥکﺭﻭﺕ
banker	ﺏﻥکﺭ	ﺏﺍﻥکﺭ
bar	ﺏﺍﺭ	ﺏﺭ
barculo	ﺏﺍﺭکﻭﻝﻭ	ﺏﺍﺭکﻭﻝ
bargh	ﺏﺭﻕ	ﺏﺍﺭگ
barkley	ﺏﺍﺭکﻝی	ﺏﺍﺭکﻝی
barnshaw	ﺏﺍﺭﻥﺵﺍﻭ	ﺏﺍﺭﻥﺵﺍ
barratt	ﺏﺭﺍﺕ	ﺏﺍﺭﺕﺍﺕ
barry	ﺏﺍﺭی	ﺏﺭﺭی
bartlett	ﺏﺍﺭﺕﻝﺕ	ﺏﺍﺭﺕﻝﺕ
basecamp	ﺏیﺱکﻡپ	ﺏﺍﺱکﺍﻡ
basira	ﺏﺹیﺭﺍ	ﺏﺍﺱیﺭ
bassle	ﺏﺍﺱﻝ	ﺏﺍﺱﻝ
batchelder	ﺏﺍچﻝﺩﺭ	ﺏﺍﺕکﻝﺩﺭ
baudin	ﺏﺍﻭﺩیﻥ	ﺏﺍﻭﺩیﻥ
baumgartner	ﺏﺍﻭﻡگﺍﺭﺕﻥﺭ	ﺏﺍﻡﻡگﺭﺕﻥ
bayse	ﺏیﺯ	ﺏیﺱی
beale	ﺏیﻝ	ﺏیﻝ
bearing	ﺏیﺭیﻥگ	ﺏیﺭیﻥگ
beaulieu	ﺏیﻭﻝیﻭ	ﺏیﻭﻝییﻭ
beckman	ﺏکﻡﻥ	ﺏککﻡﻥ
beek	ﺏیک	ﺏیک
beirut	ﺏیﺭﻭﺕ	ﺏیﺭﻭﺕ
beltrao	ﺏﻝﺕﺭﺍﻭ	ﺏﻝﺕﺭﺍ
benge	ﺏﻥگ	ﺏﻥگ
benson	ﺏﻥﺱﻥ	ﺏﻥﺱﻭﻥ
bercovich	ﺏﺭکﻭﻭیچ	ﺏﺭکﻭﻭیچ
berglund	ﺏﺭگﻝﺍﻥﺩ	ﺏﺭگﻝﻭﻥﺩ
berman	ﺏﺭﻡﻥ	ﺏﺭﻡﻥ
bernhard	ﺏﺭﻥﻩﺍﺭﺩ	ﺏﺭﻥﺩﺭﺩ
bertrand	ﺏﺭﺕﺭﺍﻥﺩ	ﺏﺭﺕﺭﻥﺩ
betsy	ﺏﺕﺱی	ﺏیﺕﺱ
bevan	ﺏیﻭﺍﻥ	ﺏﻭﻭﻥ
bick	ﺏیک	ﺏیک
bierling	ﺏﺭﻝیﻥگ	ﺏیﺭﻝیﻥگ
bilal	ﺏیﻝﺍﻝ	ﺏیﻝﺍﻝ
bills	ﺏیﻝﺯ	ﺏیﻝﺯ
binion	ﺏیﻥییﻭﻥ	ﺏیﻥیﻭﻥ
bir	ﺏیﺭ	ﺏیﺭ
bissett	ﺏیﺱﺕ	ﺏیﺱﺱﺕﺕ
blacksher	ﺏﻝکﺵیﺭ	ﺏﻝﺍکﺱﺵﺭ
blanche	ﺏﻝﺍﻥچﻩ	ﺏﻝﺍﻥچ
blavatnik	ﺏﻝﺍﻭﺍﺩﻥیک	ﺏﻝﺍﻭﺕﻥیک
bloch	ﺏﻝﺍچ	ﺏﻝﻭچ
blum	ﺏﻝﻭﻡ	ﺏﻝﺍﻡ
bobbie	ﺏﺍﺏی	ﺏﻭﺏی
bode	ﺏﻭﺩ	ﺏﻭﺩ
boije	ﺏﻭﺝی	ﺏﻭیﺝ
boldwijn	ﺏﻝﺩﻭیﺝﻥ	ﺏﻭﻝﺩﻭیﺝﻥ
bommen	ﺏﺍﻡﻥ	ﺏﻭﻡﻥ
bonifacius	ﺏﻭﻥیﻑیﺵﺱ	ﺏﻭﻥیﻑﺍکیﻭﺱ
bonnie	ﺏﻭﻥی	ﺏﻭﻥیی
boora	ﺏﻭﺭﺍ	ﺏﻭﺭﺍ
borgailo	ﺏﺭگﺍیﻝﻭ	ﺏﻭﺭگﺍیﻝﻭ
borries	ﺏﻭﺭیﺯ	ﺏﻭﺭییﺱ
bosley	ﺏﻭﺱﻝی	ﺏﻭﺱﻝی
boston	ﺏﻭﺱﺕﻭﻥ	ﺏﻭﺱﺕﻭﻥ
bouas	ﺏﻭﺍﺱ	ﺏﻭﻭﺱ
bourque	ﺏﻭﺭگﻭ	ﺏﻭﺭکﻭ
bowling	ﺏﻭﻝیﻥگ	ﺏﻭﻝیﻥگ
bozuwa	ﺏﻭﺯﻭﺍ	ﺏﻭﺯﻭﻭ
brady	ﺏﺭﺩی	ﺏﺭﺩی
branch	ﺏﺭﻥچ	ﺏﺭﺍﻥچ
branscombe	ﺏﺭﺍﻥﺱکﻭﻡﺏ	ﺏﺭﺍﻥﺱکﻭﻡﺏ
bravo	ﺏﺭﺍﻭﻭ	ﺏﺭﺍﻭ
breeding	ﺏﺭیﺩیﻥگ	ﺏﺭیﺩیﻥگ
bresee	ﺏﺭﺱی	ﺏﺭیﺱ
breyer	ﺏﺭیﺭ	ﺏﺭیﺭ
brien	ﺏﺭﺍیﻥ	ﺏﺭیﻥ
bringardner	ﺏﺭیﻥگﺍﺭﺩﻥﺭ	ﺏﺭیﻥگﺍﺭﺩﻥﺭ
british	ﺏﺭیﺕیﺵ	ﺏﺭیﺕیﺵ
brod	ﺏﺭﺩ	ﺏﺭﺩ
bromberger	ﺏﺭﻭﻡﺏﺭگﺭ	ﺏﺭﻭﻡﺏﺭگ
brother	ﺏﺭﺍﺩﺭ	ﺏﺭﻭﺕﺭ
browning	ﺏﺭﺍﻭﻥیﻥگ	ﺏﺭﻭﻥیﻥگ
brunelle	ﺏﺭﻭﻥﻝ	ﺏﺭﻭﻥﻝ
bryan	ﺏﺭﺍیﺍﻥ	ﺏﺭیﻥ
buay	ﺏﻭﺍی	ﺏﻭی
buckser	ﺏﺍکﺱﺭ	ﺏﻭکﺱﺭ
budur	ﺏﻭﺩﻭﺭ	ﺏﻭﺩﺭ
bulla	ﺏﻭﻝﺍ	ﺏﻭﻝﺍ
bumgardner	ﺏﻭﻡگﺍﺭﺩﻥﺭ	ﺏﺍﻡگﺍﺭﺩﻥﺭ
burdick	ﺏﻭﺭﺩیک	ﺏﻭﺭیکک
burl	ﺏﺭﻝ	ﺏﺭﻝ
burrows	ﺏﻭﺭﻭﺱ	ﺏﻭﺭﻭﻭﺱ
bush	ﺏﻭﺵ	ﺏﻭﺵ
butler	ﺏﻭﺕﻝﺭ	ﺏﺍﻝﻝﺭ
buzby	ﺏﺍﺯﺏی	ﺏﺍﺯﺏی
byron	ﺏیﺭﻥ	ﺏیﺭﻭﻥ
cacace	ﺱﺍﺱﺍکی	کﺍکﺍﺱ
cahoon	کﺍﻩﻭﻥ	کﺍﻩﻭﻥ
caliaro	کﺍﻝیﺍﺭﻭ	کﺍﻝیﺍﺭﻭ
calvin	کﺍﻝﻭیﻥ	کﺍﻝﻭیﻥ
campos	کﺍﻡپﻭﺱ	کﺍﻡپﻭﺱ
cantrell	کﺍﻥﺕﺭﻝ	کﺍﻥﺕﺭﻝ
carbonell	کﺭﺏﻭﻥیﻝ	کﺍﺭﺏﻭﻥﻝ
carlile	کﺍﺭﻝﺍیﻝ	کﺍﺭﻝیﻝ
carnes	کﺍﺭﻥﺯ	کﺍﺭﻥﺱ
carrasco	کﺍﺭﺍﺱکﻭ	کﺍﺭﺭﺍﺱک
caruso	کﺍﺭﻭﺱﻭ	کﺍﺭﻭﺱﻭ
cason	کیﺱﻭﻥ	کﺍﺱﻭﻥ
castergine	کﺍﺱﺕﺭگیﻥ	کﺍﺱﺕﺭگیﻥ
caterina	کﺍﺕﺭیﻥﺍ	کﺍﺕﺭیﻥﺍ
caudill	کﺍﻭﺩیﻝ	کﺍﻭﺩیﻝ
cederholm	ﺱﺩﺭﻩﻝﻡ	کﺩﺭیچﺍﻝﻡ
cerveny	کﺭﻭﻥی	کﺭﻭﻥی
chancellor	چﻥﺱﻝﻭﺭ	چﺍﻥککﻝﻝ
chaos	کیﻭﺱ	چﺍﺍﺱ
charng	چﺍﺭﻥگ	چﺍﺭﻥگ
chauncy	چﺍﻥﺱی	چﺍﺍﻥکی
checkered	چکﺭﺩ	چیککﺭﺩ
chelius	چﻝیﻭﺱ	چیﻝیﻭﺱ
cherbel	چﺭﺏﻝ	چﺭیﺏ
chester	چﺱﺕﺭ	چیﺱﺕﺭ
chiasson	کیﺍﺱﻭﻥ	چییﺱﺱﻭﻥ
child	چﺍیﻝﺩ	چیﻝﺩ
chishtie	چیﺵﺕی	چیﺱﺕیﺕ
choi	چﻭی	چﻭی
choua	چﻭﺍ	چﻭﻭﺍ
christen	کﺭیﺱﺕﻥ	چﺭیﺱﺕﻥ
christou	کﺭیﺱﺕﻭ	چﺭیﺱﺕﻭﻭ
cichero	کیچﺭﻭ	کیچﺭیﻭ
clack	کﻝﺍک	کﻝﺍک
claridge	کﻝﺍﺭیﺝ	کﻝﺍﺭیﺝ
clayson	کﻝﺍیﺱﻭﻥ	کﻝیﺱﻭﻥ
clifton	کﻝیﻑﺕﻭﻥ	کﻝیﻑﺕﻭﻥ
coccia	کﻭکیﺍ	کﻭکیﺍ
coenraadt	کﻭیﻥﺭﺍﺩ	کﻭﻥﺭﺍﺍﺩ
coghlan	کﻭگﻝﺍﻥ	کﻭگﻝﺍﻥ
coldewey	کﻝﺩﻭی	کﻭﻝﺩیﻭی
collinet	کﺍﻝیﻥﺕ	کﻭﻝیﻥﺕ
colwell	کﻭﻝﻭﻝ	کﻭﻝﻭﻝ
conboy	کﺍﻥﺏﻭی	کﻭﻥﺏﻭی
connelly	کﺍﻥﻝی	کﻭﻥیﻝﻝ
cool	کﻭﻝ	کﻭﻝ
coram	کﻭﺭﺍﻡ	کﻭﺭﺍﻡ
corl	کﻭﺭﻝ	کﻭﺭﻝ
coronella	کﻭﺭﻭﻥﻝﺍ	کﻭﺭﻭﻥﻝﻝ
corwin	کﺭﻭیﻥ	کﻭﺭﻭیﻥ
costner	کﺍﺱﺕﻥﺭ	کﻭﺱﺕﻥﺭ
courcelle	کﻭﺭﺱﻝ	کﻭﺭکیﻝ
cowley	کﺍﻭﻝی	کﻭﻝی
crafton	کﺭﻑﺕﻭﻥ	کﺭﺍﻑﺕﻭﻥ
craters	کﺭﺍﺕﺭﺯ	کﺭﺍﺕﺭﺱ
creider	کﺭیﺩﺭ	کﺭیﺩﺭ
crider	کﺭﺍیﺩﺭ	کﺭیﺩﺭ
cronheim	کﺭﻭﻥﻩیﻡ	کﺭﻭﻥﻩیﻡ
crowcroft	کﺭکﺭﺍﻑﺕ	کﺭﻭﻭکﺭ
crutchley	کﺭﺍچﻝی	کﺭﺍﺕیﻝی
cunningham	کﺍﻥیﻥگﻩﺍﻡ	کﺍﻥﻥیگگﻩﺍﻡ
cushing	کﺍﺵیﻥگ	کﻭﺵیﻥگ
cyclones	ﺱیﺱﻝﻭﻥﺯ	کیکﻝﻭﻥﺱ
dady	ﺩﺩی	ﺩﺩی
dalal	ﺩﻝﺍﻝ	ﺩﺍﻝﺍﻝ
dame	ﺩیﻡ	ﺩﺍﻡ
dancing	ﺩﺍﻥﺱیﻥگ	ﺩﺍﻥکیﻥگ
daniel	ﺩﻥیﻝ	ﺩﺍﻥیﻝ
darby	ﺩﺍﺭﺏی	ﺩﺍﺭﺏی
dart	ﺩﺍﺭﺕ	ﺩﺍﺭﺕ
dauria	ﺩﺍیﻭﺭیﺍ	ﺩﺍﻭﺭیﺍ
davison	ﺩیﻭیﺱﻭﻥ	ﺩﺍﻭیﺱﻭﻥ
dea	ﺩی	ﺩی
debow	ﺩیﺏﻭ	ﺩﺏﻭﻭ
degennaro	ﺩیگﻥﺍﺭﻭ	ﺩیگﻥﻥﻭﺭ
deibele	ﺩیﺏﻝ	ﺩییﺏﻝ
deleeuw	ﺩیﻝیﻭ	ﺩﻝیﻭیﻭ
deltuvia	ﺩﻝﺕﻭﻭیﺍ	ﺩﻝﺕﻭﻭیی
demon	ﺩﻡﻥ	ﺩﻡﻥﻭﻥ
denning	ﺩﻥیﻥگ	ﺩﻥﻥیﻥگ
derek	ﺩﺭک	ﺩﺭیک
desle	ﺩﺱﻝ	ﺩﺱﻝ
detours	ﺩیﺕﻭﺭﺯ	ﺩیﺕﻭﺭﺱ
deviney	ﺩﻭیﻥی	ﺩیﻭیﻥی
dhamar	ﺡﻡﺍﺭ	ﺩﻩﺍﻡﺭ
dibble	ﺩﺍیﺏﻝ	ﺩیﺏﻝ
diego	ﺩیگﻭ	ﺩییگﻭ
dikstra	ﺩیکﺱﺕﺭﺍ	ﺩیکﺱﺕﺭﺍ
dilten	ﺩﻝﺕﻥ	ﺩیﻝﺕﻥ
dina	ﺩیﻥﺍ	ﺩیﻥﺍ
dinn	ﺩیﻥ	ﺩیﻥﻥ
dionne	ﺩیﻭﻥﻩ	ﺩیﻭﻥﻥ
disegi	ﺩیﺱگی	ﺩیﺱیگی
dix	ﺩیکﺱ	ﺩیکﺱ
dobbratz	ﺩﻭﺏﺭﺍﺕﺯ	ﺩﻭﺏﺭﺍﺕﺯ
doddek	ﺩﺍﺩک	ﺩﺩﺩیک
doggo	ﺩﺍﺩﻭ	ﺩﻭگگﻭ
doleh	ﺩﻝﻩ	ﺩﻭﻝﻩ
domen	ﺩﻭﻡﻥ	ﺩﺍﻡﻥ
domm	ﺩﻭﻡ	ﺩﺍﻡﻡ
dongtai	ﺩﺍﻥگﺕﺍی	ﺩﺍﻥﺕﺍیی
dooris	ﺩﻭﺭیﺱ	ﺩﻭﻭﺭیﺱ
dordal	ﺩﻭﺭﺩﺍﻝ	ﺩﻭﺭﺩﺍﻝ
doron	ﺩﻭﺭﺍﻥ	ﺩﻭﺭﻭﻥ
dostalik	ﺩﻭﺱﺕﺍﻝیک	ﺩﻭﺱﺕﺍﻝیک
doumakes	ﺩﻭﻡیکﺯ	ﺩﻭﻡﻡﺍکﺱ
down	ﺩﺍﻭﻥ	ﺩﻭﻥ
dragan	ﺩﺭﺍگﺍﻥ	ﺩﺭﺍگﺍﻥ
dratman	ﺩﺭﺍﺕﻡﻥ	ﺩﺭﺍﺕﻡﻥ
drevik	ﺩﺭﻭیک	ﺩﺭیﻭیک
drinks	ﺩﺭیﻥکﺱ	ﺩﺭیﻥکﺱ
drover	ﺩﺭﺍﻭﺭ	ﺩﺭﻭﻭﺭ
duan	ﺩﻭﺍﻥ	ﺩﻭﺍﻥ
dubridge	ﺩﻭﺏﺭیﺩﺝ	ﺩﻭﺏﺭیﺝ
ducloz	ﺩﺍکﻝﻭﺯ	ﺩﺍکﻝﻭﺯ
dug	ﺩﺍگ	ﺩﻭگ
dull	ﺩﺍﻝ	ﺩﺍﻝ
dunedin	ﺩﺍﻥیﺩیﻥ	ﺩﺍﻥﺩیﻥ
dunster	ﺩﺍﻥﺱﺕﺭ	ﺩﺍﻥﺱﺕﺭ
duroch	ﺩﻭﺭﻭچ	ﺩﻭﺭﻭچ
duthoit	ﺩﺍﺕﻭیﺕ	ﺩﺍﺕﻭیﺕ
dworkin	ﺩﻭﺭکیﻥ	ﺩﻭﻭﺭکیﻥ
eady	ﺍیﺩی	ﺍیﺩ
earp	ﺍیﺭپ	ﺍﺭ
eastway	ﺍیﺱﺕﻭی	ﺍﺍﺱﺕﻭی
ebina	ﺍﺏیﻥﺍ	ﺏیﻥﺍ
eckstein	ﺍکﺱﺕیﻥ	ککﺱﺕیﻥ
edsall	ﺍﺩﺱﺍﻝ	ﺩﺱﺍﻝﻝ
eggington	ﺍﺝیﻥگﺕﻭﻥ	گگیﻥگﺕﻭﻥ
eisele	ﺍیﺯﻝ	یﺱیﻝ
ekstrand	ﺍکﺱﺕﺭﻥﺩ	ککﺱﺕﺭﻥﺩ
elford	ﺍﻝﻑﻭﺭﺩ	ﻝﻑﻑﺭﺩ
elkinton	ﺍﻝکیﻥﺕﻥ	ﻝیکیﻥﺕﻭﻥ
elliston	ﺍﻝیﺱﺕﻭﻥ	ﻝﻝیﺱﺕﻭﻥ
eloisa	ﺍیﻝﻭیﺯﺍ	ﻝﻭیﺱﺍﺍ
elwyn	ﺍﻝﻭیﻥ	ﻝﻭیﻥ
emerging	ﺍﻡﺭﺝیﻥگ	ﻡﻡﺭگیﻥ
emona	ﺍﻡﻭﻥﺍ	ﻡﻡﻭﻥ
endesworth	ﺍﻥﺩﺱﻭﺭﺕ	ﻥﺩﺩﺭﺱﻭ
engelholm	ﺍﻥگﻝﻩﻝﻡ	ﻥگگﻝیﻭﻡ
english	ﺍﻥگﻝیﺱ	ﻥگﻝی
enric	ﺍﻥﺭیک	ﻥﺭیک
enzinger	ﺍﻥﺯیﻥگﺭ	ﻥﺯیﻥگﺭ
epsilon	ﺍپﺱیﻝﻭﻥ	پپیﻝﻭﻥ
erich	ﺍﺭیچ	ﺭیچ
ernest	ﺍﺭﻥﺱﺕ	ﺭﻥﻥﺱ
esposito	ﺍﺱپﺯیﺕﻭ	ﺱیپﻭﺱیﺕﻭ
etters	ﺍﺕﺭﺯ	ﺕﺕﺭﺱ
evenson	ﺍﻭﻥﺱﻭﻥ	ﺍﻭﻥﺱﻭﻥ
excretia	ﺍکﺱکﺭیﺕیﺍ	ککﺭیﺕی
ezechiel	ﺍﺯچیﻝ	ﺯﺯیچی
fadil	ﻑﺍﺩیﻝ	ﻑﺩیﻝ
fairbanks	ﻑیﺭﺏﻥکﺱ	ﻑیﺭﺏﺏﺍﻥﺱ
falco	ﻑﺍﻝکﻭ	ﻑﺍﻝکﻭ
fanger	ﻑﻥگﺭ	ﻑﺍﻥگﺭ
farooq	ﻑﺭﻭک	ﻑﺍﺭﻭﻭ
fatima	ﻑﺍﺕیﻡﺍ	ﻑﺍﺕیﻡﺍ
fawziyya	ﻑﺍﺯیﺍ	ﻑﺍﻭیییﺍ
fedor	ﻑﺩﻭﺭ	ﻑﺩﺩﺭ
feldmar	ﻑﻝﺩﻡﺍﺭ	ﻑﻝﺩﺭﻡ
femmetje	ﻑﻡﻡﺕﻩ	ﻑﻡﻡﻥ
fenwick	ﻑﻥﻭیک	ﻑﻥﻭیکک
ferrari	ﻑﺭﺍﺭی	ﻑﺭﺭیﺭ
feustel	ﻑیﻭﺱﺕﻝ	ﻑیﻭﺱﺕﻝ
figura	ﻑیگﻭﺭﺍ	ﻑیگﺭﺍﺍ
fink	ﻑیﻥک	ﻑیﻥک
firma	ﻑیﺭﻡﺍ	ﻑیﺭﻡﺍ
flaglelee	ﻑﻝﺍگﻝﻝی	ﻑﻝﺍگﻝی
fleury	ﻑﻝیﻭﺭی	ﻑﻝیﻭﺭی
florian	ﻑﻝﻭﺭیﻥ	ﻑﻝﻭﺭیﻥ
foley	ﻑﺍﻝی	ﻑﻝی
foot	ﻑﻭﺕ	ﻑﻭﺕ
forrer	ﻑﻭﺭﺭ	ﻑﺭﺭﺭ
foss	ﻑﺍﺱ	ﻑﻭﺱ
foust	ﻑﺍﻭﺱﺕ	ﻑﻭﺱﺕ
frageorgia	ﻑﺭﺍگﻭﺭگیﺍ	ﻑﺭﺍگﻭﺭگیﺍ
francyntie	ﻑﺭﺍﻥﺱیﻥﺕیﻩ	ﻑﺭﺍﻥکیﻥﺕی
fransiska	ﻑﺭﺍﻥﺱیﺱکﺍ	ﻑﺭﺍﻥﺱیککﺍ
frederick	ﻑﺭﺩﺭیک	ﻑﺭﺩﺭیکیک
freeland	ﻑﺭیﻝﻥﺩ	ﻑﺭیﻝﻥﺩ
freitag	ﻑﺭیﺕﺍگ	ﻑﺭیﺕیگ
fridgeir	ﻑﺭیﺩگیﺭ	ﻑﺭیﻥگیﺭ
frith	ﻑﺭیﺕ	ﻑﺭیﺕ
frosti	ﻑﺭﺍﺱﺕی	ﻑﺭﻭﺱﺕی
fuji	ﻑﻭﺝی	ﻑﻭﺝی
fuloria	ﻑﻝﻭﺭی	ﻑﻝﻭﺭییﺍ
furness	ﻑﺭﻥﺱ	ﻑﻭﺭﻥﺱﺱ
gabriele	گﺍﺏﺭیﻝﻩ	گﺍﺏﺭیﻝ
gaetan	گیﺕﻥ	گﺍﺕﺍﻥ
gaitonde	گیﺕﻭﻥﺩ	گﺍیﺕﻭﻥﺩ
galizia	گﺍﻝیﺯیﺍ	گﺍﻝییﺍ
galloway	گﺍﻝﻭی	گﺍﻝﻭﻭﻭی
gamble	گﻡﺏﻝ	گﺍﻡﺏﻝ
gangolli	گﺍﻥگﻭﻝی	گﺍﻥگﻭﻝی
garbe	گﺍﺭﺏﻩ	گﺍﺭﺏ
garlick	گﺭﻝیک	گﺍﺭﻝیک
garshol	گﺍﺭﺵﻭﻝ	گﺍﺭﺵﻭﻝ
gass	گﺱ	گﺍﺱﺱ
gattis	گﺍﺕیﺱ	گﺍﺕیﺱ
gayda	گﺍیﺩﺍ	گﺍیﺩﺍ
geertsen	گیﺭﺕﺱﻥ	گﺭیﺕﺱﻥ
gelter	گﻝﺕﺭ	گﻝﺕﺭ
geoffl	ﺝﻭﻑﻝ	گﻭﻑﻑﻝ
gerhard	گﺭﻩﺍﺭﺩ	گﺭﺍﻩﺭﺩ
gersdorf	گﺭﺱﺩﻭﺭﻑ	گﺭﺱﺩﻭﺭ
ghassan	ﻕﺱﻥ	گﻩﺍﺱﻥ
gibson	گیﺏﺱﻥ	گیﺏﺱﻭﻥ
gillam	گیﻝﻡﻥ	گیﻝﺍﻡ
gilman	گیﻝﻡﻥ	گیﻡﻡﻥ
giordano	ﺝیﻭﺭﺩﺍﻥﻭ	گیﻭﺭﺩﺍﻥﻭ
giulietti	گیﻭﻝیﺕی	گیﻭﻝیﺕﺕی
gleaves	گﻝیﻭﺱ	گﻝیﻭﻭﺱ
gloyer	گﻝﺍیﺭ	گﻝﻭیﺭ
goddard	گﻭﺩﺍﺭﺩ	گﻭﺩﺩﺭﺩ
goel	گﻭیﻝ	گﻭﻝ
goldberg	گﻝﺩﺏﺭگ	گﻭﻝﺩﺏﺭگ
golomb	گﻭﻝﻭﻡﺏ	گﻭﻝﻡﻡ
gonzales	گﻥﺯﺍﻝﺱ	گﻭﻥﺯﺍﻝﺱ
goodrich	گﻭﺩﺭیچ	گﻭﺩﺭیچ
gopala	گﻭپﺍﻝﺍ	گﻭپﺍﻝﺍ
gorden	گﺭﺩﻥ	گﻭﺭﺩﻥ
gorki	گﻭﺭکی	گﻭﺭکی
gossink	گﺍﺱیﻥک	گﻭﺱﺱیﻥ
gotts	گﺍﺕﺱ	گﺍﺕﺱ
gourdon	گﻭﺭﺩﻥ	گﻭﺭﺩﻭﻥ
goward	گﻭﺍﺭﺩ	گﻭﻭﺭﺩ
grad	گﺭﺍﺩ	گﺭﺍﺩ
grainger	گﺭﺍیﻥگﺭ	گﺭیﻥگﺭ
granite	گﺭﺍﻥیﺕ	گﺭﺍﻥیﺕ
grasty	گﺭﺱﺕی	گﺭﺍﺱﺕی
greenop	گﺭیﻥﻭپ	گﺭﻥیﻥ
greifer	گﺭیﻑﺭ	گﺭیﻑﺭ
greyson	گﺭیﺱﻭﻥ	گﺭیﺱﻭﻥ
grilk	گﺭیﻝک	گﺭیک
griswald	گﺭیﺱﻭﺍﻝﺩ	گﺭیﺱﻭﺍﻝﺩ
groenland	گﺭﻭیﻥﻝﻥﺩ	گﺭﻭﻥﻝﻥﺩ
grossjohann	گﺭﻭﺱﺝﻭﻩﺍﻥ	گﺭﻭﺱﺕﻭﻥﺍﻥ
grundstroem	گﺭﺍﻥﺩﺍﺱﺕﺭﻭﻡ	گﺭﺍﻥﺩﺱﺕﺭﻭﻡ
gudrun	گﻭﺩﺭﺍﻥ	گﻭﺩﺭﺍﻥ
guillon	گﺍیﻝﻭﻥ	گﻭیﻝﻭﻥ
gully	گﻭﻝی	گﻭﻝی
gunson	گﺍﻥﺱﻭﻥ	گﺍﻥﺱﻭﻥ
gural	گﻭﺭﺍﻝ	گﻭﺭﺍﻝ
gurupartap	گﻭﺭﺍپﺍﺭﺕﺍپ	گﻭﺭﻭپﺍﺭﺕﺍپ
gustin	ﺝﺍﺱﺕیﻥ	گﻭﺱﺕیﻥ
guzman	گﺍﺯﻡﻥ	گﺍﻡﻡﻥ
habert	ﻩﺍﺏﺭﺕ	ﻩﺍﺏﺭﺕ
haddad	ﺡﺩﺍﺩ	ﻩﺩﺩﺩﺍ
hafsah	ﺡﻑﺹﺍ	ﻩﺍﻑﺍﺍ
hagland	ﻩگﻝﻥﺩ	ﻩﺍگﻝﻥﺩ
hainge	ﻩیﻥگ	ﻩیﻥگ
haleger	ﻩﺍﻝگﺭ	ﻩﺍﻝگﺭ
halliwell	ﻩﺍﻝیﻭﻝ	ﻩﺍﻝیﻭﻝ
hamel	ﻩﺍﻡﻝ	ﻩﺍﻡﻝ
hammonds	ﻩﺍﻡﻭﻥﺩﺯ	ﻩﺍﻡﻡﻭﻥﺩ
handel	ﻩﻥﺩﻝ	ﻩﺍﻥﺩﻝ
hanney	ﻩﻥی	ﻩﺍﻥی
haraldsen	ﻩﺍﺭﺍﻝﺩﺱﻥ	ﻩﺍﺭﺍﻝﺩﺱﻥ
harden	ﻩﺍﺭﺩﻥ	ﻩﺍﺭﺩﻥ
harish	ﻩﺍﺭیﺵ	ﻩﺍﺭیﺵ
harmanus	ﻩﺍﺭﻡﻥﻭﺱ	ﻩﺍﺭﻡﻥﻭﺱ
harries	ﻩﺍﺭیﺯ	ﻩﺍﺭیﺱ
hartlep	ﻩﺍﺭﺕﻝپ	ﻩﺍﺭﺕﻝ
harvey	ﻩﺍﺭﻭی	ﻩﺍﺭﻭی
hassall	ﻩﺍﺱﺍﻝ	ﻩﺍﺱﺱﻝ
hattori	ﻩﺍﺕﻭﺭی	ﻩﺍﺕﻭﺭی
hawkes	ﻩﺍیﻭکﺯ	ﻩﺍﻭکﺱ
hayes	ﻩیﺯ	ﻩییﺱ
headlund	ﻩیﺩﻝﺍﻥﺩ	ﻩﺍﺩﻝﻭﻥﺩ
heathcote	ﻩیﺱکﻭﺕ	ﻩﺍﺕﺕکﻭﺕ
hedlund	ﻩﺩﻝﻭﻥﺩ	ﻩﺩﻝﻭﻥﺩ
hegermann	ﻩیگﺭﻡﻥ	ﻩگﺭﻥﻡﺍﻥ
heidrich	ﻩیﺩﺭیﺵ	ﻩیﺩﺭیچ
heino	ﻩیﻥﻭ	ﻩیﻥﻭ
helbing	ﻩﻝﺏیﻥگ	ﻩﻝﺏیﻥگ
heller	ﻩﻝﻝﺭ	ﻩﻝﻝﺭ
helt	ﻩﻝﺕ	ﻩﻝﺕ
hendrickson	ﻩﻥﺩﺭیکﺱﻭﻥ	ﻩﻥﺩﺭیککﺱ
hennigan	ﻩﻥیگﺍﻥ	ﻩﻥﻥیگگ
herborth	ﻩﺭﺏﻭﺭﺕ	ﻩﺭﺏﺏﺭﺕ
hernacki	ﻩﺭﻥﺍکی	ﻩﺭﻥﺍککی
hertling	ﻩﺭﺕﻝیﻥگ	ﻩﺭﺕﻝیﻥگ
hewing	ﻩﻭیﻥگ	ﻩیﻭﻥگ
hiern	ﻩیﺭﻥ	ﻩیﺭﻥ
hillberry	ﻩیﻝﺏﺭی	ﻩیﻝﺏﺭیﺭ
hilson	ﻩیﻝﺱﻭﻥ	ﻩیﻝﺱﻭﻥ
hine	ﻩﺍیﻥ	ﻩیﻥ
hippely	ﻩﺍیپﻝی	ﻩیپپﻝی
hitchens	ﻩیچﻥﺱ	ﻩیﺕکﻥ
hoberman	ﻩﻭﺏﺭﻡﻥ	ﻩﻭﺏﺭﻡﻥ
hodson	ﻩﺍﺩﺱﻭﻥ	ﻩﺩﺩﺱﻭﻥ
hoggard	ﻩﻭگﺍﺭﺩ	ﻩﻭگگﺭﺩ
hollander	ﻩﻝﻥﺩﺭ	ﻩﻭﻝﺍﻥﺩﺭ
holst	ﻩﺍﻝﺱﺕ	ﻩﺍﻝﺕ
holzer	ﻩﺍﻝﺯﺭ	ﻩﻭﻝﺯﺭ
hoogenboom	ﻩﻭگﻥﺏﻭﻡ	ﻩﻭﻭگﻥیﺏﻭﻡ
hope	ﻩﻭپ	ﻩﻭپ
horn	ﻩﺭﻥ	ﻩﻭﺭﻥ
horsford	ﻩﻭﺭﺱﻑﻭﺭﺩ	ﻩﻭﺭﻑﻑﺭﺩ
houck	ﻩﺍک	ﻩﻭکک
houseman	ﻩﻭﺱﻡﻥ	ﻩﻭﺱﺱﻡﻥ
howk	ﻩﺍﻭک	ﻩﻭک
hudaydah	ﻩﺩیﺩﺍ	ﻩﺩﺩیﺩﺍ
hugo	ﻩﻭگﻭ	ﻩﻭگﻭ
hummock	ﻩﻭﻡﺍک	ﻩﺍﻡﻡکک
hurt	ﻩﺍﺭﺕ	ﻩﺭﺕ
hutchins	ﻩﺍچیﻥﺯ	ﻩﺍﺕچیﻥ
hviid	ﻩﻭیﺩ	ﻩﻭییﺩ
iacoletti	یﺍکﻭﻝﺕی	یﺍکﻭﻝﺕﺕی
icelic	ﺍیﺱﻝیک	یکیﻝی
ifje	ﺍیﻑﺝﻩ	یﻑﺝ
ileen	ﺍیﻝیﻥ	یﻝیﻥ
imants	ﺍیﻡﺍﻥﺕﺯ	ﺍﻡﺍﻥﺕﺱ
indrajit	ﺍیﻥﺩﺭﺍﺝیﺕ	ﺍﻥﺩﺭﺍﺝیﺕ
ingemar	ﺍیﻥگﻡﺍﺭ	یﻥگﻡﺍﺭ
ingria	ﺍیﻥگﺭیﺍ	یﻥگﺭیﺍ
intelsat	ﺍیﻥﺕﻝﺱﺍﺕ	یﻥﺕﻝﺱﺕﺍﺕ
irving	ﺍﺭﻭیﻥگ	ﺍﺭﻭیﻥگ
iskander	ﺍیﺱکﺍﻥﺩﺭ	یﺱکﺍﻥﺩﺭ
iverson	ﺍیﻭﺭﺱﻭﻥ	ﺍﻭﺭﺱﻭﻥ
jackman	ﺝکﻡﻥ	ﺝﺍکﻡﻥ
jagard	ﺝﺍگﺍﺭﺩ	ﺝﺍگﺍﺭﺩ
jala	ﺝﺍﻝﺍ	ﺝﺍﻝﺍ
jamuna	ﺝﺍﻡﻭﻥﺍ	ﺝﺍﻡﻭﻥﺍ
jang	ﺝﻥگ	ﺝﺍﻥگ
jarvis	ﺝﺍﺭﻭیﺱ	ﺝﺍﺭﻭیﺱ
jayant	ﺝﺍیﺍﻥﺕ	ﺝیﺍﻥﺕ
jeffries	ﺝﻑﺭیﺯ	ﺝﻑﻑﺭیﺱ
jenneke	ﺝﻥیکﻩ	ﺝﻥﻥیک
jess	ﺝیﺱ	ﺝﺱﺱ
jezire	ﺝﺯیﺭﻩ	ﺝیﺯﺭ
jing	ﺝیﻥگ	ﺝیﻥگ
joergen	ﺝﻭﺭﺝﻥ	ﺝﻭﺭگﻥ
johansen	ﺝﻭﻩﺍﻥﺱﻭﻥ	ﺝﻭﻩﺍﻥﺱﻥ
jolly	ﺝﻭﻝی	ﺝﻭﻝی
jooss	ﺝﻭﺱ	ﺝﻭﺱﺱ
joshua	ﺝﻭﺵﻭﺍ	ﺝﻭﺵﻭﺍ
jougla	ﺝﻭگﻝﺍ	ﺝﻭﻭگﻝ
juan	ﺝﻭﺍﻥ	ﺝﻭﺍﻥ
jude	ﺝﺍﺩ	ﺝﻭﺩ
jungnickel	ﺝﺍﻥگﻥیکﻝ	ﺝﺍﻥگیکک
justice	ﺝﺍﺱﺕیﺱ	ﺝﻭﺱﺕیﺱ
kacalek	کﺍکﺍﻝک	کﺍکﺍﻝک
kailasa	کیﺍﻝﺍﺱﺍ	کﺍیﻝﺍﺱﺍ
kaldis	کﺍﻝﺩیﺱ	کﺍﻝﺩیﺱ
kalliany	کﺍﻝیﺍﻥی	کﺍﻝییﻥ
kamb	کﺍﻡﺏ	کﺍﻡﺏ
kamilah	کﻡیﻝﻩ	کﺍﻡیﻝﺍﻩ
kanakakorn	کﺍﻥﺍکﺍکﻭﺭﻥ	کﺍﻥﺍکﺍکﻭﺭﻥ
kant	کﺍﻥﺕ	کﺍﻥﺕ
kaplenk	کﺍپﻝیﻥک	کﺍپﻝﻥ
karakash	کﺍﺭکﺍﺵ	کﺍﺭﺍکﺍﺵ
kari	کﺍﺭی	کﺍﺭی
karner	کﺍﺭﻥﺭ	کﺍﺭﻥﺭ
kasai	کﺱﺍی	کﺍﺱی
kasterchem	کﺍﺱﺕﺭچﻡ	کﺍﺱﺕﺭچچ
kathy	کﺕی	کﺍﺕی
kattan	کﺍﺕﺍﻥ	کﺍﺕﺍﻥ
kayser	کﺍیﺱﺭ	کﺍیﺱﺭ
keat	کیﺕ	کیﺕ
keeble	کیﺏﻝ	کیﺏﻝ
keerthi	کیﺭﺕﺍ	کﺭیﺕ
keil	کیﻝ	کیﻝ
kellen	کﻝﻥ	کﻝﻝﻥ
kempe	کﻡپ	کﻡیپ
kennaway	کﻥﺍﻭﺍی	کﻥﻥﻭﺍﻭی
keny	کﻥی	کﻥی
kerhong	کﺭﻩﺍﻥگ	کﺭﻩﻭﻥگ
kerry	کﺭی	کﺭی
keskin	کﺱکیﻥ	کﺱکیﻥ
kettell	کﺕﻝ	کﺕﺕﻝ
khai	خﺍی	چیﺍ
kidd	کیﺩ	کیﺩﺩ
kieran	کیﺭﺍﻥ	کیﺭﺍﻥ
kille	کیﻝﻩ	کیﻝ
kimberly	کیﻡﺏﺭﻝی	کیﻡﺏﺭﻝی
kinchen	کیﻥچﻥ	کیﻥچﻥ
kinns	کیﻥﺯ	کیﻥﺱ
kipling	کیپﻝیﻥگ	کیپﻝیﻥگ
kiss	کیﺱ	کیﺱﺱ
kiuchi	کیﻭچی	کیﻭچی
klazura	کﻝﺍژﻭﺭﺍ	کﻝﺍﺯﻭﺭﺍ
klossner	کﻝﺍﺱﻥﺭ	کﻝﻭﺱﻥﺭ
knefel	ﻥﻑﻝ	کﻥﻑﻝ
knobel	ﻥﻭﺏﻝ	کﻥﻭﺏﻝ
knutzen	ﻥﻭﺕﺯﻥ	کﻥﻭﺕﺯﻥ
kogoma	کﻭگﻭﻡﺍ	کﻭگﺍﻡﺍ
kolesar	کﻭﻝﺱﺍﺭ	کﻭﻝﺱﺍﺭ
kompar	کﺍﻡپﺍﺭ	کﻭﻡپﺭ
kook	کﻭک	کﻭک
kordic	کﻭﺭﺩیک	کﻭﺭﺩیک
koskimaki	کﻭﺱکیﻡﺍکی	کﻭﺱکیﻡﺍکی
kotara	کﺕﺍﺭﺍ	کﻭﺕﺍﺭﺍ
kovarski	کﻭﺍﺭﺱکی	کﻭﻭﺭﺱکی
kraig	کﺭﺍیگ	کﺭیگ
kregg	کﺭگ	کﺭگگ
krey	کﺭی	کﺭی
krista	کﺭیﺱﺕﺍ	کﺭیﺱﺕﺍ
kriwonos	کﺭیﻭﻭﻥﻭﺯ	کﺭیﻭﻥﻭﺱ
krupp	کﺭﺍپ	کﺭﻭپ
kuhlmann	کﺍﻝﻡﻥ	کﻭﻝﻡﻥﺍﻥ
kumoro	کﻭﻡﻭﺭﻭ	کﻭﻡﻭﺭﻭ
kusack	کﺍﺱﺍک	کﻭﺱکک
kwang	کﻭﺍﻥگ	کﻭﺍﻥگ
labella	ﻝﺍﺏﻝﺍ	ﻝﺍﺏﻝﻝ
lachman	ﻝچﻡﻥ	ﻝﺍچﻡﻥ
laderoute	ﻝﺍﺩﺭﻭﺕ	ﻝﺩﺩﺭﻭﻭﺕ
lagerstrom	ﻝﺍگﺭﺵﺕﺭﻭﻡ	ﻝﺍگﺭﺱﺕﺭﻭﻡ
lakesha	ﻝﺍکیﺵﺍ	ﻝﺍکﺱﺵ
lambert	ﻝﺍﻡﺏﺭﺕ	ﻝﺍﻡﺏﺭﺕ
lampen	ﻝﺍﻡپﻥ	ﻝﻡﻡﻥ
lancing	ﻝﺍﻥﺱیﻥگ	ﻝﺍﻥکیﻥگ
landrum	ﻝﺍﻥﺩﺭﻭﻡ	ﻝﺍﻥﺩﺭﺍﻡ
langnes	ﻝﺍﻥگﻥﺯ	ﻝﺍﻥگﻥ
lanson	ﻝﻥﺱﻭﻥ	ﻝﺍﻥﺱﻭﻥ
laplaine	ﻝﺍپﻝﺍیﻥ	ﻝﺍپﻝیﻥ
lariviere	ﻝﺍﺭیﻭیﺭ	ﻝﺍﺭیﻭیﺭ
lascari	ﻝﺍﺱکﺍﺭی	ﻝﺍﺱکﺭی
latham	ﻝﺍﺕﺍﻡ	ﻝﺍﺕﺍﻡ
lauzac	ﻝﺍﻭﺯﺍک	ﻝﺍﻭﺯﺍ
lawton	ﻝﺍﻭﺕﻭﻥ	ﻝﺍﻭﺕﻭﻥ
leas	ﻝیﺱ	ﻝیﺱ
lechner	ﻝچﻥﺭ	ﻝکچﺭﻥ
leelynde	ﻝیﻝیﻥﺩ	ﻝیﻝیﻥﺩ
lehne	ﻝیﻥ	ﻝﻩﻥ
lemer	ﻝﻡیﺭ	ﻝﻡﺭ
leon	ﻝیﻭﻥ	ﻝﻭﻥ
lerup	ﻝﺭﺍپ	ﻝﺭﻭپ
levey	ﻝﻭی	ﻝیﻭی
leyden	ﻝیﺩﻥ	ﻝیﺩﻥ
libbey	ﻝیﺏی	ﻝیﺏﺏی
lidor	ﻝیﺩﻭﺭ	ﻝیﺩﻭﺭ
liggio	ﻝیگیﻭ	ﻝیگگیﻭ
lilli	ﻝیﻝی	ﻝیﻝی
lincke	ﻝیﻥکﻩ	ﻝیﻥکک
linder	ﻝیﻥﺩﺭ	ﻝیﻥﺩﺭ
lingley	ﻝیﻥگﻝی	ﻝیﻥگﻝی
lipscombe	ﻝیپﺱکﻭﻡﺏ	ﻝیپﺱکﻭﻡﺏ
lisson	ﻝیﺱﻭﻥ	ﻝیﺱﺱﻭﻥ
lively	ﻝﺍیﻭﻝی	ﻝیﻭﻝی
lizotte	ﻝیﺯﻭﺕ	ﻝیﺯﻭﺕﺕ
locke	ﻝﺍکﻩ	ﻝﻭک
lofgren	ﻝﺍﻑگﺭیﻥ	ﻝﻭﻑگﺭﻥ
loke	ﻝﻭک	ﻝﻭک
loney	ﻝﻭﻥی	ﻝﻭﻥی
lonon	ﻝﻭﻥﺍﻥ	ﻝﻭﻥﻭﻥ
lora	ﻝﻭﺭﺍ	ﻝﻭﺭﺍ
loreti	ﻝﻭﺭﺕی	ﻝﻭﺭﺕی
loss	ﻝﺍﺱ	ﻝﻭﺱ
loveman	ﻝﺍﻭﻡﻥ	ﻝﻭﻭﻡﻥ
lubin	ﻝﺍﺏیﻥ	ﻝﻭﺏیﻥ
ludovica	ﻝﺍﺩﻭﻭیکﺍ	ﻝﻭﺩﻭﻭیک
lunau	ﻝﻭﻥﺍﻭ	ﻝﻭﻥﺍﻭ
lungu	ﻝﺍﻥگﻭ	ﻝﻭﻥگﻭ
lusk	ﻝﺍﺱک	ﻝﻭﺱک
luxton	ﻝﻭکﺱﺕﻭﻥ	ﻝﺍکﺱﺕﻭﻥ
lyndon	ﻝیﻥﺩﺍﻥ	ﻝیﻥﺩﻭﻥ
mac	ﻡک	ﻡﺍک
maciek	ﻡﺍﺱیک	ﻡﺍکیک
maclaughlin	ﻡکﻝﺍﻕﻝیﻥ	ﻡﺍکﻝﺍﻭگﻝیﻥ
macris	ﻡکﺭیﺱ	ﻡﺍکﺭیﺱ
maddineni	ﻡﺩیﻥﻥی	ﻡﺍﺩﺩیﻥﻥ
madigan	ﻡﺍﺩیگﺍﻥ	ﻡﺍﺩیگﺍﻥ
mafraq	ﻡﻑﺭک	ﻡﺍﻑﺭﺍک
maggio	ﻡﺍﺝیﻭ	ﻡﺍگگیﻭ
magne	ﻡگﻥی	ﻡﺍگﻥ
mahrah	ﻡﻩﺭﺍ	ﻡﺍﺭﺍ
maison	ﻡیﺯﻭﻥ	ﻡیﺱﻭﻥ
makoto	ﻡکﻭﺕﻭ	ﻡﺍکﻭﺕﻭ
mallchok	ﻡﺍﻝکﻭک	ﻡﺍﻝکچ
mamta	ﻡﻡﺕﺍ	ﻡﻡﻡﺕ
mandar	ﻡﻥﺩﺭ	ﻡﻥﺩﺍﺭ
mangan	ﻡﻥگﺍﻥ	ﻡﺍﻥگﺍﻥ
manith	ﻡﺍﻥیﺕ	ﻡﺍﻥیﺕ
manny	ﻡﻥی	ﻡﺍﻥی
mansuri	ﻡﻥﺹﻭﺭی	ﻡﺍﻥﺱﻭﺭی
maple	ﻡیپﻝ	ﻡﺍپﻝ
marble	ﻡﺍﺭﺏﻝ	ﻡﺍﺭﺏﻝ
marcopoli	ﻡﺍﺭکﻭپﻭﻝی	ﻡﺍﺭکﻭپﻝی
margolis	ﻡﺍﺭگﻭﻝیﺱ	ﻡﺍﺭگﻭﻝیﺱ
marinelli	ﻡﺭیﻥﻝی	ﻡﺍﺭیﻥﻝی
markley	ﻡﺍﺭکﻝی	ﻡﺍﺭکﻝی
marple	ﻡﺍﺭپﻝ	ﻡﺍﺭپﻝ
martell	ﻡﺍﺭﺕﻝ	ﻡﺍﺭﺕﻝ
martland	ﻡﺍﺭﺕﻝﻥﺩ	ﻡﺍﺭﺕﻝﻥﺩ
marwan	ﻡﺭﻭﺍﻥ	ﻡﺍﺭﻭﻥ
masahiro	ﻡﺍﺱﺍﻩیﺭﻭ	ﻡﺍﺱﺍیﺭﻭ
mashey	ﻡﺍﺵی	ﻡﺍﺵی
massif	ﻡﺱیﻑ	ﻡﺍﺱﺱی
mata	ﻡﺍﺕﺍ	ﻡﺍﺕﺍ
mathieu	ﻡﺕیﻭ	ﻡﺍﺕیی
matthews	ﻡﺕیﻭﺯ	ﻡﺍﺕﺕیﻭ
maun	ﻡﺍﻭﻥ	ﻡﺍﻥ
maxfield	ﻡکﺱﻑیﻝﺩ	ﻡﺍﺱﻑیﻝﺩی
mayfield	ﻡﺍیﻑیﻝﺩ	ﻡﺍیﻑیﻝﺩ
mcaleer	ﻡکﺍﻝیﺭ	ﻡکﺍﻝﺭ
mcdowell	ﻡکﺩﻭیﻝ	ﻡکﺩﻭﻝ
mckenney	ﻡککﻥی	ﻡککﻥیﻥ
meachen	ﻡیچﻥ	ﻡﺍکچﻥ
medd	ﻡیﺩ	ﻡﺩﺩ
meekings	ﻡیکیﻥگ	ﻡیککیﻥ
meijer	ﻡیﺝﺭ	ﻡیﺝﺭ
melchior	ﻡﻝچیﺭ	ﻡﻝیچیﻭﺭ
meloon	ﻡﻝﻭﻥ	ﻡﻝﻭﻭﻥ
menge	ﻡﻥگﻩ	ﻡﻥگ
merginio	ﻡﺭﺝیﻥیﻭ	ﻡﺭگیﻥیﻭ
mersereau	ﻡﺭﺱﺭیﻭ	ﻡﺭﺱیﺭﻭی
metternich	ﻡﺕﺭیﻥچ	ﻡﺕﺕﺭﻥ
michele	ﻡیﺵﻝ	ﻡیچیﻝ
mier	ﻡیﺭ	ﻡیﺭ
mike	ﻡﺍیک	ﻡیک
milbert	ﻡیﻝﺏﺭﺕ	ﻡیﻝﺏﺭﺕ
millard	ﻡیﻝﺍﺭﺩ	ﻡیﻝﺍﺭﺩ
milligan	ﻡیﻝیگﺍﻥ	ﻡیﻝیگگﺍﻥ
milut	ﻡیﻝﻭﺕ	ﻡیﻝﻭﺕ
mindt	ﻡیﻥﺕ	ﻡیﻥﺩ
minton	ﻡیﻥﺕﻭﻥ	ﻡیﻥﺕﻭﻥ
misik	ﻡیﺱیک	ﻡیﺱیک
mithal	ﻡیﺕﺍﻝ	ﻡیﺕﺍﻝ
mobley	ﻡﻭﺏﻝی	ﻡﻭﺏﻝی
moises	ﻡﻭیﺱﺱ	ﻡﻭیﺱﺱ
monagan	ﻡﻭﻥﺍگﺍﻥ	ﻡﻭﻥﺍگﺍﻥ
monolith	ﻡﻭﻥﻭﻝیﺕ	ﻡﻭﻥﻭﻝیﺕ
montgomery	ﻡﻭﻥﺕگﻭﻡﺭی	ﻡﻭﻥﺕگﻭﻡﺭی
moosavi	ﻡﻭﺱﻭی	ﻡﻭﻭﺱﻭی
moravan	ﻡﻭﺭﺍﻭﺍﻥ	ﻡﻭﺭﺍﻭﻥ
morkel	ﻡﻭﺭکﻝ	ﻡﻭﺭکﻝ
morrison	ﻡﺍﺭیﺱﻭﻥ	ﻡﻭﺭیﺱﻭﻥ
mosses	ﻡﻭﺱﺯ	ﻡﻭﺱﺱ
mount	ﻡﻭﻥﺕ	ﻡﻭﻥﺕ
much	ﻡﺍچ	ﻡﻭچ
muir	ﻡﻭیﺭ	ﻡﻭیﺭ
munday	ﻡﺍﻥﺩی	ﻡﻭﻥﺩی
murad	ﻡﻭﺭﺍﺩ	ﻡﻭﺭﺩ
musa	ﻡﻭﺱی	ﻡﻭﺱﺍ
myers	ﻡﺍیﺭﺱ	ﻡیﺭﺱ
nadolny	ﻥﺍﺩﻭﻝﻥی	ﻥﺍﺩﻭﻝی
nair	ﻥیﺭ	ﻥیﺭ
nam	ﻥﺍﻡ	ﻥﺍﻡ
narad	ﻥﺭﺍﺩ	ﻥﺍﺭﺩﺩ
nasiha	ﻥﺱیﻩ	ﻥﺍﺱیﻩ
navarro	ﻥﺍﻭﺍﺭﻭ	ﻥﺍﻭﺭﺭﻭ
nazahah	ﻥﺍﺯﺍﻩﺍ	ﻥﺍﺯﺍﻩﺍ
neefjan	ﻥﻑﺝﺍﻥ	ﻥیﻑﺭﻥ
nesley	ﻥﺱﻝی	ﻥﺱﻝی
neville	ﻥﻭیﻝ	ﻥﻭیﻝﻝ
newmeyer	ﻥیﻭﻡیﺭ	ﻥﻭﻡیﺭی
nick	ﻥیک	ﻥیک
nico	ﻥکﻭ	ﻥیکﻭ
nida	ﻥیﺩﺍ	ﻥیﺩﺍ
niggli	ﻥیگﻝی	ﻥیگگﻝی
nikos	ﻥیکﺱ	ﻥیکﻭﺱ
nina	ﻥﺍیﺍ	ﻥیﻥﺍ
nitin	ﻥیﺕیﻥ	ﻥیﺕیﻥ
noorddorp	ﻥﻭﻭﺭﺩﺩﺭپ	ﻥﻭﺭﺩﺩﺩﺭ
northcutt	ﻥﻭﺭﺕکﺍﺕ	ﻥﻭﺭﺕککﺕ
novick	ﻥﻭیک	ﻥﻭﻭیک
nunley	ﻥﺍﻥﻝی	ﻥﻭﻝی
obbingem	ﺍﺏیﻥگﻥ	ﻭﺏیﻥگگ
obrien	ﺍﺏﺭیﻥ	ﺏﺏﺭیﻥ
oetje	ﺍیﺕﺝی	ﻭﺕیﺝ
ojaste	ﺍﺝﺍﺱﺕ	ﻭﺝﺍﺱﺕ
oleinik	ﺍﻝیﻥیک	ﺍﻝیﻥیک
olli	ﺍﻭﻝی	ﻭﻝی
onat	ﺍﻭﻥﺍﺕ	ﺍﻥﺕ
orban	ﺍﻭﺭﺏﻥ	ﻭﺭﺏﺍﻥ
orgar	ﺍﺭگﺍﺭ	ﻭﺭگﺭ
orne	ﺍﻭﺭﻥ	ﻭﺭﻥ
oseas	ﺍﻭﺱیﺯ	ﻭﺱیﺱ
oswald	ﺍﺱﻭﺍﻝﺩ	ﻭﺱﻭﺍﻝﺩ
ottello	ﺍﻭﺕﻝﻭ	ﺍﺕﺕﻝﻝ
outer	ﺍﺕﺭ	ﻭﻭﺕﺭ
oxwell	ﺍﻭکﺱﻭﻝ	ﺍکﻭﻝﻝ
pack	پک	پﺍک
pahle	پﺍﻝ	پﺍﻝ
pakenas	پﺍکﻥﺍﺱ	پﺍکﻥﺍﺱ
palumbo	پﺍﻝﻭﻡﺏﻭ	پﺍﻝﻭﻡﺏﻭ
pandya	پﻥﺩیﺍ	پﺍﻥﺩی
panvalkar	پﺍﻥﻭﺍﻝکﺭ	پﺍﻥﻭﺍﻝکﺭ
pardi	پﺍﺭﺩی	پﺍﺭﺩی
parnass	پﺍﺭﻥﺱ	پﺍﺭﻥﺍﺱ
partos	پﺍﺭﺕﻭﺱ	پﺍﺭﺕﻭﺱ
paterson	پﺕﺭﺱﻭﻥ	پﺍﺕﺭﺱﻭﻥ
patricia	پﺍﺕﺭیﺱیﺍ	پﺍﺕﺭیکی
patuxent	پﺍﺕﻭکﺱﻥﺕ	پﺍﺕﻭﺱﺕﻥﺕ
paynter	پیﻥﺕﺭ	پﺍیﻥﺕﺭ
pearlman	پیﺭﻝﻡﺍﻥ	پیﺭﻡﻝﻡﻥ
pedram	پﺩﺭﺍﻡ	پﺩﺭﺍﻡ
pellecchia	پﻝکچیﺍ	پﻝﻝیکچ
peninsula	پﻥیﻥﺯﻭﻝﺍ	پﻥیﻥﺱﻭﻝ
perdikis	پﺭﺩیکیﺱ	پﺭﺩیکیﺱ
perlman	پﺭﻝﻡﺍﻥ	پﺭگﻝﻡﻥ
peter	پیﺕﺭ	پﺕﺭ
petrov	پﺕﺭﻭﻑ	پﺕﺭﻭﻭ
phil	ﻑیﻝ	پیﻝ
phong	ﻑﻭﻥگ	پﻭﻥگ
pickard	پیکﺍﺭﺩ	پیکﺍﺭﺩ
pierson	پیﺭﺱﻥ	پیﺭﺱﻭﻥ
pillsbury	پیﻝیﺱﻥﺭی	پیﻝﺱﺏﺏﺭ
pinkham	پیﻥخﺍﻡ	پیﻥچﺍﻡ
pinton	پیﻥﺕﻭﻥ	پیﻥﺕﻭﻥ
pirard	پیﺭﺍﺭﺩ	پیﺭﺍﺭﺩ
pittman	پیﺕﻡﻥ	پیﺕﺍﻡﻥ
plamen	پﻝﺍﻡﻥ	پﻝﻡﻥ
pletcher	پﻝﺕچﺭ	پﻝﺕچﺭ
poh	پﻭﻩ	پﻭ
polen	پﻭﻝﻥ	پﻭﻝﻥ
polson	پﻭﻝﺱﻥ	پﻭﻝﺱﻭﻥ
popovic	پﺍپﻭیک	پﻭپﻭیک
posh	پﻭﺵ	پﻭﺵ
poulsen	پﺍﻭﻝﺱﻥ	پﻭﻝﺱﻥ
praktikum	پﺭﺍکﺕیکﻭﻡ	پﺭﺍکیککﺍﻡ
pratap	پﺭﺍﺕپ	پﺭﺍﺕﺍپ
preble	پﺭیﺏﻝ	پﺭﺏﻝ
preston	پﺭﺱﺕﻭﻥ	پﺭﺱﺕﻭﻥ
priestley	پﺭیﺱﺕﻝی	پﺭیﺱﺕﻝی
pritz	پﺭیﺕﺯ	پﺭیﺕﺯ
propes	پﺭﻭپﺱ	پﺭﻭپﺱ
pruss	پﺭﻭﺱ	پﺭﻭﺱ
puhan	پﻭﻩﺍﻥ	پﻭﻩﺍﻥ
puna	پﻭﻥﺍ	پﻭﻥﺍ
purvis	پﺭﻭیﺱ	پﻭﺭﻭیﺱ
qadisiyah	کﺩیﺱیﻩ	کﺍﺩیﺱیی
que	کﻭیی	کﻭ
quinlan	کﻭییﻥﻝﻥ	کﻭیﻥﻝﺍﻥ
rabel	ﺭﺍﺏﻝ	ﺭﺍﺏﻝ
racho	ﺭﺍکﻭ	ﺭﺍچﻭ
radeyah	ﺭﺍﺩیﺍﻩ	ﺭﺩﺩی
rafaeli	ﺭﺍﻑﺍیﻝی	ﺭﺍﻑﺍﻝی
ragatz	ﺭﺍگﺍﺕﺯ	ﺭﺍگﺍﺕﺯ
rahim	ﺭﺡیﻡ	ﺭﺍﻩیﻡ
rainald	ﺭیﻥﺍﻝﺩ	ﺭﺍیﻥﺍﻝﺩ
rajcher	ﺭﺍﺝچﺭ	ﺭﺍﺝچﺭ
ramesh	ﺭﺍﻡﺵ	ﺭﺍﻡﺵ
rana	ﺭﻥﺍ	ﺭﺍﻥﺍ
rasha	ﺭﺍﺵﺍ	ﺭﺍﺵﺍ
ratcheson	ﺭﺍﺕچﺱﻭﻥ	ﺭﺍﺕچیﻥﻭﻥ
ravindran	ﺭﺍﻭیﻥﺩﺭﺍﻥ	ﺭﺍﻭیﻥﺩﺭﺍﻥ
rayner	ﺭﺍیﻥﺭ	ﺭیﻥﺭ
reback	ﺭیﺏک	ﺭﺏﺏک
redmill	ﺭﺩﻡیﻝ	ﺭﺩﺩیﻝ
rego	ﺭگﻭ	ﺭگﻭ
reinolda	ﺭیﻥﻭﻝﺩﺍ	ﺭیﻥﻭﻝﺩ
rempfer	ﺭﻡﻑﺭ	ﺭﻡﻑﻑﺭ
reodique	ﺭیﺩیگ	ﺭﻭﺩییکﻭ
resyntje	ﺭﺯیﻥﺕ	ﺭﺱیﻥﺕ
reynoldson	ﺭیﻥﻭﻝﺩﺱﻭﻥ	ﺭیﻥﻭﻝﺩﺱﻭﻥ
richmann	ﺭیچﻡﻥ	ﺭیچﻡﻥ
ridge	ﺭیﺝ	ﺭیﺝگ
riese	ﺭیﺱ	ﺭیﺱ
rim	ﺭیﻡ	ﺭیﻡ
riopka	ﺭیﻭپکﺍ	ﺭیﻭپکﺍ
ritchie	ﺭیچی	ﺭیﺕیی
rizzo	ﺭیﺯﻭ	ﺭیﺯﺯﻭ
robert	ﺭﻭﺏﺭﺕ	ﺭﻭﺏﺭﺕ
rocca	ﺭﻭکﺍ	ﺭﻭکﺍ
roe	ﺭﻭ	ﺭﻭ
rogers	ﺭﺍﺝﺭﺯ	ﺭﻭگﺭ
rojas	ﺭﻭﺝﺍﺱ	ﺭﻭﺝﺍﺱ
ron	ﺭﺍﻥ	ﺭﻭﻥ
ronne	ﺭﺍﻥ	ﺭﻭﻥﻥ
rooney	ﺭﻭﻥی	ﺭﻭﻥی
rosalyn	ﺭﻭﺱﺍﻝیﻥ	ﺭﻭﺱﻝیﻥ
rosendale	ﺭﺍﺱﻥﺩﺍﻝ	ﺭﻭﺱﻥﺩﺩﻝ
ross	ﺭﻭﺱ	ﺭﻭﺱ
rostand	ﺭﻭﺱﺕﻥﺩ	ﺭﻭﺱﺕﺍﻥﺩ
roumfort	ﺭﻭﻡﻑﻭﺭﺕ	ﺭﻭﻡﻑﻑﺭ
rowan	ﺭﻭﺍﻥ	ﺭﻭﻭﻥ
roy	ﺭﻭی	ﺭﻭی
ruben	ﺭﺍﺏﻥ	ﺭﻭﺏﻥ
rudolph	ﺭﻭﺩﻭﻝﻑ	ﺭﻭﺩﻭﻝ
ruffner	ﺭﺍﻑﻥﺭ	ﺭﻭﻑﺭﻥ
rupert	ﺭﻭپﺭﺕ	ﺭﻭپﺭﺕ
rutgert	ﺭﺍﺕگﺭﺕ	ﺭﻭﺕﺭﺕ
rymill	ﺭیﻡیﻝ	ﺭیﻡیﻝ
sabot	ﺱﺍﺏﺕ	ﺱﺍﺏﻭﺕ
sadler	ﺱﺍﺩﻝﺭ	ﺍﺱﺩﻝﺭ
saito	ﺱﺍﺕﻭ	ﺱﺍیﺕﻭ
salian	ﺱﺍﻝیﺍﻥ	ﺱﺍﻝیﻥ
samaddar	ﺱﺍﻡﺍﺩﺍﺭ	ﺱﺍﻡﺍﺩﺩﺭ
samirah	ﺱﻡیﺭﺍﻩ	ﺱﺍﻡیﺭﺍﻩ
samuel	ﺱﺍﻡﻭیﻝ	ﺱﺍﻡﻭﻝ
sandhu	ﺱﺍﻥﺩﻩﻭ	ﺱﺍﻥﺩﻩ
sangster	ﺱﺍﻥﺝﺱﺕﺭ	ﺱﺍﻥگﺱﺕﺭ
santic	ﺱﺍﻥﺕیک	ﺱﺍﻥﺕیک
sardegna	ﺱﺍﺭﺩگﻥﺍ	ﺱﺍﺭﺩﻥگ
sather	ﺱﺍﺕﺭ	ﺱﺍﺕﺭ
savarese	ﺱﺍﻭﺍﺭﺱ	ﺱﺍﻭﺍﺭﺱ
sawsan	ﺱﺍﻭﺱﺍﻥ	ﺱﺍﻭﺱﻥ
scarp	ﺍﺱکﺍﺭپ	ﺱکﺍﺭپ
schnel	ﺍﺵﻥﻝ	ﺱکﻥﻝ
scorer	ﺍﺱکﻭﺭﺭ	ﺱکﻭﺭﺭ
scribner	ﺍﺱکﺭیﺏﻥﺭ	ﺱکﺭیﺏﻥﺭ
seaman	ﺱیﻡﻥ	ﺱیﻡﻡﻥ
sebastiaen	ﺱپﺍﺱﺕیﻥ	ﺱﺏﺏﺍﺱﺕیﻥ
sedore	ﺱﺩﻭﺭ	ﺱﺩﺩﺭ
seenu	ﺱیﻥﻭ	ﺱیﻥﻭ
seid	ﺱیﺩ	ﺱیﺩ
sell	ﺱﻝ	ﺱﻝﻝ
sendhil	ﺱﻥﺩﻩیﻝ	ﺱﻥﺩﺩیﻝ
serafin	ﺱیﺭﺍﻑیﻥ	ﺱﺭیﻑیﻥ
servadei	ﺱﺭﻭﺍﺩی	ﺱﺭﻭﻭﺩی
sevanick	ﺱﻭﺍﻥیک	ﺱﻭﻭﻥیک
shadow	ﺵﺩﻭ	ﺵﺍﺩﺩﻭ
shamat	ﺵﻡﺍﺕ	ﺵﺍﻡﻡﺍ
shane	ﺵیﻥ	ﺵﺍﻥ
sharif	ﺵﺭیﻑ	ﺵﺍﺭیﻑ
shaw	ﺵﺍﻭ	ﺵﺍﺍﻭ
sheeran	ﺵیﺭﺍﻥ	ﺵﺭیﻥﺭ
shelf	ﺵﻝﻑ	ﺵﻑﻝ
shenkiat	ﺵﻥکیﺍﺕ	ﺵیﻥکیﻝ
sherrington	ﺵﺭیﻥگﺕﻭﻥ	ﺵﺭیﺭیﻥگﺕﻭﻥ
shields	ﺵیﻝﺩﺯ	ﺵییﻝﺩﺯ
shoemaker	ﺵﻭﻡیکﺭ	ﺵﻭﻡﻡﻡکﺭ
shoup	ﺵﻭپ	ﺵﻭﻭپ
shugrue	ﺵﺍگﺭﻭ	ﺵﻭگگﺭﻭ
shutt	ﺵﺍﺕ	ﺵﺕﺍﺕ
siegl	ﺱیگﻝ	ﺱیگگ
sigman	ﺱیگﻡﻥ	ﺱیگﻡﻥ
silliman	ﺱیﻝیﻡﺍﻥ	ﺱیﻝیﻡﻡﻥ
silvo	ﺱیﻝﻭ	ﺱیﻝﻭﻭ
simler	ﺱیﻡﻝﺭ	ﺱیﻡﺭ
simonie	ﺱیﻡﻭﻥﻩ	ﺱیﻡﻭﻥی
singleton	ﺱیگﻝﺕﻭﻥ	ﺱیﻥگﻝﺕﻭﻥ
sirucka	ﺱیﺭﻭکﺍ	ﺱیﺭﻭکک
siva	ﺱیﻭﺍ	ﺱیﻭﺍ
skene	ﺍﺱکیﻥ	ﺱکﻥ
skogen	ﺍﺱکﻭگﺍﻥ	ﺱکﻭگﻥ
slater	ﺱﻝیﺕﺭ	ﺍﻝﺍﺕﺭ
sleegers	ﺍﺱﻝیگﺭﺯ	ﺍﻝﺱگﺭی
slocum	ﺍﺱﻝﻭکﺍﻡ	ﺍﻝﻭکﺍﻡ
slyke	ﺍﺱﻝﺍیک	ﺍﻝیکی
smikla	ﺍﺱﻡیکﻝﺍ	ﺍﻡیکﻝﺍ
smolin	ﺍﺱﻡﻭﻝیﻥ	ﺍﻡﻭﻝیﻥ
snodgrass	ﺍﺱﻥﻭگﺭﺱ	ﺍﻥﺩﺍگﺭﺍﺱﺱ
social	ﺱﻭﺵﺍﻝ	ﺱﻭکیﺍﻝ
solak	ﺱﺍﻝک	ﺱﻭﻝﺍک
solovay	ﺱﻭﻝﻭﻭی	ﺱﻭﻝﻭﻭی
somvay	ﺱﻭﻡﻭی	ﺱﻭﻡﻭی
sophie	ﺱﻭﻑی	ﺱﻭﻑیی
sorvali	ﺱﻭﺭﻭﺍﻝی	ﺱﻭﺭﻭﻝی
souza	ﺱﻭﺯﺍ	ﺱﻭﻭﺯ
spath	ﺍﺱپﺍﺕ	ﺱپﺍﺕ
spencer	ﺍﺱپﻥﺱﺭ	ﺱپﻥکﺭ
spillman	ﺍﺱپیﻝﻡﻥ	ﺱپیﻝﻡﻡﻥ
spitzer	ﺍﺱپیﺕﺯﺭ	ﺱپیﺕﺯﺭ
springer	ﺱپﺭیﻥگﺭ	ﺱپﺭیﻥگﺭ
staffan	ﺍﺱﺕﻑﺍﻥ	ﺱﺕﺍﻑﻑﺍﻥ
stampf	ﺱﺕﻡﻑ	ﺱﺕﺍﻑﻑﻑ
staringer	ﺍﺱﺕﺍﺭیﻥگﺭ	ﺍﺱﺕﺭیگگﺭ
stead	ﺍﺱﺕیﺩ	ﺱﺕﺍیﺩ
steentje	ﺍﺱﺕیﻥﺕﺝﻩ	ﺱﺕیﻥﺕ
stephen	ﺍﺱﺕﻑﻥ	ﺱﺕیپﻥ
steward	ﺍﺱﺕﻭﺍﺭﺩ	ﺍﺱﺕﻭﺍﺭﺩ
stine	ﺍﺱﺕﺍیﻥ	ﺱﺕیﻥی
stockwell	ﺍﺱﺕﻭکﻭﻝ	ﺍﺱکککﻭﻝﻝ
stonebridge	ﺍﺱﺕﻭﻥﺏﺭﺍیﺝ	ﺱﺕﻭﻥﺏﺭییﺝگ
stovall	ﺍﺱﺕﻭﻭﺍﻝ	ﺍﺱﻭﻭﻝﻝ
stray	ﺍﺱﺕﺭی	ﺍﺱﺭﺍی
strope	ﺍﺱﺕﺭﺍپ	ﺍﺱﺕﻭپ
stud	ﺍﺱﺕﺍﺩ	ﺍﺱﺕﺩ
subglacial	ﺱﺍﺏگﻝﺍﺵیﺍﻝ	ﺱﻭﺏگﻝﺍکی
sudare	ﺱﻭﺩیﺭ	ﺱﻭﺩﺍﺭ
sugarloaf	ﺵﻭگﺭﻝﻑ	ﺱﻭگﺍﺭﻝﻭﻑ
sumanta	ﺱﺍﻡﺍﻥﺕﺍ	ﺱﺍﻡﺍﻥﺕﺍ
sundar	ﺱﺍﻥﺩﺍﺭ	ﺱﻭﻥﺩﺍﺭ
sunk	ﺱﺍﻥک	ﺱﻭﻥک
sunshine	ﺱﺍﻥﺵﺍیﻥ	ﺱﺍﻥﺵیﻥ
susanna	ﺱﻭﺯﺍﻥﺍ	ﺱﻭﺱﺍﻥﺍ
sutton	ﺱﻭﺕﺍﻥ	ﺱﻭﺕﺕﻭﻥ
swallow	ﺱیﻭﺍﻝﻭ	ﺱﻭﺍﻝﻭﻭ
sweeny	ﺱﻭﺍﻥی	ﺱﻭیﻥ
sylvan	ﺱیﻝﻭﺍﻥ	ﺱیﻝﻭﺍﻥ
taco	ﺕﺍکﻭ	ﺕﺍکﻭ
tak	ﺕک	ﺕﺍک
tallen	ﺕﺍﻝﻥ	ﺕﺍﻝﻥ
tammana	ﺕﺍﻡﺍﻥﺍ	ﺕﺍﻡﻡﺍﻥﺍ
taplin	ﺕﺍپﻝیﻥ	ﺕﺍپﻝیﻥ
tatari	ﺕﺍﺕﺍﺭی	ﺕﺍﺕﺍﺭی
tean	ﺕیﻥ	ﺕﺍﻥ
telfer	ﺕﻝﻑﺭ	ﺕﻝﻑﺭ
tennant	ﺕﻥﺍﻥﺕ	ﺕﻥﻥﻥ
tern	ﺕﺭﻥ	ﺕﺭﻥ
terrible	ﺕﺭیﺏﻝ	ﺕﺭﺭیﺏ
tesink	ﺕﺱیﻥک	ﺕﺱیﻥ
tetro	ﺕﺕﺭﻭ	ﺕﺕﺭﻭ
thao	ﺕﺍیﻭ	ﺕﺍﺍﻭ
theunis	ثیﻭﻥیﺱ	ﺕیﻭﻥیﺱ
thorn	ﺕﻭﺭﻥ	ﺕﻭﺭﻥ
thulin	ﺕﻭﻝیﻥ	ﺕﻭﻝیﻥ
tielemans	ﺕیﻝﻡﻥﺱ	ﺕیﻝیﻡﻡﻥ
tiller	ﺕیﻝﺭ	ﺕیﻝﺭ
tindall	ﺕیﻥﺩﺍﻝ	ﺕیﻥﺩﺍﻝ
tipul	ﺕیپﺍﻝ	ﺕیپﻭﻝ
todd	ﺕﻭﺩ	ﺕﻭﺩﺩ
tolliver	ﺕﻭﻝیﻭﺭ	ﺕﻭﻝیﻭﺭ
tommi	ﺕﻭﻡی	ﺕﻭﻡﻡی
tooke	ﺕﻭک	ﺕﻭﻭک
tornberg	ﺕﻭﺭﻥﺏﺭگ	ﺕﻭﺭﻥﺏﺭگ
tracey	ﺕﺭیﺱی	ﺕﺭﺍیی
trauzzi	ﺕﺭﺍﻭﺯی	ﺕﺭﺍﻭﺯﺯ
tribble	ﺕﺭیﺏﻝ	ﺕﺭیﺏﺏﻝ
tritle	ﺕﺭیﺕﻝ	ﺕﺭیﺕﻝ
trubey	ﺕﺭﻭﺏی	ﺕﺭﻭﺏی
tuama	ﺕﻭﺍﻡﺍ	ﺕﻭﺍﻡﺍ
tullis	ﺕﺍﻝیﺱ	ﺕﻭﻝیﺱ
tuominen	ﺕیﻭﻡیﻥﻥ	ﺕﻭﻡﻡیﻥﻥ
turmoil	ﺕﺭﻡﻭیﻝ	ﺕﻭﺭﻡﻭیﻝ
tuttle	ﺕﺍﺕﻝ	ﺕﺍﺕﻝ
twombly	ﺕﻭﻡﺏﻝی	ﺕﻭﻡﻡﺏﻝی
tysmans	ﺕیﺱﻡﻥﺯ	ﺕیﺱﻡﺍﻥﺱ
uffner	ﺍﻭﻑﻥﺭ	ﺍﻑﻑﺭ
umstead	ﺍﻡﺱﺕﺩ	ﺍﻡﺱﺕﺍیﺩ
urbanik	یﻭﺭﺏﺍﻥیک	ﺍﺭﺏﺍﻥیک
vail	ﻭﺍیﻝ	ﻭیﻝ
vall	ﻭﺍﻝ	ﻭﺍﻝ
vanden	ﻭﺍﻥﺩﻥ	ﻭﺍﻥﺩﻥ
vanhoff	ﻭﻥﻩﻑ	ﻭﺍﻥﻩﻑﻑ
vargas	ﻭﺍﺭگﺍﺱ	ﻭﺍﺭگﺍﺱ
vasallo	ﻭﺍﺱﺍﻝﻭ	ﻭﺍﺱﻝﻝﻭ
veld	ﻭﻝﺩ	ﻭﻝﺩ
venkata	ﻭﻥکﺍﺕﺍ	ﻭﻥککﺍﺕ
vermes	ﻭﺭﻡﺯ	ﻭﺭﻡﺯ
vetter	ﻭﺕﺭ	ﻭﺕﺕﺭ
vidi	ﻭیﺩی	ﻭیﺩی
vilcans	ﻭیﻝکﺍﻥﺱ	ﻭیﻝکﺍﻥﺱ
vine	ﻭﺍیﻥ	ﻭیﻥ
virginia	ﻭیﺭﺝیﻥیﺍ	ﻭیﺭگیﻥی
vitale	ﻭیﺕﺍﻝ	ﻭیﺕﺍﻝ
vladack	ﻭﻝﺍﺩﺍک	ﻭﻝﺍﺩﺍک
volk	ﻭﻝک	ﻭﻭﻝک
vost	ﻭﺍﺱﺕ	ﻭﻭﺱﺕ
wagner	ﻭﺍگﻥﺭ	ﻭﺍگﺭ
wakefield	ﻭیکﻑیﻝﺩ	ﻭﺍکﻑیﻝﺩ
wallace	ﻭﻝیﺱ	ﻭﺍﻝﻝﺍ
walth	ﻭﺍﻝﺕ	ﻭﺍﻝﺕ
warne	ﻭﺍﺭﻥ	ﻭﺍﺭﻥ
wasson	ﻭﺍﺱﻭﻥ	ﻭﺍﺱﻥﻭ
way	ﻭی	ﻭی
wedberg	ﻭﺩﺏﺭگ	ﻭﺩﺭﺏﺭگ
weigand	ﻭیگﺍﻥﺩ	ﻭیگگﺍﻥﺩ
weiner	ﻭیﻥﺭ	ﻭیﻥﺭ
welsh	ﻭﻝﺵ	ﻭﻝ
weninger	ﻭﻥیﻥگﺭ	ﻭﻥیﻥگﺭ
west	ﻭﺱﺕ	ﻭﺱﺕ
westover	ﻭﺱﺕﻭﺭ	ﻭﺱﺕﻭﻭﺭ
wheaton	ﻭیﺕﻥ	ﻭﻩﺍﺕﻭﻥ
whitmore	ﻭیﺕﻡﺭ	ﻭیﺕیﻡﻭﺭ
wichura	ﻭیچﻭﺭﺍ	ﻭیچﺭﻭﺭ
wiegand	ﻭیگﺍﻥﺩ	ﻭیﻥگﺍﻥﺩ
wiggins	ﻭیگیﻥﺯ	ﻭیگگیﻥﺱ
wilber	ﻭیﻝﺏﺭ	ﻭیﻝﺏﺭ
wilfred	ﻭیﻝﻑﺭﺩ	ﻭیﻝﻑﺭﺩ
will	ﻭیﻝ	ﻭیﻝ
willmot	ﻭیﻝﻡﺕ	ﻭیﻝﻡﻭﺕ
winchester	ﻭیﻥچﺱﺕﺭ	ﻭیﻥچیﺱﺕﺭ
winningstad	ﻭیﻥیﻥگﺱﺕﺩ	ﻭیﻥﻥیﻥگﺍﺕﺍﺩ
winton	ﻭیﻥﺕﻭﻥ	ﻭیﻥﺕﻭﻥ
witten	ﻭیﺕﻥ	ﻭیﺕﻥ
woodard	ﻭﻭﺩﺍﺭﺩ	ﻭﻭﺩﺩﺭﺩ
woolard	ﻭﻭﻝﺍﺭﺩ	ﻭﻭﻝﺍﺭﺩ
wren	ﺭﻥ	ﻭﺭﻥ
yagla	یﺍگﻝﺍ	یﺍگﻝﺍ
yaniv	یﺍﻥیﻭ	یﺍﻥیﻭ
yasin	یﺍﺱیﻥ	یﺍﺱیﻥ
yerbury	ﺕﺭﺏﺭی	ییﺭﺏﻭﺭی
yoseph	یﻭﺱﻑ	یﻭﺱیپ
yzaak	ﺯﺍک	ﺍیﺍﺍک
zakiyyah	ذکیﺍﻩ	ﺯﺍکیییﺍﻩ
zarifa	ﺯﺭیﻑﺍ	ﺯﺍﺭیﻑﺍ
zentner	ﺯﻥﺕﻥﺭ	ﺯﻥﺕﻥﺭ
zold	ﺯﻭﻝﺩ	ﺯﻭﻝﺩ
