abad	اباد	اباد
abdullah	عبداله	ابدول
aberg	ابرگ	ابرگ
aboba	ابوبا	ابوبا
abyan	ابىان	ابىان
ackerman	اكرم	اكرمن
adab	ادب	اداب
addison	ادىسون	ادىسون
adie	ادىه	ادى
adnams	اندامز	ادنمس
adriene	ادرىنى	ادرىن
afaf	افاف	افاف
agass	اگاس	اگاس
agrawala	اگراوالا	اگراوالا
aik	اىك	اىك
ainsaar	اىنسر	اىنسار
ait	اىت	اىت
akgun	اكگان	اكگون
akrill	اكرىل	اكرىل
albahah	الباهاه	الباها
aldridge	الدرىجه	الدرىج
alexy	الكسى	الكسى
ali	على	الى
aliphas	الىفاس	الىفاس
allaway	الاواى	الاوى
alleway	علوى	الوىو
allyn	الىن	الىن
almudevar	المودىوار	المودور
altman	التمن	التمن
alwin	الوىن	الوىن
amal	امال	امال
ambidge	امبىج	امبىد
amerman	امرمان	امرمن
amir	امىر	امىر
amphon	امفن	امفون
anakin	اناكىن	انككىن
anay	اناى	انى
anderer	اندرر	اندر
andreassen	اندرىسن	اندرىسسن
angeles	انجلس	انگلز
anil	انىل	انىل
anno	انو	انو
ansselin	انسلىن	انسلىن
anthon	انتون	انتون
antonowich	انتونووىچ	انتونوىچ
anvers	انورس	انورس
aperson	اپرسون	اپرسون
appleby	اپلباى	اپلىبى
arce	ارسى	ارس
aries	ارىز	ارىس
armitage	ارمىتاژ	ارمىتاگ
aromaa	اروما	اروما
arthers	ارترز	ارتسر
ascolese	اسكولىز	اسكولس
ashworth	اشورث	اشورث
astaire	استاىر	استىر
atems	اتمز	اتمس
atlas	اتلس	اتلس
atul	اتول	اتول
audun	اودون	اودون
aurand	اراند	اورند
austhamaren	اوستهامارن	اوستامارن
averies	اورىز	اورىس
avniel	اونىل	اونىل
awtrey	اوترى	اوترى
ayesha	اىشا	اىشاا
ayuso	اىوسو	اىوسو
babak	بابك	بابك
bacharach	باچاراچ	باچاراچ
bacon	بىكون	باكون
baefje	بافى	بافج
baguley	باگولى	باگلى
bainmedart	بىنمدارت	باىنمدر
bakhoum	باخوم	باچوام
baldur	بالدور	بالدور
ball	بال	بال
balqa	بلغا	بالكا
bancroft	بانكروفت	بانكراف
banker	بنكر	بانكر
bar	بار	بار
barculo	باركالو	باركولو
bargh	برق	بار
barkley	باركلى	باركلى
barnshaw	بارنشو	بارنشا
barratt	برات	بارات
barry	بارى	بارى
bartlett	بارتلت	بارتلت
basecamp	بىسكمپ	باسكامپ
basira	بصىرا	باسىرا
bassle	باسل	باسل
batchelder	بچلدر	باتلدلر
baudin	باودىن	بادىن
baumgartner	باومگارتنر	بامگارتنر
bayse	بىز	باىس
beale	بىل	بىل
bearing	بىرىنگ	بىرىنگ
beaulieu	بىولى	بىولىو
beckman	بكمن	بكمن
beek	بىك	بىك
beirut	بىروت	بىروت
beltrao	بلتراو	بلترا
benge	بنگ	بنگ
benson	بنسون	بنسون
bercovich	بركووىچ	بركووىچ
berglund	برگلاند	برگلند
berman	برمن	برمن
bernhard	برنهارد	برنهارد
bertrand	برتراند	برترند
betsy	بتسى	بتسى
bevan	بىوان	بىون
bick	بىك	بىك
bierling	برلىنگ	بىرلىنگ
bilal	بلال	بىلال
bills	بىلز	بىلز
binion	بىنىىون	بىنىون
bir	بىر	بىر
bissett	بىست	بىست
blacksher	بلكشىر	بلكرچ
blanche	بلانچه	بلانچ
blavatnik	بلاوادنىك	بلاوتنىك
bloch	بلاچ	بلوچ
blum	بلوم	بلوم
bobbie	بابى	بوبى
bode	بود	بود
boije	بوجى	بوىج
boldwijn	بلدوىىن	بولدوىن
bommen	بامن	بومن
bonifacius	بونىفىشس	بونىفاسىوس
bonnie	بونى	بانى
boora	بورا	بورا
borgailo	برگاىلو	بورگىلو
borries	بورىز	بورىس
bosley	بوسلى	بوسلى
boston	بوستون	بوستون
bouas	بواس	بواس
bourque	بورگو	بوركو
bowling	بولىنگ	بولىنگ
bozuwa	بزوا	بوزوو
brady	برادى	برادى
branch	برنچ	برانچ
branscombe	برانسكومب	برانسكامب
bravo	براوو	براوو
breeding	برىدىنگ	برىدىنگ
bresee	برسى	برسى
breyer	برىر	برىر
brien	براىن	برىن
bringardner	برىنگاردنر	برىنگردنر
british	برىتىش	برىتىش
brod	برد	برود
bromberger	برومبرگر	برامبرگر
brother	برادر	بروتر
browning	براونىنگ	برونىنگ
brunelle	برونل	برانل
bryan	براىان	برىان
buay	بواى	بوى
buckser	باكسر	باكسر
budur	بودار	بادور
bulla	بولا	بالا
bumgardner	بومگاردنر	بامگردنر
burdick	بوردىك	بوردىك
burl	برل	برل
burrows	باروز	بوروس
bush	بوش	بوش
butler	بوتلر	باتر
buzby	بازبى	بازبى
byron	بىرن	بىرون
cacace	ساساكى	كاكس
cahoon	كاهون	كاهون
caliaro	كالىارو	كالىارو
calvin	كالوىن	كالوىن
campos	كمپوس	كامپوس
cantrell	كانترل	كانترل
carbonell	كربونىل	كاربونل
carlile	كارلاىل	كارلىل
carnes	كرنس	كارنس
carrasco	كاراسكو	كاراسكو
caruso	كاروسو	كاروسو
cason	كىسون	كاسون
castergine	كاسترگىن	كاسترگىن
caterina	كاترىنا	كاترىنا
caudill	كاودىل	كادىل
cederholm	سدرهلم	كدرهول
cerveny	كرونى	كرونى
chancellor	چنسلور	چانسلر
chaos	كىوس	چاوس
charng	چارنگ	چارنگ
chauncy	چانسى	چاانسى
checkered	چكرد	چكركر
chelius	چلىوس	چىلىس
cherbel	چربل	چربل
chester	چستر	چستر
chiasson	كىاسون	چىاسون
child	چاىلد	چىلد
chishtie	چىشتى	چىستى
choi	چوى	چوى
choua	چوا	چوو
christen	كرىستن	چرىستن
christou	كرىستو	چرىستو
cichero	كىچرو	كىچرو
clack	كلاك	كلاك
claridge	كلارىج	كلارىج
clayson	كلاىسون	كلاىسون
clifton	كلىفتون	كلىفتون
coccia	كوكىا	كوسىا
coenraadt	كوىنراد	كونرااد
coghlan	كوگلان	كوگلان
coldewey	كلدوى	كولدوى
collinet	كالىنت	كولىنت
colwell	كولول	كولول
conboy	كانبوى	كانبوى
connelly	كانلى	كونلى
cool	كول	كول
coram	كورام	كورام
corl	كورل	كورل
coronella	كورونلا	كورونلا
corwin	كوروىن	كوروىن
costner	كاستنر	كوستنر
courcelle	كورسل	كورسل
cowley	كاولى	كولى
crafton	كرفتون	كرفتون
craters	كراترز	كراترز
creider	كرىدر	كرىدر
crider	كراىدر	كرىدر
cronheim	كرونهىم	كرانهىم
crowcroft	كركرافت	كروكروف
crutchley	كراچلى	كراچلى
cunningham	كانىنگهام	كانىنگام
cushing	كاشىنگ	كوشىنگ
cyclones	سىسلونز	كىسلونز
dady	ددى	ددى
dalal	دلال	دالال
dame	دىم	دام
dancing	دانسىنگ	دانسىنگ
daniel	دانىل	دانىل
darby	داربى	داربى
dart	دارت	دارت
dauria	داىورىا	دارىا
davison	دىوىسن	داوىسون
dea	دى	دى
debow	دىبو	دبوو
degennaro	دىگنارو	دگىنار
deibele	دىبل	دىبل
deleeuw	دىلىو	دلىوو
deltuvia	دلتووىا	دلتووى
demon	دمن	دمون
denning	دنىنگ	دنىنگ
derek	درك	درك
desle	دسل	دسل
detours	دىتورز	دتورز
deviney	دوىنى	دىوىنى
dhamar	حمار	دهامر
dibble	داىبل	دىببل
diego	دىگو	دىگو
dikstra	دىكسترا	دىكسترا
dilten	دلتن	دىلتن
dina	دىنا	دىنا
dinn	دىن	دىن
dionne	دىونه	دىون
disegi	دىسگى	دىسگى
dix	دىكس	دىكس
dobbratz	دوبراتز	دابرتس
doddek	دادك	دادك
doggo	دادو	داگگو
doleh	دله	دوله
domen	دومن	دامن
domm	دوم	دام
dongtai	دانگتاى	دانگتى
dooris	دورىس	دورىس
dordal	دوردال	دوردال
doron	دارون	دورون
dostalik	دوستالىك	دوستالىك
doumakes	دومىكز	دوماكس
down	داون	دون
dragan	دراگان	دراگان
dratman	دراتمن	دراتمن
drevik	دروىك	درىوىك
drinks	درىنكس	درىنس
drover	دراور	دروور
duan	دوان	دان
dubridge	دوبرىدج	دابرىدج
ducloz	داكلوز	داكلوز
dug	داگ	داگ
dull	دال	دال
dunedin	دانىدىن	داندىن
dunster	دانستر	دانستر
duroch	دوروچ	دوروچ
duthoit	داتوىت	داتوىت
dworkin	دوركىن	دوركىن
eady	اىدى	ادى
earp	اىرپ	ارپ
eastway	اىستوى	استووى
ebina	ابىنا	ابىنا
eckstein	اكستىن	اكستىن
edsall	ادسال	ادسل
eggington	اجىنگتون	اگگىنگتون
eisele	اىزل	اىسل
ekstrand	اكسترند	اكسترند
elford	الفورد	الفرد
elkinton	الكىنتن	الكىنتون
elliston	الىستون	الىستون
eloisa	اىلوىزا	الوىسا
elwyn	الوىن	الوىن
emerging	امرجىنگ	امرگىنگ
emona	امونا	امونا
endesworth	اندسورت	اندسورث
engelholm	انگلهلم	انگلهولم
english	انگلىش	انگلىش
enric	انرىك	انرىك
enzinger	انزىنگر	انزىنگر
epsilon	اپسىلون	اسسىلون
erich	ارىچ	ارىچ
ernest	ارنست	ارنست
esposito	اسپزىتو	اسپوسىتو
etters	اترز	اترز
evenson	اونسون	اونسون
excretia	اكسكرىتىا	اكسرىتىا
ezechiel	ازچىل	ازىچىل
fadil	فادىل	فدىل
fairbanks	فىربنكس	فىربانكس
falco	فالكو	فالكو
fanger	فنگر	فانگر
farooq	طارق	فاروك
fatima	فاتىما	فاتىما
fawziyya	فاوزىىا	فاوزىىا
fedor	فدور	فدر
feldmar	فلدمار	فلدمر
femmetje	فىمتجه	فىمىت
fenwick	فنوىك	فنوىك
ferrari	فرارى	فرراى
feustel	فىوستل	فىستل
figura	فىگورا	فىگورا
fink	فىنك	فىنك
firma	فىرما	فىرما
flaglelee	فلاگللى	فلاگلى
fleury	فلىورى	فلورى
florian	فلورىن	فلورىان
foley	فالى	فولى
foot	فوت	فوت
forrer	فورر	فورر
foss	فاس	فوس
foust	فاوست	فوست
frageorgia	فراگورگىا	فراگورگىا
francyntie	فرانسىنتى	فرانسىنتى
fransiska	فرانسىسكا	فرانسىسكا
frederick	فردرىك	فردرىك
freeland	فرىلند	فرىلند
freitag	فرىتاگ	فرىتاگ
fridgeir	فرىدگىر	فرىدجىر
frith	فرىت	فرىت
frosti	فراستى	فروستى
fuji	فوجى	فوجى
fuloria	فلورى	فالورىا
furness	فرنس	فارنس
gabriele	گابرىله	گابرىل
gaetan	گىتن	گاتان
gaitonde	گىتوند	گىتوند
galizia	گالىزىا	گالىزىا
galloway	گالاوى	گالووى
gamble	گمبل	گامبل
gangolli	گانگولى	گانگلى
garbe	گاربه	گارب
garlick	گارىك	گارلىك
garshol	گارشول	گارشول
gass	گس	گاس
gattis	گاتىس	گاتىس
gayda	گاىدا	گاىد
geertsen	گىرتسن	گرتسن
gelter	گلتر	گلتر
geoffl	جوفل	گىوف
gerhard	گرهارد	گرهارد
gersdorf	گرسدورف	گرسدورف
ghassan	قاسان	گاسسان
gibson	گىبسون	گىبسون
gillam	گىلام	گىلام
gilman	گىلمن	گىلمن
giordano	جىوردانو	گىوردانو
giulietti	گىولىتى	گىولىتى
gleaves	گلىوس	گلىوس
gloyer	گلاىر	گلوىر
goddard	گدارد	گادارد
goel	گول	گول
goldberg	گلدبرگ	گلدبرگ
golomb	گولومب	گولمب
gonzales	گنزالس	گانزالز
goodrich	گودرىچ	گودرىچ
gopala	گوپالا	گاپالا
gorden	گردن	گوردن
gorki	گوركى	گوركى
gossink	گاسىنك	گوسىنك
gotts	گاتس	گاتس
gourdon	گوردن	گوردون
goward	گوارد	گوورد
grad	گراد	گرد
grainger	گراىنگر	گرىنگر
granite	گرانىت	گرانىت
grasty	گرستى	گراستى
greenop	گرىنوپ	گرىنوپ
greifer	گرىفر	گرىفر
greyson	گرىسون	گرىسون
grilk	گرىلك	گرىلك
griswald	گرىسوالد	گرىسولد
groenland	گروىنلند	گرونلند
grossjohann	گروسجوهان	گروسفوهان
grundstroem	گرانداستروم	گراندستروم
gudrun	گودران	گادرون
guillon	گاىلون	گوىلون
gully	گالى	گالى
gunson	گانسون	گانسون
gural	گورال	گورال
gurupartap	گوراپارتاپ	گوراپارتاپ
gustin	جاستىن	گاستىن
guzman	گازمن	گازمن
habert	هابرت	هابرت
haddad	حداد	هادد
hafsah	حفصا	هافسا
hagland	هگلند	هاگلند
hainge	هاىنگه	هاىنگ
haleger	هالگر	هالگر
halliwell	هالىول	هالىول
hamel	هامل	هامل
hammonds	هاموندز	هامندنز
handel	هاندل	هاندل
hanney	هنى	هانى
haraldsen	هارالدسن	هارلدسن
harden	هاردن	هاردن
harish	هارىش	هارىش
harmanus	هارمانوس	هارمانوس
harries	هارىز	هارىس
hartlep	هارتلپ	هارتلپ
harvey	هاروى	هاروى
hassall	هاسال	هاسال
hattori	هاتورى	هاتورى
hawkes	هاىوكز	هاوكس
hayes	هىز	هاىس
headlund	هىدلاند	هىدلند
heathcote	هىسكوت	هاتچاك
hedlund	هدلوند	هدلند
hegermann	هىگرمن	هگرمن
heidrich	هىدرىش	هىدرىچ
heino	هىنو	هىنو
helbing	هلبىنگ	هلبىنگ
heller	هللر	هلر
helt	هلت	هلت
hendrickson	هندرىكسون	هندرىكسون
hennigan	هنىگان	هنىنگان
herborth	هربورت	هربرت
hernacki	هرناكى	هرناكى
hertling	هرتلىنگ	هرتلىنگ
hewing	هوىنگ	هوىنگ
hiern	هىرن	هىرن
hillberry	هىلبرى	هىلبرىر
hilson	هىلسون	هىلسون
hine	هاىن	هىن
hippely	هاىپلى	هىپلى
hitchens	هىچنس	هىتچنز
hoberman	هوبرمن	هابرمن
hodson	هودسون	هادسون
hoggard	هوگارد	هاگگرد
hollander	هلندر	هولاندر
holst	هالست	هالست
holzer	هالزر	هولزر
hoogenboom	هوگنبوم	هوگگنبو
hope	هوپ	هوپ
horn	هورن	هورن
horsford	هورسفورد	هورسفورد
houck	هاك	هوك
houseman	هوسمن	هوسمن
howk	هاوك	هوك
hudaydah	هداىداه	هاداىده
hugo	هوگو	هاگو
hummock	هوماك	هامموك
hurt	هرت	هارت
hutchins	هاچىنز	هاتچىنز
hviid	هوىد	هوىىد
iacoletti	ىاكولتى	ىاكولتى
icelic	اىسلىك	اىسلىك
ifje	اىفجه	اىجى
ileen	اىلىن	اىلن
imants	اىمانتز	امانتز
indrajit	اىندراجىت	اىندرجىت
ingemar	اىنگمار	اىنجمار
ingria	اىنگرىا	اىنرىار
intelsat	اىنتلسات	اىتسلسات
irving	اىروىنگ	اىوىنگ
iskander	اىسكاندر	اىساندر
iverson	اىورسون	اىورسون
jackman	جكمن	جاكمن
jagard	جاگارد	جاگارد
jala	جالا	جالا
jamuna	جامونا	جامونا
jang	جنگ	جانگ
jarvis	جروىس	جاروىس
jayant	جاىانت	جىانت
jeffries	جفرىز	جفرفىس
jenneke	جنىك	جنىك
jess	جىس	جس
jezire	جزىره	جزىر
jing	جىنگ	جىنگ
joergen	جورجن	جورگن
johansen	جوهانسون	جوهانسن
jolly	ژولى	جولى
jooss	جوس	جوس
joshua	جاشوا	جوشاو
jougla	جوگلا	جوگلا
juan	جوان	جوان
jude	جاد	جود
jungnickel	جانگنىكل	جانگنىكل
justice	جاستىس	جوستىس
kacalek	كاكالك	كاكالك
kailasa	كىالاسا	كاىلاسا
kaldis	كالدىس	كالدىس
kalliany	كالىانى	كالىانى
kamb	كامب	كامب
kamilah	كمىله	كامىلا
kanakakorn	كاناكاكورن	كاناكاكورن
kant	كانت	كانت
kaplenk	كاپلىنك	كاپلنك
karakash	كاركاش	كاراكاش
kari	كرى	كارى
karner	كارنر	كارنر
kasai	كساى	كاسى
kasterchem	كاسترچم	كاسترچام
kathy	كتى	كاتى
kattan	كاتان	كاتان
kayser	كاىسر	كاىسر
keat	كىت	كىت
keeble	كىبل	كىبل
keerthi	كىرتا	كرىتى
keil	كىل	كىل
kellen	كلن	كلن
kempe	كمپ	كمپ
kennaway	كناواى	كننا
keny	كنى	كنى
kerhong	كرهانگ	كرهونگ
kerry	كرى	كرى
keskin	كسكىن	كسكىن
kettell	كتل	كتل
khai	خاى	چاى
kidd	كىد	كىدد
kieran	كىران	كىران
kille	كىله	كىل
kimberly	كىمبرلى	كىمبرلى
kinchen	كىنچن	كىنچن
kinns	كىنز	كىنز
kipling	كىپلىنگ	كىپلىنگ
kiss	كىس	كىس
kiuchi	كىوچى	كىوچى
klazura	كلاژورا	كلازورا
klossner	كلاسنر	كلوسنر
knefel	نفل	نلف
knobel	نوبل	نوبل
knutzen	نوتزن	نوتزن
kogoma	كوگوما	كوگوما
kolesar	كولسار	كولسار
kompar	كامپار	كومپر
kook	كوك	كوك
kordic	كوردىك	كوردىك
koskimaki	كوسكىماكى	كوسكىماكى
kotara	كتارا	كوتارا
kovarski	كوارسكى	كووارسكى
kraig	كراىگ	كراىگ
kregg	كرگ	كرگگ
krey	كرى	كرى
krista	كرىستا	كرىستا
kriwonos	كرىوونوز	كرىوونوس
krupp	راپ	كراپ
kuhlmann	كالمن	كولمن
kumoro	كومورو	كومورو
kusack	كاساك	كوساك
kwang	كوانگ	كونگ
labella	لابلا	لابلا
lachman	لچمن	لاچمن
laderoute	لادروت	لادرو
lagerstrom	لاگرشتروم	لاگرستروم
lakesha	لاكىشا	لاكشا
lambert	لمبرت	لامبرت
lampen	لامپن	لامپن
lancing	لانسىنگ	لانسىنگ
landrum	لاندروم	لاندرام
langnes	لانگنز	لانگنز
lanson	لنسون	لانسون
laplaine	لاپلاىن	لاپلىن
lariviere	لارىوىر	لارىوىر
lascari	لاسكارى	لاسكارى
latham	لاتام	لاتام
lauzac	لاوزاك	لاوزك
lawton	لاوتن	لاوتون
leas	لىس	لىس
lechner	لچنر	لچنر
leelynde	لىلىند	لىلىند
lehne	لىن	لهن
lemer	لمىر	لمر
leon	لىون	لون
lerup	لراپ	لروپ
levey	لوى	لوى
leyden	لىدن	لىدن
libbey	لىبى	لىبى
lidor	لىدور	لىدور
liggio	لىگىو	لىگگىو
lilli	لىلى	لىلى
lincke	لىنكه	لىنك
linder	لىندر	لىندر
lingley	لىنگلى	لىنگلى
lipscombe	لىپسكمب	لىپسكام
lisson	لىسون	لىسون
lively	لاىولى	لىولى
lizotte	لىزوت	لىزوت
locke	لوك	لوك
lofgren	لافگرىن	لوفرن
loke	لوك	لوك
loney	لونى	لونى
lonon	لونان	لونون
lora	لورا	لورا
loreti	لورتى	لورتى
loss	لاس	لوس
loveman	لاومن	لومنم
lubin	لابىن	لوبىن
ludovica	لودوىكا	لودوىكا
lunau	لوناو	لوناو
lungu	لانگو	لانگو
lusk	لاسك	لوسك
luxton	لوكستون	لاكستون
lyndon	لىندون	لىندون
mac	مك	مك
maciek	ماسىك	ماسىك
maclaughlin	مكلاولىن	مكلااوهلىن
macris	مكرىس	ماكرىس
maddineni	مدىننى	مددىنى
madigan	مادىگان	مادىگان
mafraq	مفرك	مافراك
maggio	ماجىو	مگگىو
magne	مگنى	مگن
mahrah	محره	مهرا
maison	مىزون	مىسون
makoto	مكوتو	مكوتو
mallchok	مالكوك	مالچوك
mamta	ممتا	مامتا
mandar	مندر	مندر
mangan	مانگان	مانگان
manith	مانىت	مانىت
manny	منى	مانى
mansuri	منصورى	مانسورى
maple	مپل	مپل
marble	ماربل	ماربل
marcopoli	ماركوپولى	ماركوپلى
margolis	مارگولىس	مارگولىس
marinelli	مرىنلى	مارىنلى
markley	ماركلى	ماركلى
marple	مارپل	مارپل
martell	مارتل	مارتل
martland	مارتلند	مارتلند
marwan	مروان	مارون
masahiro	ماساهىرو	ماساهىرو
mashey	ماشى	ماشى
massif	مسىف	ماسىف
mata	ماتا	ماتا
mathieu	متىو	ماتىو
matthews	متىوز	ماتىوس
maun	ماون	مان
maxfield	مكسفىلد	ماكسىلد
mayfield	ماىفىلد	ماىفىلد
mcaleer	مكالىر	مكالر
mcdowell	مكدوىل	مكدوول
mckenney	مككنى	مككنى
meachen	مىچن	مىچن
medd	مىد	مدد
meekings	مىكىنگ	مىكىنگس
meijer	مىجر	مىجر
melchior	ملچىر	ملچىر
meloon	ملون	ملون
menge	منگه	منگ
merginio	مرجىنىو	مرگىنى
mersereau	مرسرىو	مرسىرو
metternich	مترىنچ	متترنى
michele	مىشل	مىچل
mier	مىر	مىر
mike	ماىك	مىك
milbert	مىلبرت	مىلبرت
millard	مىلارد	مىلارد
milligan	مىلىگان	مىلىگان
milut	مىلوت	مىلوت
mindt	مىنت	مىند
minton	مىنتون	مىنتون
misik	مىسىك	مىسىك
mithal	مىتال	مىتال
mobley	موبلى	موبلى
moises	موىسس	موىسس
monagan	موناگان	موناگان
monolith	مونولىت	مونولىت
montgomery	مونتگومرى	مونتگومرى
moosavi	موسوى	موساوى
moravan	موراوان	موراوان
morkel	موركل	موركل
morrison	مورىسون	مورىسون
mosses	موسز	موسس
mount	مونت	مونت
much	ماچ	موچ
muir	موىر	موىر
munday	ماندى	موندى
murad	موراد	موراد
musa	موسى	موسا
myers	ماىرز	مىرس
nadolny	نادولنى	نادولى
nair	نىر	نىر
nam	نام	نام
narad	نراد	نارد
nasiha	نصىحا	ناسىها
navarro	ناوارو	ناوارو
nazahah	نزاحا	نازهه
neefjan	نفجان	نهفرگ
nesley	نسلى	نسلى
neville	نوىل	نوىل
newmeyer	نىومىر	نومىر
nick	نىك	نىك
nico	نكو	نىكو
nida	نىدا	نىدا
niggli	نىگلى	نىگلى
nikos	نىكس	نىكوس
nina	ناىا	نىنا
nitin	نىتىن	نىتىن
noorddorp	نوردراپ	نورددر
northcutt	نورتكات	نورتكات
novick	نوىك	نوىك
nunley	نانلى	نونلى
obbingem	ابىنگم	اببىنگ
obrien	اوبراىان	ابرىىن
oetje	اوت	اىتج
ojaste	اجاست	اجاست
oleinik	الىنىك	الىنىك
olli	اولى	الى
onat	اونات	انات
orban	اوربن	اربان
orgar	ارگار	ارگر
orne	اورن	ارن
oseas	اوسىز	اسىس
oswald	اسوالد	اسوالد
ottello	اوتلو	اتتلو
outer	اتر	اوتر
oxwell	اوكسول	اكوسل
pack	پك	پاك
pahle	پال	پال
pakenas	پاكناس	پاكناس
palumbo	پالومبو	پالومبو
pandya	پندىا	پاندىا
panvalkar	پانوالكر	پانوالكر
pardi	پاردى	پاردى
parnass	پارنس	پارنس
partos	پارتوس	پارتوس
paterson	پاترسون	پاترسون
patricia	پاترىسىا	پاترىسىا
patuxent	پاتوكسنت	پاتاكسنت
paynter	پىنتر	پىنتر
pearlman	پىرلمان	پىرلمن
pedram	پدرام	پدرام
pellecchia	پلكچىا	پلىچىچاى
peninsula	پنىنسولا	پنىنسول
perdikis	پردىكىس	پردىكىس
perlman	پرلمان	پرلمن
peter	پىتر	پتر
petrov	پتروف	پترو
phil	فىل	فىل
phong	فونگ	فونگ
pickard	پىكارد	پىكارد
pierson	پىرسن	پىرسون
pillsbury	پىلىسنرى	پىلسبرو
pinkham	پىنخام	پىنچام
pinton	پىنتون	پىنتون
pirard	پىرارد	پىرارد
pittman	پىتمن	پىتمن
plamen	پلان	پلمن
pletcher	پلتچر	پلتچر
poh	پوه	پوه
polen	پولن	پولن
polson	پولسن	پولسون
popovic	پاپوىك	پوپوىك
posh	پوش	پوش
poulsen	پاولسن	پولسن
praktikum	پراكتىكوم	پراكتىكوم
pratap	پراتپ	پراتاپ
preble	پرىبل	پربل
preston	پرستون	پرستون
priestley	پرىستلى	پرىستلى
pritz	پرىتز	پرىتز
propes	پروپس	پروپس
pruss	پروس	پروس
puhan	پوهان	پوهان
puna	پونا	پانا
purvis	پروىس	پوروىس
qadisiyah	كدىسىه	كادىسىهاه
que	كوىى	كوى
quinlan	كوىىنلن	كوىنلان
rabel	رابل	رابل
racho	راكو	راچو
radeyah	رادىه	رادىه
rafaeli	رافاىلى	رافالى
ragatz	راگاتز	راگاتز
rahim	رحىم	راهىم
rainald	رىنالد	رىنالد
rajcher	راجچر	راچر
ramesh	رامش	رامش
rana	رانا	رانا
rasha	راشا	راشا
ratcheson	راتچسون	راتچسون
ravindran	راوىندران	راوىندرن
rayner	راىنر	رىنر
reback	رىبك	رباك
redmill	ردمىل	ردمىل
rego	رگو	رىگو
reinolda	رىنولدا	رىنولدا
rempfer	رمفر	رمپفر
reodique	رىدىگ	رىدىكو
resyntje	رسىنجه	رسىنتج
reynoldson	رىنولدسون	رىنولدسون
richmann	رىچمن	رىچمن
ridge	رىج	رىج
riese	رىس	رىس
rim	رىم	رىم
riopka	رىوپكا	رىوپكا
ritchie	رىچى	رىچى
rizzo	رىزو	رىزو
robert	روبرت	روبرت
rocca	روكا	روكا
roe	رو	رو
rogers	راجرز	روگرز
rojas	راجس	روجاس
ron	ران	رون
ronne	ران	رون
rooney	رونى	رونى
rosalyn	روسالىن	روسالىن
rosendale	راسندال	روسندال
ross	راس	روس
rostand	روستند	روستند
roumfort	رومفورت	رومفرت
rowan	روان	روون
roy	روى	روى
ruben	رابن	رابن
rudolph	ردولف	رادولف
ruffner	رافنر	رافرن
rupert	روپرت	راپرت
rutgert	روتگر	راتگرت
rymill	رىمىل	رىمىل
sabot	سابت	سابوت
sadler	سدلر	سادر
saito	ساىتو	سىتو
salian	سالىان	سالىن
samaddar	سامادار	سامادار
samirah	ثمىره	سامىرا
samuel	ساموىل	سامول
sandhu	ساندهو	ساندو
sangster	سانجستر	سانگستر
santic	سانتىك	سانتىك
sardegna	ساردگنا	ساردگنا
sather	ساتر	ساتر
savarese	ساوارس	ساوارس
sawsan	سوسن	ساوسان
scarp	سكارپ	اسكرپ
schnel	اشنل	سچن
scorer	اسكورر	اسكرور
scribner	اسكرىبنر	اسكرىنر
seaman	سىمن	سىمان
sebastiaen	سپاستىن	سباستىن
sedore	سدور	سدور
seenu	سىنو	سىنو
seid	سىد	سىد
sell	سل	سل
sendhil	سندهىل	سندهىل
serafin	سرافىن	سرافىن
servadei	سروادى	سروادى
sevanick	سوانىك	سوانىك
shadow	شدو	شادو
shamat	شمات	شامات
shane	شىن	شان
sharif	شرىط	شارىف
shaw	شاو	شا
sheeran	شىران	شرىن
shelf	شلف	شل
shenkiat	شنكىات	شنكىكى
sherrington	شرىنگتون	شرىرىنگت
shields	شىلدز	شىلدز
shoemaker	شومىكر	شومىرك
shoup	شوپ	شواپ
shugrue	شاگرو	شاگرو
shutt	شات	شات
siegl	سىگل	سىگل
sigman	سىگمن	سىگمن
silliman	سىلىمان	سىلىمان
silvo	سىلو	سىلو
simler	سىملر	سىملر
simonie	سىمونه	سىمونى
singleton	سىنگلتون	سىنگلتون
sirucka	سىروكا	سىروكا
siva	سىوا	سىوا
skene	اسكىن	اسكىن
skogen	اسكوگان	اسكونن
slater	سلىتر	اسلتر
sleegers	اسلىگرز	سلىگرز
slocum	اسلوكام	اسلوكو
slyke	اسلاىك	اسلىك
smikla	اسمىكلا	اسمىلا
smolin	اسمولىن	اسملىن
snodgrass	اسنوگرس	اسودگراس
social	سوشال	سوسىال
solak	سالك	سولاك
solovay	سولووى	سولووى
somvay	سوموى	سوموى
sophie	سوفىه	سوفى
sorvali	سوروالى	سوروالى
souza	سوزا	سوزا
spath	اسپات	اسپات
spencer	اسپنسر	اسپنسر
spillman	اسپىلمن	اسپىلمن
spitzer	اسپىتزر	اسپىتزر
springer	سپرىنگر	اسپرىنر
staffan	استفان	استفان
stampf	ستمف	استمپف
staringer	استارىنگر	استرىنگر
stead	استىد	استاد
steentje	ستنت	استنت
stephen	استفن	استفن
steward	استوارد	استوارد
stine	استاىن	استىن
stockwell	استوكول	استوكول
stonebridge	استونبراىج	استنبرىج
stovall	استووال	استول
stray	استرى	استرى
strope	استراپ	استرپ
stud	استاد	استا
subglacial	سابگلاشىال	سوبگلاسىال
sudare	سودىر	سادار
sugarloaf	شوگرلف	سوگارلاف
sumanta	سامانتا	سامانتا
sundar	ساندار	ساندار
sunk	سانك	سونك
sunshine	سانشاىن	سونشىن
susanna	سوزانا	سوسانا
sutton	سوتان	ساتون
swallow	سىوالو	سوالو
sweeny	سوانى	سوىنى
sylvan	سىلوان	سىلوان
taco	تاكو	تاكو
tak	تك	تك
tallen	تالن	تالن
tammana	تامانا	تامانا
taplin	تاپلىن	تاپلىن
tatari	تاتارى	تاترى
tean	تىن	تىن
telfer	تلفر	تلفر
tennant	تنانت	تننات
tern	ترن	ترن
terrible	ترىبل	ترىربل
tesink	تسىنك	تسىنك
tetro	تترو	تترو
thao	تاىو	تاو
theunis	دونىس	تىونىس
thorn	تورن	تورن
thulin	تولىن	تولىن
tielemans	تاىلمانس	تىلمنم
tiller	تىلر	تىلر
tindall	تىندال	تىندال
tipul	تىپال	تىپول
todd	تود	تود
tolliver	تولىور	تولىر
tommi	تومى	تومى
tooke	توك	توك
tornberg	تورنبرگ	تورنبرگ
tracey	ترىسى	تراسى
trauzzi	تراوزى	تراوزى
tribble	ترىبل	ترىببل
tritle	ترىتل	ترىتل
trubey	تروبى	ترابى
tuama	تواما	تواما
tullis	تالىس	تولىس
tuominen	تىومىنن	تومىنن
turmoil	ترموىل	تورموىل
tuttle	تاتل	تاتل
twombly	تومبلى	تومبلى
tysmans	تىسمنز	تىسمانز
uffner	اوفنر	افنر
umstead	امستد	امستىد
urbanik	ىوربانىك	اربانىك
vail	واىل	وىل
vall	وال	وال
vanden	واندن	وندن
vanhoff	ونهف	وانهاف
vargas	وارگاس	وارگس
vasallo	واسالو	واسالو
veld	ولد	ولد
venkata	ونكاتا	ونكاتا
vermes	ورمز	ورمز
vetter	وتر	وتتر
vidi	وىدى	وىدى
vilcans	وىلكانس	وىلكانس
vine	واىن	وىن
virginia	وىرجىنىا	وىرگىنىا
vitale	وىتال	وىتال
vladack	ولاداك	ولادك
volk	ولك	ولك
vost	واست	وست
wagner	واگنر	واگر
wakefield	واكفىلد	واكفىلد
wallace	ولىس	والاس
walth	والت	والت
warne	وارن	وارن
wasson	وىسون	واسون
way	وى	وى
wedberg	ودبرگ	ودبرگ
weigand	وىگاند	وىگاند
weiner	وىنر	وىنر
welsh	ولش	ولش
weninger	ونىنگر	ونىنگر
west	وست	وست
westover	وستور	وستور
wheaton	وىتن	وىتون
whitmore	وىتمر	وىتمور
wichura	وىچورا	وىچورا
wiegand	وىگاند	وىگاند
wiggins	وىگىنز	وىگگىنز
wilber	وىلبر	وىلبر
wilfred	وىلفرد	وىلفرد
will	وىل	وىل
willmot	وىلمت	وىلموت
winchester	وىنچستر	وىنچستر
winningstad	وىنىنگستد	وىنىنگستاد
winton	وىنتون	وىنتون
witten	وىتن	وىتن
woodard	وودارد	وودارد
woolard	وولارد	وولارد
wren	رن	ورن
yagla	ىاگلا	اىگلا
yaniv	ىانىو	ىانىو
yasin	ىاسىن	اىسىن
yerbury	ىربرى	اىربرى
yoseph	ىوسف	اىسف
yzaak	ىزاك	ازىاك
zakiyyah	زكىاه	زاكىىه
zarifa	ظرىفا	زارىفا
zentner	زنتنر	زنترن
zold	زولد	زولد
