abad	اباد	اباد
abdullah	عبداله	ابدالا
aberg	ابرگ	ابرگ
aboba	ابوبا	ابوبا
abyan	ابىان	ابىن
ackerman	اكرم	اككرمن
adab	ادب	اداب
addison	ادىسون	اددىسون
adie	ادىه	ادى
adnams	اندامز	ادنام
adriene	ادرىنى	ادرىن
afaf	افاف	افاف
agass	اگاس	اگاس
agrawala	اگراوالا	اگراوالا
aik	اىك	اىك
ainsaar	اىنسر	اىنسار
ait	اىت	اىت
akgun	اكگان	انگون
akrill	اكرىل	اكرىل
albahah	الباهاه	الباه
aldridge	الدرىجه	الدرىج
alexy	الكسى	الكى
ali	على	الى
aliphas	الىفاس	الىفاس
allaway	الاواى	الااوى
alleway	علوى	اللىو
allyn	الىن	الىن
almudevar	المودىوار	المودورا
altman	التمن	التمن
alwin	الوىن	الوىن
amal	امال	امال
ambidge	امبىج	امبىجگ
amerman	امرمان	امرمن
amir	امىر	امىر
amphon	امفن	امپون
anakin	اناكىن	اناكىن
anay	اناى	انى
anderer	اندرر	اندرر
andreassen	اندرىسن	اندرىسسن
angeles	انجلس	انگلىس
anil	انىل	انىل
anno	انو	انوو
ansselin	انسلىن	انسسلىن
anthon	انتون	انتون
antonowich	انتونووىچ	انتونووىچ
anvers	انورس	انورس
aperson	اپرسون	اپرسون
appleby	اپلباى	اپپلىب
arce	ارسى	ارك
aries	ارىز	ارىس
armitage	ارمىتاژ	ارمىتاگ
aromaa	اروما	اراماا
arthers	ارترز	ارترز
ascolese	اسكولىز	اسكولس
ashworth	اشورث	اشوورت
astaire	استاىر	استاىر
atems	اتمز	اتىس
atlas	اتلس	اتلاس
atul	اتول	اتول
audun	اودون	اودون
aurand	اراند	اراند
austhamaren	اوستهامارن	ااستاممارن
averies	اورىز	اورىىس
avniel	اونىل	اونىل
awtrey	اوترى	اوترى
ayesha	اىشا	اىاشا
ayuso	اىوسو	اىوسو
babak	بابك	باباك
bacharach	باچاراچ	باچاراچ
bacon	بىكون	باكن
baefje	بافى	باىفج
baguley	باگولى	باگلى
bainmedart	بىنمدارت	باىنمدارت
bakhoum	باخوم	باچووم
baldur	بالدور	بالدر
ball	بال	بال
balqa	بلغا	بالاا
bancroft	بانكروفت	بانكروت
banker	بنكر	بانكر
bar	بار	بار
barculo	باركالو	باركول
bargh	برق	بارگ
barkley	باركلى	باركلى
barnshaw	بارنشو	بارنشا
barratt	برات	باراتت
barry	بارى	بارى
bartlett	بارتلت	بارتلت
basecamp	بىسكمپ	باسكام
basira	بصىرا	باسىرا
bassle	باسل	باسل
batchelder	بچلدر	باتچلىدر
baudin	باودىن	بادىن
baumgartner	باومگارتنر	باامگارتنر
bayse	بىز	بىس
beale	بىل	بىل
bearing	بىرىنگ	بىرىنگ
beaulieu	بىولى	بىالىىو
beckman	بكمن	بككان
beek	بىك	بىك
beirut	بىروت	بىرىت
beltrao	بلتراو	بلترا
benge	بنگ	بنگ
benson	بنسون	بنسون
bercovich	بركووىچ	بركووىچ
berglund	برگلاند	برگلن
berman	برمن	برمن
bernhard	برنهارد	برنهرد
bertrand	برتراند	برترن
betsy	بتسى	بىسى
bevan	بىوان	بوون
bick	بىك	بىك
bierling	برلىنگ	بىرلىنگ
bilal	بلال	بىلال
bills	بىلز	بىلس
binion	بىنىىون	بىنىون
bir	بىر	بىر
bissett	بىست	بىسست
blacksher	بلكشىر	بلاكستر
blanche	بلانچه	بلانچ
blavatnik	بلاوادنىك	بلاوتنىك
bloch	بلاچ	بلوچ
blum	بلوم	بلام
bobbie	بابى	بوبى
bode	بود	بود
boije	بوجى	بوىج
boldwijn	بلدوىىن	بولدوىن
bommen	بامن	بومن
bonifacius	بونىفىشس	بانىفاكىوس
bonnie	بونى	بونى
boora	بورا	بورا
borgailo	برگاىلو	بورگاىل
borries	بورىز	بورىس
bosley	بوسلى	بوسلى
boston	بوستون	بوستون
bouas	بواس	بووس
bourque	بورگو	بوركو
bowling	بولىنگ	بولىنگ
bozuwa	بزوا	بوزوو
brady	برادى	برادى
branch	برنچ	برانچ
branscombe	برانسكومب	برانسكومب
bravo	براوو	براو
breeding	برىدىنگ	برىدىنگ
bresee	برسى	برسى
breyer	برىر	برىر
brien	براىن	برىن
bringardner	برىنگاردنر	برىنگاردنر
british	برىتىش	برىتىش
brod	برد	برود
bromberger	برومبرگر	برومبرگ
brother	برادر	بروتر
browning	براونىنگ	برونىنگ
brunelle	برونل	برانلل
bryan	براىان	برىن
buay	بواى	بوى
buckser	باكسر	باكسر
budur	بودار	بادور
bulla	بولا	بالا
bumgardner	بومگاردنر	بامگاردن
burdick	بوردىك	بردىك
burl	برل	بول
burrows	باروز	بورووس
bush	بوش	باش
butler	بوتلر	بولر
buzby	بازبى	بوزبى
byron	بىرن	بىرون
cacace	ساساكى	كاكاس
cahoon	كاهون	كاهون
caliaro	كالىارو	كالىارو
calvin	كالوىن	كالوىن
campos	كمپوس	كامپوس
cantrell	كانترل	كانترل
carbonell	كربونىل	كاربونل
carlile	كارلاىل	كارلىل
carnes	كرنس	كارنس
carrasco	كاراسكو	كارراسكو
caruso	كاروسو	كاروسو
cason	كىسون	كاسون
castergine	كاسترگىن	كاسترگىن
caterina	كاترىنا	كاترىن
caudill	كاودىل	كاادىل
cederholm	سدرهلم	كىدرهول
cerveny	كرونى	كرونى
chancellor	چنسلور	چانكلالو
chaos	كىوس	چااس
charng	چارنگ	چارنگ
chauncy	چانسى	چاانكى
checkered	چكرد	چىككر
chelius	چلىوس	چىلىوس
cherbel	چربل	چىربل
chester	چستر	چىستر
chiasson	كىاسون	چىىسسون
child	چاىلد	چىلد
chishtie	چىشتى	چىستىت
choi	چوى	چوى
choua	چوا	چووا
christen	كرىستن	چرىستن
christou	كرىستو	چرىستوو
cichero	كىچرو	كىچرىو
clack	كلاك	كلاك
claridge	كلارىج	كلارىد
clayson	كلاىسون	كلاىسون
clifton	كلىفتون	كلىفتون
coccia	كوكىا	كوكىا
coenraadt	كوىنراد	كونرااد
coghlan	كوگلان	كاگلان
coldewey	كلدوى	كولدىو
collinet	كالىنت	كالىنت
colwell	كولول	كولول
conboy	كانبوى	كونبوى
connelly	كانلى	كوننلى
cool	كول	كول
coram	كورام	كورام
corl	كورل	كورل
coronella	كورونلا	كورانلل
corwin	كوروىن	كوروىن
costner	كاستنر	كوستر
courcelle	كورسل	كوراكل
cowley	كاولى	كولى
crafton	كرفتون	كرافتون
craters	كراترز	كراترس
creider	كرىدر	كرىدر
crider	كراىدر	كرىدر
cronheim	كرونهىم	كرانهىم
crowcroft	كركرافت	كروكروف
crutchley	كراچلى	كراتچلى
cunningham	كانىنگهام	كاننىنگها
cushing	كاشىنگ	كاشىنگ
cyclones	سىسلونز	كىكلونز
dady	ددى	دادى
dalal	دلال	دالال
dame	دىم	دام
dancing	دانسىنگ	دانىنگ
daniel	دانىل	دانىل
darby	داربى	داربى
dart	دارت	دارت
dauria	داىورىا	دارىاا
davison	دىوىسن	داوىسون
dea	دى	دى
debow	دىبو	دبوو
degennaro	دىگنارو	دىگننار
deibele	دىبل	دىبىل
deleeuw	دىلىو	دلىوىو
deltuvia	دلتووىا	دلتووىا
demon	دمن	دمون
denning	دنىنگ	دننىنگ
derek	درك	درك
desle	دسل	دسل
detours	دىتورز	دىتورس
deviney	دوىنى	دىوىنى
dhamar	حمار	دهامر
dibble	داىبل	دىبل
diego	دىگو	دىگو
dikstra	دىكسترا	دىكسترا
dilten	دلتن	دىلتن
dina	دىنا	دىنا
dinn	دىن	دىنن
dionne	دىونه	دىونن
disegi	دىسگى	دىسىگى
dix	دىكس	دىك
dobbratz	دوبراتز	دوبراتز
doddek	دادك	دددد
doggo	دادو	دوگگو
doleh	دله	دوله
domen	دومن	دامن
domm	دوم	دامم
dongtai	دانگتاى	دانگتاى
dooris	دورىس	دورىس
dordal	دوردال	دوردال
doron	دارون	دورن
dostalik	دوستالىك	دوستالىك
doumakes	دومىكز	دوامكس
down	داون	دون
dragan	دراگان	دراگان
dratman	دراتمن	دراتمن
drevik	دروىك	دروىك
drinks	درىنكس	درىنكس
drover	دراور	دروور
duan	دوان	دان
dubridge	دوبرىدج	دوبرىج
ducloz	داكلوز	دوكلوز
dug	داگ	داگ
dull	دال	دول
dunedin	دانىدىن	داندىن
dunster	دانستر	دانستر
duroch	دوروچ	دورچ
duthoit	داتوىت	داتوىت
dworkin	دوركىن	دوركىن
eady	اىدى	اىدى
earp	اىرپ	اارپ
eastway	اىستوى	ااستوى
ebina	ابىنا	بىنا
eckstein	اكستىن	ككستىن
edsall	ادسال	دسال
eggington	اجىنگتون	گگىنگتون
eisele	اىزل	ىىسل
ekstrand	اكسترند	كسترناد
elford	الفورد	لفورد
elkinton	الكىنتن	لكىنتون
elliston	الىستون	للىستون
eloisa	اىلوىزا	لوىسا
elwyn	الوىن	لوىن
emerging	امرجىنگ	ممرگىن
emona	امونا	ممون
endesworth	اندسورت	ندىسوورت
engelholm	انگلهلم	نگگلهو
english	انگلىش	نگلىس
enric	انرىك	نرىك
enzinger	انزىنگر	نزىنگر
epsilon	اپسىلون	پسىلون
erich	ارىچ	رىچ
ernest	ارنست	رنىست
esposito	اسپزىتو	ساپوسىتو
etters	اترز	تتر
evenson	اونسون	اونسون
excretia	اكسكرىتىا	ككسرتى
ezechiel	ازچىل	زىچلى
fadil	فادىل	فادىل
fairbanks	فىربنكس	فاىربانس
falco	فالكو	فالكو
fanger	فنگر	فانگر
farooq	طارق	فاروك
fatima	فاتىما	فاتىما
fawziyya	فاوزىىا	فاوزىىا
fedor	فدور	فدور
feldmar	فلدمار	فلدمار
femmetje	فىمتجه	فمم
fenwick	فنوىك	فنوىك
ferrari	فرارى	فررارى
feustel	فىوستل	فىوستل
figura	فىگورا	فىگارا
fink	فىنك	فىنك
firma	فىرما	فىرما
flaglelee	فلاگللى	فلاگلىل
fleury	فلىورى	فلىور
florian	فلورىن	فلورىن
foley	فالى	فولى
foot	فوت	فوت
forrer	فورر	فورر
foss	فاس	فوس
foust	فاوست	فوست
frageorgia	فراگورگىا	فراگىورگى
francyntie	فرانسىنتى	فرانكىنتى
fransiska	فرانسىسكا	فرانسىسكا
frederick	فردرىك	فردىرك
freeland	فرىلند	فرىلند
freitag	فرىتاگ	فرىتاگ
fridgeir	فرىدگىر	فرىدىرى
frith	فرىت	فرىت
frosti	فراستى	فروستى
fuji	فوجى	فاجى
fuloria	فلورى	فولورى
furness	فرنس	فورنسس
gabriele	گابرىله	گابرىل
gaetan	گىتن	گاتان
gaitonde	گىتوند	گاىتوند
galizia	گالىزىا	گالىزىا
galloway	گالاوى	گالوووى
gamble	گمبل	گامبل
gangolli	گانگولى	گانگولى
garbe	گاربه	گارب
garlick	گارىك	گارلىك
garshol	گارشول	گارشول
gass	گس	گاس
gattis	گاتىس	گاتىس
gayda	گاىدا	گاىدا
geertsen	گىرتسن	گرىتسن
gelter	گلتر	گلتر
geoffl	جوفل	گىوفل
gerhard	گرهارد	گراهرد
gersdorf	گرسدورف	گرسادور
ghassan	قاسان	گهاسان
gibson	گىبسون	گىبسون
gillam	گىلام	گىلام
gilman	گىلمن	گىلمن
giordano	جىوردانو	گىوردانو
giulietti	گىولىتى	گىولىتت
gleaves	گلىوس	گلىووس
gloyer	گلاىر	گلوىر
goddard	گدارد	گاددارد
goel	گول	گول
goldberg	گلدبرگ	گالدبرگ
golomb	گولومب	گولامب
gonzales	گنزالس	گانزالس
goodrich	گودرىچ	گودرىچ
gopala	گوپالا	گاپالا
gorden	گردن	گوردن
gorki	گوركى	گوركى
gossink	گاسىنك	گوسىنك
gotts	گاتس	گوتس
gourdon	گوردن	گوردون
goward	گوارد	گوورد
grad	گراد	گراد
grainger	گراىنگر	گراىنگر
granite	گرانىت	گرانىت
grasty	گرستى	گراستى
greenop	گرىنوپ	گرىنو
greifer	گرىفر	گرىفر
greyson	گرىسون	گرىسون
grilk	گرىلك	گرىلك
griswald	گرىسوالد	گرىسوالد
groenland	گروىنلند	گرونلند
grossjohann	گروسجوهان	گروساجوهن
grundstroem	گرانداستروم	گراندستروم
gudrun	گودران	گادرون
guillon	گاىلون	گوىلون
gully	گالى	گالى
gunson	گانسون	گانسون
gural	گورال	گارال
gurupartap	گوراپارتاپ	گاراپارتاپ
gustin	جاستىن	گاستىن
guzman	گازمن	گازمن
habert	هابرت	هابرت
haddad	حداد	هادداد
hafsah	حفصا	هافا
hagland	هگلند	هاگلند
hainge	هاىنگه	هاىنگ
haleger	هالگر	هالگر
halliwell	هالىول	هالىول
hamel	هامل	هامل
hammonds	هاموندز	هامموند
handel	هاندل	هاندل
hanney	هنى	هانى
haraldsen	هارالدسن	هارالدسن
harden	هاردن	هاردن
harish	هارىش	هارىش
harmanus	هارمانوس	هارمانوس
harries	هارىز	هارىىس
hartlep	هارتلپ	هارتلپ
harvey	هاروى	هاروى
hassall	هاسال	هاسسل
hattori	هاتورى	هاتتور
hawkes	هاىوكز	هاكس
hayes	هىز	هىىس
headlund	هىدلاند	هادلوند
heathcote	هىسكوت	هاتتاك
hedlund	هدلوند	هدلوند
hegermann	هىگرمن	هگرىمن
heidrich	هىدرىش	هىدرىچ
heino	هىنو	هىنو
helbing	هلبىنگ	هلبىنگ
heller	هللر	هللر
helt	هلت	هلت
hendrickson	هندرىكسون	هندرىككسون
hennigan	هنىگان	هننىگ
herborth	هربورت	هربر
hernacki	هرناكى	هرناكك
hertling	هرتلىنگ	هرتلىنگ
hewing	هوىنگ	هوىنگ
hiern	هىرن	هىرن
hillberry	هىلبرى	هىلبرىر
hilson	هىلسون	هىلون
hine	هاىن	هىن
hippely	هاىپلى	هىپپل
hitchens	هىچنس	هىتنتن
hoberman	هوبرمن	هوبرمن
hodson	هودسون	هودسون
hoggard	هوگارد	هاگگارد
hollander	هلندر	هالاندر
holst	هالست	هلست
holzer	هالزر	هالزر
hoogenboom	هوگنبوم	هوگگنبووم
hope	هوپ	هاپ
horn	هورن	هورن
horsford	هورسفورد	هورسفورد
houck	هاك	هوكك
houseman	هوسمن	هوسامن
howk	هاوك	هو
hudaydah	هداىداه	هاداىد
hugo	هوگو	هاگو
hummock	هوماك	هامموك
hurt	هرت	هرت
hutchins	هاچىنز	هاتچىن
hviid	هوىد	هوىىد
iacoletti	ىاكولتى	ىاكولتت
icelic	اىسلىك	ىكلىك
ifje	اىفجه	ىفج
ileen	اىلىن	ىلىن
imants	اىمانتز	ىمانتس
indrajit	اىندراجىت	ىندراجىت
ingemar	اىنگمار	ىنگممر
ingria	اىنگرىا	ىنگرىا
intelsat	اىنتلسات	ىنتلسات
irving	اىروىنگ	اروىنگ
iskander	اىسكاندر	اسكاندر
iverson	اىورسون	اورسون
jackman	جكمن	جاكمن
jagard	جاگارد	جاگارد
jala	جالا	جالا
jamuna	جامونا	جامونا
jang	جنگ	جانگ
jarvis	جروىس	جاروىس
jayant	جاىانت	جىانت
jeffries	جفرىز	جىفرىس
jenneke	جنىك	جننىك
jess	جىس	جسس
jezire	جزىره	جىزر
jing	جىنگ	جىنگ
joergen	جورجن	جورگن
johansen	جوهانسون	جوهانسن
jolly	ژولى	جولى
jooss	جوس	جوسس
joshua	جاشوا	جاشاا
jougla	جوگلا	جواگلا
juan	جوان	جان
jude	جاد	جاد
jungnickel	جانگنىكل	جانگنىكل
justice	جاستىس	جاستىك
kacalek	كاكالك	كاكالك
kailasa	كىالاسا	كاىلاسا
kaldis	كالدىس	كالدىس
kalliany	كالىانى	كالىىنى
kamb	كامب	كامب
kamilah	كمىله	كامىلا
kanakakorn	كاناكاكورن	كاناكاكورن
kant	كانت	كانت
kaplenk	كاپلىنك	كاپلن
karakash	كاركاش	كاراكاش
kari	كرى	كارى
karner	كارنر	كارنر
kasai	كساى	كاسى
kasterchem	كاسترچم	كاسترچچ
kathy	كتى	كاتى
kattan	كاتان	كاتان
kayser	كاىسر	كاىسر
keat	كىت	كات
keeble	كىبل	كىبل
keerthi	كىرتا	كىرت
keil	كىل	كىل
kellen	كلن	كللن
kempe	كمپ	كمپ
kennaway	كناواى	كننااوى
keny	كنى	كىن
kerhong	كرهانگ	كراهنگ
kerry	كرى	كررى
keskin	كسكىن	كسىكىن
kettell	كتل	كتتل
khai	خاى	چاى
kidd	كىد	كىدد
kieran	كىران	كىران
kille	كىله	كىل
kimberly	كىمبرلى	كىمبرلى
kinchen	كىنچن	كىنچن
kinns	كىنز	كىنز
kipling	كىپلىنگ	كىپلىنگ
kiss	كىس	كىسس
kiuchi	كىوچى	كىوچى
klazura	كلاژورا	كلازورا
klossner	كلاسنر	كلوسنر
knefel	نفل	كنفل
knobel	نوبل	كنوبل
knutzen	نوتزن	كنتوزن
kogoma	كوگوما	كوگام
kolesar	كولسار	كالسار
kompar	كامپار	كامپر
kook	كوك	كوك
kordic	كوردىك	كوردىك
koskimaki	كوسكىماكى	كاسكىماكى
kotara	كتارا	كاتارا
kovarski	كوارسكى	كوورسكى
kraig	كراىگ	كراىگ
kregg	كرگ	كرگگ
krey	كرى	كرى
krista	كرىستا	كرىستا
kriwonos	كرىوونوز	كرىونوس
krupp	راپ	كراپ
kuhlmann	كالمن	كولمنان
kumoro	كومورو	كومورو
kusack	كاساك	كاسكك
kwang	كوانگ	كوانگ
labella	لابلا	لابلل
lachman	لچمن	لاچمن
laderoute	لادروت	لادرووت
lagerstrom	لاگرشتروم	لاگرسترو
lakesha	لاكىشا	لاكساه
lambert	لمبرت	لامبرت
lampen	لامپن	لامپن
lancing	لانسىنگ	لانىنگ
landrum	لاندروم	لاندرام
langnes	لانگنز	لانگنز
lanson	لنسون	لانسون
laplaine	لاپلاىن	لاپلىنى
lariviere	لارىوىر	لارىوىر
lascari	لاسكارى	لاسكارى
latham	لاتام	لاتام
lauzac	لاوزاك	لاازاك
lawton	لاوتن	لاوتن
leas	لىس	لىس
lechner	لچنر	لكنر
leelynde	لىلىند	لىلىند
lehne	لىن	لهن
lemer	لمىر	لمر
leon	لىون	لون
lerup	لراپ	لروپ
levey	لوى	لىوى
leyden	لىدن	لىدىن
libbey	لىبى	لىببى
lidor	لىدور	لىدور
liggio	لىگىو	لىگگىو
lilli	لىلى	لىلى
lincke	لىنكه	لىنك
linder	لىندر	لىندر
lingley	لىنگلى	لىنگلى
lipscombe	لىپسكمب	لىپسكومب
lisson	لىسون	لىسسون
lively	لاىولى	لىولى
lizotte	لىزوت	لىزوت
locke	لوك	لوك
lofgren	لافگرىن	لوفرن
loke	لوك	لوك
loney	لونى	لونى
lonon	لونان	لونون
lora	لورا	لورا
loreti	لورتى	لورتى
loss	لاس	لوس
loveman	لاومن	لوومن
lubin	لابىن	لابىن
ludovica	لودوىكا	لادووىكا
lunau	لوناو	لوناو
lungu	لانگو	لونگو
lusk	لاسك	لوسك
luxton	لوكستون	لاكتون
lyndon	لىندون	لىندون
mac	مك	ماك
maciek	ماسىك	ماكىك
maclaughlin	مكلاولىن	ماكلااگلىن
macris	مكرىس	ماكرىس
maddineni	مدىننى	مادىنىن
madigan	مادىگان	مادىگان
mafraq	مفرك	مافراك
maggio	ماجىو	ماگىو
magne	مگنى	مانن
mahrah	محره	ماهرا
maison	مىزون	مىسون
makoto	مكوتو	ماكوتو
mallchok	مالكوك	مالكچو
mamta	ممتا	مامتا
mandar	مندر	ماندار
mangan	مانگان	مانگان
manith	مانىت	مانىت
manny	منى	مانى
mansuri	منصورى	مانسورى
maple	مپل	ماپل
marble	ماربل	ماربل
marcopoli	ماركوپولى	ماركوپولى
margolis	مارگولىس	مارگولىس
marinelli	مرىنلى	مارىنلى
markley	ماركلى	ماركلى
marple	مارپل	مارپل
martell	مارتل	مارتل
martland	مارتلند	مارتلند
marwan	مروان	مارون
masahiro	ماساهىرو	ماساىرو
mashey	ماشى	ماشى
massif	مسىف	ماسسى
mata	ماتا	ماتا
mathieu	متىو	ماتىىو
matthews	متىوز	ماتتو
maun	ماون	مان
maxfield	مكسفىلد	ماكفىلد
mayfield	ماىفىلد	ماىفىلد
mcaleer	مكالىر	مكالر
mcdowell	مكدوىل	مكوول
mckenney	مككنى	مكنىن
meachen	مىچن	مىكن
medd	مىد	مدد
meekings	مىكىنگ	مىكىنگز
meijer	مىجر	مىىجر
melchior	ملچىر	ملكىرى
meloon	ملون	ملوون
menge	منگه	منگ
merginio	مرجىنىو	مرگىنىو
mersereau	مرسرىو	مرسىرى
metternich	مترىنچ	ماتترن
michele	مىشل	مىچلى
mier	مىر	مىر
mike	ماىك	مىك
milbert	مىلبرت	مىلبرت
millard	مىلارد	مىلارد
milligan	مىلىگان	مىلىگان
milut	مىلوت	مىلات
mindt	مىنت	مىندت
minton	مىنتون	مىنتون
misik	مىسىك	مىسىك
mithal	مىتال	مىتال
mobley	موبلى	موبلى
moises	موىسس	موىسس
monagan	موناگان	مونگان
monolith	مونولىت	مونولىت
montgomery	مونتگومرى	مانتگومرى
moosavi	موسوى	مووساوى
moravan	موراوان	موراون
morkel	موركل	موركل
morrison	مورىسون	مورىسون
mosses	موسز	موسس
mount	مونت	مونت
much	ماچ	ماچ
muir	موىر	موىر
munday	ماندى	ماندى
murad	موراد	موراد
musa	موسى	موسا
myers	ماىرز	مىرس
nadolny	نادولنى	نادولى
nair	نىر	ناىر
nam	نام	نام
narad	نراد	نارد
nasiha	نصىحا	ناسىها
navarro	ناوارو	ناوارو
nazahah	نزاحا	نازاه
neefjan	نفجان	نىفجان
nesley	نسلى	نسلى
neville	نوىل	نىولى
newmeyer	نىومىر	نىومىر
nick	نىك	نىك
nico	نكو	نىكو
nida	نىدا	نىدا
niggli	نىگلى	نىگلى
nikos	نىكس	نىكوس
nina	ناىا	نىنا
nitin	نىتىن	نىتىن
noorddorp	نوردراپ	نورددورپ
northcutt	نورتكات	نورتاكت
novick	نوىك	نووىك
nunley	نانلى	نانلى
obbingem	ابىنگم	بببىنگ
obrien	اوبراىان	ببرىن
oetje	اوت	ات
ojaste	اجاست	اجاست
oleinik	الىنىك	الىنىك
olli	اولى	الى
onat	اونات	انتت
orban	اوربن	اربان
orgar	ارگار	ارگار
orne	اورن	ورن
oseas	اوسىز	اسىس
oswald	اسوالد	اسوالد
ottello	اوتلو	اتتلو
outer	اتر	وتر
oxwell	اوكسول	اكولل
pack	پك	پاك
pahle	پال	پال
pakenas	پاكناس	پاكناس
palumbo	پالومبو	پالامبو
pandya	پندىا	پاندىا
panvalkar	پانوالكر	پانوالكر
pardi	پاردى	پاردى
parnass	پارنس	پارناس
partos	پارتوس	پارتوس
paterson	پاترسون	پاترسون
patricia	پاترىسىا	پاترىكى
patuxent	پاتوكسنت	پاتوستن
paynter	پىنتر	پاىنتر
pearlman	پىرلمان	پىرلمن
pedram	پدرام	پدرام
pellecchia	پلكچىا	پللىكچ
peninsula	پنىنسولا	پىنىنسول
perdikis	پردىكىس	پردىكىس
perlman	پرلمان	پرلمن
peter	پىتر	پتر
petrov	پتروف	پتروو
phil	فىل	فىل
phong	فونگ	پهانگ
pickard	پىكارد	پىكارد
pierson	پىرسن	پىرسون
pillsbury	پىلىسنرى	پىلسابر
pinkham	پىنخام	پىنچام
pinton	پىنتون	پىنتون
pirard	پىرارد	پىرارد
pittman	پىتمن	پىتامن
plamen	پلان	پلامن
pletcher	پلتچر	پلترچ
poh	پوه	پوه
polen	پولن	پولن
polson	پولسن	پولسون
popovic	پاپوىك	پاپوىك
posh	پوش	پوش
poulsen	پاولسن	پولسن
praktikum	پراكتىكوم	پراكتىكام
pratap	پراتپ	پراتاپ
preble	پرىبل	پربل
preston	پرستون	پرستون
priestley	پرىستلى	پرىستلى
pritz	پرىتز	پرىتز
propes	پروپس	پروپس
pruss	پروس	پروس
puhan	پوهان	پاهان
puna	پونا	پانا
purvis	پروىس	پوروىس
qadisiyah	كدىسىه	كادىسىىاه
que	كوىى	كوى
quinlan	كوىىنلن	كوىنلان
rabel	رابل	رابل
racho	راكو	راچو
radeyah	رادىه	رادىا
rafaeli	رافاىلى	رافالى
ragatz	راگاتز	راگاتز
rahim	رحىم	راهىم
rainald	رىنالد	راىنالد
rajcher	راجچر	راجچر
ramesh	رامش	رامس
rana	رانا	رانا
rasha	راشا	راشا
ratcheson	راتچسون	راتچىسون
ravindran	راوىندران	راوىندران
rayner	راىنر	راىنر
reback	رىبك	ربباك
redmill	ردمىل	ردىمل
rego	رگو	رگگو
reinolda	رىنولدا	رىنولدا
rempfer	رمفر	رممپر
reodique	رىدىگ	رودىنكو
resyntje	رسىنجه	رسىنت
reynoldson	رىنولدسون	رىنولدسون
richmann	رىچمن	رىچمن
ridge	رىج	رىجج
riese	رىس	رىس
rim	رىم	رىم
riopka	رىوپكا	رىوپكا
ritchie	رىچى	رىتىى
rizzo	رىزو	رىززو
robert	روبرت	روبرت
rocca	روكا	راكا
roe	رو	رو
rogers	راجرز	روگرس
rojas	راجس	راجاس
ron	ران	رون
ronne	ران	رونن
rooney	رونى	رونى
rosalyn	روسالىن	روسالىن
rosendale	راسندال	روسندال
ross	راس	روس
rostand	روستند	راستاند
roumfort	رومفورت	روافورت
rowan	روان	روون
roy	روى	روى
ruben	رابن	رابن
rudolph	ردولف	رادولف
ruffner	رافنر	رافرن
rupert	روپرت	راپرت
rutgert	روتگر	راترت
rymill	رىمىل	رىمىل
sabot	سابت	سابوت
sadler	سدلر	سادلر
saito	ساىتو	ساىتو
salian	سالىان	سالىان
samaddar	سامادار	ساماددار
samirah	ثمىره	سامىراه
samuel	ساموىل	سامول
sandhu	ساندهو	سانده
sangster	سانجستر	سانگستر
santic	سانتىك	سانتىك
sardegna	ساردگنا	ساردگن
sather	ساتر	ساتر
savarese	ساوارس	ساوررس
sawsan	سوسن	ساوسن
scarp	سكارپ	سكارپ
schnel	اشنل	سكنل
scorer	اسكورر	سكورر
scribner	اسكرىبنر	سكرىبر
seaman	سىمن	سىامن
sebastiaen	سپاستىن	سبباستىن
sedore	سدور	سدور
seenu	سىنو	سىنو
seid	سىد	سىد
sell	سل	سل
sendhil	سندهىل	سندلى
serafin	سرافىن	سرىفىن
servadei	سروادى	سروودى
sevanick	سوانىك	سوونىك
shadow	شدو	شادوو
shamat	شمات	شامات
shane	شىن	شان
sharif	شرىط	شارىف
shaw	شاو	شاا
sheeran	شىران	شىرىن
shelf	شلف	شفل
shenkiat	شنكىات	شىنكى
sherrington	شرىنگتون	شرىرىنگتون
shields	شىلدز	شىلىد
shoemaker	شومىكر	شاوماكر
shoup	شوپ	شووپ
shugrue	شاگرو	شاگرو
shutt	شات	شاتت
siegl	سىگل	سىىل
sigman	سىگمن	سىجمن
silliman	سىلىمان	سىلىممن
silvo	سىلو	سىلوو
simler	سىملر	سىلىر
simonie	سىمونه	سىمونى
singleton	سىنگلتون	سىنگلتون
sirucka	سىروكا	سىراكا
siva	سىوا	سىوا
skene	اسكىن	سكن
skogen	اسكوگان	سكونىن
slater	سلىتر	سلاتر
sleegers	اسلىگرز	سلىگر
slocum	اسلوكام	سلوكام
slyke	اسلاىك	سلىك
smikla	اسمىكلا	سمىكلا
smolin	اسمولىن	سمولىن
snodgrass	اسنوگرس	سنادراسس
social	سوشال	سوكىال
solak	سالك	سولاك
solovay	سولووى	سولووى
somvay	سوموى	سوموى
sophie	سوفىه	سوپى
sorvali	سوروالى	سوروالى
souza	سوزا	سوازا
spath	اسپات	سپات
spencer	اسپنسر	سپنىر
spillman	اسپىلمن	سپىلممن
spitzer	اسپىتزر	سپىتزر
springer	سپرىنگر	سپرىنگر
staffan	استفان	ستاففان
stampf	ستمف	ستامپف
staringer	استارىنگر	ستارىنگر
stead	استىد	ستااد
steentje	ستنت	ستىنت
stephen	استفن	ستىپن
steward	استوارد	ستاورد
stine	استاىن	ستىنى
stockwell	استوكول	ستوككول
stonebridge	استونبراىج	ستونىبرىجگ
stovall	استووال	ستوول
stray	استرى	ستراى
strope	استراپ	ستروپ
stud	استاد	ستود
subglacial	سابگلاشىال	سوبگلاكىال
sudare	سودىر	سودار
sugarloaf	شوگرلف	سوگارلوف
sumanta	سامانتا	سومانتا
sundar	ساندار	ساندار
sunk	سانك	سونك
sunshine	سانشاىن	سانشىن
susanna	سوزانا	سوسانا
sutton	سوتان	ستتون
swallow	سىوالو	سوالوو
sweeny	سوانى	سوىن
sylvan	سىلوان	سىلون
taco	تاكو	تاكو
tak	تك	تاك
tallen	تالن	تالن
tammana	تامانا	تاممانا
taplin	تاپلىن	تاپلىن
tatari	تاتارى	تاتارى
tean	تىن	تان
telfer	تلفر	تلفر
tennant	تنانت	تننانت
tern	ترن	ترن
terrible	ترىبل	تررىبل
tesink	تسىنك	تسىنك
tetro	تترو	تترو
thao	تاىو	تااو
theunis	دونىس	تهونىس
thorn	تورن	تورن
thulin	تولىن	تولىن
tielemans	تاىلمانس	تىلىمن
tiller	تىلر	تىلر
tindall	تىندال	تىندال
tipul	تىپال	تىپول
todd	تود	تودد
tolliver	تولىور	تولىور
tommi	تومى	تومى
tooke	توك	تووك
tornberg	تورنبرگ	تورنبرگ
tracey	ترىسى	تراكى
trauzzi	تراوزى	تراوزى
tribble	ترىبل	ترىبل
tritle	ترىتل	ترىتل
trubey	تروبى	ترابى
tuama	تواما	تواما
tullis	تالىس	تالىس
tuominen	تىومىنن	توممىنن
turmoil	ترموىل	تورموىل
tuttle	تاتل	توتل
twombly	تومبلى	توممبل
tysmans	تىسمنز	تىسمن
uffner	اوفنر	افرنر
umstead	امستد	امستاد
urbanik	ىوربانىك	اربانىك
vail	واىل	وىل
vall	وال	وال
vanden	واندن	واندن
vanhoff	ونهف	وانهوف
vargas	وارگاس	وارگاس
vasallo	واسالو	واسالو
veld	ولد	ولد
venkata	ونكاتا	ونكاتا
vermes	ورمز	ورمز
vetter	وتر	وتتر
vidi	وىدى	وىدى
vilcans	وىلكانس	وىلكانس
vine	واىن	وىن
virginia	وىرجىنىا	وىرگىنى
vitale	وىتال	وىتال
vladack	ولاداك	الاداك
volk	ولك	ولك
vost	واست	وست
wagner	واگنر	واگنر
wakefield	واكفىلد	واكفىل
wallace	ولىس	والاس
walth	والت	والت
warne	وارن	وارن
wasson	وىسون	واسسون
way	وى	وى
wedberg	ودبرگ	وددرگ
weigand	وىگاند	وىگگاند
weiner	وىنر	وىنر
welsh	ولش	ول
weninger	ونىنگر	ونىنگر
west	وست	وست
westover	وستور	وستوور
wheaton	وىتن	وهاتون
whitmore	وىتمر	وهىتمور
wichura	وىچورا	وىچارا
wiegand	وىگاند	وىگگاند
wiggins	وىگىنز	وىگگىن
wilber	وىلبر	وىلبر
wilfred	وىلفرد	وىلفرد
will	وىل	وىل
willmot	وىلمت	وىلموت
winchester	وىنچستر	وىنچىستر
winningstad	وىنىنگستد	وىننىنگستاد
winton	وىنتون	وىنتون
witten	وىتن	وىتن
woodard	وودارد	ووددارد
woolard	وولارد	وولارد
wren	رن	ورن
yagla	ىاگلا	اىگلا
yaniv	ىانىو	اىنىو
yasin	ىاسىن	ىاسىن
yerbury	ىربرى	ىربرو
yoseph	ىوسف	ااسپ
yzaak	ىزاك	اىااك
zakiyyah	زكىاه	زاكىىاىه
zarifa	ظرىفا	زارىفا
zentner	زنتنر	زنتنر
zold	زولد	زولد
