abad	اباد	اباد
abdullah	عبداله	ابدولا
aberg	ابرگ	ابرگ
aboba	ابوبا	ابوبا
abyan	ابىان	ابىان
ackerman	اكرم	اككرمن
adab	ادب	اداب
addison	ادىسون	ادىسون
adie	ادىه	ادى
adnams	اندامز	ادنامس
adriene	ادرىنى	ادرىن
afaf	افاف	افاف
agass	اگاس	اگاس
agrawala	اگراوالا	اگراوالا
aik	اىك	اىك
ainsaar	اىنسر	اىنسار
ait	اىت	اىت
akgun	اكگان	اكگون
akrill	اكرىل	اكرىل
albahah	الباهاه	الباهاه
aldridge	الدرىجه	الدرىدگ
alexy	الكسى	الكسى
ali	على	الى
aliphas	الىفاس	الىپاس
allaway	الاواى	اللاوى
alleway	علوى	الوىوى
allyn	الىن	الىن
almudevar	المودىوار	المودوار
altman	التمن	التمن
alwin	الوىن	الوىن
amal	امال	امال
ambidge	امبىج	امبىدگ
amerman	امرمان	امرمان
amir	امىر	امىر
amphon	امفن	امپون
anakin	اناكىن	اناكىن
anay	اناى	اناى
anderer	اندرر	اندرىر
andreassen	اندرىسن	اندرىاسن
angeles	انجلس	انگلىس
anil	انىل	انىل
anno	انو	اننو
ansselin	انسلىن	انسسلىن
anthon	انتون	انتون
antonowich	انتونووىچ	انتونووىچ
anvers	انورس	انورس
aperson	اپرسون	اپرسون
appleby	اپلباى	اپپلبى
arce	ارسى	اركى
aries	ارىز	ارىس
armitage	ارمىتاژ	ارمىتاگ
aromaa	اروما	اروماا
arthers	ارترز	ارتر
ascolese	اسكولىز	اسكولىس
ashworth	اشورث	اشاورت
astaire	استاىر	استاىر
atems	اتمز	اتمز
atlas	اتلس	اتلاس
atul	اتول	اتول
audun	اودون	اودون
aurand	اراند	اوراند
austhamaren	اوستهامارن	اوستامارن
averies	اورىز	اورىىس
avniel	اونىل	اونىل
awtrey	اوترى	اوترى
ayesha	اىشا	اىشاه
ayuso	اىوسو	اىوسو
babak	بابك	باباك
bacharach	باچاراچ	باچاراچ
bacon	بىكون	باكون
baefje	بافى	باىفى
baguley	باگولى	باگولى
bainmedart	بىنمدارت	باىنمدار
bakhoum	باخوم	باچواوم
baldur	بالدور	بالدور
ball	بال	بال
balqa	بلغا	بالكا
bancroft	بانكروفت	بانكروفت
banker	بنكر	بانكر
bar	بار	بار
barculo	باركالو	باركولو
bargh	برق	بارجه
barkley	باركلى	باركلى
barnshaw	بارنشو	بارنشاو
barratt	برات	باراتتت
barry	بارى	بارى
bartlett	بارتلت	بارتلتت
basecamp	بىسكمپ	باسكامپ
basira	بصىرا	باسىرا
bassle	باسل	باسسل
batchelder	بچلدر	باتچرلدر
baudin	باودىن	باودىن
baumgartner	باومگارتنر	بامنگارتنر
bayse	بىز	باىس
beale	بىل	بىل
bearing	بىرىنگ	بىرىنگ
beaulieu	بىولى	بىاولىو
beckman	بكمن	بككمن
beek	بىك	بىك
beirut	بىروت	بىرو
beltrao	بلتراو	بلتراو
benge	بنگ	بنگ
benson	بنسون	بنسون
bercovich	بركووىچ	برىكوىچ
berglund	برگلاند	برگلوند
berman	برمن	برمان
bernhard	برنهارد	برنهارد
bertrand	برتراند	برتراند
betsy	بتسى	بىتى
bevan	بىوان	بوان
bick	بىك	بىكك
bierling	برلىنگ	بىرلىنگ
bilal	بلال	بىلال
bills	بىلز	بىلز
binion	بىنىىون	بىنىون
bir	بىر	بىر
bissett	بىست	بىسست
blacksher	بلكشىر	بلاكسر
blanche	بلانچه	بلانچى
blavatnik	بلاوادنىك	بلاواتنىك
bloch	بلاچ	بلوچ
blum	بلوم	بلوم
bobbie	بابى	باببى
bode	بود	بود
boije	بوجى	بوىجى
boldwijn	بلدوىىن	بولدوىجن
bommen	بامن	بوممن
bonifacius	بونىفىشس	بونىفاكىوس
bonnie	بونى	بونىى
boora	بورا	بوورا
borgailo	برگاىلو	بورگاىلو
borries	بورىز	بوررىس
bosley	بوسلى	بوسلى
boston	بوستون	بوستون
bouas	بواس	بواس
bourque	بورگو	بووركو
bowling	بولىنگ	بوولىنگ
bozuwa	بزوا	بوسووا
brady	برادى	برادى
branch	برنچ	برانچ
branscombe	برانسكومب	برانسكامبى
bravo	براوو	براوو
breeding	برىدىنگ	برىدىنگ
bresee	برسى	برىسى
breyer	برىر	برىر
brien	براىن	برىن
bringardner	برىنگاردنر	برىنگاردنر
british	برىتىش	برىتىشه
brod	برد	برود
bromberger	برومبرگر	برامبرگر
brother	برادر	بروتر
browning	براونىنگ	بروونىنگ
brunelle	برونل	برانىل
bryan	براىان	برىان
buay	بواى	بواى
buckser	باكسر	باكس
budur	بودار	بودور
bulla	بولا	بولا
bumgardner	بومگاردنر	بامگاردنر
burdick	بوردىك	بوردىك
burl	برل	بورل
burrows	باروز	بورووس
bush	بوش	بوشه
butler	بوتلر	بوتلر
buzby	بازبى	بوسبى
byron	بىرن	بىرون
cacace	ساساكى	كاكاك
cahoon	كاهون	كاهون
caliaro	كالىارو	كالىارو
calvin	كالوىن	كالوىن
campos	كمپوس	كامپوس
cantrell	كانترل	كانترل
carbonell	كربونىل	كاربون
carlile	كارلاىل	كارلىل
carnes	كرنس	كارنس
carrasco	كاراسكو	كارراسكو
caruso	كاروسو	كاروسو
cason	كىسون	كاسون
castergine	كاسترگىن	كاسترگىنى
caterina	كاترىنا	كاترىنا
caudill	كاودىل	كاودىل
cederholm	سدرهلم	كدرورولم
cerveny	كرونى	كروىنى
chancellor	چنسلور	چانكلىلور
chaos	كىوس	چاوس
charng	چارنگ	چارنگ
chauncy	چانسى	چهانكى
checkered	چكرد	چىكركر
chelius	چلىوس	چىلىوس
cherbel	چربل	چار
chester	چستر	چىست
chiasson	كىاسون	چىساسون
child	چاىلد	چىل
chishtie	چىشتى	چىسىتى
choi	چوى	چوى
choua	چوا	چواوا
christen	كرىستن	چرىستن
christou	كرىستو	چرىستوو
cichero	كىچرو	كىكرورو
clack	كلاك	كلاك
claridge	كلارىج	كلارىدگ
clayson	كلاىسون	كلاىسون
clifton	كلىفتون	كلىفتون
coccia	كوكىا	كاكىىا
coenraadt	كوىنراد	كوناراد
coghlan	كوگلان	كوگلان
coldewey	كلدوى	كولدىوى
collinet	كالىنت	كولىنىت
colwell	كولول	كولول
conboy	كانبوى	كونبوى
connelly	كانلى	كوننىلى
cool	كول	كوول
coram	كورام	كورام
corl	كورل	كورل
coronella	كورونلا	كورونىلا
corwin	كوروىن	كوروىن
costner	كاستنر	كوستنر
courcelle	كورسل	كوركلىل
cowley	كاولى	كوولى
crafton	كرفتون	كرافتون
craters	كراترز	كراترس
creider	كرىدر	كرىردر
crider	كراىدر	كرىدر
cronheim	كرونهىم	كرونهىم
crowcroft	كركرافت	كروكرو
crutchley	كراچلى	كروتچلى
cunningham	كانىنگهام	كاننىنگام
cushing	كاشىنگ	كاشىنگ
cyclones	سىسلونز	كىكلونس
dady	ددى	دادى
dalal	دلال	دالال
dame	دىم	دامى
dancing	دانسىنگ	دانكىنگ
daniel	دانىل	دانىل
darby	داربى	داربى
dart	دارت	دارت
dauria	داىورىا	داورىا
davison	دىوىسن	داوىسون
dea	دى	دىا
debow	دىبو	دببو
degennaro	دىگنارو	دىگننارو
deibele	دىبل	دىبىل
deleeuw	دىلىو	دلىوىو
deltuvia	دلتووىا	دلتوىوىا
demon	دمن	دمون
denning	دنىنگ	دىنىنگ
derek	درك	درىك
desle	دسل	دسلى
detours	دىتورز	دىتورس
deviney	دوىنى	دىوىنى
dhamar	حمار	دهامار
dibble	داىبل	دىببل
diego	دىگو	دىىگو
dikstra	دىكسترا	دىكسترا
dilten	دلتن	دىلتن
dina	دىنا	دىنا
dinn	دىن	دىنن
dionne	دىونه	دىونن
disegi	دىسگى	دىسىگى
dix	دىكس	دىكساىوىوىوىوىوىوىوىوىن
dobbratz	دوبراتز	داببراتز
doddek	دادك	داد
doggo	دادو	دوگگو
doleh	دله	دوله
domen	دومن	دومن
domm	دوم	دومم
dongtai	دانگتاى	دانگتى
dooris	دورىس	دوورىس
dordal	دوردال	دوردال
doron	دارون	دورون
dostalik	دوستالىك	داستالىك
doumakes	دومىكز	دواماكس
down	داون	دون
dragan	دراگان	دراگان
dratman	دراتمن	دراتمان
drevik	دروىك	درىوىك
drinks	درىنكس	درىنكس
drover	دراور	دروور
duan	دوان	دوان
dubridge	دوبرىدج	دابرىدگ
ducloz	داكلوز	دوكلوز
dug	داگ	داگ
dull	دال	دول
dunedin	دانىدىن	داندىن
dunster	دانستر	دانستر
duroch	دوروچ	دوروچ
duthoit	داتوىت	دوتهوىت
dworkin	دوركىن	دووركىن
eady	اىدى	اىدى
earp	اىرپ	ار
eastway	اىستوى	ىاستوى
ebina	ابىنا	بىنىا
eckstein	اكستىن	اكستىنىن
edsall	ادسال	دسلال
eggington	اجىنگتون	گگگىنگتون
eisele	اىزل	ىسىل
ekstrand	اكسترند	كستراند
elford	الفورد	الفرد
elkinton	الكىنتن	لكىنتون
elliston	الىستون	الىستون
eloisa	اىلوىزا	لىوىسا
elwyn	الوىن	لىوىن
emerging	امرجىنگ	مىرگىنگ
emona	امونا	ممونا
endesworth	اندسورت	ندىسوورت
engelholm	انگلهلم	انگلهولم
english	انگلىش	نگلىس
enric	انرىك	نرىك
enzinger	انزىنگر	نىنىنگر
epsilon	اپسىلون	پسىلون
erich	ارىچ	رىچ
ernest	ارنست	رنتست
esposito	اسپزىتو	اسپوسىتو
etters	اترز	تتترس
evenson	اونسون	اونسون
excretia	اكسكرىتىا	كسكرتىا
ezechiel	ازچىل	زىچىلىل
fadil	فادىل	فادىل
fairbanks	فىربنكس	فاىربانس
falco	فالكو	فالكو
fanger	فنگر	فانگر
farooq	طارق	فارووك
fatima	فاتىما	فاتىما
fawziyya	فاوزىىا	فاوسىىا
fedor	فدور	فدور
feldmar	فلدمار	فلدمار
femmetje	فىمتجه	فممىت
fenwick	فنوىك	فىنوىك
ferrari	فرارى	فررارى
feustel	فىوستل	فىوستل
figura	فىگورا	فىگورا
fink	فىنك	فىنك
firma	فىرما	فىرما
flaglelee	فلاگللى	فلاگلىلى
fleury	فلىورى	فلورى
florian	فلورىن	فلورىان
foley	فالى	فولى
foot	فوت	فووت
forrer	فورر	فورىر
foss	فاس	فاس
foust	فاوست	فواست
frageorgia	فراگورگىا	فراگورگىاى
francyntie	فرانسىنتى	فرانكىنتى
fransiska	فرانسىسكا	فرانسىسكا
frederick	فردرىك	فردىرىك
freeland	فرىلند	فرىلاند
freitag	فرىتاگ	فرىتاگ
fridgeir	فرىدگىر	فرىدگىر
frith	فرىت	فرىته
frosti	فراستى	فروستى
fuji	فوجى	فوجى
fuloria	فلورى	فولورىا
furness	فرنس	فارنسس
gabriele	گابرىله	گابرىلى
gaetan	گىتن	گاتان
gaitonde	گىتوند	گاىتوند
galizia	گالىزىا	گالىزىا
galloway	گالاوى	گالوووى
gamble	گمبل	گامبل
gangolli	گانگولى	گانگولى
garbe	گاربه	گاربى
garlick	گارىك	گارلىكك
garshol	گارشول	گارشول
gass	گس	گاسس
gattis	گاتىس	گاتىس
gayda	گاىدا	گاىدا
geertsen	گىرتسن	گىرتسن
gelter	گلتر	گلت
geoffl	جوفل	گاوفل
gerhard	گرهارد	گررارد
gersdorf	گرسدورف	گرسدور
ghassan	قاسان	جهاسان
gibson	گىبسون	گىبسون
gillam	گىلام	گىلام
gilman	گىلمن	گىلمن
giordano	جىوردانو	گىوردانو
giulietti	گىولىتى	گىولىتتى
gleaves	گلىوس	گلىوىس
gloyer	گلاىر	گلوىر
goddard	گدارد	گوددردد
goel	گول	گول
goldberg	گلدبرگ	گولدبرگ
golomb	گولومب	گولامب
gonzales	گنزالس	گونزالس
goodrich	گودرىچ	گودرىچ
gopala	گوپالا	گاپالا
gorden	گردن	گوردن
gorki	گوركى	گوركى
gossink	گاسىنك	گاسسىنك
gotts	گاتس	گوتس
gourdon	گوردن	گوردون
goward	گوارد	گووارد
grad	گراد	گراد
grainger	گراىنگر	گراىنگر
granite	گرانىت	گرانىت
grasty	گرستى	گراستى
greenop	گرىنوپ	گرىنو
greifer	گرىفر	گرىرىر
greyson	گرىسون	گرىسون
grilk	گرىلك	گرىلك
griswald	گرىسوالد	گرىسوالد
groenland	گروىنلند	گرونلندند
grossjohann	گروسجوهان	گروساجونان
grundstroem	گرانداستروم	گراندستروم
gudrun	گودران	گودرون
guillon	گاىلون	گوىلون
gully	گالى	گالى
gunson	گانسون	گونسون
gural	گورال	گورال
gurupartap	گوراپارتاپ	گوراپارتاپ
gustin	جاستىن	گاستىن
guzman	گازمن	گوزمان
habert	هابرت	هابرت
haddad	حداد	هادداد
hafsah	حفصا	هافا
hagland	هگلند	هاگلاند
hainge	هاىنگه	هاىنگ
haleger	هالگر	هالرگر
halliwell	هالىول	هالىول
hamel	هامل	هامل
hammonds	هاموندز	هاموندس
handel	هاندل	هاندل
hanney	هنى	هاننى
haraldsen	هارالدسن	هارالدن
harden	هاردن	هاردن
harish	هارىش	هارىشه
harmanus	هارمانوس	هارمانوس
harries	هارىز	هارىىس
hartlep	هارتلپ	هارتلپ
harvey	هاروى	هاروى
hassall	هاسال	هاسالل
hattori	هاتورى	هاتورى
hawkes	هاىوكز	هاوكس
hayes	هىز	هاىس
headlund	هىدلاند	هادلوند
heathcote	هىسكوت	هىاتچو
hedlund	هدلوند	هدلوند
hegermann	هىگرمن	هاگرمن
heidrich	هىدرىش	هىدرىچ
heino	هىنو	هىنون
helbing	هلبىنگ	هلبىنگ
heller	هللر	هلر
helt	هلت	هلت
hendrickson	هندرىكسون	هندرىككسون
hennigan	هنىگان	هنىنگان
herborth	هربورت	هربروت
hernacki	هرناكى	هرنكاكى
hertling	هرتلىنگ	هرتلىنگ
hewing	هوىنگ	هوىنگ
hiern	هىرن	هىرن
hillberry	هىلبرى	هىلبرىرى
hilson	هىلسون	هىلسون
hine	هاىن	هىن
hippely	هاىپلى	هىپىلى
hitchens	هىچنس	هىتچىنز
hoberman	هوبرمن	هابرمن
hodson	هودسون	هودون
hoggard	هوگارد	هوگگارد
hollander	هلندر	هالاندر
holst	هالست	هالست
holzer	هالزر	هولزر
hoogenboom	هوگنبوم	هواگنببو
hope	هوپ	هاپ
horn	هورن	هرن
horsford	هورسفورد	هورسوردد
houck	هاك	هوكك
houseman	هوسمن	هواسمن
howk	هاوك	هو
hudaydah	هداىداه	هوداىداه
hugo	هوگو	هوگو
hummock	هوماك	هامموك
hurt	هرت	هارت
hutchins	هاچىنز	هاتچىنز
hviid	هوىد	هوىىد
iacoletti	ىاكولتى	ىاكولتتى
icelic	اىسلىك	ىكلىك
ifje	اىفجه	ىفى
ileen	اىلىن	ىلىن
imants	اىمانتز	ىمانتس
indrajit	اىندراجىت	ىندراجىت
ingemar	اىنگمار	ىنگمار
ingria	اىنگرىا	ىنگرىا
intelsat	اىنتلسات	ىنتلسات
irving	اىروىنگ	ىروىنگ
iskander	اىسكاندر	ىسكاندر
iverson	اىورسون	ىورسون
jackman	جكمن	جاكمان
jagard	جاگارد	جاگارد
jala	جالا	جالا
jamuna	جامونا	جامونا
jang	جنگ	جانگ
jarvis	جروىس	جاروىس
jayant	جاىانت	جاىانت
jeffries	جفرىز	جففرى
jenneke	جنىك	جنىنك
jess	جىس	جىس
jezire	جزىره	جسىرى
jing	جىنگ	جىنگ
joergen	جورجن	جورگ
johansen	جوهانسون	جوهانسن
jolly	ژولى	جولى
jooss	جوس	جواس
joshua	جاشوا	جوشاوا
jougla	جوگلا	جواگلا
juan	جوان	جوان
jude	جاد	جود
jungnickel	جانگنىكل	جانگنىك
justice	جاستىس	جوستىك
kacalek	كاكالك	كاكالك
kailasa	كىالاسا	كاىلاسا
kaldis	كالدىس	كالدىس
kalliany	كالىانى	كالىاىنى
kamb	كامب	كامب
kamilah	كمىله	كامىلاه
kanakakorn	كاناكاكورن	كاناكاكورن
kant	كانت	كانت
kaplenk	كاپلىنك	كاپلن
karakash	كاركاش	كاراكاشه
kari	كرى	كارى
karner	كارنر	كارنر
kasai	كساى	كاسى
kasterchem	كاسترچم	كاسترچچ
kathy	كتى	كاتى
kattan	كاتان	كاتتان
kayser	كاىسر	كاىسر
keat	كىت	كات
keeble	كىبل	كىبل
keerthi	كىرتا	كرىرتى
keil	كىل	كىل
kellen	كلن	كللن
kempe	كمپ	كمپر
kennaway	كناواى	كنىناوى
keny	كنى	كنى
kerhong	كرهانگ	كرنون
kerry	كرى	كررى
keskin	كسكىن	كسكىن
kettell	كتل	كتتل
khai	خاى	چاى
kidd	كىد	كىدد
kieran	كىران	كىران
kille	كىله	كىلى
kimberly	كىمبرلى	كىمبرلى
kinchen	كىنچن	كىنچن
kinns	كىنز	كىنز
kipling	كىپلىنگ	كىپلىنگ
kiss	كىس	كىسس
kiuchi	كىوچى	كىوچى
klazura	كلاژورا	كلاسورا
klossner	كلاسنر	كلوسن
knefel	نفل	كنفىل
knobel	نوبل	كنوبل
knutzen	نوتزن	كنوتزن
kogoma	كوگوما	كوگاما
kolesar	كولسار	كولسار
kompar	كامپار	كامپار
kook	كوك	كووك
kordic	كوردىك	كوردىك
koskimaki	كوسكىماكى	كاسكىماكى
kotara	كتارا	كوتارا
kovarski	كوارسكى	كووارسكى
kraig	كراىگ	كراىگ
kregg	كرگ	كرگگ
krey	كرى	كرى
krista	كرىستا	كرىستا
kriwonos	كرىوونوز	كرىونوس
krupp	راپ	كراپپ
kuhlmann	كالمن	كالمنان
kumoro	كومورو	كومورو
kusack	كاساك	كاساك
kwang	كوانگ	كوانگ
labella	لابلا	لابللا
lachman	لچمن	لاچمان
laderoute	لادروت	لادروو
lagerstrom	لاگرشتروم	لاگرستروم
lakesha	لاكىشا	لاكستا
lambert	لمبرت	لامبرت
lampen	لامپن	لامپن
lancing	لانسىنگ	لانكىنگ
landrum	لاندروم	لاندروم
langnes	لانگنز	لانگنس
lanson	لنسون	لانسون
laplaine	لاپلاىن	لاپلىنىن
lariviere	لارىوىر	لارىوىرى
lascari	لاسكارى	لاسكرى
latham	لاتام	لاتام
lauzac	لاوزاك	لاوزاك
lawton	لاوتن	لاوتون
leas	لىس	لىس
lechner	لچنر	لچرن
leelynde	لىلىند	لىلىند
lehne	لىن	لهىن
lemer	لمىر	لمر
leon	لىون	لون
lerup	لراپ	لاراپ
levey	لوى	لىوى
leyden	لىدن	لىندن
libbey	لىبى	لىببى
lidor	لىدور	لىدور
liggio	لىگىو	لىگگىو
lilli	لىلى	لىلى
lincke	لىنكه	لىنكى
linder	لىندر	لىندر
lingley	لىنگلى	لىنگلى
lipscombe	لىپسكمب	لىپسكامب
lisson	لىسون	لىسسون
lively	لاىولى	لىولى
lizotte	لىزوت	لىزوتت
locke	لوك	لوكى
lofgren	لافگرىن	لوفگرن
loke	لوك	لوك
loney	لونى	لونى
lonon	لونان	لونون
lora	لورا	لورا
loreti	لورتى	لورتى
loss	لاس	لوسس
loveman	لاومن	لوومان
lubin	لابىن	لوبىن
ludovica	لودوىكا	لودووىكا
lunau	لوناو	لوناو
lungu	لانگو	لانگو
lusk	لاسك	لاسك
luxton	لوكستون	لاستونتاىوىوىوىوىوىكاىن
lyndon	لىندون	لىندون
mac	مك	ماك
maciek	ماسىك	ماكىك
maclaughlin	مكلاولىن	ماكلاوگلىن
macris	مكرىس	ماكرىس
maddineni	مدىننى	مادىنىنى
madigan	مادىگان	مادىگان
mafraq	مفرك	مافراك
maggio	ماجىو	ماگگىو
magne	مگنى	ماگن
mahrah	محره	ماهر
maison	مىزون	ماىسون
makoto	مكوتو	ماكوتو
mallchok	مالكوك	مالكچوك
mamta	ممتا	مامتا
mandar	مندر	ماندار
mangan	مانگان	مانگان
manith	مانىت	مانىته
manny	منى	مانى
mansuri	منصورى	مانسورى
maple	مپل	ماپل
marble	ماربل	ماربل
marcopoli	ماركوپولى	ماركوپولى
margolis	مارگولىس	مارگولىس
marinelli	مرىنلى	مارىنىلى
markley	ماركلى	ماركلى
marple	مارپل	مارپل
martell	مارتل	مارتل
martland	مارتلند	مارتلاند
marwan	مروان	ماروان
masahiro	ماساهىرو	ماساىرو
mashey	ماشى	ماشى
massif	مسىف	ماسى
mata	ماتا	ماتا
mathieu	متىو	ماتىىو
matthews	متىوز	ماتتىوس
maun	ماون	ماون
maxfield	مكسفىلد	ماسفىلد
mayfield	ماىفىلد	ماىفىلد
mcaleer	مكالىر	مكالر
mcdowell	مكدوىل	مكدول
mckenney	مككنى	مكىنىنى
meachen	مىچن	ماچچن
medd	مىد	مدد
meekings	مىكىنگ	مىكىنگس
meijer	مىجر	مىىجر
melchior	ملچىر	ملىچىور
meloon	ملون	ملوون
menge	منگه	منگ
merginio	مرجىنىو	مرگىنىوو
mersereau	مرسرىو	مرسرىرىو
metternich	مترىنچ	مىترىن
michele	مىشل	مىچىل
mier	مىر	مىر
mike	ماىك	مىكى
milbert	مىلبرت	مىلبرت
millard	مىلارد	مىلارد
milligan	مىلىگان	مىلىگان
milut	مىلوت	مىلوت
mindt	مىنت	مىندت
minton	مىنتون	مىنتون
misik	مىسىك	مىسىك
mithal	مىتال	مىتال
mobley	موبلى	موبلى
moises	موىسس	موىسس
monagan	موناگان	موناگان
monolith	مونولىت	مونولىته
montgomery	مونتگومرى	مونتگومرى
moosavi	موسوى	مووسوى
moravan	موراوان	موراوان
morkel	موركل	موركل
morrison	مورىسون	مورىسون
mosses	موسز	موسىس
mount	مونت	موانت
much	ماچ	موچ
muir	موىر	موىر
munday	ماندى	مانداى
murad	موراد	موراد
musa	موسى	موسا
myers	ماىرز	مىرس
nadolny	نادولنى	نادولنى
nair	نىر	ناىر
nam	نام	ناما
narad	نراد	ناراد
nasiha	نصىحا	ناسىها
navarro	ناوارو	ناواروو
nazahah	نزاحا	ناساهاه
neefjan	نفجان	نهىفان
nesley	نسلى	نسىلى
neville	نوىل	نىوىل
newmeyer	نىومىر	نىومىر
nick	نىك	نىكك
nico	نكو	نىكو
nida	نىدا	نىدا
niggli	نىگلى	نىگگلى
nikos	نىكس	نىكوس
nina	ناىا	نىنا
nitin	نىتىن	نىتىن
noorddorp	نوردراپ	نووردور
northcutt	نورتكات	نورتكتوت
novick	نوىك	نووىكك
nunley	نانلى	نانلى
obbingem	ابىنگم	اببىنگم
obrien	اوبراىان	وبرىن
oetje	اوت	وىتج
ojaste	اجاست	وجاست
oleinik	الىنىك	الىنىك
olli	اولى	ولى
onat	اونات	انات
orban	اوربن	اربان
orgar	ارگار	ورگار
orne	اورن	ورن
oseas	اوسىز	وساس
oswald	اسوالد	وسوالد
ottello	اوتلو	وتتىلو
outer	اتر	اوتر
oxwell	اوكسول	وكولل
pack	پك	پاكك
pahle	پال	پاهل
pakenas	پاكناس	پاكناس
palumbo	پالومبو	پالومبو
pandya	پندىا	پاندىا
panvalkar	پانوالكر	پانوالكار
pardi	پاردى	پاردى
parnass	پارنس	پارناس
partos	پارتوس	پارتوس
paterson	پاترسون	پاترسون
patricia	پاترىسىا	پاترىكىا
patuxent	پاتوكسنت	پاتاسنت
paynter	پىنتر	پاىنتر
pearlman	پىرلمان	پارلمن
pedram	پدرام	پدرام
pellecchia	پلكچىا	پلالچچى
peninsula	پنىنسولا	پىنىنسولا
perdikis	پردىكىس	پردىكىس
perlman	پرلمان	پرلمن
peter	پىتر	پرتر
petrov	پتروف	پتروو
phil	فىل	پىل
phong	فونگ	پهانگ
pickard	پىكارد	پىكارد
pierson	پىرسن	پىرسون
pillsbury	پىلىسنرى	پىلسببرى
pinkham	پىنخام	پىنچام
pinton	پىنتون	پىنتون
pirard	پىرارد	پىرارد
pittman	پىتمن	پىتمان
plamen	پلان	پلمن
pletcher	پلتچر	پلتچر
poh	پوه	پوه
polen	پولن	پولن
polson	پولسن	پولسون
popovic	پاپوىك	پوپووىك
posh	پوش	پوشه
poulsen	پاولسن	پوالسن
praktikum	پراكتىكوم	پراكتىكوم
pratap	پراتپ	پراتاپ
preble	پرىبل	پربلى
preston	پرستون	پرستون
priestley	پرىستلى	پرىستىلى
pritz	پرىتز	پرىتز
propes	پروپس	پراپس
pruss	پروس	پراسس
puhan	پوهان	پاهان
puna	پونا	پانا
purvis	پروىس	پوروىس
qadisiyah	كدىسىه	كادىسىىاه
que	كوىى	كوى
quinlan	كوىىنلن	كوىنلان
rabel	رابل	رابل
racho	راكو	راچوو
radeyah	رادىه	رادىا
rafaeli	رافاىلى	رافالى
ragatz	راگاتز	راگاتز
rahim	رحىم	راهىم
rainald	رىنالد	راىنالد
rajcher	راجچر	راكرىر
ramesh	رامش	رامش
rana	رانا	رانا
rasha	راشا	راشها
ratcheson	راتچسون	راتچىسون
ravindran	راوىندران	راوىندران
rayner	راىنر	راىنر
reback	رىبك	ربباك
redmill	ردمىل	ردلمىل
rego	رگو	رگگو
reinolda	رىنولدا	رىىنولدا
rempfer	رمفر	رمپرفر
reodique	رىدىگ	رىودىوى
resyntje	رسىنجه	رسىنت
reynoldson	رىنولدسون	رىنولدسون
richmann	رىچمن	رىچمنان
ridge	رىج	رىدگ
riese	رىس	رىىس
rim	رىم	رىماىوىوىكاىوىوىوىوىوىن
riopka	رىوپكا	رىوپكا
ritchie	رىچى	رىتچى
rizzo	رىزو	رىززو
robert	روبرت	روبرت
rocca	روكا	روككا
roe	رو	روى
rogers	راجرز	روگرس
rojas	راجس	روجاس
ron	ران	رون
ronne	ران	رونن
rooney	رونى	روونى
rosalyn	روسالىن	روسالىن
rosendale	راسندال	روسندال
ross	راس	روسس
rostand	روستند	روستاند
roumfort	رومفورت	روامفورت
rowan	روان	رووان
roy	روى	روى
ruben	رابن	روبن
rudolph	ردولف	روداله
ruffner	رافنر	رافرنر
rupert	روپرت	راپرت
rutgert	روتگر	راتگرت
rymill	رىمىل	رىمىل
sabot	سابت	سابوت
sadler	سدلر	سادلر
saito	ساىتو	ساىتو
salian	سالىان	سالىان
samaddar	سامادار	سامادار
samirah	ثمىره	سامىراه
samuel	ساموىل	سامول
sandhu	ساندهو	ساندهو
sangster	سانجستر	سانگستر
santic	سانتىك	سانتىك
sardegna	ساردگنا	ساردنگن
sather	ساتر	ساتر
savarese	ساوارس	ساوارىس
sawsan	سوسن	ساسان
scarp	سكارپ	سكارپ
schnel	اشنل	سچن
scorer	اسكورر	سكورر
scribner	اسكرىبنر	سكرىبنر
seaman	سىمن	سامان
sebastiaen	سپاستىن	سبباستىن
sedore	سدور	سدور
seenu	سىنو	سىن
seid	سىد	سىد
sell	سل	سلل
sendhil	سندهىل	سندلىل
serafin	سرافىن	سىرافىن
servadei	سروادى	سوروادى
sevanick	سوانىك	سوانىكك
shadow	شدو	شادوو
shamat	شمات	شامات
shane	شىن	شان
sharif	شرىط	شارى
shaw	شاو	شاو
sheeran	شىران	شرىران
shelf	شلف	شفل
shenkiat	شنكىات	شانكىا
sherrington	شرىنگتون	شرىرىنگتون
shields	شىلدز	شىسلدس
shoemaker	شومىكر	شاوماك
shoup	شوپ	شاو
shugrue	شاگرو	شاوگرو
shutt	شات	شات
siegl	سىگل	سىگل
sigman	سىگمن	سىگمان
silliman	سىلىمان	سىلىمان
silvo	سىلو	سىلوو
simler	سىملر	سىملر
simonie	سىمونه	سىمونى
singleton	سىنگلتون	سىنگلتون
sirucka	سىروكا	سىراككا
siva	سىوا	سىوا
skene	اسكىن	سكىن
skogen	اسكوگان	سكوگن
slater	سلىتر	سلاتر
sleegers	اسلىگرز	سلىگ
slocum	اسلوكام	سلوكام
slyke	اسلاىك	سلىكى
smikla	اسمىكلا	سمىكلا
smolin	اسمولىن	سمولىن
snodgrass	اسنوگرس	سنودگراس
social	سوشال	سوكىال
solak	سالك	سولاك
solovay	سولووى	سولووى
somvay	سوموى	سومواى
sophie	سوفىه	سوپىى
sorvali	سوروالى	سوروالى
souza	سوزا	سووزا
spath	اسپات	سپاته
spencer	اسپنسر	سپنكر
spillman	اسپىلمن	سپىلمن
spitzer	اسپىتزر	سپىتزر
springer	سپرىنگر	سپرىنگر
staffan	استفان	ستاففان
stampf	ستمف	ستامپف
staringer	استارىنگر	ستارىنگر
stead	استىد	استاد
steentje	ستنت	ستىنت
stephen	استفن	ستىپن
steward	استوارد	ستوورد
stine	استاىن	ستىنى
stockwell	استوكول	ستوككول
stonebridge	استونبراىج	ستونبرىدىگ
stovall	استووال	ستووال
stray	استرى	ستراى
strope	استراپ	ستروپى
stud	استاد	ستود
subglacial	سابگلاشىال	سابگلاكىل
sudare	سودىر	سودار
sugarloaf	شوگرلف	سوگارلواف
sumanta	سامانتا	سامانتا
sundar	ساندار	ساندار
sunk	سانك	سونك
sunshine	سانشاىن	سونشىنىن
susanna	سوزانا	ساساننا
sutton	سوتان	سوتتون
swallow	سىوالو	سوالوو
sweeny	سوانى	سوىنى
sylvan	سىلوان	سىلوان
taco	تاكو	تاكو
tak	تك	تاك
tallen	تالن	تالن
tammana	تامانا	تاممانا
taplin	تاپلىن	تاپلىن
tatari	تاتارى	تاتارى
tean	تىن	تان
telfer	تلفر	تلرفر
tennant	تنانت	تىنانت
tern	ترن	ترن
terrible	ترىبل	تررىبل
tesink	تسىنك	تسىن
tetro	تترو	تترو
thao	تاىو	تهاو
theunis	دونىس	تىونىس
thorn	تورن	تورن
thulin	تولىن	تولىن
tielemans	تاىلمانس	تىلىمانز
tiller	تىلر	تىلهر
tindall	تىندال	تىندال
tipul	تىپال	تىپول
todd	تود	تودد
tolliver	تولىور	تولىوىر
tommi	تومى	توممى
tooke	توك	تووك
tornberg	تورنبرگ	تورنبرگ
tracey	ترىسى	تراكى
trauzzi	تراوزى	تراوزى
tribble	ترىبل	ترىببل
tritle	ترىتل	ترىتل
trubey	تروبى	تروبى
tuama	تواما	تواما
tullis	تالىس	تولىس
tuominen	تىومىنن	توومىنن
turmoil	ترموىل	تورموىل
tuttle	تاتل	توتتل
twombly	تومبلى	توامبلى
tysmans	تىسمنز	تىسمانس
uffner	اوفنر	افرنر
umstead	امستد	امستا
urbanik	ىوربانىك	اربانىك
vail	واىل	واىل
vall	وال	وال
vanden	واندن	واندن
vanhoff	ونهف	وانهوف
vargas	وارگاس	وارگاس
vasallo	واسالو	واسالو
veld	ولد	ولد
venkata	ونكاتا	ونككاتا
vermes	ورمز	ورمىس
vetter	وتر	وتت
vidi	وىدى	وىدى
vilcans	وىلكانس	وىلكانس
vine	واىن	وىنى
virginia	وىرجىنىا	وىرگىنىا
vitale	وىتال	وىتال
vladack	ولاداك	ولاداك
volk	ولك	وولك
vost	واست	واست
wagner	واگنر	واگنر
wakefield	واكفىلد	واكىفىلد
wallace	ولىس	والاك
walth	والت	والته
warne	وارن	وارن
wasson	وىسون	واسون
way	وى	واى
wedberg	ودبرگ	ودبرگ
weigand	وىگاند	وىگاند
weiner	وىنر	وىنىر
welsh	ولش	ولز
weninger	ونىنگر	وىنىنگر
west	وست	وست
westover	وستور	وستورور
wheaton	وىتن	وهاتون
whitmore	وىتمر	وىتىمور
wichura	وىچورا	وىچورا
wiegand	وىگاند	وىگاند
wiggins	وىگىنز	وىگگىنس
wilber	وىلبر	وىلبر
wilfred	وىلفرد	وىلفرد
will	وىل	وىل
willmot	وىلمت	وىلموت
winchester	وىنچستر	وىنچىست
winningstad	وىنىنگستد	وىننىنگستاد
winton	وىنتون	وىنتون
witten	وىتن	وىتىن
woodard	وودارد	ووداردد
woolard	وولارد	وولارد
wren	رن	ورن
yagla	ىاگلا	ىاگلا
yaniv	ىانىو	اىنىو
yasin	ىاسىن	اىسىن
yerbury	ىربرى	ىرربرى
yoseph	ىوسف	ىوشف
yzaak	ىزاك	ىزاك
zakiyyah	زكىاه	ساكىىاىه
zarifa	ظرىفا	سارىفا
zentner	زنتنر	سنتن
zold	زولد	سولد
