abad	ﺍﺏﺍﺩ	ﺍﺏﺍﺩ
abdullah	ﻉﺏﺩﺍﻝﻝﻩ	ﺍﺏﺩﻭﻝﺍﻩ
aberg	ﺍﺏﺭگ	ﺍﺏﺭگ
aboba	ﺍﺏﻭﺏﺍ	ﺍﺏﻭﺏﺍ
abyan	ﺍﺏیﺍﻥ	ﺍﺏیﺍﻥ
ackerman	ﺍکﺭﻡﻥ	ﺍککﺭﻡﻥ
adab	ﺍﺩﺏ	ﺍﺩﺍﺏ
addison	ﺍﺩیﺱﻭﻥ	ﺍﺩﺩیﺱﻭﻥ
adie	ﺍﺩیﻩ	ﺍﺩی
adnams	ﺍﺩﻥﺍﻡﺱ	ﺍﺩﻥﺍﻡﺱ
adriene	ﺍﺩﺭیﻥی	ﺍﺩﺭیﻥ
afaf	ﺍﻑﺍﻑ	ﺍﻑﺍﻑ
agass	ﺍگﺍﺱ	ﺍگﺍﺱ
agrawala	ﺍگﺭﺍﻭﺍﻝﺍ	ﺍگﺭﺍﻭﺍﻝﺍ
aik	ﺍیک	ﺍیک
ainsaar	ﺍیﻥﺱﺭ	ﺍیﻥﺱﺍﺭ
ait	ﺍیﺕ	ﺍیﺕ
akgun	ﺍکگﺍﻥ	ﺍکگﻭﻥ
akrill	ﺍکﺭیﻝ	ﺍکﺭیﻝ
albahah	ﺍﻝﺏﺍﻩﺍﻩ	ﺍﻝﺏﺍﻩﺍﻩ
aldridge	ﺍﻝﺩﺭیﺝ	ﺍﻝﺩﺭیﺩ
alexy	ﺍﻝکﺱی	ﺍﻝکﺱی
ali	ﻉﻝی	ﺍﻝی
aliphas	ﺍﻝیﻑﺍﺱ	ﺍﻝیﻑﺍﺱ
allaway	ﺍﻝﻭی	ﺍﻝﺍﻭﻭی
alleway	ﺍﻝیﻭی	ﺍﻝﻭیﻭی
allyn	ﺍﻝیﻥ	ﺍﻝیﻥ
almudevar	ﺍﻝﻡﻭﺩیﻭﺍﺭ	ﺍﻝﻡﻭﺩﻭﺭ
altman	ﺍﻝﺕﻡﺍﻥ	ﺍﻝﺕﻡﻥ
alwin	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
amal	ﻉﻡﻝ	ﺍﻡﺍﻝ
ambidge	ﺍﻡﺏیﺝ	ﺍﻡﺏیﺩ
amerman	ﺍﻡﺭﻡﺍﻥ	ﺍﻡﺭﻡﻥ
amir	ﺍﻡیﺭ	ﺍﻡیﺭ
amphon	ﺍﻡﻑﻥ	ﺍﻡﻑﻭﻥ
anakin	ﺍﻥﺍکیﻥ	ﺍﻥﺍکیﻥ
anay	ﺍﻥﺍی	ﺍﻥﺍی
anderer	ﺍﻥﺩﺭﺭ	ﺍﻥﺩﺭﺭ
andreassen	ﺍﻥﺩﺭیﺱﻥ	ﺍﻥﺩﺭیﺱﺱﻥ
angeles	ﺍﻥﺝﻝﺱ	ﺍﻥگﻝﺱ
anil	ﺍﻥیﻝ	ﺍﻥیﻝ
anno	ﺍﻥﻭ	ﺍﻥﻭ
ansselin	ﺍﻥﺱﻝیﻥ	ﺍﻥﺱﻝیﻥ
anthon	ﺍﻥﺕﻭﻥ	ﺍﻥﺕﻭﻥ
antonowich	ﺍﻥﺕﻭﻥﻭﻭیچ	ﺍﻥﺕﻭﻥﻭﻭیچ
anvers	ﺍﻥﻭﺭﺱ	ﺍﻥﻭﺭﺱ
aperson	ﺍپﺭﺱﻭﻥ	ﺍپﺭﺱﻭﻥ
appleby	ﺍپﻝﺏﺍی	ﺍپﻝیﺏ
arce	ﺍﺭﺱی	ﺍﺭکی
aries	ﺍﺭیﺯ	ﺍﺭیﺱ
armitage	ﺍﺭﻡیﺕﺍژ	ﺍﺭﻡیﺕﺍگ
aromaa	ﺍﺭﻭﻡﺍ	ﺍﺭﻭﻡﺍﺍ
arthers	ﺍﺭﺕﺭﺱ	ﺍﺭﺕﺭﺱ
ascolese	ﺍﺱکﻭﻝیﺯ	ﺍﺱکﻭﻝﺱ
ashworth	ﺍﺵﻭﺭث	ﺍﺵﻭﺭﺕ
astaire	ﺍﺱﺕﺍیﺭ	ﺍﺱﺕﺍیﺭی
atems	ﺍﺕﻡﺯ	ﺍﺕﻡ
atlas	ﺍﺕﻝﺱ	ﺍﺕﻝﺍﺱ
atul	ﺍﺕﻭﻝ	ﺍﺕﻭﻝ
audun	ﺍﻭﺩﻭﻥ	ﺍﻭﺩﻭﻥ
aurand	ﺍﺭﺍﻥﺩ	ﺍﻭﺭﻥﺩ
austhamaren	ﺍﻭﺱﺕﻩﺍﻡﺍﺭﻥ	ﺍﻭﺱﺕﺍﻡﺍﺭﻥ
averies	ﺍﻭﺭیﺯ	ﺍﻭﺭیﺱ
avniel	ﺍﻭﻥیﻝ	ﺍﻭﻥیﻝ
awtrey	ﺍﻭﺕﺭی	ﺍﻭﺕﺭی
ayesha	ﻉﺍیﺵﺍ	ﺍیﺵﺍﻩ
ayuso	ﺍیﻭﺱﻭ	ﺍیﻭﺱﻭ
babak	ﺏﺍﺏک	ﺏﺍﺏﺍک
bacharach	ﺏﺍچﺍﺭﺍچ	ﺏﺍچﺭﺍچ
bacon	ﺏیکﻭﻥ	ﺏﺍکﻭﻥ
baefje	ﺏﺍﺍﻑﺝ	ﺏﺍﺝﺝ
baguley	ﺏﺍگﻭﻝی	ﺏﺍگﻭﻝی
bainmedart	ﺏیﻥﻡﺩﺍﺭﺕ	ﺏیﻥﻡﻡیﺩ
bakhoum	ﺏﺍخﻭﻡ	ﺏﺍچﻭﻭﻡ
baldur	ﺏﺍﻝﺩﻭﺭ	ﺏﺍﻝﺩﻭﺭ
ball	ﺏﺍﻝ	ﺏﺍﻝ
balqa	ﺏﻝکﺍ	ﺏﺍﻝکﺍ
bancroft	ﺏﺍﻥکﺭﻭﻑﺕ	ﺏﺍﻥکﺭﺕ
banker	ﺏﻥکﺭ	ﺏﺍﻥکﺭ
bar	ﺏﺍﺭ	ﺏﺍﺭ
barculo	ﺏﺍﺭکﻭﻝﻭ	ﺏﺍﺭکﻭﻝﻭ
bargh	ﺏﺭﻕ	ﺏﺍﺭﺝﻩ
barkley	ﺏﺍﺭکﻝی	ﺏﺍﺭکﻝی
barnshaw	ﺏﺭﻥﺵﻭ	ﺏﺍﺭﻥﺵﻭ
barratt	ﺏﺭﺍﺕ	ﺏﺍﺭﺕﺍﺕ
barry	ﺏﺭی	ﺏﺍﺭی
bartlett	ﺏﺍﺭﺕﻝﺕ	ﺏﺍﺭﺕﻝﺕ
basecamp	ﺏیﺱکﻡپ	ﺏﺍﺱکﺍﻡپ
basira	ﺏﺱیﺭﺍ	ﺏﺍﺱیﺭﺍ
bassle	ﺏﺍﺱﻝ	ﺏﺍﺱﻝ
batchelder	ﺏچﻝﺭ	ﺏﺍﺕچﻝﺩ
baudin	ﺏﺍﻭﺩیﻥ	ﺏﺍﻭﺩیﻥ
baumgartner	ﺏﺍﻭﻡگﺍﺭﺕﻥﺭ	ﺏﺍﻭﻡگﺍﺭﺕﺭ
bayse	ﺏیﺯ	ﺏﺍیﺱ
beale	ﺏیﻝ	ﺏیﻝ
bearing	ﺏیﺭیﻥگ	ﺏیﺭیﻥگ
beaulieu	ﺏیﻭﻝی	ﺏیﺍﻝیﻭ
beckman	ﺏکﻡﻥ	ﺏککﺍﻥ
beek	ﺏیک	ﺏیک
beirut	ﺏیﺭﻭﺕ	ﺏیﺭﺕﻭ
beltrao	ﺏﻝﺕﺭﺍﻭ	ﺏﻝﺕﺭﻭ
benge	ﺏﻥگ	ﺏﻥگ
benson	ﺏﻥﺱﻥ	ﺏﻥﺱﻭﻥ
bercovich	ﺏﺭکﻭﻭیچ	ﺏﺭکﻭﻭیچ
berglund	ﺏﺭگﻝﺍﻥﺩ	ﺏﺭگﻝﻥﺩ
berman	ﺏﺭﻡﻥ	ﺏﺭﻡﻥ
bernhard	ﺏﺭﻥﻩﺍﺭﺩ	ﺏﺭﻥﻩﺍﺭﺩ
bertrand	ﺏﺭﺕﺭﺍﻥﺩ	ﺏﺭﺕﺭﻥﺩ
betsy	ﺏﺕﺱی	ﺏیﺕﺱ
bevan	ﺏیﻭﺍﻥ	ﺏﻭﻭﻥ
bick	ﺏیک	ﺏیک
bierling	ﺏﺭﻝیﻥگ	ﺏیﺭﻝیﻥگ
bilal	ﺏیﻝﺍﻝ	ﺏیﻝﺍﻝ
bills	ﺏیﻝﺯ	ﺏیﻝﺯ
binion	ﺏیﻥییﻭﻥ	ﺏیﻥیﻭﻥ
bir	ﺏیﺭ	ﺏیﺭ
bissett	ﺏیﺱﺕ	ﺏیﺱﺕ
blacksher	ﺏﻝکﺵیﺭ	ﺏﻝککﺭﺵ
blanche	ﺏﻝﺍﻥچﻩ	ﺏﻝﺍﻥچ
blavatnik	ﺏﻝﺍﻭﺍﺩﻥیک	ﺏﻝﺍﻭﺕﻥیک
bloch	ﺏﻝﺍچ	ﺏﻝﻭچ
blum	ﺏﻝﻭﻡ	ﺏﻝﻭﻡ
bobbie	ﺏﺍﺏی	ﺏﻭﺏی
bode	ﺏﻭﺩ	ﺏﻭﺩ
boije	ﺏﻭﺝی	ﺏﻭیﺝ
boldwijn	ﺏﻭﻝﻭیﺝﻥ	ﺏﻭﻝﺩﻭیﻥ
bommen	ﺏﺍﻡﻥ	ﺏﻭﻡﻥ
bonifacius	ﺏﻭﻥیﻑﺍﺱیﻭﺱ	ﺏﻭﻥیﻑﺍکیﻭﺱ
bonnie	ﺏﻭﻥی	ﺏﻭﻥی
boora	ﺏﻭﺭﺍ	ﺏﻭﺭﺍ
borgailo	ﺏﺭگﺍیﻝﻭ	ﺏﻭﺭگﺍیﻝﻭ
borries	ﺏﻭﺭیﺯ	ﺏﻭﺭیﺱ
bosley	ﺏﻭﺱﻝی	ﺏﻭﺱﻝی
boston	ﺏﻭﺱﺕﻭﻥ	ﺏﻭﺱﺕﻭﻥ
bouas	ﺏﻭﺍﺱ	ﺏﻭﻭﺱ
bourque	ﺏﻭﺭگﻭ	ﺏﻭﺭکﻭ
bowling	ﺏﻭﻝیﻥگ	ﺏﻭﻝیﻥگ
bozuwa	ﺏﻭﺩﺍ	ﺏﻭﺯﻭﻭﺍ
brady	ﺏﺭﺩی	ﺏﺭﺍﺩی
branch	ﺏﺭﻥچ	ﺏﺭﺍﻥچ
branscombe	ﺏﺭﺍﻥﺱکﻭﻡﺏ	ﺏﺭﺍﻥﺱکﻭﻡﺏ
bravo	ﺏﺭﺍﻭﻭ	ﺏﺭﺍﻭﻭ
breeding	ﺏﺭیﺩیﻥگ	ﺏﺭﺩیﻥگ
bresee	ﺏﺭﺱی	ﺏﺭﺱی
breyer	ﺏﺭیﺭ	ﺏﺭیﺭ
brien	ﺏﺭﺍیﻥ	ﺏﺭیﻥ
bringardner	ﺏﺭیﻥگﺍﺭﺩﻥﺭ	ﺏﺭیﻥگﺍﺭﺩﻥ
british	ﺏﺭیﺕیﺵ	ﺏﺭیﺕیﺵ
brod	ﺏﺭﺩ	ﺏﺭﻭﺩ
bromberger	ﺏﺭﻭﻡﺏﺭگﺭ	ﺏﺭﺍﻡﺏﺭگ
brother	ﺏﺭﺍﺩﺭ	ﺏﺭﻭﺕﺭ
browning	ﺏﺭﺍﻭﻥیﻥگ	ﺏﺭﻭﻭﻥیﻥگ
brunelle	ﺏﺭﻭﻥﻝ	ﺏﺭﺍﻥﻝ
bryan	ﺏﺭیﺍﻥ	ﺏﺭیﺍﻥ
buay	ﺏﻭﺍی	ﺏﻭی
buckser	ﺏﺍکﺱﺭ	ﺏﺍکﺭﺱ
budur	ﺏﻭﺩﺭﺍ	ﺏﻭﺩﻭﺭ
bulla	ﺏﻭﻝﺍ	ﺏﻭﻝﺍ
bumgardner	ﺏﻭﻡگﺍﺭﺩﻥﺭ	ﺏﺍﻡگﺍﺭﺩﻥ
burdick	ﺏﻭﺭﺩیک	ﺏﻭﺭﺩیک
burl	ﺏﺭﻝ	ﺏﻭﺭﻝ
burrows	ﺏﺍﺭﻭﺯ	ﺏﻭﺭﻭﻭﺯ
bush	ﺏﻭﺵ	ﺏﻭﺵ
butler	ﺏﺍﺕﻝﺭ	ﺏﻭﺕﻝﺭ
buzby	ﺏﺍﺯﺏی	ﺏﻭﺯﺏی
byron	ﺏیﺭﻥ	ﺏیﺭﻭﻥ
cacace	ﺱﺍﺱﺍکی	کﺍکﺍک
cahoon	کﺍﻩﻭﻥ	چﺍﻩﻭﻥ
caliaro	کﺍﻝیﺍﺭﻭ	کﺍﻝیﺍﺭﻭ
calvin	کﺍﻝﻭیﻥ	کﺍﻝﻭیﻥ
campos	کﻡپﻭﺱ	کﺍﻡپﻭﺱ
cantrell	کﺍﻥﺕﺭﻝ	کﺍﻥﺕﺭﻝ
carbonell	کﺭﺏﻭﻥیﻝ	کﺍﺭﺏﻭﻥﻝ
carlile	کﺍﺭﻝﺍیﻝ	کﺍﺭﻝیﻝ
carnes	کﺍﺭﻥﺯ	کﺍﺭﻥﺱ
carrasco	کﺍﺭﺍﺱکﻭ	کﺍﺭﺍﺱکﻭ
caruso	کﺍﺭﻭﺱﻭ	کﺍﺭﻭﺱﻭ
cason	کیﺱﻭﻥ	کﺍﺱﻭﻥ
castergine	کﺍﺱﺕﺭگیﻥ	کﺍﺱﺕﺭیگیﻥ
caterina	کﺍﺕﺭیﻥﺍ	کﺍﺕﺭیﻥﺍ
caudill	کﺍﻭﺩیﻝ	کﺍﻭﺩیﻝ
cederholm	ﺱﺩﺭﻩﻝﻡ	کﺩﺭ
cerveny	کﺭﻭﻥی	کﺭﻭﻥیﻥ
chancellor	چﻥﺱﻝﻭﺭ	چﺍﻥکﻝﻭﻝ
chaos	کیﻭﺱ	چﺍﺱﻭ
charng	چﺍﺭﻥگ	چﺍﺭﻥگ
chauncy	چﺍﻥﺱی	چﺍﻥﻭﻥ
checkered	چکﺭﺩ	چﺍککﺭ
chelius	چﻝیﻭﺱ	چیﻝیﺱ
cherbel	چﺭﺏﻝ	چﺭﺏﺭ
chester	چﺱﺕﺭ	چیﺱﺕﺭ
chiasson	کیﺍﺱﻭﻥ	چیﺱﺍﺱﻭﻥ
child	چﺍیﻝﺩ	چیﻝﺩ
chishtie	چیﺵﺕی	چیﺱﺕیﺕ
choi	چﻭی	چیﻭ
choua	چﻭﺍ	چﻭﻭﺍ
christen	کﺭیﺱﺕﻥ	چﺭیﺱﺕﻥ
christou	کﺭیﺱﺕﻭ	چﺭیﺱﺕﻭﻭ
cichero	کیچﺭﻭ	کیچﺭﻭ
clack	کﻝﺍک	کﻝﺍک
claridge	کﻝﺍﺭیﺝ	کﻝﺍﺭیﺩ
clayson	کﻝﺍیﺱﻭﻥ	کﻝیﺱﻭﻥ
clifton	کﻝیﻑﺕﻭﻥ	کﻝیﻑﺕﻭﻥ
coccia	کﻭکیﺍ	کﻭکی
coenraadt	کﻭیﻥﺭﺍﺕ	کﻭﻥﺭﺍﺩﺍﺕ
coghlan	کﻭگﻝﺍﻥ	کﻭگﻝﺍﻥ
coldewey	کﻝﺩﻭی	کﻭﻝﺩﻭی
collinet	کﺍﻝیﻥﺕ	کﻭﻝیﻥﺕ
colwell	کﻭﻝﻭﻝ	کﻭﻝﻭﻝ
conboy	کﺍﻥﺏﻭی	کﻭﻥﺏﻭی
connelly	کﺍﻥﻝی	کﻭﻥﻥﻝی
cool	کﻭﻝ	کﻭﻝ
coram	کﻭﺭﺍﻡ	کﻭﺭﺍﻡ
corl	کﻭﺭﻝ	کﻭﺭﻝ
coronella	کﻭﺭﻭﻥﻝﺍ	کﻭﺭﻭﻥﻝﺍ
corwin	کﻭﺭﻭیﻥ	کﻭﺭﻭیﻥ
costner	کﺍﺱﺕﻥﺭ	کﻭﺱﺕﺭ
courcelle	کﻭﺭﺱﻝ	کﻭﺭکﻝی
cowley	کﺍﻭﻝی	کﻭﻝی
crafton	کﺭﻑﺕﻭﻥ	کﺭﺍﻑﺕﻭﻥ
craters	کﺭﺍﺕﺭﺯ	کﺭﺍﺕﺭﺱ
creider	کﺭیﺩﺭ	کﺭیﺩﺭ
crider	کﺭﺍیﺩﺭ	کﺭیﺩﺭ
cronheim	کﺭﻭﻥﻩیﻡ	کﺭﻭﻥﻩیﻡ
crowcroft	کﺭکﺭﺍﻑﺕ	کﺭﻭﻭکﺭﺕ
crutchley	کﺭﺍچﻝی	کﺭﺍﺕچیﻝ
cunningham	کﺍﻥیﻥگﻩﺍﻡ	کﻭﻥیﻥگﺍﻡﺍ
cushing	کﺍﺵیﻥگ	کﺍﺵیﻥگ
cyclones	ﺱیﺱﻝﻭﻥﺯ	کیکﻝﻭﻥﺯ
dady	ﺩﺩی	ﺩﺍﺩی
dalal	ﺩﻝﺍﻝ	ﺩﺍﻝﺍﻝ
dame	ﺩیﻡ	ﺩﺍﻡ
dancing	ﺩﺍﻥﺱیﻥگ	ﺩﺍﻥکیﻥگ
daniel	ﺩﺍﻥیﻝ	ﺩﺍﻥیﻝ
darby	ﺩﺍﺭﺏی	ﺩﺍﺭﺏی
dart	ﺩﺍﺭﺕ	ﺩﺍﺭﺕ
dauria	ﺩﺍیﻭﺭیﺍ	ﺩﺍﻭﺭیﺍ
davison	ﺩیﻭیﺱﻥ	ﺩﺍﻭیﺱﻭﻥ
dea	ﺩی	ﺩی
debow	ﺩیﺏﻭ	ﺩﺏﻭ
degennaro	ﺩیگﻥﺍﺭﻭ	ﺩگﻥﺍﻥﺍﺭﻭ
deibele	ﺩیﺏﻝ	ﺩیﺏﻝ
deleeuw	ﺩیﻝیﻭ	ﺩﻝیﻭﻭ
deltuvia	ﺩﻝﺕﻭﻭیﺍ	ﺩﻝﺕﻭﻭی
demon	ﺩﻡﻥ	ﺩﻡﻥ
denning	ﺩﻥیﻥگ	ﺩﻥیﻥگ
derek	ﺩﺭک	ﺩﺭک
desle	ﺩﺱﻝ	ﺩیﻝ
detours	ﺩیﺕﻭﺭﺯ	ﺩﺕﻭﺭﻭﺱ
deviney	ﺩﻭیﻥی	ﺩیﻭﻥی
dhamar	ﻩﻡﺭ	ﺩﻩﺍﻡﺭ
dibble	ﺩﺍیﺏﻝ	ﺩیﺏﺏﻝ
diego	ﺩیگﻭ	ﺩیگﻭ
dikstra	ﺩیکﺱﺕﺭﺍ	ﺩیکﺱﺕﺭﺍ
dilten	ﺩﻝﺕﻥ	ﺩیﻝﺕﻥ
dina	ﺩیﻥﺍ	ﺩیﻥﺍ
dinn	ﺩیﻥ	ﺩیﻥ
dionne	ﺩیﻭﻥﻩ	ﺩیﻭﻥ
disegi	ﺩیﺱگی	ﺩیﺱیگ
dix	ﺩیکﺱ	ﺩیکﺱ
dobbratz	ﺩﻭﺏﺭﺍﺕﺯ	ﺩﻭﺏﺏﺭﺍﺕﺯ
doddek	ﺩﺍﺩک	ﺩﺍﺩﺩ
doggo	ﺩﺍﺩﻭ	ﺩﺍگگﻭ
doleh	ﺩﻝﻩ	ﺩﻭﻝﻩ
domen	ﺩﻭﻡﻥ	ﺩﻭﻡﻥ
domm	ﺩﻭﻡ	ﺩﻭﻡﻡ
dongtai	ﺩﺍﻥگﺕﺍی	ﺩﺍﻥگﺕی
dooris	ﺩﻭﺭیﺱ	ﺩﻭﺭیﺱ
dordal	ﺩﻭﺭﺩﺍﻝ	ﺩﻭﺭﺩﺍﻝ
doron	ﺩﻭﺭﺍﻥ	ﺩﻭﺭﻭﻥ
dostalik	ﺩﻭﺱﺕﺍﻝیک	ﺩﻭﺱﺕﺍﻝیک
doumakes	ﺩﻭﻡیکﺯ	ﺩﻭﺍﻡﺍکﺱ
down	ﺩﺍﻭﻥ	ﺩﻭﻭﻥ
dragan	ﺩﺭﺍگﺍﻥ	ﺩﺭﺍگﺍﻥ
dratman	ﺩﺭﺍﺕﻡﻥ	ﺩﺭﺍﺕﻡﻥ
drevik	ﺩﺭﻭیک	ﺩﺭیﻭک
drinks	ﺩﺭیﻥکﺱ	ﺩﺭیﻥکﺱ
drover	ﺩﺭﺍﻭﺭ	ﺩﺭﻭﻭﺭ
duan	ﺩﻭﺍﻥ	ﺩﻭﺍﻥ
dubridge	ﺩﻭﺏﺭیﺩﺝ	ﺩﺍﺏﺭیﺩ
ducloz	ﺩﺍکﻝﻭﺯ	ﺩﻭکﻝﻭﺯ
dug	ﺩﺍگ	ﺩﺍگ
dull	ﺩﺍﻝ	ﺩﻭﻝ
dunedin	ﺩﺍﻥیﺩیﻥ	ﺩﺍﻥﺩیﻥ
dunster	ﺩﺍﻥﺱﺕﺭ	ﺩﺍﻥﺱﺕﺭ
duroch	ﺩﻭﺭﻭچ	ﺩﻭﺭﻭچ
duthoit	ﺩﺍﺕﻭیﺕ	ﺩﻭﺕﻭیﺕ
dworkin	ﺩﻭﺭکیﻥ	ﺩﻭﺭکیﻥ
eady	ﺍیﺩی	ﺍیﺩی
earp	ﺍیﺭپ	ﺍﺍﺭپ
eastway	ﺍیﺱﺕﻭی	ﺍﺱﺕﻭﻭی
ebina	ﺍﺏیﻥﺍ	ﺍﺏیﻥﺍ
eckstein	ﺍکﺱﺕیﻥ	ﺍککﺱﺕیﻥ
edsall	ﺍﺩﺱﺍﻝ	ﺍﺩﺱﻝ
eggington	ﺍﺝیﻥگﺕﻭﻥ	ﺍگگیﻥگﺕﻭﻥ
eisele	ﺍیﺯﻝ	ییﺱﻝ
ekstrand	ﺍکﺱﺕﺭﻥﺩ	ﺍکﺱﺕﺭﻥﺩ
elford	ﺍﻝﻑﻭﺭﺩ	ﺍﻝﻑﻭﺭﺩ
elkinton	ﺍﻝکیﻥﺕﻥ	ﺍﻝکیﻥﺕﻭﻥ
elliston	ﺍﻝیﺱﺕﻭﻥ	ﺍﻝیﺱﺕﻭﻥ
eloisa	ﺍیﻝﻭیﺯﺍ	ﺍﻝﻭیﺱﺍ
elwyn	ﺍﻝﻭیﻥ	ﺍﻝﻭیﻥ
emerging	ﺍﻡﺭﺝیﻥگ	ﺍﻡﺭگیﻥگ
emona	ﺍﻡﻭﻥﺍ	ﺍﻡﻭﻥﺍ
endesworth	ﺍﻥﺩﺱﻭﺭﺕ	ﺍﻥﺩﺱﻭﺭﺕ
engelholm	ﺍﻥگﻝﻩﻝﻡ	ﺍﻥگﻝﻭﻩﻭﻡ
english	ﺍﻥگﻝیﺵ	ﺍﻥگﻝیﺵ
enric	ﺍﻥﺭیک	ﺍﻥﺭیک
enzinger	ﺍﻥﺯیﻥگﺭ	ﺍﻥﺯیﻥگﺭ
epsilon	ﺍپﺱیﻝﻭﻥ	ﺍپﺱیﻝﻭﻥ
erich	ﺍﺭیچ	ﺭیچ
ernest	ﺍﺭﻥﺱﺕ	ﺍﺭﻥﺱﺕ
esposito	ﺍﺱپﻭﺱیﺕﻭ	ﺍﺱپﻭﺱیﺕﻭ
etters	ﺍﺕﺭﺯ	ﺍﺕﺭﺱ
evenson	ﺍﻭﻥﺱﻭﻥ	ﺍﻭﻥﺱﻭﻥ
excretia	ﺍکﺱکﺭیﺕیﺍ	ﺍکﺱﺕیﺕی
ezechiel	ﺍﺯچیﻝ	ﺍﺯچیﻩیﻝ
fadil	ﻑﺍﺩیﻝ	ﻑﺍﺩیﻝ
fairbanks	ﻑیﺭﺏﻥکﺱ	ﻑﺍیﺭﺏﺍﻥک
falco	ﻑﺍﻝکﻭ	ﻑﺍﻝکﻭ
fanger	ﻑﻥگﺭ	ﻑﺍﻥگﺭ
farooq	ﻑﺍﺭﻭﻕ	ﻑﺍﺭﻭک
fatima	ﻑﺍطیﻡﺍ	ﻑﺍﺕیﻡﺍ
fawziyya	ﻑﺍﻭﺯییﺍ	ﻑﺍﻭﺯییﺍﺍ
fedor	ﻑیﺩﻭﺭ	ﻑﺩﺭﻭ
feldmar	ﻑﻝﺩﻡﺍﺭ	ﻑﻝﺩﺭﻡ
femmetje	ﻑیﻡیﺝﻩ	ﻑﻡﻡیﺕ
fenwick	ﻑﻥﻭیک	ﻑﻥﻭیک
ferrari	ﻑﺭﺍﺭی	ﻑﺭﺭی
feustel	ﻑیﻭﺱﺕﻝ	ﻑیﺱﺕﻝ
figura	ﻑیگﻭﺭﺍ	ﻑیگﻭﺭﺍ
fink	ﻑیﻥک	ﻑیﻥک
firma	ﻑیﺭﻡﺍ	ﻑیﺭﻡﺍ
flaglelee	ﻑﻝﺍگﻝﻝی	ﻑﻝﺍگﻝی
fleury	ﻑﻝیﻭﺭی	ﻑﻝیﺭ
florian	ﻑﻝﻭﺭیﻥ	ﻑﻝﻭﺭیﻥ
foley	ﻑﻭﻝی	ﻑﻭﻝی
foot	ﻑﻭﺕ	ﻑﻭﺕ
forrer	ﻑﻭﺭﺭ	ﻑﻭﺭﺭ
foss	ﻑﺍﺱ	ﻑﻭﺱ
foust	ﻑﺍﻭﺱﺕ	ﻑﻭﺱﺕ
frageorgia	ﻑﺭﺍگﻭﺭگیﺍ	ﻑﺭﺍگیﺭگی
francyntie	ﻑﺭﺍﻥﺱیﻥﺕی	ﻑﺭﺍﻥکیﻥﺕی
fransiska	ﻑﺭﺍﻥﺱیکﺍ	ﻑﺭﺍﻥﺱیﺱکﺍ
frederick	ﻑﺭﺩﺭیک	ﻑﺭﺩﺭیک
freeland	ﻑﺭیﻝﻥﺩ	ﻑﺭیﻝﻥﺩ
freitag	ﻑﺭیﺕﺍگ	ﻑﺭیﺕﺍگ
fridgeir	ﻑﺭیﺩگیﺭ	ﻑﺭیﺩگﺭ
frith	ﻑﺭیﺕ	ﻑﺭیﺕ
frosti	ﻑﺭﺍﺱﺕی	ﻑﺭﻭﺱﺕی
fuji	ﻑﻭﺝی	ﻑﺍﺝی
fuloria	ﻑﻝﻭﺭی	ﻑﻭﻝﻭﺭیﺍ
furness	ﻑﺭﻥﺱ	ﻑﻭﺭﻥﺱ
gabriele	گﺍﺏﺭیﻝﻩ	گﺍﺏﺭیﻝ
gaetan	گیﺕﻥ	گﺍﺕﻥ
gaitonde	گیﺕﻭﻥﺩ	گﺍیﺕﻭﻥﺩ
galizia	گﺍﻝیﺯیﺍ	گﺍﻝیﺯیﺍ
galloway	گﺍﻝﻭی	گﺍﻝﻭﻭی
gamble	گﻡﺏﻝ	گﺍﻡﺏﻝ
gangolli	گﺍﻥگﻭﻝی	گﺍﻥگﻭﻝی
garbe	گﺍﺭﺏﻩ	گﺍﺭﺏ
garlick	گﺍﺭﻝیک	گﺍﺭﻝیک
garshol	گﺍﺭﺵﻭﻝ	گﺍﺭﺵﻭﻝ
gass	گﺱ	گﺍﺱ
gattis	گﺍﺕیﺱ	گﺍﺕیﺱ
gayda	گﺍیﺩﺍ	گﺍیﺩﺍ
geertsen	گیﺭﺕﺱﻥ	گﺭﺕﺱﺕﻥ
gelter	گﻝﺕﺭ	گﻝﺕﺭ
geoffl	ﺝﻭﻑﻝ	گیﻑﻑ
gerhard	ﺝﺭﻩﺍﺭﺩ	گﺭﻩﺍﺭﺩ
gersdorf	گﺭﺱﺩﻭﺭﻑ	گﺭﺱﺩﺭ
ghassan	گﺱﺍﻥ	گﻩﺍﺱﻥ
gibson	ﺝیﺏﺱﻭﻥ	گیﺏﺱﻭﻥ
gillam	گیﻝﻡﻥ	گیﻝﺍﻡ
gilman	گیﻝﻡﻥ	گیﻝﻡﻥ
giordano	ﺝیﻭﺭﺩﺍﻥﻭ	گیﻭﺭﺩﺍﻥﻭ
giulietti	گیﻭﻝیﺕی	گیﻭﻝیﺕﺕ
gleaves	گﻝیﻭﺱ	گﻝیﻭﺱ
gloyer	گﻝﺍیﺭ	گﻝﻭیﺭ
goddard	گﻭﺩﺍﺭﺩ	گﻭﺩﺩﺭ
goel	گﻭﻝ	گﻭﻝ
goldberg	گﻝﺩﺏﺭگ	گﻭﻝﺩﺏﺭگ
golomb	گﻭﻝﻭﻡﺏ	گﻭﻝﺍﻡﺏ
gonzales	گﻥﺯﺍﻝﺯ	گﻭﻥﺯﺍﻝﺯ
goodrich	گﻭﺩﺭیچ	گﻭﺩﺭیچ
gopala	گﻭپﺍﻝﺍ	گﻭپﺍﻝﺍ
gorden	گﺭﺩﻥ	گﻭﺭﺩﻥ
gorki	گﻭﺭکی	گﻭﺭکی
gossink	گﺍﺱیﻥک	گﻭﺱیﻥک
gotts	گﺍﺕﺱ	گﻭﺕﺱ
gourdon	گﻭﺭﺩﻥ	گﻭﺭﺩﻭﻥ
goward	گﻭﺍﺭﺩ	گﻭﻭﺍﺭﺩ
grad	گﺭﺍﺩ	گﺭﺍﺩ
grainger	گﺭیﻥگﺭ	گﺭیﻥگﺭ
granite	گﺭﺍﻥیﺕ	گﺭﺍﻥیﺕ
grasty	گﺭﺱﺕی	گﺭﺍﺱﺕی
greenop	گﺭیﻥﻭپ	گﺭﻥﻭﻥپ
greifer	گﺭیﻑﺭ	گﺭیﻑﺭ
greyson	گﺭیﺱﻭﻥ	گﺭیﺱﻭﻥ
grilk	گﺭیﻝک	گﺭیﻝک
griswald	گﺭیﺱﻭﺍﻝﺩ	گﺭیﺱﻭﻝﺩ
groenland	گﺭﻭیﻥﻝﻥﺩ	گﺭﻭﻥﺍﻝﺩﻥ
grossjohann	گﺭﻭﺱﺝﻭﻩﺍﻥ	گﺭﻭﺱﺕﺍﻭﻥﺍ
grundstroem	گﺭﺍﻥﺩﺍﺱﺕﺭﻭﻡ	گﺭﺍﻥﺩﺱﺕﺭﻭﻡ
gudrun	گﻭﺩﺭﺍﻥ	گﻭﺩﺭﻭﻥ
guillon	گﺍیﻝﻭﻥ	گﻭیﻝﻭﻥ
gully	گﻭﻝی	گﻭﻝی
gunson	گﺍﻥﺱﻭﻥ	گﻭﻥﺱﻭﻥ
gural	گﻭﺭﺍﻝ	گﻭﺭﺍﻝ
gurupartap	گﻭﺭﺍپﺍﺭﺕﺍپ	گﻭﺭﻭپﺍﺭﺕﺍپ
gustin	ﺝﺍﺱﺕیﻥ	گﻭﺱﺕیﻥ
guzman	گﺍﺯﻡﻥ	گﺍﺯﻡﺍﻥ
habert	ﻩﺍﺏﺭﺕ	ﻩﺍﺏﺭﺕ
haddad	ﺡﺩﺍﺩ	ﻩﺍﺩﺩﺍ
hafsah	ﺡﻑﺱﺍ	ﻩﺍﻑﺍﻩ
hagland	ﻩگﻝﻥﺩ	ﻩﺍگﻝﻥﺩ
hainge	ﻩﻥﺝ	ﻩیﻥگ
haleger	ﻩﺍﻝگﺭ	ﻩﺍﻝگﺭ
halliwell	ﻩﺍﻝیﻭﻝ	ﻩﺍﻝیﻭﻝ
hamel	ﻩﺍﻡﻝ	ﻩﺍﻡﻝ
hammonds	ﻩﺍﻡﻭﻥﺩﺯ	ﻩﺍﻡﻡﻥﺩ
handel	ﻩﺍﻥﺩﻝ	ﻩﺍﻥﺩﻝ
hanney	ﻩﻥی	ﻩﺍﻥی
haraldsen	ﻩﺍﺭﺍﻝﺩﺱﻥ	ﻩﺍﺭﺍﻝﺩﻥ
harden	ﻩﺍﺭﺩﻥ	ﻩﺍﺭﺩﻥ
harish	ﻩﺍﺭیﺵ	ﻩﺍﺭیﺵ
harmanus	ﻩﺍﺭﻡﻥﻭﺱ	ﻩﺍﺭﻡﺍﻥﺱ
harries	ﻩﺍﺭیﺯ	ﻩﺍﺭیﺱ
hartlep	ﻩﺍﺭﺕﻝپ	ﻩﺍﺭﺕﻝپ
harvey	ﻩﺍﺭﻭی	ﻩﺍﺭﻭی
hassall	ﻩﺍﺱﺍﻝ	ﻩﺍﺱﺍﻝ
hattori	ﻩﺍﺕﻭﺭی	ﻩﺍﺕﺕﻭﺭی
hawkes	ﻩﺍیﻭکﺯ	ﻩﺍﻭکﺱ
hayes	ﻩﺍیﺯ	ﻩﺍیﺱ
headlund	ﻩیﺩﻝﺍﻥﺩ	ﻩیﺩﻝﻥﺩ
heathcote	ﻩیﺱکﻭﺕ	ﻩیﺕﺕﻭک
hedlund	ﻩﺩﻝﻭﻥﺩ	ﻩﺩﻝﻥﺩ
hegermann	ﻩیگﺭﻡﻥ	ﻩگﺭﻡﻡﻥ
heidrich	ﻩیﺩﺭیﺵ	ﻩیﺩﺭیچ
heino	ﻩیﻥﻭ	ﻩیﻥﻭ
helbing	ﻩﻝﺏیﻥگ	ﻩﻝﺏیﻥگ
heller	ﻩﺍﻝﺭ	ﻩﻝﺭ
helt	ﻩﻝﺕ	ﻩﻝﺕ
hendrickson	ﻩﻥﺩﺭیکﺱﻭﻥ	ﻩﻥﺩﺭیککﻭﻥ
hennigan	ﻩﻥیگﺍﻥ	ﻩﻥیﻥگگ
herborth	ﻩﺭﺏﻭﺭﺕ	ﻩﺭﺏﺭﺕ
hernacki	ﻩﺭﻥﺍکی	ﻩﺭﻥکﺍکی
hertling	ﻩﺭﺕﻝیﻥگ	ﻩﺭﺕﻝیﻥگ
hewing	ﻩﻭیﻥگ	ﻩیﻭﻥگ
hiern	ﻩیﺭﻥ	ﻩیﺭﻥ
hillberry	ﻩیﻝﺏﺭی	ﻩیﻝﺏﺭیﺭ
hilson	ﻩیﻝﺱﻭﻥ	ﻩیﻝﺱﻭﻥ
hine	ﻩﺍیﻥ	ﻩیﻥ
hippely	ﻩﺍیپﻝی	ﻩیپﻝی
hitchens	ﻩیچﻥﺱ	ﻩیﺕچﻥ
hoberman	ﻩﻭﺏﺭﻡﻥ	ﻩﻭﺏﺭﻡﻥ
hodson	ﻩﻭﺩﺱﻭﻥ	ﻩﺍﺩﺱﻭﻥ
hoggard	ﻩﺍگﺍﺭﺩ	ﻩﺍگگﺍﺭﺩ
hollander	ﻩﻝﻥﺩﺭ	ﻩﻭﻝﺍﻥﺩﺭ
holst	ﻩﺍﻝﺱﺕ	ﻩﻭﻝﺱﺕ
holzer	ﻩﺍﻝﺯﺭ	ﻩﻭﻝﺯﺭ
hoogenboom	ﻩﻭگﻥﺏﻭﻡ	ﻩﻭﺍگﻥﺏﺭﻭﻡ
hope	ﻩﻭپ	ﻩﻭپ
horn	ﻩﻭﺭﻥ	ﻩﻭﺭﻥ
horsford	ﻩﻭﺭﺱﻑﻭﺭﺩ	ﻩﻭﺭﺵﻑﻭﺭﺩ
houck	ﻩﺍک	ﻩﻭکک
houseman	ﻩﻭﺱﻡﻥ	ﻩﻭﺱﺕﺍﻥ
howk	ﻩﺍﻭک	ﻩﻭﻭک
hudaydah	ﺡﺩیﺩﻩ	ﻩﻭﺩﺍیﺩﺍ
hugo	ﻩﻭگﻭ	ﻩﺍگﻭ
hummock	ﻩﻭﻡﺍک	ﻩﺍﻡﻡﻭک
hurt	ﻩﺭﺕ	ﻩﺍﺭﺕ
hutchins	ﻩﺍچیﻥﺯ	ﻩﺍﺕچیﻥﺯ
hviid	ﻩﻭیﺩ	ﻩﻭییﺩ
iacoletti	یﺍکﻭﻝﺕی	یﺍکﻭﻝﺕﺕی
icelic	ﺍیﺱﻝیک	یکﻝیک
ifje	ﺍیﻑ	یﻑی
ileen	ﺍیﻝیﻥ	یﻝیﻥ
imants	ﺍیﻡﺍﻥﺕﺯ	یﻡﺍﻥﺕﺱ
indrajit	ﺍیﻥﺩﺭﺍﺝیﺕ	یﻥﺩﺭﺍﺝیﺕ
ingemar	ﺍیﻥگﻡﺍﺭ	یﻥگیﻡﺍﺭ
ingria	ﺍیﻥگﺭیﺍ	یﻥگﺭیﺍی
intelsat	ﺍیﻥﺕﻝﺱﺍﺕ	یﻥﺕﺍﻝﺱﺕ
irving	ﺍیﺭﻭیﻥگ	یﺭﻭیﻥگ
iskander	ﺍیﺱکﺍﻥﺩﺭ	یﺱکﺍﻥﺩﺭ
iverson	ﺍیﻭﺭﺱﻭﻥ	یﻭﺭﺱﻭﻥ
jackman	ﺝکﻡﻥ	ﺝﺍکﻡﻥ
jagard	ﺝﺍگﺍﺭﺩ	ﺝﺍگﺍﺭﺩ
jala	ﺝﻝﺍ	ﺝﺍﻝﺍ
jamuna	ﺝﺍﻡﻭﻥﺍ	ﺝﺍﻡﻭﻥﺍ
jang	ﺝﻥگ	ﺝﺍﻥگ
jarvis	ﺝﺭﻭیﺱ	ﺝﺍﺭﻭیﺱ
jayant	ﺝﺍیﺍﻥﺕ	ﺝیﺍﻥﺕ
jeffries	ﺝﻑﺭیﺯ	ﺝﻑﺭﻑیﺱ
jenneke	ﺝﻥک	ﺝﻥیک
jess	ﺝیﺱ	ﺝﺱ
jezire	ﺝﺯیﺭﻩ	ﺝیﺯﺭ
jing	ﺝیﻥگ	ﺝیﻥگ
joergen	ﺝﻭﺭﺝﻥ	ﺝﻭﺭگﻥ
johansen	ﺝﻭﻩﺍﻥﺱﻭﻥ	ﺝﻭﻩﺍﻥﺱﻥ
jolly	ژﻭﻝی	ﺝﻭﻝی
jooss	ﺝﻭﺱ	ﺝﻭﺱ
joshua	ﺝﺍﺵﻭﺍ	ﺝﻭﺵﻭ
jougla	ﺝﻭگﻝﺍ	ﺝﻭﺍگﻝﺍ
juan	ﺝﻭﺍﻥ	ﺝﻭﺍﻥ
jude	ﺝﺍﺩ	ﺝﻭﺩ
jungnickel	ﺝﺍﻥگﻥیکﻝ	ﺝﺍﻥگﻥیکﻝ
justice	ﺝﺍﺱﺕیﺱ	ﺝﻭﺱﺕیک
kacalek	کﺍکﺍﻝک	کﺍکﺍﻝک
kailasa	کیﺍﻝﺍﺱﺍ	کﺍیﻝﺍﺱﺍ
kaldis	کﺍﻝﺩیﺱ	کﺍﻝﺩیﺱ
kalliany	کﺍﻝیﺍﻥی	کﺍﻝیﻥﺍی
kamb	کﺍﻡﺏ	کﺍﻡﺏ
kamilah	کﻡیﻝﺍﻩ	کﺍﻡیﻝﺍﻩ
kanakakorn	کﺍﻥﺍکﺍکﻭﺭﻥ	کﺍﻥﺍکﺍکﻭﺭﻥ
kant	کﺍﻥﺕ	کﺍﻥﺕ
kaplenk	کﺍپﻝیﻥک	کﺍپﻝﻥ
karakash	کﺍﺭکﺍﺵ	کﺍﺭﺍکﺍﺵ
kari	کﺍﺭی	کﺍﺭی
karner	کﺍﺭﻥﺭ	کﺍﺭﻥﺭ
kasai	کﺱﺍی	کﺍﺱی
kasterchem	کﺱﺕﺭچﻡ	کﺍﺱﺕﺭچ
kathy	کﺕی	کﺍﺕی
kattan	کﺍﺕﺍﻥ	کﺍﺕﺕﻥ
kayser	کﺍیﺱﺭ	کﺍیﺱﺭ
keat	کیﺕ	کیﺕ
keeble	کیﺏﻝ	کیﺏﻝ
keerthi	کیﺭﺕﺍ	کﺭﺕﺭی
keil	کیﻝ	کیﻝ
kellen	کﻝﻥ	کﻝﻥ
kempe	کﻡپ	کﻡی
kennaway	کﻥﺍﻭﺍی	کﻥﺍﻥﻭی
keny	کﻥی	کیﻥ
kerhong	کﺭﻩﺍﻥگ	کﺭﻩﺍﻥگ
kerry	کﺭی	کﺭی
keskin	کﺱکیﻥ	کﺱکیﻥ
kettell	کﺕﻝ	کﺕﺕﻝ
khai	خﺍی	چی
kidd	کیﺩ	کیﺩﺩ
kieran	کیﺭﺍﻥ	کیﺭﻥ
kille	کیﻝﻩ	کیﻝ
kimberly	کیﻡﺏﺭﻝی	کیﻡﺏﺭﻝی
kinchen	کیﻥچﻥ	کیﻥچﻥ
kinns	کیﻥﺯ	کیﻥﺯ
kipling	کیپﻝیﻥگ	کیپﻝیﻥگ
kiss	کیﺱ	کیﺱ
kiuchi	کیﻭچی	کیﻭچی
klazura	کﻝﺍژﻭﺭﺍ	کﻝﺍﺯﻭﺭﺍ
klossner	کﻝﺍﺱﻥﺭ	کﻝﻭﺱﻥﺭ
knefel	ﻥﻑﻝ	کﻥﻑﻝ
knobel	ﻥﻭﺏﻝ	کﻥﻭﺏﻝ
knutzen	ﻥﻭﺕﺯﻥ	کﻥﺕﺯﻥ
kogoma	کﻭگﻭﻡﺍ	کﻭگﻭﻡﺍ
kolesar	کﻭﻝﺱﺍﺭ	کﻭﻝﺱﺍﺭ
kompar	کﺍﻡپﺍﺭ	کﻭﻡپﺭ
kook	کﻭک	کﻭک
kordic	کﻭﺭﺩیک	کﻭﺭﺩیک
koskimaki	کﻭﺱکیﻡﺍکی	کﻭﺱکیﻡﺍکی
kotara	کﺕﺍﺭﺍ	کﻭﺕﺍﺭﺍ
kovarski	کﻭﺍﺭﺱکی	کﻭﻭﺍﺭﺱکی
kraig	کﺭﺍیگ	کﺭیگ
kregg	کﺭگ	کﺭگ
krey	کﺭی	کﺭی
krista	کﺭیﺱﺕﺍ	کﺭیﺱﺕﺍ
kriwonos	کﺭیﻭﻭﻥﻭﺯ	کﺭیﻭﻭﻥﺱ
krupp	کﺭﺍپ	کﺭﻭپ
kuhlmann	کﺍﻝﻡﻥ	کﻭﻩﻡﻥ
kumoro	کﻭﻡﻭﺭﻭ	کﻭﻡﻭﺭﻭ
kusack	کﺍﺱﺍک	کﻭﺱک
kwang	کﻭﺍﻥگ	کﻭﺍﻥگ
labella	ﻝﺍﺏﻝﺍ	ﻝﺍﺏﻝﺍ
lachman	ﻝچﻡﻥ	ﻝﺍچﺍﻥ
laderoute	ﻝﺍﺩﺭﻭﺕ	ﻝﺍﺩﺭﻭﺕ
lagerstrom	ﻝﺍگﺭﺵﺕﺭﻭﻡ	ﻝﺍگﺭﺱﺕﺭﻭﻡ
lakesha	ﻝﺍکیﺵﺍ	ﻝﺍکﺱﺍﻩ
lambert	ﻝﺍﻡﺏﺭﺕ	ﻝﺍﻡﺏﺭﺕ
lampen	ﻝﺍﻡپﻥ	ﻝﺍﻡپﻥ
lancing	ﻝﺍﻥﺱیﻥگ	ﻝﺍﻥکیﻥگ
landrum	ﻝﺍﻥﺩﺭﻭﻡ	ﻝﺍﻥﺩﺭﻭﻡ
langnes	ﻝﺍﻥگﻥﺯ	ﻝﺍﻥگﻥﺯ
lanson	ﻝﻥﺱﻭﻥ	ﻝﺍﻥﺱﻭﻥ
laplaine	ﻝﺍپﻝﺍیﻥ	ﻝﺍپﻝیﻥ
lariviere	ﻝﺍﺭیﻭیﺭ	ﻝﺍﺭیﻭیﺭ
lascari	ﻝﺍﺱکﺍﺭی	ﻝﺍﺱکﺍﺭی
latham	ﻝﺍﺕﺍﻡ	ﻝﺍﺕﺍﻡ
lauzac	ﻝﺍﻭﺯﺍک	ﻝﺍﻭﺯﺍک
lawton	ﻝﺍﻭﺕﻭﻥ	ﻝﺍﻭﺕﻭﻥ
leas	ﻝیﺱ	ﻝیﺱ
lechner	ﻝچﻥﺭ	ﻝچﻥﺭ
leelynde	ﻝیﻝیﻥﺩ	ﻝیﻝیﻥﺩ
lehne	ﻝیﻥ	ﻝیﻥ
lemer	ﻝﻡیﺭ	ﻝﻡﺭ
leon	ﻝیﻭﻥ	ﻝیﻥ
lerup	ﻝﺭﺍپ	ﻝﺭﻭپ
levey	ﻝﻭی	ﻝﻭی
leyden	ﻝیﺩﻥ	ﻝیﺩﻥ
libbey	ﻝیﺏی	ﻝیﺏی
lidor	ﻝیﺩﻭﺭ	ﻝیﺩﻭﺭ
liggio	ﻝیگیﻭ	ﻝیگگیﻭ
lilli	ﻝیﻝی	ﻝیﻝی
lincke	ﻝیﻥکﻩ	ﻝیﻥکک
linder	ﻝیﻥﺩﺭ	ﻝیﻥﺩﺭ
lingley	ﻝیﻥگﻝی	ﻝیﻥگﻝی
lipscombe	ﻝیپﺱکﻭﻡﺏ	ﻝیپﺱکﻭﻡ
lisson	ﻝیﺱﻭﻥ	ﻝیﺱﻭﻥ
lively	ﻝﺍیﻭﻝی	ﻝیﻭﻝی
lizotte	ﻝیﺯﻭﺕ	ﻝیﺯﻭﺕ
locke	ﻝﺍک	ﻝﻭک
lofgren	ﻝﺍﻑگﺭیﻥ	ﻝﻭﻑگﺭﻥ
loke	ﻝﻭک	ﻝﻭک
loney	ﻝﻭﻥی	ﻝﻭﻥی
lonon	ﻝﻭﻥﺍﻥ	ﻝﻭﻥﻭﻥ
lora	ﻝﻭﺭﺍ	ﻝﻭﺭﺍ
loreti	ﻝﻭﺭﺕی	ﻝﻭﺭﺕی
loss	ﻝﺍﺱ	ﻝﻭﺱ
loveman	ﻝﺍﻭﻡﻥ	ﻝﻭﻭﻡﻥ
lubin	ﻝﻭﺏیﻥ	ﻝﻭﺏیﻥ
ludovica	ﻝﻭﺩﻭﻭیکﺍ	ﻝﻭﺩﻭﻭیکﺍ
lunau	ﻝﻭﻥﺍﻭ	ﻝﻭﻥﺍﻭ
lungu	ﻝﺍﻥگﻭ	ﻝﺍﻥگﻭ
lusk	ﻝﺍﺱک	ﻝﻭﺱک
luxton	ﻝﻭکﺱﺕﻭﻥ	ﻝﻭکﺱﺕﻥ
lyndon	ﻝیﻥﺩﺍﻥ	ﻝیﻥﺩﻭﻥ
mac	ﻡک	ﻡﺍک
maciek	ﻡﺍﺱیک	ﻡﺍکیک
maclaughlin	ﻡگﻝﺍگﻝیﻥ	ﻡﺍکﻝﺍﻭﺩﻩیﻥ
macris	ﻡکﺭیﺱ	ﻡﺍکﺭیﺱ
maddineni	ﻡﺩیﻥﻥی	ﻡﺍﺩﺩیﻥی
madigan	ﻡﺍﺩیگﺍﻥ	ﻡﺍﺩیگﺍﻥ
mafraq	ﻡﻑﺭک	ﻡﺍﻑﺭﺍک
maggio	ﻡﺍﺝیﻭ	ﻡﺍگگیﻭ
magne	ﻡگﻥی	ﻡﺍگﻥ
mahrah	ﻡﻩﺭﺍ	ﻡﺍﻩﺭﺍ
maison	ﻡیﺯﻭﻥ	ﻡﺍیﺱﻭﻥ
makoto	ﻡکﻭﺕﻭ	ﻡﺍکﻭﺕﻭ
mallchok	ﻡﺍﻝکﻭک	ﻡﺍﻝچﻭ
mamta	ﻡﻡﺕﺍ	ﻡﺍﻡﺕﺍ
mandar	ﻡﻥﺩﺭ	ﻡﺍﻥﺩﺭ
mangan	ﻡﺍﻥگﺍﻥ	ﻡﺍﻥگﺍﻥ
manith	ﻡﺍﻥیﺕ	ﻡﺍﻥیﺕ
manny	ﻡﻥی	ﻡﺍﻥی
mansuri	ﻡﻥﺹﻭﺭی	ﻡﺍﻥﺱﻭﺭی
maple	ﻡیپﻝ	ﻡﺍپﻝ
marble	ﻡﺍﺭﺏﻝ	ﻡﺍﺭﺏﻝ
marcopoli	ﻡﺍﺭکﻭپﻭﻝی	ﻡﺍﺭکﻭپﻭﻝی
margolis	ﻡﺍﺭگﻭﻝیﺱ	ﻡﺍﺭگﻭﻝیﺱ
marinelli	ﻡﺭیﻥﻝی	ﻡﺍﺭیﻥﻝی
markley	ﻡﺍﺭکﻝی	ﻡﺍﺭکﻝی
marple	ﻡﺍﺭپﻝ	ﻡﺍﺭپﻝ
martell	ﻡﺍﺭﺕﻝ	ﻡﺍﺭﺕﻝ
martland	ﻡﺍﺭﺕﻝﻥﺩ	ﻡﺍﺭﺕﻝﻥﺩ
marwan	ﻡﺭﻭﺍﻥ	ﻡﺍﺭﻭﺍﻥ
masahiro	ﻡﺍﺱﺍﻩیﺭﻭ	ﻡﺍﺱﺍیﺭﻭ
mashey	ﻡﺍﺵی	ﻡﺍﺵی
massif	ﻡﺱیﻑ	ﻡﺍﺱیﻑ
mata	ﻡﺍﺕﺍ	ﻡﺍﺕﺍ
mathieu	ﻡﺕیﻭ	ﻡﺍﺕیﻭ
matthews	ﻡﺕیﻭﺱ	ﻡﺍﺕﺕﻭﺱ
maun	ﻡﺍﻭﻥ	ﻡﺍﻭﻥ
maxfield	ﻡکﺱﻑیﻝﺩ	ﻡﺍکﺱیﻝﺩ
mayfield	ﻡﺍیﻑیﻝﺩ	ﻡﺍیﻑیﻝﺩ
mcaleer	ﻡکﺍﻝیﺭ	ﻡکﺍﻝﺭ
mcdowell	ﻡکﺩﻭیﻝ	ﻡکﺩﻭﻝ
mckenney	ﻡککﻥی	ﻡککﻥی
meachen	ﻡیچﻥ	ﻡیچﻥ
medd	ﻡیﺩ	ﻡﺩﺩ
meekings	ﻡیکیﻥگ	ﻡیکیﻥگ
meijer	ﻡیﺝﺭ	ﻡیﺝﺭ
melchior	ﻡﻝچیﺭ	ﻡﻝچیﺭی
meloon	ﻡﻝﻭﻥ	ﻡﻝﻭﻥ
menge	ﻡﻥگﻩ	ﻡﻥگ
merginio	ﻡﺭﺝیﻥیﻭ	ﻡﺭگیﻥیﻭ
mersereau	ﻡﺭﺱﺭیﺍ	ﻡﺭﺱﻭﺭی
metternich	ﻡﺕﺭیﻥچ	ﻡﺕﺕﺭﻥ
michele	ﻡیﺵﻝ	ﻡیچیﻝ
mier	ﻡیﺭ	ﻡیﺭ
mike	ﻡﺍیک	ﻡیک
milbert	ﻡیﻝﺏﺭﺕ	ﻡیﻝﺏﺭﺕ
millard	ﻡیﻝﺍﺭﺩ	ﻡیﻝﺍﺭﺩ
milligan	ﻡیﻝیگﺍﻥ	ﻡیﻝیگﻥ
milut	ﻡیﻝﻭﺕ	ﻡیﻝﻭﺕ
mindt	ﻡیﻥﺕ	ﻡیﻥﺩﺕ
minton	ﻡیﻥﺕﻭﻥ	ﻡیﻥﺕﻭﻥ
misik	ﻡیﺱیک	ﻡیﺱیک
mithal	ﻡیﺕﺍﻝ	ﻡیﺕﺍﻝ
mobley	ﻡﻭﺏﻝی	ﻡﻭﺏﻝی
moises	ﻡﻭیﺱﺱ	ﻡﻭیﺱ
monagan	ﻡﻭﻥﺍگﺍﻥ	ﻡﻭﻥﺍگﺍﻥ
monolith	ﻡﻭﻥﻭﻝیﺕ	ﻡﻭﻥﻭﻝیﺕ
montgomery	ﻡﻭﻥﺕگﻡﺭی	ﻡﻭﻥﺕگﻭﻡﺭ
moosavi	ﻡﻭﺱﻭی	ﻡﻭﻭﺱﺍﻭی
moravan	ﻡﻭﺭﺍﻭﺍﻥ	ﻡﻭﺭﺍﻭﻥ
morkel	ﻡﻭﺭکﻝ	ﻡﻭﺭکﻝ
morrison	ﻡﻭﺭیﺱﻥ	ﻡﻭﺭیﺱﻭﻥ
mosses	ﻡﻭﺱﺯ	ﻡﻭﺱﺱ
mount	ﻡﻭﻥﺕ	ﻡﻭﻥﺕ
much	ﻡﺍچ	ﻡﻭچ
muir	ﻡﻭیﺭ	ﻡﻭیﺭ
munday	ﻡﺍﻥﺩی	ﻡﺍﻥﺩﺍی
murad	ﻡﻭﺭﺍﺩ	ﻡﻭﺭﺩ
musa	ﻡﻭﺱی	ﻡﻭﺱﺍ
myers	ﻡیﺭﺯ	ﻡیﺭﺱ
nadolny	ﻥﺍﺩﻭﻝﻥی	ﻥﺍﺩﻭﻝی
nair	ﻥیﺭ	ﻥﺍیﺭ
nam	ﻥﺍﻡ	ﻥﺍﻡ
narad	ﻥﺭﺍﺩ	ﻥﺍﺭﺩﺩ
nasiha	ﻥﺹیﺡﺍ	ﻥﺍﺱیﻩﺍ
navarro	ﻥﺍﻭﺍﺭﻭ	ﻥﺍﻭﺭﺭﻭ
nazahah	ﻥﺯﺍﻩﺍ	ﻥﺍﺯﺍﻩﺍﻩ
neefjan	ﻥﻑﺝﺍﻥ	ﻥیﺝﺝﻥ
nesley	ﻥﺱﻝی	ﻥﺱﻝی
neville	ﻥﻭیﻝ	ﻥﻭیﻝ
newmeyer	ﻥیﻭﻡیﺭ	ﻥﻭﻡیﺭ
nick	ﻥیک	ﻥیک
nico	ﻥیکﻭ	ﻥیکﻭ
nida	ﻥیﺩﻩ	ﻥیﺩﺍ
niggli	ﻥیگﻝی	ﻥیگﻝی
nikos	ﻥیکﺱ	ﻥیکﻭﺱ
nina	ﻥﺍیﺍ	ﻥیﻥﺍ
nitin	ﻥیﺕیﻥ	ﻥیﺕیﻥ
noorddorp	ﻥﻭﺭﺩﻭﺭپ	ﻥﻭﻭﺩﺩﺭﻭ
northcutt	ﻥﻭﺭﺕکﺍﺕ	ﻥﻭﺭﺕﻭک
novick	ﻥﻭیک	ﻥﻭﻭیک
nunley	ﻥﺍﻥﻝی	ﻥﻭﻥﻝی
obbingem	ﺍﺏیﻥگﻡ	ﺍﺏﺏیﻥگﻡ
obrien	ﺍﺏﺭیﻥ	ﺍﺏﺭیﻥ
oetje	ﺍﻭﺕﺝ	ﺍﺕﺝ
ojaste	ﺍﺝﺍﺱﺕ	ﺍﺝﺍﺱﺕ
oleinik	ﺍﻝیﻥیک	ﺍﻝیﻥیک
olli	ﺍﻭﻝی	ﺍﻝی
onat	ﺍﻭﻥﺍﺕ	ﺍﻥﺍﺕ
orban	ﺍﻭﺭﺏﻥ	ﻭﺭﺏﺍﻥ
orgar	ﺍﺭگﺍﺭ	ﻭﺭگﺍﺭ
orne	ﺍﻭﺭﻥ	ﻭﺭﻥ
oseas	ﺍﻭﺱیﺯ	ﻭﺱﺱﺍ
oswald	ﺍﺱﻭﺍﻝﺩ	ﻭﺱﻭﺍﻝﺩ
ottello	ﺍﻭﺕﻝﻭ	ﺍﺕﺕﻝﻭ
outer	ﺍﺕﺭ	ﻭﻭﺕﺭ
oxwell	ﺍﻭکﺱﻭﻝ	ﺍکﺱﻝﺍﻝ
pack	پک	پﺍک
pahle	پﺍﻝ	پﺍﻩﻝ
pakenas	پﺍکﻥﺍﺱ	پﺍکﻥﺱ
palumbo	پﺍﻝﻭﻡﺏﻭ	پﺍﻝﺍﻡﺏﻭ
pandya	پﻥﺩیﺍ	پﺍﻥﺩیﺍ
panvalkar	پﺍﻥﻭﺍﻝکﺭ	پﺍﻥﻭﺍﻝکﺍﺭ
pardi	پﺍﺭﺩی	پﺍﺭﺩی
parnass	پﺍﺭﻥﺱ	پﺍﺭﻥﺱ
partos	پﺍﺭﺕﻭﺱ	پﺍﺭﺕﻭﺱ
paterson	پﺕﺭﺱﻥ	پﺍﺕﺭﺱﻭﻥ
patricia	پﺍﺕﺭیﺱیﺍ	پﺍﺕﺭیﺱی
patuxent	پﺍﺕﻭکﺱﻥﺕ	پﺍﺕﻭکﺱﻥﺕ
paynter	پیﻥﺕﺭ	پﺍیﻥﺕﺭ
pearlman	پیﺭﻝﻡﺍﻥ	پیﺭﻝﻡﻥ
pedram	پﺩﺭﺍﻡ	پﺩﺭﺍﻡ
pellecchia	پﻝکچیﺍ	پﻝﺍکچﺍچی
peninsula	پﻥیﻥﺱﻭﻝﺍ	پﻥیﻥﺱﻭﻝ
perdikis	پﺭﺩیکیﺱ	پﺭﺩیکیﺱ
perlman	پﺭﻝﻡﻥ	پﺭﻝﻡﻥ
peter	پیﺕﺭ	پﺕﺭ
petrov	پﺕﺭﻭﻑ	پﺕﺭﻭﻭ
phil	ﻑیﻝ	ﻑیﻝ
phong	ﻑﻭﻥگ	پﻩﻭﻥگ
pickard	پیکﺍﺭﺩ	پیککﺭ
pierson	پیﺭﺱﻥ	پیﺭﺱﻭﻥ
pillsbury	پیﻝیﺱﻥﺭی	پیﻝﺱﺏﺭﻭ
pinkham	پیﻥخﺍﻡ	پیﻥچﺍﻡ
pinton	پیﻥﺕﻭﻥ	پیﻥﺕﻭﻥ
pirard	پیﺭﺍﺭﺩ	پیﺭﺍﺭﺩ
pittman	پیﺕﻡﻥ	پیﺕﺕﻥ
plamen	پﻝﺍﻡﻥ	پﻝﺍﻡﻥ
pletcher	پﻝﺕچﺭ	پﻝﺕﺭچ
poh	پﻭﻩ	پﻭﻩ
polen	پﻭﻝﻥ	پﻭﻝﻥ
polson	پﻭﻝﺱﻥ	پﻭﻝﺱﻭﻥ
popovic	پﺍپﻭیک	پﻭپﻭﻭیک
posh	پﻭﺵ	پﻭﺵ
poulsen	پﺍﻭﻝﺱﻥ	پﻭﻝﺱﻥ
praktikum	پﺭﺍکﺕیکﻭﻡ	پﺭﺍکﺕیکﻭ
pratap	پﺭﺍﺕپ	پﺭﺍﺕﺍپ
preble	پﺭیﺏﻝ	پﺭﺏﻝ
preston	پﺭیﺱﺕﻭﻥ	پﺭﺱﺕﻭﻥ
priestley	پﺭیﺱﺕﻝی	پﺭیﺱﺕﻝی
pritz	پﺭیﺕﺯ	پﺭیﺕﺯ
propes	پﺭﻭپﺱ	پﺭﻭپﺱ
pruss	پﺭﻭﺱ	پﺭﺍﺱ
puhan	پﻭﻩﺍﻥ	پﻭﻩﺍﻥ
puna	پﻭﻥﺍ	پﻭﻥﺍ
purvis	پﺭﻭیﺱ	پﻭﺭﻭیﺱ
qadisiyah	کﺩیﺱیﻩ	کﺍﺩیﺱیﺍﻩﻩ
que	کﻭیی	کﻭی
quinlan	کﻭﺍﻥﻝﺍﻥ	کﻭیﻥﻝﺍﻥ
rabel	ﺭﺍﺏﻝ	ﺭﺍﺏﻝ
racho	ﺭﺍکﻭ	ﺭﺍچﻭ
radeyah	ﺭﺍﺩیﺍﻩ	ﺭﺍﺩیﻩﺍ
rafaeli	ﺭﺍﻑﺍیﻝی	ﺭﺍﻑﺍﻝی
ragatz	ﺭﺍگﺍﺕﺯ	ﺭﺍگﺍﺕﺯ
rahim	ﺭﺡیﻡ	ﺭﺍﻩیﻡ
rainald	ﺭیﻥﺍﻝﺩ	ﺭﺍیﻥﺩﻝﺩ
rajcher	ﺭﺍﺝچﺭ	ﺭﺍﺝﺭ
ramesh	ﺭﺍﻡﺵ	ﺭﺍﻡﺵ
rana	ﺭﻉﻥﺍ	ﺭﺍﻥﺍ
rasha	ﺭﺵﺍ	ﺭﺍﺵﺍ
ratcheson	ﺭﺍﺕچﺱﻭﻥ	ﺭﺍﺕچیﺱﻭﻥ
ravindran	ﺭﺍﻭیﻥﺩﺭﺍﻥ	ﺭﺍﻭیﻥﺩﺭﺍﻥ
rayner	ﺭﺍیﻥﺭ	ﺭﺍیﻥﺭ
reback	ﺭیﺏک	ﺭﺏﺏک
redmill	ﺭﺩﻡیﻝ	ﺭﺩﺩیﻝ
rego	ﺭگﻭ	ﺭگﻭ
reinolda	ﺭیﻥﻝﺩﺍ	ﺭیﻥﻭﻝﺩ
rempfer	ﺭﻡﻑﺭ	ﺭﻡﻡﻑﺭ
reodique	ﺭیﺩیگ	ﺭیﺩیکﻭ
resyntje	ﺭﺱیﻥﺝﻩ	ﺭﺱیﻥﺕﺝ
reynoldson	ﺭیﻥﻭﻝﺩﺱﻭﻥ	ﺭیﻥﺍﻝﺩﺯﻥ
richmann	ﺭیچﻡﻥ	ﺭیچﻡﻥ
ridge	ﺭیﺝ	ﺭیﺩگ
riese	ﺭیﺱ	ﺭیﺱ
rim	ﺭیﻡ	ﺭیﻡ
riopka	ﺭیﻭپکﺍ	ﺭیﻭپکﺍ
ritchie	ﺭیﺕچی	ﺭیﺕچی
rizzo	ﺭیﺯﻭ	ﺭیﺯﺯﻭ
robert	ﺭﺍﺏﺭﺕ	ﺭﻭﺏﺭﺕ
rocca	ﺭﻭکﺍ	ﺭﻭکک
roe	ﺭﻭ	ﺭﻭ
rogers	ﺭﺍﺝﺭ	ﺭﻭگﺭﺱ
rojas	ﺭﺍﺝﺱ	ﺭﻭﺝﺍﺱ
ron	ﺭﺍﻥ	ﺭﻭﻥ
ronne	ﺭﺍﻥ	ﺭﻭﻥ
rooney	ﺭﻭﻥی	ﺭﻭﻥی
rosalyn	ﺭﻭﺱﺍﻝیﻥ	ﺭﻭﺱﻝیﻥ
rosendale	ﺭﺍﺱﻥﺩﺍﻝ	ﺭﻭﺱﻥﺩﻝ
ross	ﺭﺍﺱ	ﺭﻭﺱ
rostand	ﺭﻭﺱﺕﻥﺩ	ﺭﻭﺱﺕﺍﻥﺩ
roumfort	ﺭﻭﻡﻑﻭﺭﺕ	ﺭﻭﻭﻡﻑﻭﺭ
rowan	ﺭﻭﺍﻥ	ﺭﻭﻭﻥ
roy	ﺭﻭی	ﺭﻭی
ruben	ﺭﺍﺏﻥ	ﺭﻭﺏﻥ
rudolph	ﺭﻭﺩﻭﻝﻑ	ﺭﻭﺩﻭﻝﻑ
ruffner	ﺭﺍﻑﻥﺭ	ﺭﻭﻑﺭﻥ
rupert	ﺭﻭپﺭﺕ	ﺭﻭپﺭﺕ
rutgert	ﺭﺍﺕگﺭﺕ	ﺭﺍﺕگﺭﺕ
rymill	ﺭیﻡیﻝ	ﺭیﻡیﻝ
sabot	ﺱﺍﺏﺕ	ﺱﺍﺏﻭﺕ
sadler	ﺱﺩﻝﺭ	ﺱﺍﺩﻝﺭ
saito	ﺱﺍیﺕﻭ	ﺱﺍیﺕﻭ
salian	ﺱﺍﻝیﺍﻥ	ﺱﺍﻝیﻥ
samaddar	ﺱﺍﻡﺍﺩﺍﺭ	ﺱﺍﻡﺍﺩﺩﺭ
samirah	ﺱﻡیﺭﺍﻩ	ﺱﺍﻡیﺭﺍﻩ
samuel	ﺱﺍﻡﻭیﻝ	ﺱﺍﻡﻭﻝ
sandhu	ﺱﺍﻥﺩﻩﻭ	ﺱﺍﻥﺩﻭ
sangster	ﺱﺍﻥﺝﺱﺕﺭ	ﺱﺍﻥگﺱﺕﺭ
santic	ﺱﺍﻥﺕیک	ﺱﺍﻥﺕیک
sardegna	ﺱﺍﺭﺩگﻥﺍ	ﺱﺍﺭﺩگﻥ
sather	ﺱﺍﺕﺭ	ﺱﺍﺕﺭ
savarese	ﺱﺍﻭﺍﺭﺱ	ﺱﺍﻭﺭیﺱ
sawsan	ﺱﻭﺱﻥ	ﺱﺍﻭﺱﻥ
scarp	ﺱکﺍﺭپ	ﺱکﺍﺭپ
schnel	ﺍﺵﻥﻝ	ﺵچﻥ
scorer	ﺍﺱکﻭﺭﺭ	ﺱکﻭﺭﺭ
scribner	ﺍﺱکﺭیﺏﻥﺭ	ﺱکﺭیﺏﺭ
seaman	ﺱیﻡﻥ	ﺱیﻡﻥ
sebastiaen	ﺱﺏﺍﺱﺕیﻥ	ﺱﺏﺏﺍﺱﺕیﻥ
sedore	ﺱﺩﻭﺭ	ﺱﺩﺭﻭ
seenu	ﺱیﻥﻭ	ﺱیﻥﻭ
seid	ﺱیﺩ	ﺱیﺩ
sell	ﺱﻝ	ﺱﻝ
sendhil	ﺱﻥﺩﻩیﻝ	ﺱﻥﺩﻝی
serafin	ﺱیﺭﺍﻑیﻥ	ﺱﺭیﻑیﻥ
servadei	ﺱﺭﻭﺍﺩی	ﺱﺭﻭﻭﺩی
sevanick	ﺱﻭﺍﻥیک	ﺱیﻭﻥیک
shadow	ﺵﺩﻭ	ﺵﺍﺩﻭ
shamat	ﺵﻡﺍﺕ	ﺵﺍﻡﺍﺕ
shane	ﺵیﻥ	ﺵﺍﻥ
sharif	ﺵﺭیط	ﺵﺭیﻑ
shaw	ﺵﺍﻭ	ﺵﻭ
sheeran	ﺵیﺭﺍﻥ	ﺵیﺭﺭﻥ
shelf	ﺵﻝﻑ	ﺵﻝﻑ
shenkiat	ﺵﻥکیﺍﺕ	ﺵﺍﻥکیﺕ
sherrington	ﺵﺭیﻥگﺕﻭﻥ	ﺵﺭیﺭیﻥگﺕﻭﻥ
shields	ﺵیﻝﺩﺯ	ﺵیﻝﺩ
shoemaker	ﺵﻭﻡیکﺭ	ﺵﺍﻡﻡﺍکﺭ
shoup	ﺵﻭپ	ﺵﻭﻭپ
shugrue	ﺵﺍگﺭﻭ	ﺵﺍﺭگﺭ
shutt	ﺵﺍﺕ	ﺵﺕﻭﺕ
siegl	ﺱیگﻝ	ﺱیﻝ
sigman	ﺱیگﻡﻥ	ﺱیگﻡﻥ
silliman	ﺱیﻝیﻡﺍﻥ	ﺱیﻝیﻡﻥ
silvo	ﺱیﻝﻭ	ﺱیﻝﻭﻭ
simler	ﺱیﻡﻝﺭ	ﺱیﻡﻝﺭ
simonie	ﺱیﻡﻭﻥﻩ	ﺱیﻡﻭﻥی
singleton	ﺱیﻥگﻝﺕﻭﻥ	ﺱیﻥگﻝﺕﻭﻥ
sirucka	ﺱیﺭﻭکﺍ	ﺱیﺭﻭکک
siva	ﺱیﻭﺍ	ﺱیﻭﺍ
skene	ﺍﺱکیﻥ	ﺱکیﻥ
skogen	ﺍﺱکﻭگﺍﻥ	ﺱکﻭگیﻥ
slater	ﺱﻝیﺕﺭ	ﺱﻝﺍﺕﺭ
sleegers	ﺍﺱﻝیگﺭﺯ	ﺱﻝیگﺭﺱ
slocum	ﺍﺱﻝﻭکﺍﻡ	ﺱﻝﻭکﻭﻡ
slyke	ﺍﺱﻝﺍیک	ﺱﻝیک
smikla	ﺍﺱﻡیکﻝﺍ	ﺍﺱیکﻝﺍ
smolin	ﺍﺱﻡﻭﻝیﻥ	ﺍکﻭﻝیﻥ
snodgrass	ﺍﺱﻥﻭگﺭﺱ	ﺱﻥﺍﺩگﺭﺍﺱ
social	ﺱﻭﺵﺍﻝ	ﺱﻭکیﻝ
solak	ﺱﺍﻝک	ﺱﻭﻝکک
solovay	ﺱﻭﻝﻭﻭی	ﺱﻭﻝﻭﻭی
somvay	ﺱﻭﻡﻭی	ﺱﻭﻡﻭی
sophie	ﺱﻭﻑیﻩ	ﺱﻭﻑی
sorvali	ﺱﻭﺭﻭﺍﻝی	ﺱﻭﺭﻭﻝی
souza	ﺱﻭﺯﺍ	ﺱﻭﻭﺯ
spath	ﺍﺱپﺍﺕ	ﺱپﺱﺕﺍ
spencer	ﺍﺱپﻥﺱﺭ	ﺱپﺱﻥکﺭ
spillman	ﺍﺱپیﻝﻡﻥ	ﺱپیﻝیﻡﺍﻥ
spitzer	ﺍﺱپیﺕﺯﺭ	ﺱپیﺕﺯﺭ
springer	ﺱپﺭیﻥگﺭ	ﺱپﺭیﻥگﺭ
staffan	ﺍﺱﺕﻑﺍﻥ	ﺱﺕﺍﻑﻑﺍﻥ
stampf	ﺱﺕﻡﻑ	ﺱﺕﺍﻡپﻑ
staringer	ﺍﺱﺕﺍﺭیﻥگﺭ	ﺍﺱﺕﺭیﻥگﺭ
stead	ﺍﺱﺕیﺩ	ﺱﺕﺍﺩ
steentje	ﺍﺱﺕیﺝﻩ	ﺱﺕیﻥﺕﺝ
stephen	ﺍﺱﺕﻑﻥ	ﺱﺕیﻑﻥ
steward	ﺍﺱﺕﻭﺍﺭﺩ	ﺱﺕﻭﻭﺭﺩ
stine	ﺍﺱﺕﺍیﻥ	ﺱﺕیﻥی
stockwell	ﺍﺱﺕﻭکﻭﻝ	ﺍﺱﺕکﻭﻝ
stonebridge	ﺍﺱﺕﻭﻥﺏﺭﺍیﺝ	ﺱﺕﻭﻥﺏﺭیﺩیگ
stovall	ﺍﺱﺕﻭﻭﺍﻝ	ﺱﺕﻭﻭﻝ
stray	ﺍﺱﺕﺭی	ﺍﺱﺭﺍی
strope	ﺍﺱﺕﺭﺍپ	ﺍﺱﺕﻭپ
stud	ﺍﺱﺕﺍﺩ	ﺍﺱﺕﺍﺱ
subglacial	ﺱﺍﺏگﻝﺍﺵیﺍﻝ	ﺱﺍﺏگﻝﺍکی
sudare	ﺱﻭﺩیﺭ	ﺱﻭﺩﺍﺭ
sugarloaf	ﺵﻭگﺭﻝﻑ	ﺱﻭگﺍﺭﻝﻭﺍﻑ
sumanta	ﺱﺍﻡﺍﻥﺕﺍ	ﺱﻭﻡﺍﻥﺕﺍ
sundar	ﺱﺍﻥﺩﺍﺭ	ﺱﺍﻥﺩﺭ
sunk	ﺱﺍﻥک	ﺱﻭﻥک
sunshine	ﺱﺍﻥﺵﺍیﻥ	ﺱﻭﻥﺵیﻥ
susanna	ﺱﻭﺯﺍﻥﺍ	ﺱﻭﺱﻥﺍﻥ
sutton	ﺱﻭﺕﻥ	ﺱﻭﺕﻭﻥ
swallow	ﺱیﻭﺍﻝﻭ	ﺱﻭﺍﻝﻭ
sweeny	ﺱﻭﺍﻥی	ﺱﻭیﻥی
sylvan	ﺱیﻝﻭﺍﻥ	ﺱیﻝﻭﻥ
taco	ﺕﺍکﻭ	ﺕﺍکﻭ
tak	ﺕک	ﺕﺍک
tallen	ﺕﺍﻝﻥ	ﺕﺍﻝﻥ
tammana	ﺕﺍﻡﺍﻥﺍ	ﺕﺍﻡﻡﺍﻥﺍ
taplin	ﺕﺍپﻝیﻥ	ﺕﺍپﻝیﻥ
tatari	ﺕﺍﺕﺍﺭی	ﺕﺍﺕﺭی
tean	ﺕیﻥ	ﺕﻥ
telfer	ﺕﻝﻑﺭ	ﺕﻝﺭﻑ
tennant	ﺕیﻥﺍﻥﺕ	ﺕﻥﺍﻥﺕ
tern	ﺕﺭﻥ	ﺕﺭﻥ
terrible	ﺕﺭیﺏﻝ	ﺕﺭیﺏیﻝ
tesink	ﺕﺱیﻥک	ﺕﺱیﻥک
tetro	ﺕﺕﺭﻭ	ﺕﺕﺭﻭ
thao	ﺕﺍیﻭ	ﺕﺍﻭ
theunis	ﺕﻭﻥیﺱ	ﺕﻩیﻥﺱ
thorn	ﺕﻭﺭﻥ	ﺕﺭﻥ
thulin	ﺕﻭﻝیﻥ	ﺕﻩﻭﻝی
tielemans	ﺕیﻝﻡﻥﺱ	ﺕیﻝﻡﻡﻥ
tiller	ﺕیﻝﺭ	ﺕیﻝﺭ
tindall	ﺕیﻥﺩﺍﻝ	ﺕیﻥﺩﺍﻝ
tipul	ﺕیپﺍﻝ	ﺕیپﻝ
todd	ﺕﻭﺩ	ﺕﻭﺩ
tolliver	ﺕﻭﻝیﻭﺭ	ﺕﻭﻝیﻭﺭ
tommi	ﺕﻭﻡی	ﺕﻭﻡﻡی
tooke	ﺕﻭک	ﺕﻭﻭک
tornberg	ﺕﻭﺭﻥﺏﺭگ	ﺕﻭﺭﻥﺏﺭگ
tracey	ﺕﺭیﺱی	ﺕﺭﺍﺱی
trauzzi	ﺕﺭﺍﻭﺯی	ﺕﺭﺍﺱﺯی
tribble	ﺕﺭیﺏﻝ	ﺕﺭیﺏﺏﻝ
tritle	ﺕﺭیﺕﻝ	ﺕﺭیﺕﻝ
trubey	ﺕﺭﻭﺏی	ﺕﺭﻭﺏی
tuama	ﺕﻭﺍﻡﺍ	ﺕﻭﺍﻡﺍ
tullis	ﺕﺍﻝیﺱ	ﺕﻭﻝیﺱ
tuominen	ﺕیﻭﻡیﻥﻥ	ﺕﻭﻡﻡیﻥ
turmoil	ﺕﺭﻡﻭیﻝ	ﺕﻭﺭﻡﻭیﻝ
tuttle	ﺕﺍﺕﻝ	ﺕﻭﺕﺕﻝ
twombly	ﺕﻭﻡﺏﻝی	ﺕﻭﻭﻡﺏﻝی
tysmans	ﺕیﺱﻡﻥﺯ	ﺕیﺵﻡﻥﺱ
uffner	ﺍﻭﻑﻥﺭ	ﺍﻑﻑﺭ
umstead	ﺍﻡﺱﺕﺩ	ﺍﻡﺱﺕیﺩ
urbanik	یﻭﺭﺏﺍﻥیک	ﺍﺭﺏﺍﻥیک
vail	ﻭیﻝ	ﻭﺍیﻝ
vall	ﻭﺍﻝ	ﻭﺍﻝ
vanden	ﻭﺍﻥﺩﻥ	ﻭﻥﺩﻥ
vanhoff	ﻭﻥﻩﻑ	ﻭﺍﻥﻑﻭﻑ
vargas	ﻭﺍﺭگﺍﺱ	ﻭﺍﺭگﺍﺱ
vasallo	ﻭﺍﺱﺍﻝﻭ	ﻭﺍﺱﻝﻭﻝ
veld	ﻭﻝﺩ	ﻭﻝﺩ
venkata	ﻭﻥکﺍﺕﺍ	ﻭﻥککﺍﺕ
vermes	ﻭﺭﻡﺯ	ﻭﺭﻡیﺱ
vetter	ﻭﺕﺭ	ﻭﺕﺭﺕﺭ
vidi	ﻭیﺩی	ﻭیﺩی
vilcans	ﻭیﻝکﺍﻥﺱ	ﻭیﻝکﺍﻥﺱ
vine	ﻭﺍیﻥ	ﻭیﻥ
virginia	ﻭیﺭﺝیﻥیﺍ	ﻭیﺭگیﻥیﺍ
vitale	ﻭیﺕﺍﻝ	ﻭیﺕﺍﻝ
vladack	ﻭﻝﺍﺩﺍک	ﻭﻝﺍﺩﺍک
volk	ﻭﻝک	ﻭﻭﻝک
vost	ﻭﺍﺱﺕ	ﻭﻭﺱﺕ
wagner	ﻭگﻥﺭ	ﻭﺍگﺭ
wakefield	ﻭیکﻑیﻝﺩ	ﻭﺍکیﻑیﻝﺩ
wallace	ﻭﻝیﺱ	ﻭﺍﻝﺍک
walth	ﻭﺍﻝﺕ	ﻭﺍﻝﺕ
warne	ﻭﺍﺭﻥ	ﻭﺍﺭﻥ
wasson	ﻭﺍﺱﻭﻥ	ﻭﺍﺱﻥﻭ
way	ﻭی	ﻭﺍی
wedberg	ﻭﺩﺏﺭگ	ﻭﺩﺭﺏﺭگ
weigand	ﻭیگﺍﻥﺩ	ﻭیگﻥﺩ
weiner	ﻭیﻥﺭ	ﻭیﻥﺭ
welsh	ﻭﻝﺵ	ﻭﺵﻝ
weninger	ﻭﻥیﻥگﺭ	ﻭﻥیﻥگﺭ
west	ﻭﺱﺕ	ﻭﺱﺕ
westover	ﻭﺱﺕﻭﺭ	ﻭﺱﺕﻭﻭﺭ
wheaton	ﻭیﺕﻥ	ﻭﻩیﺕﻭﻥ
whitmore	ﻭیﺕﻡﺭ	ﻭﻩیﺕﻭﺭ
wichura	ﻭیچﻭﺭﺍ	ﻭیچﻭﺭ
wiegand	ﻭیگﺍﻥﺩ	ﻭیگﻥﺩﻥﺩ
wiggins	ﻭیگیﻥﺯ	ﻭیگگیﻥﺱ
wilber	ﻭیﻝﺏﺭ	ﻭیﻝﺏﺭ
wilfred	ﻭیﻝﻑﺭﺩ	ﻭیﻝﻑﺭﺩ
will	ﻭیﻝ	ﻭیﻝ
willmot	ﻭیﻝﻡﺕ	ﻭیﻝﻡﻭﺕ
winchester	ﻭیﻥچﺱﺕﺭ	ﻭیﻥچیﺱﺕﺭ
winningstad	ﻭیﻥیﻥگﺱﺕﺩ	ﻭیﻥیﻥگﺕﺱﺕﺍ
winton	ﻭیﻥﺕﻭﻥ	ﻭیﻥﺕﻭﻥ
witten	ﻭیﺕﻥ	ﻭیﺕﺕﻥ
woodard	ﻭﻭﺩﺍﺭﺩ	ﻭﻭﺩﺩﺭ
woolard	ﻭﻭﻝﺍﺭﺩ	ﻭﻭﻝﺍﺭﺩ
wren	ﺭﻥ	ﻭﺭﻥ
yagla	یﺍگﻝﺍ	یﺍگﻝﺍ
yaniv	یﺍﻥیﻭ	یﺍﻥیﻭ
yasin	یﺍﺱیﻥ	یﺍﺱیﻥ
yerbury	یﺭﺏﺭی	یﺍﺭﺏﻭﺭی
yoseph	یﻭﺱﻑ	یﻭﺱﻑ
yzaak	یﺯﺍک	ﺍیﺍﺍک
zakiyyah	ﺯکیﻩ	ﺯﺍکیﺍیﺍﻩ
zarifa	ظﺭیﻑ	ﺯﺍﺭیﻑﺍ
zentner	ﺯﻥﺕﻥﺭ	ﺯﻥﺕﺭﻥ
zold	ﺯﻭﻝﺩ	ﺯﻭﻝﺩ
